{
 "name":"Barge to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.837425231933594, "y":6.234386920928955, "heading":3.1277045972593345, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.505056619644165, "y":6.057971477508545, "heading":-2.892746330429744, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7813051342964172, "y":1.978697657585144, "heading":-1.8639823288164457, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.837425231933594 m", "val":8.837425231933594}, "y":{"exp":"6.234386920928955 m", "val":6.234386920928955}, "heading":{"exp":"3.1277045972593345 rad", "val":3.1277045972593345}, "intervals":136, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.505056619644165 m", "val":2.505056619644165}, "y":{"exp":"6.057971477508545 m", "val":6.057971477508545}, "heading":{"exp":"-2.892746330429744 rad", "val":-2.892746330429744}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7813051342964172 m", "val":0.7813051342964172}, "y":{"exp":"1.978697657585144 m", "val":1.978697657585144}, "heading":{"exp":"-1.8639823288164454 rad", "val":-1.8639823288164457}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.58989,11.50024],
  "samples":[
    {"t":0.0, "x":8.83743, "y":6.23439, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04073, "ay":-0.06154, "alpha":25.69677, "fx":[-61.85359,-65.01356,-142.61932,-141.51765], "fy":[-140.20567,138.72968,56.52056,-59.23148]},
    {"t":0.04846, "x":8.83033, "y":6.23431, "heading":3.1277, "vx":-0.2927, "vy":-0.00298, "omega":1.24514, "ax":-8.59095, "ay":-0.61323, "alpha":-7.8455, "fx":[-150.71165,-147.57114,-138.8165,-147.41924], "fy":[22.20745,-37.94245,-61.15363,35.16522]},
    {"t":0.09691, "x":8.80607, "y":6.23345, "heading":-3.09515, "vx":-0.70898, "vy":-0.0327, "omega":0.86498, "ax":-5.45916, "ay":0.08878, "alpha":-17.29856, "fx":[-122.67356,-121.62439,-63.00343,-64.13382], "fy":[43.68255,-44.68456,-79.41739,86.46006]},
    {"t":0.14537, "x":8.7653, "y":6.23197, "heading":-3.05323, "vx":-0.9735, "vy":-0.02839, "omega":0.02678, "ax":-0.02472, "ay":0.0236, "alpha":-0.08222, "fx":[-0.65976,-0.62082,-0.18112,-0.22007], "fy":[0.60185,0.16216,0.20111,0.64081]},
    {"t":0.19382, "x":8.7181, "y":6.23062, "heading":-3.05194, "vx":-0.9747, "vy":-0.02725, "omega":0.0228, "ax":-0.00049, "ay":0.00053, "alpha":-0.002, "fx":[-0.01411,-0.01315,-0.00243,-0.0034], "fy":[0.01396,0.00324,0.00421,0.01492]},
    {"t":0.24228, "x":8.67087, "y":6.2293, "heading":-3.05083, "vx":-0.97472, "vy":-0.02722, "omega":0.0227, "ax":-0.00043, "ay":0.00033, "alpha":-0.00183, "fx":[-0.01272,-0.01182,-0.00201,-0.00291], "fy":[0.01006,0.00025,0.00114,0.01095]},
    {"t":0.29073, "x":8.62364, "y":6.22798, "heading":-3.04973, "vx":-0.97475, "vy":-0.02721, "omega":0.02261, "ax":-0.00043, "ay":0.00034, "alpha":-0.00181, "fx":[-0.01253,-0.01164,-0.00198,-0.00287], "fy":[0.01014,0.00048,0.00137,0.01103]},
    {"t":0.33919, "x":8.57641, "y":6.22667, "heading":-3.04864, "vx":-0.97477, "vy":-0.02719, "omega":0.02252, "ax":-0.00042, "ay":0.00035, "alpha":-0.00178, "fx":[-0.01235,-0.01146,-0.00194,-0.00283], "fy":[0.01025,0.00074,0.00162,0.01114]},
    {"t":0.38764, "x":8.52918, "y":6.22535, "heading":-3.04755, "vx":-0.97479, "vy":-0.02718, "omega":0.02244, "ax":-0.00041, "ay":0.00036, "alpha":-0.00175, "fx":[-0.01217,-0.01128,-0.0019,-0.00279], "fy":[0.01036,0.00098,0.00186,0.01124]},
    {"t":0.4361, "x":8.48194, "y":6.22403, "heading":-3.04646, "vx":-0.97481, "vy":-0.02716, "omega":0.02235, "ax":-0.00041, "ay":0.00037, "alpha":-0.00173, "fx":[-0.012,-0.01111,-0.00187,-0.00275], "fy":[0.01045,0.00121,0.00209,0.01133]},
    {"t":0.48455, "x":8.43471, "y":6.22272, "heading":-3.04537, "vx":-0.97483, "vy":-0.02714, "omega":0.02227, "ax":-0.0004, "ay":0.00038, "alpha":-0.0017, "fx":[-0.01183,-0.01095,-0.00184,-0.00272], "fy":[0.01053,0.00142,0.0023,0.01141]},
    {"t":0.53301, "x":8.38747, "y":6.2214, "heading":-3.0443, "vx":-0.97485, "vy":-0.02712, "omega":0.02219, "ax":-0.0004, "ay":0.00039, "alpha":-0.00168, "fx":[-0.01166,-0.01078,-0.0018,-0.00268], "fy":[0.01061,0.00163,0.00251,0.01149]},
    {"t":0.58146, "x":8.34024, "y":6.22009, "heading":-3.04322, "vx":-0.97486, "vy":-0.0271, "omega":0.02211, "ax":-0.00039, "ay":0.00039, "alpha":-0.00166, "fx":[-0.0115,-0.01062,-0.00177,-0.00265], "fy":[0.01068,0.00183,0.0027,0.01155]},
    {"t":0.62992, "x":8.293, "y":6.21878, "heading":-3.04215, "vx":-0.97488, "vy":-0.02708, "omega":0.02202, "ax":-0.00038, "ay":0.0004, "alpha":-0.00163, "fx":[-0.01134,-0.01047,-0.00174,-0.00261], "fy":[0.01074,0.00202,0.00289,0.01161]},
    {"t":0.67837, "x":8.24576, "y":6.21746, "heading":-3.04108, "vx":-0.9749, "vy":-0.02706, "omega":0.02195, "ax":-0.00038, "ay":0.00041, "alpha":-0.00161, "fx":[-0.01118,-0.01031,-0.00171,-0.00258], "fy":[0.0108,0.0022,0.00307,0.01167]},
    {"t":0.72683, "x":8.19852, "y":6.21615, "heading":-3.04002, "vx":-0.97492, "vy":-0.02704, "omega":0.02187, "ax":-0.00037, "ay":0.00041, "alpha":-0.00159, "fx":[-0.01103,-0.01016,-0.00168,-0.00255], "fy":[0.01085,0.00237,0.00324,0.01172]},
    {"t":0.77528, "x":8.15128, "y":6.21484, "heading":-3.03896, "vx":-0.97494, "vy":-0.02702, "omega":0.02179, "ax":-0.00037, "ay":0.00042, "alpha":-0.00157, "fx":[-0.01088,-0.01001,-0.00165,-0.00251], "fy":[0.0109,0.00253,0.0034,0.01176]},
    {"t":0.82374, "x":8.10404, "y":6.21353, "heading":-3.0379, "vx":-0.97496, "vy":-0.027, "omega":0.02171, "ax":-0.00036, "ay":0.00043, "alpha":-0.00154, "fx":[-0.01073,-0.00987,-0.00162,-0.00248], "fy":[0.01094,0.00269,0.00355,0.0118]},
    {"t":0.87219, "x":8.0568, "y":6.21223, "heading":-3.03685, "vx":-0.97497, "vy":-0.02698, "omega":0.02164, "ax":-0.00036, "ay":0.00043, "alpha":-0.00152, "fx":[-0.01059,-0.00973,-0.00159,-0.00245], "fy":[0.01098,0.00284,0.0037,0.01183]},
    {"t":0.92065, "x":8.00955, "y":6.21092, "heading":-3.0358, "vx":-0.97499, "vy":-0.02696, "omega":0.02157, "ax":-0.00035, "ay":0.00044, "alpha":-0.0015, "fx":[-0.01044,-0.00959,-0.00157,-0.00242], "fy":[0.01101,0.00298,0.00384,0.01186]},
    {"t":0.9691, "x":7.96231, "y":6.20961, "heading":-3.03476, "vx":-0.97501, "vy":-0.02694, "omega":0.02149, "ax":-0.00035, "ay":0.00044, "alpha":-0.00148, "fx":[-0.01031,-0.00946,-0.00154,-0.00239], "fy":[0.01104,0.00312,0.00397,0.01189]},
    {"t":1.01756, "x":7.91507, "y":6.20831, "heading":-3.03372, "vx":-0.97503, "vy":-0.02692, "omega":0.02142, "ax":-0.00034, "ay":0.00045, "alpha":-0.00146, "fx":[-0.01017,-0.00933,-0.00151,-0.00236], "fy":[0.01106,0.00325,0.0041,0.01191]},
    {"t":1.06601, "x":7.86782, "y":6.207, "heading":-3.03268, "vx":-0.97504, "vy":-0.0269, "omega":0.02135, "ax":-0.00034, "ay":0.00045, "alpha":-0.00144, "fx":[-0.01004,-0.0092,-0.00149,-0.00233], "fy":[0.01108,0.00338,0.00422,0.01193]},
    {"t":1.11447, "x":7.82058, "y":6.2057, "heading":-3.03164, "vx":-0.97506, "vy":-0.02688, "omega":0.02128, "ax":-0.00033, "ay":0.00045, "alpha":-0.00143, "fx":[-0.00991,-0.00907,-0.00146,-0.0023], "fy":[0.0111,0.0035,0.00434,0.01194]},
    {"t":1.16292, "x":7.77333, "y":6.2044, "heading":-3.03061, "vx":-0.97507, "vy":-0.02685, "omega":0.02121, "ax":-0.00033, "ay":0.00046, "alpha":-0.00141, "fx":[-0.00978,-0.00895,-0.00144,-0.00228], "fy":[0.01112,0.00361,0.00445,0.01195]},
    {"t":1.21138, "x":7.72608, "y":6.2031, "heading":-3.02958, "vx":-0.97509, "vy":-0.02683, "omega":0.02114, "ax":-0.00033, "ay":0.00046, "alpha":-0.00139, "fx":[-0.00966,-0.00882,-0.00142,-0.00225], "fy":[0.01113,0.00372,0.00455,0.01196]},
    {"t":1.25983, "x":7.67883, "y":6.2018, "heading":-3.02856, "vx":-0.97511, "vy":-0.02681, "omega":0.02108, "ax":-0.00032, "ay":0.00046, "alpha":-0.00137, "fx":[-0.00954,-0.00871,-0.00139,-0.00222], "fy":[0.01114,0.00383,0.00466,0.01197]},
    {"t":1.30829, "x":7.63158, "y":6.2005, "heading":-3.02754, "vx":-0.97512, "vy":-0.02679, "omega":0.02101, "ax":-0.00032, "ay":0.00047, "alpha":-0.00135, "fx":[-0.00942,-0.00859,-0.00137,-0.0022], "fy":[0.01115,0.00393,0.00475,0.01197]},
    {"t":1.35674, "x":7.58433, "y":6.1992, "heading":-3.02652, "vx":-0.97514, "vy":-0.02677, "omega":0.02094, "ax":-0.00031, "ay":0.00047, "alpha":-0.00134, "fx":[-0.0093,-0.00848,-0.00135,-0.00217], "fy":[0.01115,0.00402,0.00485,0.01198]},
    {"t":1.4052, "x":7.53708, "y":6.19791, "heading":-3.02551, "vx":-0.97515, "vy":-0.02674, "omega":0.02088, "ax":-0.00031, "ay":0.00047, "alpha":-0.00132, "fx":[-0.00919,-0.00837,-0.00133,-0.00215], "fy":[0.01116,0.00412,0.00494,0.01198]},
    {"t":1.45365, "x":7.48983, "y":6.19661, "heading":-3.02449, "vx":-0.97517, "vy":-0.02672, "omega":0.02082, "ax":-0.00031, "ay":0.00048, "alpha":-0.0013, "fx":[-0.00907,-0.00826,-0.0013,-0.00212], "fy":[0.01116,0.00421,0.00502,0.01198]},
    {"t":1.50211, "x":7.44258, "y":6.19532, "heading":-3.02349, "vx":-0.97518, "vy":-0.0267, "omega":0.02075, "ax":-0.0003, "ay":0.00048, "alpha":-0.00129, "fx":[-0.00896,-0.00815,-0.00128,-0.0021], "fy":[0.01116,0.00429,0.00511,0.01197]},
    {"t":1.55056, "x":7.39533, "y":6.19402, "heading":-3.02248, "vx":-0.9752, "vy":-0.02667, "omega":0.02069, "ax":-0.0003, "ay":0.00048, "alpha":-0.00127, "fx":[-0.00886,-0.00805,-0.00126,-0.00208], "fy":[0.01115,0.00437,0.00518,0.01197]},
    {"t":1.59902, "x":7.34807, "y":6.19273, "heading":-3.02148, "vx":-0.97521, "vy":-0.02665, "omega":0.02063, "ax":-0.00029, "ay":0.00048, "alpha":-0.00126, "fx":[-0.00875,-0.00794,-0.00124,-0.00205], "fy":[0.01115,0.00445,0.00526,0.01196]},
    {"t":1.64747, "x":7.30082, "y":6.19144, "heading":-3.02048, "vx":-0.97523, "vy":-0.02663, "omega":0.02057, "ax":-0.00029, "ay":0.00048, "alpha":-0.00124, "fx":[-0.00865,-0.00784,-0.00122,-0.00203], "fy":[0.01115,0.00453,0.00533,0.01195]},
    {"t":1.69593, "x":7.25356, "y":6.19015, "heading":-3.01948, "vx":-0.97524, "vy":-0.0266, "omega":0.02051, "ax":-0.00029, "ay":0.00049, "alpha":-0.00123, "fx":[-0.00855,-0.00775,-0.00121,-0.00201], "fy":[0.01114,0.0046,0.0054,0.01194]},
    {"t":1.74438, "x":7.20631, "y":6.18886, "heading":-3.01849, "vx":-0.97525, "vy":-0.02658, "omega":0.02045, "ax":-0.00028, "ay":0.00049, "alpha":-0.00121, "fx":[-0.00845,-0.00765,-0.00119,-0.00199], "fy":[0.01113,0.00467,0.00547,0.01193]},
    {"t":1.79284, "x":7.15905, "y":6.18758, "heading":-3.0175, "vx":-0.97527, "vy":-0.02656, "omega":0.02039, "ax":-0.00028, "ay":0.00049, "alpha":-0.0012, "fx":[-0.00835,-0.00756,-0.00117,-0.00197], "fy":[0.01112,0.00474,0.00553,0.01192]},
    {"t":1.84129, "x":7.11179, "y":6.18629, "heading":-3.01651, "vx":-0.97528, "vy":-0.02653, "omega":0.02033, "ax":-0.00028, "ay":0.00049, "alpha":-0.00118, "fx":[-0.00826,-0.00746,-0.00115,-0.00195], "fy":[0.01111,0.0048,0.00559,0.0119]},
    {"t":1.88975, "x":7.06454, "y":6.185, "heading":-3.01552, "vx":-0.97529, "vy":-0.02651, "omega":0.02027, "ax":-0.00027, "ay":0.00049, "alpha":-0.00117, "fx":[-0.00816,-0.00737,-0.00113,-0.00193], "fy":[0.0111,0.00486,0.00565,0.01189]},
    {"t":1.9382, "x":7.01728, "y":6.18372, "heading":-3.01454, "vx":-0.97531, "vy":-0.02648, "omega":0.02022, "ax":-0.00027, "ay":0.00049, "alpha":-0.00116, "fx":[-0.00807,-0.00728,-0.00112,-0.00191], "fy":[0.01109,0.00492,0.00571,0.01187]},
    {"t":1.98666, "x":6.97002, "y":6.18244, "heading":-3.01356, "vx":-0.97532, "vy":-0.02646, "omega":0.02016, "ax":-0.00027, "ay":0.00049, "alpha":-0.00114, "fx":[-0.00798,-0.0072,-0.0011,-0.00189], "fy":[0.01107,0.00498,0.00576,0.01186]},
    {"t":2.03511, "x":6.92276, "y":6.18116, "heading":-3.01259, "vx":-0.97533, "vy":-0.02644, "omega":0.0201, "ax":-0.00026, "ay":0.0005, "alpha":-0.00113, "fx":[-0.00789,-0.00711,-0.00108,-0.00187], "fy":[0.01106,0.00503,0.00581,0.01184]},
    {"t":2.08357, "x":6.8755, "y":6.17988, "heading":-3.01161, "vx":-0.97535, "vy":-0.02641, "omega":0.02005, "ax":-0.00026, "ay":0.0005, "alpha":-0.00112, "fx":[-0.00781,-0.00703,-0.00107,-0.00185], "fy":[0.01105,0.00508,0.00586,0.01182]},
    {"t":2.13202, "x":6.82824, "y":6.1786, "heading":-3.01064, "vx":-0.97536, "vy":-0.02639, "omega":0.02, "ax":-0.00026, "ay":0.0005, "alpha":-0.00111, "fx":[-0.00772,-0.00695,-0.00105,-0.00183], "fy":[0.01103,0.00514,0.00591,0.01181]},
    {"t":2.18048, "x":6.78098, "y":6.17732, "heading":-3.00967, "vx":-0.97537, "vy":-0.02636, "omega":0.01994, "ax":-0.00026, "ay":0.0005, "alpha":-0.0011, "fx":[-0.00764,-0.00687,-0.00104,-0.00181], "fy":[0.01101,0.00518,0.00596,0.01179]},
    {"t":2.22893, "x":6.73372, "y":6.17604, "heading":-3.0087, "vx":-0.97538, "vy":-0.02634, "omega":0.01989, "ax":-0.00025, "ay":0.0005, "alpha":-0.00108, "fx":[-0.00756,-0.00679,-0.00102,-0.00179], "fy":[0.011,0.00523,0.006,0.01177]},
    {"t":2.27739, "x":6.68645, "y":6.17477, "heading":-3.00774, "vx":-0.9754, "vy":-0.02632, "omega":0.01984, "ax":-0.00025, "ay":0.0005, "alpha":-0.00107, "fx":[-0.00748,-0.00671,-0.00101,-0.00178], "fy":[0.01098,0.00528,0.00604,0.01175]},
    {"t":2.32584, "x":6.63919, "y":6.17349, "heading":-3.00678, "vx":-0.97541, "vy":-0.02629, "omega":0.01978, "ax":-0.00025, "ay":0.0005, "alpha":-0.00106, "fx":[-0.0074,-0.00664,-0.001,-0.00176], "fy":[0.01096,0.00532,0.00609,0.01173]},
    {"t":2.3743, "x":6.59193, "y":6.17222, "heading":-3.00582, "vx":-0.97542, "vy":-0.02627, "omega":0.01973, "ax":-0.00024, "ay":0.0005, "alpha":-0.00105, "fx":[-0.00733,-0.00656,-0.00098,-0.00174], "fy":[0.01094,0.00536,0.00612,0.01171]},
    {"t":2.42275, "x":6.54466, "y":6.17095, "heading":-3.00486, "vx":-0.97543, "vy":-0.02624, "omega":0.01968, "ax":-0.00024, "ay":0.0005, "alpha":-0.00104, "fx":[-0.00725,-0.00649,-0.00097,-0.00173], "fy":[0.01092,0.0054,0.00616,0.01168]},
    {"t":2.47121, "x":6.4974, "y":6.16968, "heading":-3.00391, "vx":-0.97544, "vy":-0.02622, "omega":0.01963, "ax":-0.00024, "ay":0.0005, "alpha":-0.00103, "fx":[-0.00718,-0.00642,-0.00095,-0.00171], "fy":[0.01091,0.00544,0.0062,0.01166]},
    {"t":2.51966, "x":6.45013, "y":6.16841, "heading":-3.00296, "vx":-0.97546, "vy":-0.02619, "omega":0.01958, "ax":-0.00024, "ay":0.0005, "alpha":-0.00102, "fx":[-0.0071,-0.00635,-0.00094,-0.0017], "fy":[0.01089,0.00548,0.00623,0.01164]},
    {"t":2.56812, "x":6.40287, "y":6.16714, "heading":-3.00201, "vx":-0.97547, "vy":-0.02617, "omega":0.01953, "ax":-0.00023, "ay":0.0005, "alpha":-0.00101, "fx":[-0.00703,-0.00628,-0.00093,-0.00168], "fy":[0.01087,0.00551,0.00627,0.01162]},
    {"t":2.61657, "x":6.3556, "y":6.16587, "heading":-3.00106, "vx":-0.97548, "vy":-0.02615, "omega":0.01948, "ax":-0.00023, "ay":0.0005, "alpha":-0.001, "fx":[-0.00696,-0.00621,-0.00092,-0.00167], "fy":[0.01085,0.00555,0.0063,0.01159]},
    {"t":2.66503, "x":6.30833, "y":6.1646, "heading":-3.00012, "vx":-0.97549, "vy":-0.02612, "omega":0.01944, "ax":-0.00023, "ay":0.0005, "alpha":-0.00099, "fx":[-0.00689,-0.00615,-0.0009,-0.00165], "fy":[0.01082,0.00558,0.00633,0.01157]},
    {"t":2.71348, "x":6.26106, "y":6.16334, "heading":-2.99918, "vx":-0.9755, "vy":-0.0261, "omega":0.01939, "ax":-0.00023, "ay":0.0005, "alpha":-0.00098, "fx":[-0.00683,-0.00608,-0.00089,-0.00164], "fy":[0.0108,0.00561,0.00636,0.01155]},
    {"t":2.76194, "x":6.2138, "y":6.16207, "heading":-2.99824, "vx":-0.97551, "vy":-0.02607, "omega":0.01934, "ax":-0.00022, "ay":0.0005, "alpha":-0.00097, "fx":[-0.00676,-0.00602,-0.00088,-0.00162], "fy":[0.01078,0.00565,0.00639,0.01152]},
    {"t":2.81039, "x":6.16653, "y":6.16081, "heading":-2.9973, "vx":-0.97552, "vy":-0.02605, "omega":0.01929, "ax":-0.00022, "ay":0.0005, "alpha":-0.00096, "fx":[-0.0067,-0.00596,-0.00087,-0.00161], "fy":[0.01076,0.00568,0.00641,0.0115]},
    {"t":2.85885, "x":6.11926, "y":6.15955, "heading":-2.99637, "vx":-0.97553, "vy":-0.02602, "omega":0.01925, "ax":-0.00022, "ay":0.00051, "alpha":-0.00095, "fx":[-0.00663,-0.00589,-0.00086,-0.00159], "fy":[0.01074,0.0057,0.00644,0.01148]},
    {"t":2.9073, "x":6.07199, "y":6.15829, "heading":-2.99543, "vx":-0.97554, "vy":-0.026, "omega":0.0192, "ax":-0.00022, "ay":0.00051, "alpha":-0.00094, "fx":[-0.00657,-0.00583,-0.00085,-0.00158], "fy":[0.01072,0.00573,0.00647,0.01145]},
    {"t":2.95576, "x":6.02472, "y":6.15703, "heading":-2.9945, "vx":-0.97555, "vy":-0.02597, "omega":0.01916, "ax":-0.00022, "ay":0.00051, "alpha":-0.00093, "fx":[-0.00651,-0.00578,-0.00084,-0.00157], "fy":[0.0107,0.00576,0.00649,0.01143]},
    {"t":3.00421, "x":5.97745, "y":6.15577, "heading":-2.99358, "vx":-0.97556, "vy":-0.02595, "omega":0.01911, "ax":-0.00021, "ay":0.00051, "alpha":-0.00092, "fx":[-0.00645,-0.00572,-0.00083,-0.00156], "fy":[0.01068,0.00578,0.00651,0.0114]},
    {"t":3.05267, "x":5.93018, "y":6.15452, "heading":-2.99265, "vx":-0.97557, "vy":-0.02593, "omega":0.01907, "ax":-0.00021, "ay":0.00051, "alpha":-0.00091, "fx":[-0.00639,-0.00566,-0.00082,-0.00154], "fy":[0.01065,0.00581,0.00654,0.01138]},
    {"t":3.10112, "x":5.8829, "y":6.15326, "heading":-2.99173, "vx":-0.97559, "vy":-0.0259, "omega":0.01902, "ax":-0.00021, "ay":0.00051, "alpha":-0.0009, "fx":[-0.00633,-0.0056,-0.00081,-0.00153], "fy":[0.01063,0.00583,0.00656,0.01136]},
    {"t":3.14958, "x":5.83563, "y":6.15201, "heading":-2.9908, "vx":-0.9756, "vy":-0.02588, "omega":0.01898, "ax":-0.00021, "ay":0.00051, "alpha":-0.0009, "fx":[-0.00627,-0.00555,-0.0008,-0.00152], "fy":[0.01061,0.00586,0.00658,0.01133]},
    {"t":3.19803, "x":5.78836, "y":6.15075, "heading":-2.98988, "vx":-0.97561, "vy":-0.02585, "omega":0.01894, "ax":-0.00021, "ay":0.00051, "alpha":-0.00089, "fx":[-0.00622,-0.0055,-0.00079,-0.00151], "fy":[0.01059,0.00588,0.0066,0.01131]},
    {"t":3.24649, "x":5.74109, "y":6.1495, "heading":-2.98897, "vx":-0.97562, "vy":-0.02583, "omega":0.01889, "ax":-0.0002, "ay":0.00051, "alpha":-0.00088, "fx":[-0.00616,-0.00544,-0.00078,-0.00149], "fy":[0.01056,0.0059,0.00662,0.01128]},
    {"t":3.29494, "x":5.69381, "y":6.14825, "heading":-2.98805, "vx":-0.97563, "vy":-0.0258, "omega":0.01885, "ax":-0.0002, "ay":0.0005, "alpha":-0.00087, "fx":[-0.00611,-0.00539,-0.00077,-0.00148], "fy":[0.01054,0.00592,0.00664,0.01126]},
    {"t":3.3434, "x":5.64654, "y":6.147, "heading":-2.98714, "vx":-0.97564, "vy":-0.02578, "omega":0.01881, "ax":-0.0002, "ay":0.0005, "alpha":-0.00086, "fx":[-0.00605,-0.00534,-0.00076,-0.00147], "fy":[0.01052,0.00594,0.00665,0.01123]},
    {"t":3.39185, "x":5.59926, "y":6.14575, "heading":-2.98623, "vx":-0.97564, "vy":-0.02575, "omega":0.01877, "ax":-0.0002, "ay":0.0005, "alpha":-0.00086, "fx":[-0.006,-0.00529,-0.00075,-0.00146], "fy":[0.0105,0.00596,0.00667,0.01121]},
    {"t":3.44031, "x":5.55199, "y":6.1445, "heading":-2.98532, "vx":-0.97565, "vy":-0.02573, "omega":0.01872, "ax":-0.0002, "ay":0.0005, "alpha":-0.00085, "fx":[-0.00595,-0.00524,-0.00074,-0.00145], "fy":[0.01047,0.00598,0.00669,0.01118]},
    {"t":3.48876, "x":5.50471, "y":6.14326, "heading":-2.98441, "vx":-0.97566, "vy":-0.02571, "omega":0.01868, "ax":-0.00019, "ay":0.0005, "alpha":-0.00084, "fx":[-0.0059,-0.00519,-0.00073,-0.00144], "fy":[0.01045,0.006,0.0067,0.01116]},
    {"t":3.53722, "x":5.45744, "y":6.14201, "heading":-2.98351, "vx":-0.97567, "vy":-0.02568, "omega":0.01864, "ax":-0.00019, "ay":0.0005, "alpha":-0.00083, "fx":[-0.00585,-0.00514,-0.00072,-0.00143], "fy":[0.01043,0.00601,0.00672,0.01113]},
    {"t":3.58567, "x":5.41016, "y":6.14077, "heading":-2.9826, "vx":-0.97568, "vy":-0.02566, "omega":0.0186, "ax":-0.00019, "ay":0.0005, "alpha":-0.00083, "fx":[-0.0058,-0.0051,-0.00072,-0.00142], "fy":[0.01041,0.00603,0.00673,0.01111]},
    {"t":3.63413, "x":5.36288, "y":6.13953, "heading":-2.9817, "vx":-0.97569, "vy":-0.02563, "omega":0.01856, "ax":-0.00019, "ay":0.0005, "alpha":-0.00082, "fx":[-0.00575,-0.00505,-0.00071,-0.00141], "fy":[0.01039,0.00604,0.00674,0.01109]},
    {"t":3.68258, "x":5.31561, "y":6.13828, "heading":-2.9808, "vx":-0.9757, "vy":-0.02561, "omega":0.01852, "ax":-0.00019, "ay":0.0005, "alpha":-0.00081, "fx":[-0.0057,-0.005,-0.0007,-0.0014], "fy":[0.01036,0.00606,0.00676,0.01106]},
    {"t":3.73104, "x":5.26833, "y":6.13704, "heading":-2.9799, "vx":-0.97571, "vy":-0.02558, "omega":0.01848, "ax":-0.00019, "ay":0.0005, "alpha":-0.00081, "fx":[-0.00566,-0.00496,-0.00069,-0.00139], "fy":[0.01034,0.00607,0.00677,0.01104]},
    {"t":3.77949, "x":5.22105, "y":6.13581, "heading":-2.97901, "vx":-0.97572, "vy":-0.02556, "omega":0.01844, "ax":-0.00019, "ay":0.0005, "alpha":-0.0008, "fx":[-0.00561,-0.00492,-0.00069,-0.00138], "fy":[0.01032,0.00609,0.00678,0.01101]},
    {"t":3.82795, "x":5.17377, "y":6.13457, "heading":-2.97811, "vx":-0.97573, "vy":-0.02553, "omega":0.01841, "ax":-0.00018, "ay":0.0005, "alpha":-0.00079, "fx":[-0.00556,-0.00487,-0.00068,-0.00137], "fy":[0.0103,0.0061,0.00679,0.01099]},
    {"t":3.8764, "x":5.12649, "y":6.13333, "heading":-2.97722, "vx":-0.97574, "vy":-0.02551, "omega":0.01837, "ax":-0.00018, "ay":0.0005, "alpha":-0.00079, "fx":[-0.00552,-0.00483,-0.00067,-0.00136], "fy":[0.01027,0.00612,0.00681,0.01096]},
    {"t":3.92486, "x":5.07921, "y":6.1321, "heading":-2.97633, "vx":-0.97575, "vy":-0.02549, "omega":0.01833, "ax":-0.00018, "ay":0.0005, "alpha":-0.00078, "fx":[-0.00548,-0.00479,-0.00066,-0.00135], "fy":[0.01025,0.00613,0.00682,0.01094]},
    {"t":3.97332, "x":5.03193, "y":6.13086, "heading":-2.97544, "vx":-0.97575, "vy":-0.02546, "omega":0.01829, "ax":-0.00018, "ay":0.0005, "alpha":-0.00077, "fx":[-0.00543,-0.00475,-0.00066,-0.00134], "fy":[0.01023,0.00614,0.00683,0.01092]},
    {"t":4.02177, "x":4.98465, "y":6.12963, "heading":-2.97456, "vx":-0.97576, "vy":-0.02544, "omega":0.01825, "ax":-0.00018, "ay":0.0005, "alpha":-0.00077, "fx":[-0.00539,-0.00471,-0.00065,-0.00133], "fy":[0.01021,0.00615,0.00684,0.01089]},
    {"t":4.07023, "x":4.93737, "y":6.1284, "heading":-2.97367, "vx":-0.97577, "vy":-0.02541, "omega":0.01822, "ax":-0.00018, "ay":0.0005, "alpha":-0.00076, "fx":[-0.00535,-0.00467,-0.00064,-0.00133], "fy":[0.01019,0.00616,0.00685,0.01087]},
    {"t":4.11868, "x":4.89009, "y":6.12717, "heading":-2.97279, "vx":-0.97578, "vy":-0.02539, "omega":0.01818, "ax":-0.00017, "ay":0.0005, "alpha":-0.00075, "fx":[-0.00531,-0.00463,-0.00064,-0.00132], "fy":[0.01017,0.00617,0.00685,0.01085]},
    {"t":4.16714, "x":4.84281, "y":6.12594, "heading":-2.97191, "vx":-0.97579, "vy":-0.02536, "omega":0.01814, "ax":-0.00017, "ay":0.0005, "alpha":-0.00075, "fx":[-0.00527,-0.00459,-0.00063,-0.00131], "fy":[0.01014,0.00618,0.00686,0.01082]},
    {"t":4.21559, "x":4.79552, "y":6.12471, "heading":-2.97103, "vx":-0.9758, "vy":-0.02534, "omega":0.01811, "ax":-0.00017, "ay":0.0005, "alpha":-0.00074, "fx":[-0.00523,-0.00455,-0.00063,-0.0013], "fy":[0.01012,0.00619,0.00687,0.0108]},
    {"t":4.26405, "x":4.74824, "y":6.12348, "heading":-2.97015, "vx":-0.97581, "vy":-0.02532, "omega":0.01807, "ax":-0.00017, "ay":0.0005, "alpha":-0.00074, "fx":[-0.00519,-0.00452,-0.00062,-0.00129], "fy":[0.0101,0.0062,0.00688,0.01078]},
    {"t":4.3125, "x":4.70096, "y":6.12225, "heading":-2.96928, "vx":-0.97581, "vy":-0.02529, "omega":0.01803, "ax":-0.00017, "ay":0.0005, "alpha":-0.00073, "fx":[-0.00515,-0.00448,-0.00061,-0.00129], "fy":[0.01008,0.00621,0.00689,0.01075]},
    {"t":4.36096, "x":4.65368, "y":6.12103, "heading":-2.9684, "vx":-0.97582, "vy":-0.02527, "omega":0.018, "ax":-0.00017, "ay":0.0005, "alpha":-0.00073, "fx":[-0.00512,-0.00444,-0.00061,-0.00128], "fy":[0.01006,0.00622,0.00689,0.01073]},
    {"t":4.40941, "x":4.60639, "y":6.1198, "heading":-2.96753, "vx":-0.97583, "vy":-0.02524, "omega":0.01796, "ax":-0.00017, "ay":0.0005, "alpha":-0.00072, "fx":[-0.00508,-0.00441,-0.0006,-0.00127], "fy":[0.01004,0.00623,0.0069,0.01071]},
    {"t":4.45787, "x":4.55911, "y":6.11858, "heading":-2.96666, "vx":-0.97584, "vy":-0.02522, "omega":0.01793, "ax":-0.00017, "ay":0.0005, "alpha":-0.00071, "fx":[-0.00504,-0.00437,-0.0006,-0.00126], "fy":[0.01002,0.00624,0.00691,0.01069]},
    {"t":4.50632, "x":4.51182, "y":6.11736, "heading":-2.96579, "vx":-0.97585, "vy":-0.0252, "omega":0.01789, "ax":-0.00016, "ay":0.0005, "alpha":-0.00071, "fx":[-0.00501,-0.00434,-0.00059,-0.00126], "fy":[0.01,0.00625,0.00691,0.01066]},
    {"t":4.55478, "x":4.46454, "y":6.11614, "heading":-2.96493, "vx":-0.97585, "vy":-0.02517, "omega":0.01786, "ax":-0.00016, "ay":0.0005, "alpha":-0.0007, "fx":[-0.00497,-0.00431,-0.00059,-0.00125], "fy":[0.00998,0.00625,0.00692,0.01064]},
    {"t":4.60323, "x":4.41725, "y":6.11492, "heading":-2.96406, "vx":-0.97586, "vy":-0.02515, "omega":0.01783, "ax":-0.00016, "ay":0.0005, "alpha":-0.0007, "fx":[-0.00494,-0.00427,-0.00058,-0.00124], "fy":[0.00996,0.00626,0.00692,0.01062]},
    {"t":4.65169, "x":4.36997, "y":6.1137, "heading":-2.9632, "vx":-0.97587, "vy":-0.02512, "omega":0.01779, "ax":-0.00016, "ay":0.0005, "alpha":-0.00069, "fx":[-0.0049,-0.00424,-0.00058,-0.00124], "fy":[0.00994,0.00627,0.00693,0.0106]},
    {"t":4.70014, "x":4.32268, "y":6.11249, "heading":-2.96233, "vx":-0.97588, "vy":-0.0251, "omega":0.01776, "ax":-0.00016, "ay":0.0005, "alpha":-0.00069, "fx":[-0.00487,-0.00421,-0.00057,-0.00123], "fy":[0.00992,0.00628,0.00694,0.01058]},
    {"t":4.7486, "x":4.2754, "y":6.11127, "heading":-2.96147, "vx":-0.97589, "vy":-0.02508, "omega":0.01773, "ax":-0.00016, "ay":0.00049, "alpha":-0.00068, "fx":[-0.00484,-0.00418,-0.00057,-0.00122], "fy":[0.0099,0.00628,0.00694,0.01055]},
    {"t":4.79705, "x":4.22811, "y":6.11006, "heading":-2.96061, "vx":-0.97589, "vy":-0.02505, "omega":0.01769, "ax":-0.00016, "ay":0.00049, "alpha":-0.00068, "fx":[-0.00481,-0.00415,-0.00056,-0.00122], "fy":[0.00988,0.00629,0.00694,0.01053]},
    {"t":4.84551, "x":4.18082, "y":6.10884, "heading":-2.95976, "vx":-0.9759, "vy":-0.02503, "omega":0.01766, "ax":-0.00016, "ay":0.00049, "alpha":-0.00067, "fx":[-0.00477,-0.00412,-0.00056,-0.00121], "fy":[0.00986,0.00629,0.00695,0.01051]},
    {"t":4.89396, "x":4.13353, "y":6.10763, "heading":-2.9589, "vx":-0.97591, "vy":-0.025, "omega":0.01763, "ax":-0.00016, "ay":0.00049, "alpha":-0.00067, "fx":[-0.00474,-0.00409,-0.00055,-0.00121], "fy":[0.00984,0.0063,0.00695,0.01049]},
    {"t":4.94242, "x":4.08625, "y":6.10642, "heading":-2.95805, "vx":-0.97592, "vy":-0.02498, "omega":0.01759, "ax":-0.00015, "ay":0.00049, "alpha":-0.00067, "fx":[-0.00471,-0.00406,-0.00055,-0.0012], "fy":[0.00982,0.00631,0.00696,0.01047]},
    {"t":4.99087, "x":4.03896, "y":6.10521, "heading":-2.9572, "vx":-0.97592, "vy":-0.02496, "omega":0.01756, "ax":-0.00015, "ay":0.00049, "alpha":-0.00066, "fx":[-0.00468,-0.00403,-0.00054,-0.00119], "fy":[0.0098,0.00631,0.00696,0.01045]},
    {"t":5.03933, "x":3.99167, "y":6.104, "heading":-2.95634, "vx":-0.97593, "vy":-0.02493, "omega":0.01753, "ax":-0.00015, "ay":0.00049, "alpha":-0.00066, "fx":[-0.00465,-0.004,-0.00054,-0.00119], "fy":[0.00978,0.00632,0.00696,0.01043]},
    {"t":5.08778, "x":3.94438, "y":6.10279, "heading":-2.95549, "vx":-0.97594, "vy":-0.02491, "omega":0.0175, "ax":-0.00015, "ay":0.00049, "alpha":-0.00065, "fx":[-0.00462,-0.00398,-0.00054,-0.00118], "fy":[0.00976,0.00632,0.00697,0.01041]},
    {"t":5.13624, "x":3.89709, "y":6.10159, "heading":-2.95465, "vx":-0.97595, "vy":-0.02488, "omega":0.01747, "ax":-0.00015, "ay":0.00049, "alpha":-0.00065, "fx":[-0.0046,-0.00395,-0.00053,-0.00118], "fy":[0.00974,0.00632,0.00697,0.01039]},
    {"t":5.18469, "x":3.8498, "y":6.10038, "heading":-2.9538, "vx":-0.97595, "vy":-0.02486, "omega":0.01744, "ax":-0.00015, "ay":0.00049, "alpha":-0.00064, "fx":[-0.00457,-0.00392,-0.00053,-0.00117], "fy":[0.00972,0.00633,0.00697,0.01037]},
    {"t":5.23315, "x":3.80251, "y":6.09918, "heading":-2.95296, "vx":-0.97596, "vy":-0.02484, "omega":0.0174, "ax":-0.00015, "ay":0.00049, "alpha":-0.00064, "fx":[-0.00454,-0.0039,-0.00052,-0.00117], "fy":[0.00971,0.00633,0.00698,0.01035]},
    {"t":5.2816, "x":3.75522, "y":6.09798, "heading":-2.95211, "vx":-0.97597, "vy":-0.02481, "omega":0.01737, "ax":-0.00015, "ay":0.00049, "alpha":-0.00064, "fx":[-0.00451,-0.00387,-0.00052,-0.00116], "fy":[0.00969,0.00634,0.00698,0.01033]},
    {"t":5.33006, "x":3.70793, "y":6.09677, "heading":-2.95127, "vx":-0.97597, "vy":-0.02479, "omega":0.01734, "ax":-0.00015, "ay":0.00049, "alpha":-0.00063, "fx":[-0.00449,-0.00385,-0.00052,-0.00116], "fy":[0.00967,0.00634,0.00698,0.01031]},
    {"t":5.37851, "x":3.66064, "y":6.09557, "heading":-2.95043, "vx":-0.97598, "vy":-0.02476, "omega":0.01731, "ax":-0.00015, "ay":0.00049, "alpha":-0.00063, "fx":[-0.00446,-0.00382,-0.00051,-0.00115], "fy":[0.00965,0.00634,0.00699,0.01029]},
    {"t":5.42697, "x":3.61335, "y":6.09437, "heading":-2.94959, "vx":-0.97599, "vy":-0.02474, "omega":0.01728, "ax":-0.00015, "ay":0.00049, "alpha":-0.00062, "fx":[-0.00444,-0.0038,-0.00051,-0.00115], "fy":[0.00964,0.00635,0.00699,0.01027]},
    {"t":5.47542, "x":3.56606, "y":6.09318, "heading":-2.94875, "vx":-0.976, "vy":-0.02472, "omega":0.01725, "ax":-0.00014, "ay":0.00049, "alpha":-0.00062, "fx":[-0.00441,-0.00377,-0.00051,-0.00115], "fy":[0.00962,0.00635,0.00699,0.01026]},
    {"t":5.52388, "x":3.51876, "y":6.09198, "heading":-2.94792, "vx":-0.976, "vy":-0.02469, "omega":0.01722, "ax":-0.00014, "ay":0.00049, "alpha":-0.00062, "fx":[-0.00439,-0.00375,-0.0005,-0.00114], "fy":[0.0096,0.00635,0.00699,0.01024]},
    {"t":5.57233, "x":3.47147, "y":6.09078, "heading":-2.94708, "vx":-0.97601, "vy":-0.02467, "omega":0.01719, "ax":-0.00014, "ay":0.00049, "alpha":-0.00061, "fx":[-0.00436,-0.00373,-0.0005,-0.00114], "fy":[0.00958,0.00636,0.00699,0.01022]},
    {"t":5.62079, "x":3.42418, "y":6.08959, "heading":-2.94625, "vx":-0.97602, "vy":-0.02465, "omega":0.01716, "ax":-0.00014, "ay":0.00049, "alpha":-0.00061, "fx":[-0.00434,-0.00371,-0.0005,-0.00113], "fy":[0.00957,0.00636,0.007,0.0102]},
    {"t":5.66924, "x":3.37689, "y":6.08839, "heading":-2.94542, "vx":-0.97602, "vy":-0.02462, "omega":0.01713, "ax":-0.00014, "ay":0.00049, "alpha":-0.00061, "fx":[-0.00432,-0.00368,-0.0005,-0.00113], "fy":[0.00955,0.00636,0.007,0.01018]},
    {"t":5.7177, "x":3.32959, "y":6.0872, "heading":-2.94459, "vx":-0.97603, "vy":-0.0246, "omega":0.0171, "ax":-0.00014, "ay":0.00049, "alpha":-0.0006, "fx":[-0.0043,-0.00366,-0.00049,-0.00113], "fy":[0.00954,0.00637,0.007,0.01017]},
    {"t":5.76615, "x":3.2823, "y":6.08601, "heading":-2.94376, "vx":-0.97604, "vy":-0.02458, "omega":0.01707, "ax":-0.00014, "ay":0.00049, "alpha":-0.0006, "fx":[-0.00427,-0.00364,-0.00049,-0.00112], "fy":[0.00952,0.00637,0.007,0.01015]},
    {"t":5.81461, "x":3.235, "y":6.08482, "heading":-2.94293, "vx":-0.97604, "vy":-0.02455, "omega":0.01704, "ax":-0.00014, "ay":0.00049, "alpha":-0.0006, "fx":[-0.00425,-0.00362,-0.00049,-0.00112], "fy":[0.0095,0.00637,0.007,0.01013]},
    {"t":5.86306, "x":3.18771, "y":6.08363, "heading":-2.94211, "vx":-0.97605, "vy":-0.02453, "omega":0.01702, "ax":-0.00014, "ay":0.00048, "alpha":-0.00059, "fx":[-0.00423,-0.0036,-0.00049,-0.00112], "fy":[0.00949,0.00637,0.007,0.01012]},
    {"t":5.91152, "x":3.14041, "y":6.08244, "heading":-2.94128, "vx":-0.97606, "vy":-0.02451, "omega":0.01699, "ax":-0.00014, "ay":0.00048, "alpha":-0.00059, "fx":[-0.00421,-0.00358,-0.00048,-0.00111], "fy":[0.00947,0.00638,0.007,0.0101]},
    {"t":5.95997, "x":3.09312, "y":6.08126, "heading":-2.94046, "vx":-0.97606, "vy":-0.02448, "omega":0.01696, "ax":-0.00014, "ay":0.00048, "alpha":-0.00059, "fx":[-0.00419,-0.00356,-0.00048,-0.00111], "fy":[0.00946,0.00638,0.00701,0.01009]},
    {"t":6.00843, "x":3.04582, "y":6.08007, "heading":-2.93964, "vx":-0.97607, "vy":-0.02446, "omega":0.01693, "ax":-0.00014, "ay":0.00048, "alpha":-0.00058, "fx":[-0.00417,-0.00355,-0.00048,-0.00111], "fy":[0.00944,0.00638,0.00701,0.01007]},
    {"t":6.05688, "x":2.99853, "y":6.07889, "heading":-2.93882, "vx":-0.97608, "vy":-0.02444, "omega":0.0169, "ax":-0.00014, "ay":0.00048, "alpha":-0.00058, "fx":[-0.00415,-0.00353,-0.00048,-0.00111], "fy":[0.00943,0.00638,0.00701,0.01006]},
    {"t":6.10534, "x":2.95123, "y":6.0777, "heading":-2.938, "vx":-0.97608, "vy":-0.02441, "omega":0.01687, "ax":-0.00014, "ay":0.00048, "alpha":-0.00058, "fx":[-0.00414,-0.00351,-0.00048,-0.0011], "fy":[0.00942,0.00638,0.00701,0.01004]},
    {"t":6.15379, "x":2.90394, "y":6.07652, "heading":-2.93718, "vx":-0.97609, "vy":-0.02439, "omega":0.01685, "ax":-0.00014, "ay":0.00048, "alpha":-0.00057, "fx":[-0.00412,-0.00349,-0.00048,-0.0011], "fy":[0.0094,0.00639,0.00701,0.01003]},
    {"t":6.20225, "x":2.85664, "y":6.07534, "heading":-2.93636, "vx":-0.9761, "vy":-0.02436, "omega":0.01682, "ax":-0.00013, "ay":0.00048, "alpha":-0.00057, "fx":[-0.0041,-0.00348,-0.00047,-0.0011], "fy":[0.00939,0.00639,0.00701,0.01001]},
    {"t":6.2507, "x":2.80934, "y":6.07416, "heading":-2.93555, "vx":-0.9761, "vy":-0.02434, "omega":0.01679, "ax":-0.00013, "ay":0.00048, "alpha":-0.00057, "fx":[-0.00408,-0.00346,-0.00047,-0.0011], "fy":[0.00938,0.00639,0.00701,0.01]},
    {"t":6.29916, "x":2.76204, "y":6.07298, "heading":-2.93474, "vx":-0.97611, "vy":-0.02432, "omega":0.01676, "ax":-0.00013, "ay":0.00048, "alpha":-0.00057, "fx":[-0.00407,-0.00344,-0.00047,-0.0011], "fy":[0.00936,0.00639,0.00701,0.00999]},
    {"t":6.34761, "x":2.71475, "y":6.0718, "heading":-2.93392, "vx":-0.97612, "vy":-0.02429, "omega":0.01674, "ax":-0.00013, "ay":0.00048, "alpha":-0.00056, "fx":[-0.00405,-0.00342,-0.00047,-0.00109], "fy":[0.00925,0.00629,0.00692,0.00987]},
    {"t":6.39607, "x":2.66745, "y":6.07063, "heading":-2.93311, "vx":-0.97612, "vy":-0.02427, "omega":0.01671, "ax":-0.00008, "ay":-0.00023, "alpha":-0.00045, "fx":[-0.00278,-0.00228,0.00006,-0.00044], "fy":[-0.00301,-0.00535,-0.00485,-0.00251]},
    {"t":6.44452, "x":2.62015, "y":6.06945, "heading":-2.9323, "vx":-0.97613, "vy":-0.02428, "omega":0.01669, "ax":0.01947, "ay":-0.08404, "alpha":0.05369, "fx":[0.5021,0.44222,0.16022,0.22011], "fy":[-1.54059,-1.25865,-1.31854,-1.60049]},
    {"t":6.49298, "x":2.57288, "y":6.06817, "heading":-2.93149, "vx":-0.97518, "vy":-0.02836, "omega":0.01929, "ax":5.20859, "ay":-2.46482, "alpha":15.70743, "fx":[117.20173,127.28687,61.71137,48.18666], "fy":[-66.38285,20.73389,-5.06279,-116.99175]},
    {"t":6.54143, "x":2.53174, "y":6.06391, "heading":-2.93056, "vx":-0.7228, "vy":-0.14779, "omega":0.78039, "ax":7.10662, "ay":1.04422, "alpha":18.64831, "fx":[149.32467,133.58455,86.03984,114.57743], "fy":[-25.55326,71.30386,120.91577,-95.61883]},
    {"t":6.58989, "x":2.50506, "y":6.05797, "heading":-2.89275, "vx":-0.37845, "vy":-0.09719, "omega":1.684, "ax":4.96631, "ay":-6.60078, "alpha":-6.21991, "fx":[66.03213,56.50065,98.20816,117.16138], "fy":[-124.27208,-133.87318,-108.25393,-82.71007]},
    {"t":6.63756, "x":2.49266, "y":6.04584, "heading":-2.81246, "vx":-0.14169, "vy":-0.41187, "omega":1.38747, "ax":-2.4173, "ay":-5.34025, "alpha":-14.89357, "fx":[-112.6843,-57.35804,26.98144,-21.40964], "fy":[-58.28233,-121.29288,-124.56323,-59.20604]},
    {"t":6.68523, "x":2.48316, "y":6.02013, "heading":-2.74632, "vx":-0.25693, "vy":-0.66646, "omega":0.67745, "ax":-1.54034, "ay":-3.58505, "alpha":-9.87137, "fx":[-67.20834,-37.15698,13.38392,-13.82128], "fy":[-46.21307,-87.98661,-79.80753,-29.91558]},
    {"t":6.73291, "x":2.46916, "y":5.98429, "heading":-2.71402, "vx":-0.33036, "vy":-0.83737, "omega":0.20685, "ax":-0.17123, "ay":-0.41746, "alpha":-1.14129, "fx":[-6.9826,-4.42375,1.15341,-1.39768], "fy":[-5.58476,-11.14341,-8.62848,-3.04684]},
    {"t":6.78058, "x":2.45321, "y":5.94389, "heading":-2.70416, "vx":-0.33853, "vy":-0.85727, "omega":0.15244, "ax":-0.01823, "ay":-0.02315, "alpha":-0.07076, "fx":[-0.56265,-0.40173,-0.05763,-0.21855], "fy":[-0.30225,-0.64635,-0.48544,-0.14133]},
    {"t":6.82825, "x":2.43705, "y":5.903, "heading":-2.69689, "vx":-0.3394, "vy":-0.85838, "omega":0.14906, "ax":-0.00948, "ay":0.0003, "alpha":-0.00725, "fx":[-0.1872,-0.17045,-0.13532,-0.15206], "fy":[0.01428,-0.02086,-0.00412,0.03102]},
    {"t":6.87593, "x":2.42086, "y":5.86208, "heading":-2.68979, "vx":-0.33985, "vy":-0.85836, "omega":0.14872, "ax":-0.00896, "ay":0.00165, "alpha":-0.00344, "fx":[-0.16478,-0.15672,-0.14011,-0.14817], "fy":[0.03229,0.01568,0.02374,0.04035]},
    {"t":6.9236, "x":2.40465, "y":5.82116, "heading":-2.6827, "vx":-0.34027, "vy":-0.85828, "omega":0.14856, "ax":-0.00891, "ay":0.00172, "alpha":-0.00305, "fx":[-0.16246,-0.1552,-0.14051,-0.14777], "fy":[0.03305,0.01836,0.02562,0.0403]},
    {"t":6.97127, "x":2.38842, "y":5.78024, "heading":-2.67562, "vx":-0.3407, "vy":-0.8582, "omega":0.14841, "ax":-0.00888, "ay":0.00173, "alpha":-0.00286, "fx":[-0.16128,-0.15439,-0.14069,-0.14758], "fy":[0.03284,0.01914,0.02603,0.03973]},
    {"t":7.01895, "x":2.37217, "y":5.73933, "heading":-2.66854, "vx":-0.34112, "vy":-0.85812, "omega":0.14827, "ax":-0.00885, "ay":0.00173, "alpha":-0.00267, "fx":[-0.16019,-0.15365,-0.14088,-0.14741], "fy":[0.03261,0.01983,0.02637,0.03915]},
    {"t":7.06662, "x":2.35589, "y":5.69842, "heading":-2.66147, "vx":-0.34154, "vy":-0.85804, "omega":0.14815, "ax":-0.00882, "ay":0.00174, "alpha":-0.00249, "fx":[-0.15911,-0.15294,-0.1411,-0.14727], "fy":[0.0324,0.02056,0.02672,0.03857]},
    {"t":7.11429, "x":2.3396, "y":5.65752, "heading":-2.65441, "vx":-0.34196, "vy":-0.85795, "omega":0.14803, "ax":-0.0088, "ay":0.00174, "alpha":-0.0023, "fx":[-0.15805,-0.15227,-0.14135,-0.14713], "fy":[0.03222,0.0213,0.02709,0.03801]},
    {"t":7.16197, "x":2.32329, "y":5.61662, "heading":-2.64735, "vx":-0.34238, "vy":-0.85787, "omega":0.14792, "ax":-0.00878, "ay":0.00175, "alpha":-0.00212, "fx":[-0.15701,-0.15163,-0.14163,-0.14702], "fy":[0.03208,0.02208,0.02746,0.03746]},
    {"t":7.20964, "x":2.30696, "y":5.57572, "heading":-2.6403, "vx":-0.3428, "vy":-0.85779, "omega":0.14782, "ax":-0.00876, "ay":0.00176, "alpha":-0.00193, "fx":[-0.15599,-0.15102,-0.14194,-0.14692], "fy":[0.03195,0.02288,0.02785,0.03693]},
    {"t":7.25731, "x":2.2906, "y":5.53483, "heading":-2.63325, "vx":-0.34322, "vy":-0.8577, "omega":0.14772, "ax":-0.00874, "ay":0.00177, "alpha":-0.00174, "fx":[-0.15499,-0.15044,-0.14229,-0.14683], "fy":[0.03186,0.0237,0.02825,0.0364]},
    {"t":7.30499, "x":2.27423, "y":5.49395, "heading":-2.62621, "vx":-0.34364, "vy":-0.85762, "omega":0.14764, "ax":-0.00872, "ay":0.00178, "alpha":-0.00155, "fx":[-0.154,-0.1499,-0.14267,-0.14677], "fy":[0.03179,0.02455,0.02865,0.03589]},
    {"t":7.35266, "x":2.25784, "y":5.45306, "heading":-2.61917, "vx":-0.34405, "vy":-0.85753, "omega":0.14757, "ax":-0.0087, "ay":0.00179, "alpha":-0.00136, "fx":[-0.15304,-0.1494,-0.14308,-0.14672], "fy":[0.03175,0.02543,0.02907,0.03539]},
    {"t":7.40033, "x":2.24143, "y":5.41218, "heading":-2.61214, "vx":-0.34447, "vy":-0.85745, "omega":0.1475, "ax":-0.00869, "ay":0.0018, "alpha":-0.00117, "fx":[-0.15209,-0.14893,-0.14352,-0.14669], "fy":[0.03173,0.02633,0.02949,0.03489]},
    {"t":7.44801, "x":2.225, "y":5.37131, "heading":-2.60511, "vx":-0.34488, "vy":-0.85736, "omega":0.14745, "ax":-0.00868, "ay":0.00181, "alpha":-0.00097, "fx":[-0.15116,-0.14849,-0.144,-0.14667], "fy":[0.03174,0.02725,0.02992,0.03441]},
    {"t":7.49568, "x":2.20854, "y":5.33044, "heading":-2.59808, "vx":-0.3453, "vy":-0.85728, "omega":0.1474, "ax":-0.00866, "ay":0.00183, "alpha":-0.00078, "fx":[-0.15025,-0.14809,-0.14451,-0.14667], "fy":[0.03178,0.0282,0.03036,0.03394]},
    {"t":7.54335, "x":2.19207, "y":5.28957, "heading":-2.59105, "vx":-0.34571, "vy":-0.85719, "omega":0.14736, "ax":-0.00865, "ay":0.00184, "alpha":-0.00058, "fx":[-0.14936,-0.14773,-0.14506,-0.1467], "fy":[0.03184,0.02917,0.03081,0.03348]},
    {"t":7.59103, "x":2.17558, "y":5.24871, "heading":-2.58402, "vx":-0.34612, "vy":-0.8571, "omega":0.14734, "ax":-0.00865, "ay":0.00186, "alpha":-0.00039, "fx":[-0.14849,-0.1474,-0.14564,-0.14673], "fy":[0.03193,0.03017,0.03126,0.03302]},
    {"t":7.6387, "x":2.15907, "y":5.20785, "heading":-2.577, "vx":-0.34653, "vy":-0.85701, "omega":0.14732, "ax":-0.00864, "ay":0.00187, "alpha":-0.00019, "fx":[-0.14764,-0.1471,-0.14625,-0.14679], "fy":[0.03204,0.03119,0.03173,0.03258]},
    {"t":7.68637, "x":2.14254, "y":5.16699, "heading":-2.56998, "vx":-0.34695, "vy":-0.85692, "omega":0.14731, "ax":-0.00863, "ay":0.00189, "alpha":0.00001, "fx":[-0.14681,-0.14685,-0.1469,-0.14687], "fy":[0.03218,0.03224,0.0322,0.03215]},
    {"t":7.73405, "x":2.12599, "y":5.12614, "heading":-2.56295, "vx":-0.34736, "vy":-0.85683, "omega":0.14731, "ax":-0.00863, "ay":0.00191, "alpha":0.00021, "fx":[-0.146,-0.14663,-0.14759,-0.14696], "fy":[0.03235,0.03331,0.03268,0.03172]},
    {"t":7.78172, "x":2.10942, "y":5.0853, "heading":-2.55593, "vx":-0.34777, "vy":-0.85674, "omega":0.14732, "ax":-0.00863, "ay":0.00193, "alpha":0.00042, "fx":[-0.14521,-0.14645,-0.14831,-0.14707], "fy":[0.03254,0.03441,0.03317,0.0313]},
    {"t":7.82939, "x":2.09283, "y":5.04445, "heading":-2.54891, "vx":-0.34818, "vy":-0.85665, "omega":0.14734, "ax":-0.00863, "ay":0.00195, "alpha":0.00062, "fx":[-0.14444,-0.1463,-0.14907,-0.14721], "fy":[0.03276,0.03553,0.03367,0.0309]},
    {"t":7.87707, "x":2.07622, "y":5.00362, "heading":-2.54188, "vx":-0.34859, "vy":-0.85656, "omega":0.14737, "ax":-0.00863, "ay":0.00197, "alpha":0.00083, "fx":[-0.14368,-0.1462,-0.14987,-0.14736], "fy":[0.03301,0.03668,0.03417,0.0305]},
    {"t":7.92474, "x":2.0596, "y":4.96278, "heading":-2.53486, "vx":-0.349, "vy":-0.85646, "omega":0.14741, "ax":-0.00863, "ay":0.002, "alpha":0.00104, "fx":[-0.14295,-0.14613,-0.15071,-0.14753], "fy":[0.03328,0.03787,0.03469,0.03011]},
    {"t":7.97241, "x":2.04295, "y":4.92196, "heading":-2.52783, "vx":-0.34941, "vy":-0.85637, "omega":0.14746, "ax":-0.00864, "ay":0.00202, "alpha":0.00125, "fx":[-0.14223,-0.1461,-0.15158,-0.14772], "fy":[0.03359,0.03908,0.03521,0.02972]},
    {"t":8.02009, "x":2.02628, "y":4.88113, "heading":-2.5208, "vx":-0.34983, "vy":-0.85627, "omega":0.14752, "ax":-0.00864, "ay":0.00205, "alpha":0.00146, "fx":[-0.14153,-0.14611,-0.1525,-0.14793], "fy":[0.03392,0.04032,0.03574,0.02935]},
    {"t":8.06776, "x":2.00959, "y":4.84031, "heading":-2.51377, "vx":-0.35024, "vy":-0.85617, "omega":0.14759, "ax":-0.00865, "ay":0.00207, "alpha":0.00168, "fx":[-0.14086,-0.14616,-0.15346,-0.14816], "fy":[0.03428,0.04159,0.03629,0.02898]},
    {"t":8.11543, "x":1.99289, "y":4.7995, "heading":-2.50673, "vx":-0.35065, "vy":-0.85607, "omega":0.14767, "ax":-0.00866, "ay":0.0021, "alpha":0.0019, "fx":[-0.1402,-0.14625,-0.15446,-0.14841], "fy":[0.03468,0.04289,0.03684,0.02863]},
    {"t":8.16311, "x":1.97616, "y":4.75869, "heading":-2.49969, "vx":-0.35106, "vy":-0.85597, "omega":0.14776, "ax":-0.00867, "ay":0.00213, "alpha":0.00212, "fx":[-0.13956,-0.14638,-0.15551,-0.14868], "fy":[0.0351,0.04423,0.0374,0.02828]},
    {"t":8.21078, "x":1.95941, "y":4.71789, "heading":-2.49265, "vx":-0.35148, "vy":-0.85587, "omega":0.14786, "ax":-0.00869, "ay":0.00216, "alpha":0.00235, "fx":[-0.13893,-0.14655,-0.1566,-0.14898], "fy":[0.03556,0.0456,0.03798,0.02793]},
    {"t":8.25845, "x":1.94265, "y":4.67709, "heading":-2.4856, "vx":-0.35189, "vy":-0.85577, "omega":0.14797, "ax":-0.0087, "ay":0.00219, "alpha":0.00258, "fx":[-0.13833,-0.14677,-0.15773,-0.14929], "fy":[0.03604,0.04701,0.03857,0.0276]},
    {"t":8.30613, "x":1.92586, "y":4.63629, "heading":-2.47855, "vx":-0.35231, "vy":-0.85567, "omega":0.14809, "ax":-0.00872, "ay":0.00223, "alpha":0.00281, "fx":[-0.13774,-0.14703,-0.15892,-0.14963], "fy":[0.03657,0.04846,0.03917,0.02728]},
    {"t":8.3538, "x":1.90906, "y":4.5955, "heading":-2.47149, "vx":-0.35272, "vy":-0.85556, "omega":0.14823, "ax":-0.00874, "ay":0.00226, "alpha":0.00305, "fx":[-0.13717,-0.14733,-0.16015,-0.14999], "fy":[0.03712,0.04994,0.03978,0.02696]},
    {"t":8.40147, "x":1.89223, "y":4.55472, "heading":-2.46442, "vx":-0.35314, "vy":-0.85545, "omega":0.14837, "ax":-0.00876, "ay":0.0023, "alpha":0.00329, "fx":[-0.13662,-0.14768,-0.16143,-0.15037], "fy":[0.03771,0.05147,0.04041,0.02666]},
    {"t":8.44915, "x":1.87539, "y":4.51394, "heading":-2.45735, "vx":-0.35356, "vy":-0.85534, "omega":0.14853, "ax":-0.00878, "ay":0.00233, "alpha":0.00353, "fx":[-0.13609,-0.14807,-0.16277,-0.15078], "fy":[0.03834,0.05304,0.04105,0.02636]},
    {"t":8.49682, "x":1.85852, "y":4.47316, "heading":-2.45026, "vx":-0.35397, "vy":-0.85523, "omega":0.1487, "ax":-0.00881, "ay":0.00237, "alpha":0.00378, "fx":[-0.13557,-0.14851,-0.16416,-0.15121], "fy":[0.03901,0.05465,0.04171,0.02607]},
    {"t":8.54449, "x":1.84164, "y":4.43239, "heading":-2.44318, "vx":-0.35439, "vy":-0.85512, "omega":0.14888, "ax":-0.00884, "ay":0.00241, "alpha":0.00404, "fx":[-0.13507,-0.149,-0.1656,-0.15167], "fy":[0.03972,0.05632,0.04238,0.02579]},
    {"t":8.59217, "x":1.82473, "y":4.39163, "heading":-2.43608, "vx":-0.35482, "vy":-0.855, "omega":0.14907, "ax":-0.00887, "ay":0.00246, "alpha":0.0043, "fx":[-0.13459,-0.14954,-0.1671,-0.15215], "fy":[0.04047,0.05803,0.04307,0.02552]},
    {"t":8.63984, "x":1.80781, "y":4.35087, "heading":-2.42897, "vx":-0.35524, "vy":-0.85489, "omega":0.14928, "ax":-0.0089, "ay":0.0025, "alpha":0.00456, "fx":[-0.13413,-0.15014,-0.16866,-0.15265], "fy":[0.04126,0.05979,0.04378,0.02525]},
    {"t":8.68751, "x":1.79086, "y":4.31012, "heading":-2.42185, "vx":-0.35566, "vy":-0.85477, "omega":0.14949, "ax":-0.00893, "ay":0.00255, "alpha":0.00483, "fx":[-0.13368,-0.15078,-0.17028,-0.15319], "fy":[0.0421,0.06161,0.04451,0.025]},
    {"t":8.73519, "x":1.77389, "y":4.26937, "heading":-2.41473, "vx":-0.35609, "vy":-0.85464, "omega":0.14972, "ax":-0.00897, "ay":0.00259, "alpha":0.00511, "fx":[-0.13325,-0.15148,-0.17197,-0.15374], "fy":[0.04299,0.06348,0.04526,0.02476]},
    {"t":8.78286, "x":1.75691, "y":4.22863, "heading":-2.40759, "vx":-0.35652, "vy":-0.85452, "omega":0.14997, "ax":-0.00901, "ay":0.00264, "alpha":0.00539, "fx":[-0.13284,-0.15223,-0.17372,-0.15433], "fy":[0.04392,0.06541,0.04602,0.02453]},
    {"t":8.83053, "x":1.7399, "y":4.1879, "heading":-2.40044, "vx":-0.35695, "vy":-0.85439, "omega":0.15022, "ax":-0.00905, "ay":0.0027, "alpha":0.00568, "fx":[-0.13244,-0.15304,-0.17554,-0.15495], "fy":[0.0449,0.06741,0.04681,0.02431]},
    {"t":8.87821, "x":1.72287, "y":4.14717, "heading":-2.39328, "vx":-0.35738, "vy":-0.85427, "omega":0.1505, "ax":-0.0091, "ay":0.00275, "alpha":0.00598, "fx":[-0.13206,-0.15391,-0.17744,-0.15559], "fy":[0.04594,0.06947,0.04763,0.02409]},
    {"t":8.92588, "x":1.70583, "y":4.10645, "heading":-2.3861, "vx":-0.35781, "vy":-0.85414, "omega":0.15078, "ax":-0.00914, "ay":0.00281, "alpha":0.00629, "fx":[-0.13169,-0.15484,-0.17941,-0.15626], "fy":[0.04704,0.07161,0.04847,0.0239]},
    {"t":8.97355, "x":1.68876, "y":4.06573, "heading":-2.37892, "vx":-0.35825, "vy":-0.854, "omega":0.15108, "ax":-0.00919, "ay":0.00287, "alpha":0.0066, "fx":[-0.13135,-0.15583,-0.18145,-0.15697], "fy":[0.04819,0.07381,0.04933,0.02371]},
    {"t":9.02123, "x":1.67167, "y":4.02502, "heading":-2.37171, "vx":-0.35869, "vy":-0.85386, "omega":0.1514, "ax":-0.00925, "ay":0.00293, "alpha":0.00692, "fx":[-0.13101,-0.15689,-0.18358,-0.1577], "fy":[0.04941,0.0761,0.05022,0.02353]},
    {"t":9.0689, "x":1.65456, "y":3.98432, "heading":-2.3645, "vx":-0.35913, "vy":-0.85373, "omega":0.15173, "ax":-0.0093, "ay":0.00299, "alpha":0.00726, "fx":[-0.1307,-0.15802,-0.18579,-0.15847], "fy":[0.05069,0.07846,0.05114,0.02337]},
    {"t":9.11657, "x":1.63743, "y":3.94362, "heading":-2.35726, "vx":-0.35957, "vy":-0.85358, "omega":0.15207, "ax":-0.00936, "ay":0.00306, "alpha":0.0076, "fx":[-0.13039,-0.15921,-0.18809,-0.15927], "fy":[0.05203,0.08092,0.0521,0.02321]},
    {"t":9.16425, "x":1.62027, "y":3.90293, "heading":-2.35001, "vx":-0.36002, "vy":-0.85344, "omega":0.15243, "ax":-0.00942, "ay":0.00313, "alpha":0.00795, "fx":[-0.13011,-0.16048,-0.19049,-0.16011], "fy":[0.05346,0.08346,0.05308,0.02308]},
    {"t":9.21192, "x":1.6031, "y":3.86225, "heading":-2.34275, "vx":-0.36047, "vy":-0.85329, "omega":0.15281, "ax":-0.00949, "ay":0.00321, "alpha":0.00832, "fx":[-0.12983,-0.16183,-0.19298,-0.16098], "fy":[0.05495,0.0861,0.0541,0.02295]},
    {"t":9.25959, "x":1.58591, "y":3.82157, "heading":-2.33546, "vx":-0.36092, "vy":-0.85313, "omega":0.15321, "ax":-0.00956, "ay":0.00328, "alpha":0.00869, "fx":[-0.12957,-0.16326,-0.19557,-0.16189], "fy":[0.05653,0.08884,0.05516,0.02284]},
    {"t":9.30727, "x":1.56869, "y":3.7809, "heading":-2.32816, "vx":-0.36137, "vy":-0.85298, "omega":0.15362, "ax":-0.00963, "ay":0.00336, "alpha":0.00908, "fx":[-0.12933,-0.16477,-0.19827,-0.16283], "fy":[0.05819,0.09169,0.05625,0.02275]},
    {"t":9.35494, "x":1.55145, "y":3.74024, "heading":-2.32083, "vx":-0.36183, "vy":-0.85282, "omega":0.15406, "ax":-0.00971, "ay":0.00345, "alpha":0.00949, "fx":[-0.1291,-0.16636,-0.20109,-0.16382], "fy":[0.05994,0.09466,0.05739,0.02267]},
    {"t":9.40261, "x":1.53419, "y":3.69959, "heading":-2.31349, "vx":-0.3623, "vy":-0.85265, "omega":0.15451, "ax":-0.00979, "ay":0.00354, "alpha":0.00991, "fx":[-0.12888,-0.16805,-0.20401,-0.16484], "fy":[0.06178,0.09775,0.05857,0.02261]},
    {"t":9.45029, "x":1.51691, "y":3.65895, "heading":-2.30612, "vx":-0.36276, "vy":-0.85248, "omega":0.15498, "ax":-0.00987, "ay":0.00363, "alpha":0.01034, "fx":[-0.12867,-0.16983,-0.20707,-0.1659], "fy":[0.06373,0.10096,0.0598,0.02256]},
    {"t":9.49796, "x":1.4996, "y":3.61831, "heading":-2.29873, "vx":-0.36323, "vy":-0.85231, "omega":0.15547, "ax":-0.00996, "ay":0.00373, "alpha":0.01079, "fx":[-0.12847,-0.17171,-0.21025,-0.16701], "fy":[0.06578,0.10431,0.06107,0.02253]},
    {"t":9.54563, "x":1.48227, "y":3.57768, "heading":-2.29132, "vx":-0.36371, "vy":-0.85213, "omega":0.15599, "ax":-0.01005, "ay":0.00383, "alpha":0.01126, "fx":[-0.12828,-0.17369,-0.21356,-0.16815], "fy":[0.06794,0.10781,0.0624,0.02252]},
    {"t":9.59331, "x":1.46492, "y":3.53706, "heading":-2.28389, "vx":-0.36419, "vy":-0.85195, "omega":0.15653, "ax":-0.01014, "ay":0.00394, "alpha":0.01174, "fx":[-0.1281,-0.17578,-0.21702,-0.16934], "fy":[0.07022,0.11146,0.06378,0.02253]},
    {"t":9.64098, "x":1.44755, "y":3.49645, "heading":-2.27642, "vx":-0.36467, "vy":-0.85176, "omega":0.15709, "ax":-0.01025, "ay":0.00405, "alpha":0.01225, "fx":[-0.12792,-0.17798,-0.22063,-0.17057], "fy":[0.07263,0.11528,0.06521,0.02256]},
    {"t":9.68865, "x":1.43015, "y":3.45585, "heading":-2.26893, "vx":-0.36516, "vy":-0.85157, "omega":0.15767, "ax":-0.01035, "ay":0.00417, "alpha":0.01278, "fx":[-0.12775,-0.1803,-0.2244,-0.17185], "fy":[0.07517,0.11926,0.06671,0.02261]},
    {"t":9.73633, "x":1.41273, "y":3.41526, "heading":-2.26142, "vx":-0.36565, "vy":-0.85137, "omega":0.15828, "ax":-0.01046, "ay":0.0043, "alpha":0.01333, "fx":[-0.12758,-0.18274,-0.22833,-0.17316], "fy":[0.07785,0.12343,0.06827,0.02268]},
    {"t":9.784, "x":1.39529, "y":3.37467, "heading":-2.25387, "vx":-0.36615, "vy":-0.85117, "omega":0.15891, "ax":-0.01058, "ay":0.00443, "alpha":0.01391, "fx":[-0.12741,-0.18531,-0.23243,-0.17453], "fy":[0.08068,0.1278,0.06989,0.02277]},
    {"t":9.83167, "x":1.37782, "y":3.3341, "heading":-2.2463, "vx":-0.36665, "vy":-0.85096, "omega":0.15958, "ax":-0.0107, "ay":0.00456, "alpha":0.01451, "fx":[-0.12723,-0.18801,-0.23671,-0.17593], "fy":[0.08367,0.13237,0.07159,0.02288]},
    {"t":9.87935, "x":1.36033, "y":3.29354, "heading":-2.23869, "vx":-0.36716, "vy":-0.85074, "omega":0.16027, "ax":-0.01082, "ay":0.00471, "alpha":0.01514, "fx":[-0.12705,-0.19085,-0.24118,-0.17738], "fy":[0.08682,0.13715,0.07335,0.02302]},
    {"t":9.92702, "x":1.34281, "y":3.25299, "heading":-2.23105, "vx":-0.36768, "vy":-0.85051, "omega":0.16099, "ax":-0.01096, "ay":0.00486, "alpha":0.0158, "fx":[-0.12685,-0.19383,-0.24585,-0.17886], "fy":[0.09015,0.14216,0.07518,0.02317]},
    {"t":9.97469, "x":1.32527, "y":3.21244, "heading":-2.22337, "vx":-0.3682, "vy":-0.85028, "omega":0.16174, "ax":-0.01109, "ay":0.00502, "alpha":0.01649, "fx":[-0.12663,-0.19696,-0.25071,-0.18038], "fy":[0.09367,0.14742,0.07709,0.02334]},
    {"t":10.02237, "x":1.30771, "y":3.17191, "heading":-2.21566, "vx":-0.36873, "vy":-0.85004, "omega":0.16253, "ax":-0.01123, "ay":0.00519, "alpha":0.01721, "fx":[-0.12639,-0.20023,-0.25578,-0.18193], "fy":[0.09737,0.15291,0.07906,0.02352]},
    {"t":10.07004, "x":1.29011, "y":3.1314, "heading":-2.20791, "vx":-0.36927, "vy":-0.8498, "omega":0.16335, "ax":-0.01138, "ay":0.00536, "alpha":0.01797, "fx":[-0.1261,-0.20366,-0.26106,-0.1835], "fy":[0.10127,0.15867,0.08111,0.02372]},
    {"t":10.11771, "x":1.2725, "y":3.09089, "heading":-2.20013, "vx":-0.36981, "vy":-0.84954, "omega":0.16421, "ax":-0.01153, "ay":0.00554, "alpha":0.01877, "fx":[-0.12578,-0.20723,-0.26654,-0.18508], "fy":[0.10537,0.16468,0.08322,0.02392]},
    {"t":10.16539, "x":1.25485, "y":3.0504, "heading":-2.1923, "vx":-0.37036, "vy":-0.84928, "omega":0.1651, "ax":-0.01169, "ay":0.00573, "alpha":0.0196, "fx":[-0.12538,-0.21095,-0.27223,-0.18666], "fy":[0.10968,0.17096,0.08539,0.02411]},
    {"t":10.21306, "x":1.23718, "y":3.00991, "heading":-2.18443, "vx":-0.37092, "vy":-0.849, "omega":0.16604, "ax":-0.01185, "ay":0.00593, "alpha":0.02048, "fx":[-0.12491,-0.2148,-0.27811,-0.18822], "fy":[0.11417,0.17748,0.0876,0.02429]},
    {"t":10.26073, "x":1.21949, "y":2.96945, "heading":-2.17651, "vx":-0.37148, "vy":-0.84872, "omega":0.16701, "ax":-0.01201, "ay":0.00613, "alpha":0.02139, "fx":[-0.12434,-0.21876,-0.28415,-0.18973], "fy":[0.11885,0.18424,0.08983,0.02444]},
    {"t":10.30841, "x":1.20176, "y":2.92899, "heading":-2.16855, "vx":-0.37205, "vy":-0.84843, "omega":0.16803, "ax":-0.01217, "ay":0.00634, "alpha":0.02235, "fx":[-0.12364,-0.22281,-0.29032,-0.19116], "fy":[0.12369,0.19121,0.09204,0.02453]},
    {"t":10.35608, "x":1.18401, "y":2.88855, "heading":-2.16054, "vx":-0.37263, "vy":-0.84812, "omega":0.1691, "ax":-0.01233, "ay":0.00655, "alpha":0.02334, "fx":[-0.12278,-0.22689,-0.29657,-0.19245], "fy":[0.12864,0.19831,0.09419,0.02452]},
    {"t":10.40375, "x":1.16623, "y":2.84813, "heading":-2.15248, "vx":-0.37322, "vy":-0.84781, "omega":0.17021, "ax":-0.01248, "ay":0.00676, "alpha":0.02435, "fx":[-0.1217,-0.23095,-0.30279,-0.19354], "fy":[0.13362,0.20546,0.09621,0.02437]},
    {"t":10.45143, "x":1.14843, "y":2.80772, "heading":-2.14436, "vx":-0.37382, "vy":-0.84749, "omega":0.17137, "ax":-0.01262, "ay":0.00695, "alpha":0.0254, "fx":[-0.12035,-0.23487,-0.30885,-0.19433], "fy":[0.13853,0.21251,0.09799,0.02401]},
    {"t":10.4991, "x":1.13059, "y":2.76732, "heading":-2.13619, "vx":-0.37442, "vy":-0.84716, "omega":0.17258, "ax":-0.01273, "ay":0.00713, "alpha":0.02644, "fx":[-0.11865,-0.23851,-0.31456,-0.1947], "fy":[0.14319,0.21924,0.09938,0.02333]},
    {"t":10.54677, "x":1.11273, "y":2.72694, "heading":-2.12797, "vx":-0.37503, "vy":-0.84682, "omega":0.17384, "ax":-0.01282, "ay":0.00727, "alpha":0.02746, "fx":[-0.1165,-0.24163,-0.31959,-0.19446], "fy":[0.14732,0.22528,0.10015,0.02219]},
    {"t":10.59445, "x":1.09483, "y":2.68658, "heading":-2.11968, "vx":-0.37564, "vy":-0.84647, "omega":0.17515, "ax":-0.01285, "ay":0.00736, "alpha":0.02842, "fx":[-0.11374,-0.24389,-0.32349,-0.19333], "fy":[0.15053,0.23012,0.09997,0.02037]},
    {"t":10.64212, "x":1.07691, "y":2.64623, "heading":-2.11133, "vx":-0.37625, "vy":-0.84612, "omega":0.17651, "ax":-0.01281, "ay":0.00736, "alpha":0.02924, "fx":[-0.11017,-0.24477,-0.32555,-0.19095], "fy":[0.15216,0.23294,0.09834,0.01756]},
    {"t":10.68979, "x":1.05896, "y":2.60591, "heading":-2.10291, "vx":-0.37686, "vy":-0.84577, "omega":0.1779, "ax":-0.01265, "ay":0.00722, "alpha":0.02982, "fx":[-0.10553,-0.2435,-0.32473,-0.18676], "fy":[0.15125,0.23248,0.09451,0.01328]},
    {"t":10.73747, "x":1.04098, "y":2.56559, "heading":-2.09443, "vx":-0.37746, "vy":-0.84543, "omega":0.17932, "ax":-0.01231, "ay":0.00687, "alpha":0.03, "fx":[-0.09939,-0.23886,-0.31939,-0.17992], "fy":[0.14627,0.2268,0.08734,0.00681]},
    {"t":10.78514, "x":1.02297, "y":2.5253, "heading":-2.08588, "vx":-0.37805, "vy":-0.8451, "omega":0.18075, "ax":-0.0117, "ay":0.00617, "alpha":0.0295, "fx":[-0.09119,-0.229,-0.30701,-0.1692], "fy":[0.13487,0.21288,0.07507,-0.00294]},
    {"t":10.83281, "x":1.00494, "y":2.48501, "heading":-2.07727, "vx":-0.37861, "vy":-0.8448, "omega":0.18216, "ax":-0.01069, "ay":0.00495, "alpha":0.0279, "fx":[-0.08002,-0.21102,-0.28369,-0.1527], "fy":[0.11336,0.18603,0.05503,-0.01764]},
    {"t":10.88049, "x":0.98687, "y":2.44475, "heading":-2.06858, "vx":-0.37912, "vy":-0.84457, "omega":0.18349, "ax":-0.00905, "ay":0.00291, "alpha":0.02457, "fx":[-0.06457,-0.18046,-0.24344,-0.12755], "fy":[0.07604,0.13901,0.02313,-0.03985]},
    {"t":10.92816, "x":0.96879, "y":2.40449, "heading":-2.05983, "vx":-0.37955, "vy":-0.84443, "omega":0.18466, "ax":-0.00646, "ay":-0.00036, "alpha":0.01851, "fx":[-0.04277,-0.13048,-0.17715,-0.08944], "fy":[0.01435,0.06103,-0.02669,-0.07336]},
    {"t":10.97583, "x":0.95069, "y":2.36423, "heading":-2.05103, "vx":-0.37986, "vy":-0.84445, "omega":0.18554, "ax":-0.00245, "ay":-0.00548, "alpha":0.00836, "fx":[-0.01142,-0.05122,-0.07196,-0.03215], "fy":[-0.08366,-0.06293,-0.10273,-0.12346]},
    {"t":11.02351, "x":0.93258, "y":2.32396, "heading":-2.04219, "vx":-0.37997, "vy":-0.84471, "omega":0.18594, "ax":0.0036, "ay":-0.01313, "alpha":-0.00747, "fx":[0.03423,0.06996,0.08817,0.05244], "fy":[-0.23217,-0.25038,-0.21466,-0.19645]},
    {"t":11.07118, "x":0.91447, "y":2.28368, "heading":-2.03332, "vx":-0.3798, "vy":-0.84533, "omega":0.18558, "ax":0.01228, "ay":-0.02384, "alpha":-0.03007, "fx":[0.10068,0.24516,0.3172,0.17272], "fy":[-0.44169,-0.51372,-0.36924,-0.29721]},
    {"t":11.11885, "x":0.89637, "y":2.24335, "heading":-2.02447, "vx":-0.37922, "vy":-0.84647, "omega":0.18415, "ax":0.02381, "ay":-0.03725, "alpha":-0.05847, "fx":[0.19513,0.47728,0.61487,0.33272], "fy":[-0.70593,-0.8435,-0.56134,-0.42377]},
    {"t":11.16653, "x":0.87832, "y":2.20296, "heading":-2.0157, "vx":-0.37808, "vy":-0.84825, "omega":0.18136, "ax":0.03747, "ay":-0.05153, "alpha":-0.08802, "fx":[0.32239,0.74891,0.95229,0.52577], "fy":[-0.98805,-1.19138,-0.76486,-0.56151]},
    {"t":11.2142, "x":0.86034, "y":2.16246, "heading":-2.00705, "vx":-0.3763, "vy":-0.8507, "omega":0.17717, "ax":0.0516, "ay":-0.06354, "alpha":-0.11099, "fx":[0.48169,1.02174,1.27357,0.73352], "fy":[-1.22499,-1.47671,-0.93666,-0.6849]},
    {"t":11.26187, "x":0.84246, "y":2.12183, "heading":-1.9986, "vx":-0.37384, "vy":-0.85373, "omega":0.17188, "ax":0.0644, "ay":-0.06732, "alpha":-0.11044, "fx":[0.70262,1.24209,1.48814,0.94867], "fy":[-1.2919,-1.53781,-0.99832,-0.75236]},
    {"t":11.30955, "x":0.82471, "y":2.08105, "heading":-1.99041, "vx":-0.37077, "vy":-0.85694, "omega":0.16661, "ax":0.10956, "ay":0.12342, "alpha":0.54569, "fx":[3.79745,1.1225,-0.07122,2.60576], "fy":[2.83975,4.03402,1.35918,0.16467]},
    {"t":11.35722, "x":0.80716, "y":2.04034, "heading":-1.98247, "vx":-0.36554, "vy":-0.85106, "omega":0.19263, "ax":2.12748, "ay":4.8274, "alpha":16.17213, "fx":[85.83822,9.11136,-43.91606,93.71766], "fy":[91.23159,124.89383,86.37062,25.95456]},
    {"t":11.40489, "x":0.79215, "y":2.00525, "heading":-1.97328, "vx":-0.26412, "vy":-0.62092, "omega":0.9636, "ax":3.5385, "ay":7.8517, "alpha":7.66662, "fx":[87.74265,33.67104,16.69906,102.64302], "fy":[124.30075,148.36762,150.36188,111.19015]},
    {"t":11.45257, "x":0.78358, "y":1.98458, "heading":-1.92734, "vx":-0.09543, "vy":-0.2466, "omega":1.3291, "ax":2.00167, "ay":5.17276, "alpha":-27.87928, "fx":[-118.73383,153.03913,107.40029,-5.51434], "fy":[96.83368,-7.74218,109.5459,153.31099]},
    {"t":11.50024, "x":0.78131, "y":1.9787, "heading":-1.86398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
