{
 "name":"Barge to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.837425231933594, "y":6.234386920928955, "heading":3.1277045972593345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.505056619644165, "y":6.057971477508545, "heading":-2.892746330429744, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7813051342964172, "y":1.978697657585144, "heading":-1.8639823288164457, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.837425231933594 m", "val":8.837425231933594}, "y":{"exp":"6.234386920928955 m", "val":6.234386920928955}, "heading":{"exp":"3.1277045972593345 rad", "val":3.1277045972593345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.505056619644165 m", "val":2.505056619644165}, "y":{"exp":"6.057971477508545 m", "val":6.057971477508545}, "heading":{"exp":"-2.892746330429744 rad", "val":-2.892746330429744}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7813051342964172 m", "val":0.7813051342964172}, "y":{"exp":"1.978697657585144 m", "val":1.978697657585144}, "heading":{"exp":"-1.8639823288164454 rad", "val":-1.8639823288164457}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58819,2.79879],
  "samples":[
    {"t":0.0, "x":8.83743, "y":6.23439, "heading":3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96511, "ay":0.63398, "alpha":2.32431, "fx":[-153.35369,-151.35205,-151.88373,-153.3863], "fy":[-1.84864,24.77719,21.46222,-1.25531]},
    {"t":0.03874, "x":8.8307, "y":6.23486, "heading":3.1277, "vx":-0.34728, "vy":0.02456, "omega":0.09004, "ax":-8.96566, "ay":0.63447, "alpha":2.27083, "fx":[-153.34343,-151.39205,-151.90165,-153.37589], "fy":[-1.52937,24.44595,21.24678,-0.99506]},
    {"t":0.07747, "x":8.81052, "y":6.23629, "heading":3.13119, "vx":-0.69457, "vy":0.04914, "omega":0.178, "ax":-8.96626, "ay":0.63494, "alpha":2.20817, "fx":[-153.33087,-151.43232,-151.92833,-153.36286], "fy":[-1.1147,24.09429,20.9502,-0.72891]},
    {"t":0.11621, "x":8.77689, "y":6.23867, "heading":3.13809, "vx":-1.0419, "vy":0.07373, "omega":0.26354, "ax":-8.96694, "ay":0.63542, "alpha":2.1338, "fx":[-153.31464,-151.47528,-151.96358,-153.34657], "fy":[-0.59527,23.70175,20.56571,-0.43891]},
    {"t":0.15495, "x":8.7298, "y":6.242, "heading":-3.13489, "vx":-1.38924, "vy":0.09834, "omega":0.34619, "ax":-8.96767, "ay":0.63589, "alpha":2.04413, "fx":[-153.29278,-151.52412,-152.00717,-153.32602], "fy":[0.04245,23.23971,20.08314,-0.09976]},
    {"t":0.19368, "x":8.66926, "y":6.24629, "heading":-3.12148, "vx":-1.73662, "vy":0.12298, "omega":0.42537, "ax":-8.96846, "ay":0.63637, "alpha":1.93394, "fx":[-153.26245,-151.58305,-152.05881,-153.29947], "fy":[0.81805,22.66733,19.48702,0.32519]},
    {"t":0.23242, "x":8.59526, "y":6.25153, "heading":-3.105, "vx":-2.08402, "vy":0.14763, "omega":0.50029, "ax":-8.96927, "ay":0.63683, "alpha":1.79531, "fx":[-153.21931,-151.65759,-152.1181,-153.26382], "fy":[1.76054,21.92437,18.75299,0.89123]},
    {"t":0.27116, "x":8.5078, "y":6.25773, "heading":-3.08562, "vx":-2.43146, "vy":0.1723, "omega":0.56983, "ax":-8.97001, "ay":0.63727, "alpha":1.6156, "fx":[-153.15646,-151.75502,-152.18439,-153.21324], "fy":[2.91474,20.91766,17.84084,1.68612]},
    {"t":0.30989, "x":8.40689, "y":6.26488, "heading":-3.06355, "vx":-2.77893, "vy":0.19698, "omega":0.63242, "ax":-8.97045, "ay":0.63767, "alpha":1.3733, "fx":[-153.06214,-151.88469,-152.25637,-153.13566], "fy":[4.35406,19.49371,16.67932,2.85915]},
    {"t":0.34863, "x":8.29251, "y":6.27299, "heading":-3.03905, "vx":-3.12641, "vy":0.22168, "omega":0.68561, "ax":-8.96995, "ay":0.63794, "alpha":1.02849, "fx":[-152.91428,-152.05713,-152.33081,-153.00312], "fy":[6.20862,17.37772,15.12971,4.68876]},
    {"t":0.38736, "x":8.16467, "y":6.28205, "heading":-3.01249, "vx":-3.47388, "vy":0.24639, "omega":0.72545, "ax":-8.96662, "ay":0.6379, "alpha":0.49757, "fx":[-152.66596,-152.27615,-152.39722,-152.73948], "fy":[8.73454,14.01885,12.88306,7.76549]},
    {"t":0.4261, "x":8.02338, "y":6.29208, "heading":-2.98439, "vx":-3.82121, "vy":0.2711, "omega":0.74473, "ax":-8.95334, "ay":0.63691, "alpha":-0.42945, "fx":[-152.19725,-152.4894,-152.40952,-152.0789], "fy":[12.51515,8.12004,9.0921,13.60765]},
    {"t":0.46484, "x":7.86864, "y":6.30306, "heading":-2.95554, "vx":-4.16803, "vy":0.29578, "omega":0.72809, "ax":-8.89063, "ay":0.63128, "alpha":-2.4797, "fx":[-151.09759,-152.20855,-152.02699,-149.57531], "fy":[19.21046,-4.24161,0.36586,27.61659]},
    {"t":0.50357, "x":7.70052, "y":6.31499, "heading":-2.92734, "vx":-4.51242, "vy":0.32023, "omega":0.63204, "ax":-8.13578, "ay":0.42993, "alpha":-11.39746, "fx":[-146.92435,-145.21941,-138.81096,-122.59432], "fy":[35.82561,-41.29332,-51.15973,85.87908]},
    {"t":0.54231, "x":7.51962, "y":6.32771, "heading":-2.90286, "vx":-4.82757, "vy":0.33688, "omega":0.19054, "ax":-1.68872, "ay":0.29292, "alpha":-4.86061, "fx":[-43.62686,-38.39006,-13.37913,-19.50227], "fy":[14.38566,-11.07757,-5.1003,21.72243]},
    {"t":0.58105, "x":7.33135, "y":6.34098, "heading":-2.89548, "vx":-4.89299, "vy":0.34823, "omega":0.00226, "ax":0.00298, "ay":0.05445, "alpha":-0.00216, "fx":[0.04362,0.04644,0.05766,0.05484], "fy":[0.93043,0.91921,0.92203,0.93325]},
    {"t":0.61978, "x":7.14182, "y":6.35451, "heading":-2.89539, "vx":-4.89287, "vy":0.35034, "omega":0.00217, "ax":0.0017, "ay":0.02382, "alpha":0.0, "fx":[0.02898,0.02899,0.029,0.029], "fy":[0.40512,0.40511,0.40511,0.40513]},
    {"t":0.65852, "x":6.95228, "y":6.3681, "heading":-2.89531, "vx":-4.89281, "vy":0.35126, "omega":0.00217, "ax":0.0012, "ay":0.01669, "alpha":0.0, "fx":[0.02035,0.02035,0.02036,0.02036], "fy":[0.28396,0.28395,0.28395,0.28396]},
    {"t":0.69726, "x":6.76276, "y":6.38172, "heading":-2.89522, "vx":-4.89276, "vy":0.35191, "omega":0.00217, "ax":0.00109, "ay":0.01514, "alpha":0.0, "fx":[0.01847,0.01848,0.01849,0.01849], "fy":[0.25747,0.25746,0.25746,0.25747]},
    {"t":0.73599, "x":6.57323, "y":6.39536, "heading":-2.89514, "vx":-4.89272, "vy":0.35249, "omega":0.00217, "ax":0.00107, "ay":0.0149, "alpha":0.0, "fx":[0.01821,0.01822,0.01823,0.01822], "fy":[0.25348,0.25346,0.25347,0.25348]},
    {"t":0.77473, "x":6.3837, "y":6.40903, "heading":-2.89505, "vx":-4.89268, "vy":0.35307, "omega":0.00217, "ax":0.00108, "ay":0.01498, "alpha":0.0, "fx":[0.01834,0.01834,0.01835,0.01835], "fy":[0.25485,0.25483,0.25484,0.25485]},
    {"t":0.81347, "x":6.19418, "y":6.42272, "heading":-2.89497, "vx":-4.89264, "vy":0.35365, "omega":0.00217, "ax":0.00109, "ay":0.01514, "alpha":0.0, "fx":[0.01855,0.01856,0.01857,0.01857], "fy":[0.25748,0.25746,0.25746,0.25748]},
    {"t":0.8522, "x":6.00466, "y":6.43643, "heading":-2.89488, "vx":-4.89259, "vy":0.35424, "omega":0.00217, "ax":0.0011, "ay":0.0153, "alpha":0.0, "fx":[0.01878,0.01878,0.0188,0.01879], "fy":[0.2602,0.26019,0.26019,0.26021]},
    {"t":0.89094, "x":5.81513, "y":6.45016, "heading":-2.8948, "vx":-4.89255, "vy":0.35483, "omega":0.00217, "ax":0.00111, "ay":0.0154, "alpha":0.0, "fx":[0.01893,0.01894,0.01895,0.01895], "fy":[0.26197,0.26195,0.26196,0.26197]},
    {"t":0.92967, "x":5.62562, "y":6.46392, "heading":-2.89472, "vx":-4.89251, "vy":0.35543, "omega":0.00217, "ax":0.0011, "ay":0.01524, "alpha":0.0, "fx":[0.01876,0.01876,0.01878,0.01878], "fy":[0.25922,0.2592,0.25921,0.25922]},
    {"t":0.96841, "x":5.4361, "y":6.4777, "heading":-2.89463, "vx":-4.89246, "vy":0.35602, "omega":0.00217, "ax":0.00101, "ay":0.01394, "alpha":0.0, "fx":[0.01718,0.01718,0.0172,0.0172], "fy":[0.2372,0.23718,0.23718,0.2372]},
    {"t":1.00715, "x":5.24658, "y":6.4915, "heading":-2.89455, "vx":-4.89243, "vy":0.35656, "omega":0.00217, "ax":0.00057, "ay":0.00786, "alpha":0.0, "fx":[0.00965,0.00965,0.00967,0.00967], "fy":[0.13369,0.13367,0.13367,0.13369]},
    {"t":1.04588, "x":5.05707, "y":6.50532, "heading":-2.89446, "vx":-4.8924, "vy":0.35686, "omega":0.00217, "ax":-0.00135, "ay":-0.01843, "alpha":0.0, "fx":[-0.02295,-0.02295,-0.02293,-0.02293], "fy":[-0.31355,-0.31357,-0.31356,-0.31354]},
    {"t":1.08462, "x":4.86755, "y":6.51913, "heading":-2.89438, "vx":-4.89246, "vy":0.35615, "omega":0.00217, "ax":-0.0094, "ay":-0.12992, "alpha":0.0, "fx":[-0.15981,-0.15981,-0.1598,-0.1598], "fy":[-2.20984,-2.20985,-2.20985,-2.20984]},
    {"t":1.12336, "x":4.67803, "y":6.53283, "heading":-2.8943, "vx":-4.89282, "vy":0.35112, "omega":0.00217, "ax":-0.04149, "ay":-0.59816, "alpha":0.00001, "fx":[-0.70576,-0.70578,-0.70585,-0.70583], "fy":[-10.17458,-10.17451,-10.17452,-10.1746]},
    {"t":1.16209, "x":4.48847, "y":6.54598, "heading":-2.89421, "vx":-4.89443, "vy":0.32795, "omega":0.00217, "ax":-0.13776, "ay":-2.39928, "alpha":0.00015, "fx":[-2.34276,-2.34298,-2.3438,-2.34359], "fy":[-40.81141,-40.81069,-40.81087,-40.81158]},
    {"t":1.20083, "x":4.29877, "y":6.55688, "heading":-2.89413, "vx":-4.89976, "vy":0.23501, "omega":0.00218, "ax":-0.14459, "ay":-5.94599, "alpha":0.0007, "fx":[-2.45609,-2.45749,-2.4627,-2.4613], "fy":[-101.14041,-101.13832,-101.13877,-101.14086]},
    {"t":1.23957, "x":4.10886, "y":6.56152, "heading":-2.89404, "vx":-4.90536, "vy":0.00468, "omega":0.0022, "ax":0.23949, "ay":-7.87471, "alpha":0.00172, "fx":[4.08341,4.07985,4.06402,4.06758], "fy":[-133.94709,-133.94506,-133.94601,-133.94805]},
    {"t":1.2783, "x":3.91903, "y":6.5558, "heading":-2.89396, "vx":-4.89609, "vy":-0.30036, "omega":0.00227, "ax":0.80821, "ay":-8.46075, "alpha":0.00301, "fx":[13.76485,13.76007,13.73006,13.73485], "fy":[-143.91401,-143.91265,-143.91579,-143.91716]},
    {"t":1.31704, "x":3.72998, "y":6.53781, "heading":-2.89387, "vx":-4.86478, "vy":-0.6281, "omega":0.00239, "ax":1.42173, "ay":-8.6186, "alpha":0.00464, "fx":[24.20901,24.20475,24.15734,24.16161], "fy":[-146.59645,-146.59555,-146.60351,-146.6044]},
    {"t":1.35578, "x":3.5426, "y":6.50702, "heading":-2.89378, "vx":-4.80971, "vy":-0.96195, "omega":0.00257, "ax":2.04338, "ay":-8.60482, "alpha":0.0068, "fx":[34.79272,34.79138,34.7218,34.72317], "fy":[-146.35782,-146.35663,-146.37318,-146.37436]},
    {"t":1.39451, "x":3.35782, "y":6.4633, "heading":-2.89368, "vx":-4.73055, "vy":-1.29527, "omega":0.00283, "ax":2.66095, "ay":-8.49527, "alpha":0.00988, "fx":[45.30925,45.3144,45.21467,45.20958], "fy":[-144.48803,-144.4849,-144.51606,-144.51917]},
    {"t":1.43325, "x":3.17657, "y":6.40675, "heading":-2.89357, "vx":-4.62748, "vy":-1.62435, "omega":0.00321, "ax":3.26858, "ay":-8.3174, "alpha":0.0151, "fx":[55.66266,55.68099,55.53259,55.51441], "fy":[-141.45194,-141.44301,-141.50112,-141.50997]},
    {"t":1.47198, "x":2.99977, "y":6.33759, "heading":-2.89344, "vx":-4.50087, "vy":-1.94654, "omega":0.0038, "ax":3.86388, "ay":-8.08234, "alpha":0.03037, "fx":[65.83838,65.89496,65.60823,65.55216], "fy":[-137.42491,-137.39511,-137.53172,-137.56113]},
    {"t":1.51072, "x":2.82832, "y":6.25612, "heading":-2.8933, "vx":-4.35119, "vy":-2.25962, "omega":0.00497, "ax":4.45489, "ay":-7.78913, "alpha":0.11011, "fx":[76.13198,76.40472,75.41811,75.15092], "fy":[-132.29321,-132.12811,-132.69156,-132.85084]},
    {"t":1.54946, "x":2.66312, "y":6.16275, "heading":-2.8931, "vx":-4.17863, "vy":-2.56134, "omega":0.00924, "ax":5.07268, "ay":-7.41277, "alpha":0.48363, "fx":[87.54237,89.03555,84.98824,83.57307], "fy":[-125.26514,-124.1801,-126.97357,-127.93777]},
    {"t":1.58819, "x":2.50506, "y":6.05797, "heading":-2.89275, "vx":-3.98213, "vy":-2.84848, "omega":0.02797, "ax":5.46499, "ay":-7.11954, "alpha":0.10602, "fx":[93.19506,93.54724,92.71939,92.36994], "fy":[-120.92555,-120.64581,-121.27994,-121.55382]},
    {"t":1.62005, "x":2.38097, "y":5.96361, "heading":-2.89186, "vx":-3.80803, "vy":-3.0753, "omega":0.03135, "ax":5.80469, "ay":-6.8327, "alpha":-0.10039, "fx":[98.54506,98.19191,98.9263,99.28108], "fy":[-116.37903,-116.68575,-116.06794,-115.75604]},
    {"t":1.65191, "x":2.2626, "y":5.86217, "heading":-2.89086, "vx":-3.6231, "vy":-3.29297, "omega":0.02815, "ax":6.16972, "ay":-6.48719, "alpha":-0.15339, "fx":[104.71052,104.14205,105.17904,105.74909], "fy":[-110.55826,-111.11013,-110.13796,-109.57454]},
    {"t":1.68377, "x":2.15031, "y":5.75397, "heading":-2.88996, "vx":-3.42655, "vy":-3.49964, "omega":0.02327, "ax":6.52931, "ay":-6.09971, "alpha":-0.12944, "fx":[110.91138,110.41472,111.21233,111.70853], "fy":[-103.90313,-104.44807,-103.60933,-103.05685]},
    {"t":1.71563, "x":2.04446, "y":5.63939, "heading":-2.88922, "vx":-3.21854, "vy":-3.69396, "omega":0.01914, "ax":6.86228, "ay":-5.68446, "alpha":-0.09027, "fx":[116.65069,116.29997,116.80047,117.15025], "fy":[-96.76868,-97.20559,-96.61492,-96.17481]},
    {"t":1.74748, "x":1.9454, "y":5.51882, "heading":-2.88861, "vx":-2.99992, "vy":-3.87506, "omega":0.01627, "ax":7.1571, "ay":-5.24856, "alpha":-0.06032, "fx":[121.70758,121.47564,121.77316,122.0044], "fy":[-89.30864,-89.63797,-89.24485,-88.91435]},
    {"t":1.77934, "x":1.85346, "y":5.39271, "heading":-2.88809, "vx":-2.77191, "vy":-4.04226, "omega":0.01435, "ax":7.40515, "ay":-4.79269, "alpha":-0.04074, "fx":[125.94669,125.79544,125.97237,126.1232], "fy":[-81.52935,-81.77592,-81.51535,-81.2684]},
    {"t":1.8112, "x":1.76891, "y":5.2615, "heading":-2.88763, "vx":-2.536, "vy":-4.19495, "omega":0.01305, "ax":7.59133, "ay":-4.31433, "alpha":-0.02756, "fx":[129.12197,129.02611,129.13074,129.22637], "fy":[-73.3796,-73.56143,-73.3914,-73.20947]},
    {"t":1.84306, "x":1.69198, "y":5.12567, "heading":-2.88722, "vx":-2.29416, "vy":-4.33239, "omega":0.01217, "ax":7.68191, "ay":-3.8074, "alpha":-0.01796, "fx":[130.66528,130.60925,130.66905,130.72498], "fy":[-64.75155,-64.87842,-64.77392,-64.64704]},
    {"t":1.87491, "x":1.62279, "y":4.98571, "heading":-2.88683, "vx":-2.04943, "vy":-4.45369, "omega":0.0116, "ax":7.59419, "ay":-3.25659, "alpha":-0.01049, "fx":[129.17275,129.14563,129.1773,129.20438], "fy":[-55.38266,-55.46005,-55.40455,-55.32717]},
    {"t":1.90677, "x":1.56135, "y":4.84218, "heading":-2.88646, "vx":-1.80749, "vy":-4.55744, "omega":0.01126, "ax":7.10583, "ay":-2.62109, "alpha":-0.00456, "fx":[120.86521,120.85725,120.87108,120.87904], "fy":[-44.57738,-44.61093,-44.59061,-44.55706]},
    {"t":1.93863, "x":1.50737, "y":4.69566, "heading":-2.8861, "vx":-1.58112, "vy":-4.64094, "omega":0.01112, "ax":5.67144, "ay":-1.81184, "alpha":-0.00046, "fx":[96.46878,96.46858,96.47029,96.47049], "fy":[-30.81804,-30.82114,-30.81968,-30.81658]},
    {"t":1.97049, "x":1.45988, "y":4.54689, "heading":-2.88575, "vx":-1.40044, "vy":-4.69866, "omega":0.0111, "ax":3.07707, "ay":-0.88263, "alpha":0.00085, "fx":[52.34239,52.34166,52.33765,52.33838], "fy":[-15.01483,-15.01003,-15.0116,-15.01639]},
    {"t":2.00235, "x":1.41683, "y":4.39675, "heading":-2.88539, "vx":-1.30241, "vy":-4.72678, "omega":0.01113, "ax":1.1375, "ay":-0.30874, "alpha":0.00053, "fx":[19.35027,19.34958,19.34686,19.34754], "fy":[-5.25257,-5.24978,-5.25053,-5.25332]},
    {"t":2.0342, "x":1.37591, "y":4.24601, "heading":-2.88504, "vx":-1.26617, "vy":-4.73661, "omega":0.01115, "ax":0.3713, "ay":-0.09875, "alpha":0.00018, "fx":[6.31635,6.3161,6.31518,6.31542], "fy":[-1.68005,-1.67913,-1.67937,-1.6803]},
    {"t":2.06606, "x":1.33576, "y":4.09506, "heading":-2.88468, "vx":-1.25434, "vy":-4.73976, "omega":0.01115, "ax":0.12888, "ay":-0.03405, "alpha":0.00003, "fx":[2.19225,2.19221,2.19207,2.19211], "fy":[-0.5793,-0.57915,-0.57919,-0.57933]},
    {"t":2.09792, "x":1.29587, "y":3.94404, "heading":-2.88433, "vx":-1.25024, "vy":-4.74085, "omega":0.01115, "ax":0.09893, "ay":-0.02606, "alpha":0.00001, "fx":[1.68274,1.68273,1.6827,1.68271], "fy":[-0.44335,-0.44332,-0.44333,-0.44336]},
    {"t":2.12978, "x":1.25609, "y":3.793, "heading":-2.88397, "vx":-1.24708, "vy":-4.74168, "omega":0.01115, "ax":0.2424, "ay":-0.06351, "alpha":0.00018, "fx":[4.12368,4.12344,4.12249,4.12274], "fy":[-1.0806,-1.07965,-1.0799,-1.08085]},
    {"t":2.16163, "x":1.21648, "y":3.64191, "heading":-2.88362, "vx":-1.23936, "vy":-4.7437, "omega":0.01116, "ax":0.75571, "ay":-0.18207, "alpha":0.03561, "fx":[12.97027,12.92246,12.73865,12.78649], "fy":[-3.16498,-2.97909,-3.0288,-3.21471]},
    {"t":2.19349, "x":1.17738, "y":3.49069, "heading":-2.88326, "vx":-1.21529, "vy":-4.7495, "omega":0.01229, "ax":2.52244, "ay":3.25946, "alpha":9.99809, "fx":[80.75655,56.36206,5.42016,29.0851], "fy":[33.69803,81.15047,82.06794,24.85347]},
    {"t":2.22535, "x":1.13995, "y":3.34104, "heading":-2.88287, "vx":-1.13493, "vy":-4.64566, "omega":0.33081, "ax":1.22298, "ay":6.73913, "alpha":17.86554, "fx":[130.54772,58.74659,-44.29192,-61.79255], "fy":[67.94168,137.46551,141.66606,111.44965]},
    {"t":2.25721, "x":1.10441, "y":3.19645, "heading":-2.87233, "vx":-1.09597, "vy":-4.43097, "omega":0.89997, "ax":1.01789, "ay":6.98664, "alpha":17.97336, "fx":[131.96402,57.14205,-47.43813,-72.4121], "fy":[71.84621,140.28316,143.29239,119.94128]},
    {"t":2.28907, "x":1.07001, "y":3.05884, "heading":-2.84366, "vx":-1.06354, "vy":-4.20839, "omega":1.47256, "ax":0.90536, "ay":7.1064, "alpha":17.74554, "fx":[131.60318,54.52793,-50.70212,-73.82925], "fy":[74.76118,142.05193,143.06885,123.62963]},
    {"t":2.32092, "x":1.03659, "y":2.92838, "heading":-2.79675, "vx":-1.0347, "vy":-3.98199, "omega":2.03789, "ax":0.98178, "ay":7.33503, "alpha":16.39898, "fx":[129.35462,50.72019,-53.37208,-59.9038], "fy":[79.68897,143.81856,142.5341,133.02568]},
    {"t":2.35278, "x":1.00412, "y":2.80524, "heading":-2.73183, "vx":-1.00342, "vy":-3.74831, "omega":2.56033, "ax":2.19105, "ay":8.43014, "alpha":6.57605, "fx":[85.32491,43.1243,-8.77411,29.40136], "fy":[126.19404,146.40314,152.16468,148.81518]},
    {"t":2.38464, "x":0.97327, "y":2.69011, "heading":-2.65026, "vx":-0.93362, "vy":-3.47975, "omega":2.76983, "ax":2.27858, "ay":8.66613, "alpha":1.55255, "fx":[50.05767,39.22207,27.41031,38.34202], "fy":[144.20399,147.58624,150.16916,147.6741]},
    {"t":2.4165, "x":0.94468, "y":2.58365, "heading":-2.56202, "vx":-0.86103, "vy":-3.20366, "omega":2.81929, "ax":2.28695, "ay":8.6762, "alpha":-1.51811, "fx":[27.72339,39.56404,49.88322,38.43061], "fy":[150.30084,147.56811,144.47235,147.97741]},
    {"t":2.44836, "x":0.91841, "y":2.48599, "heading":-2.4722, "vx":-0.78817, "vy":-2.92726, "omega":2.77093, "ax":2.28009, "ay":8.62919, "alpha":-3.48084, "fx":[12.71372,43.40927,63.0589,35.95262], "fy":[152.42667,146.54692,139.38256,148.76431]},
    {"t":2.48021, "x":0.89446, "y":2.39711, "heading":-2.38393, "vx":-0.71553, "vy":-2.65235, "omega":2.66003, "ax":2.2743, "ay":8.57009, "alpha":-4.85517, "fx":[1.93537,49.74591,70.60455,32.45466], "fy":[153.02322,144.57847,135.83224,149.66542]},
    {"t":2.51207, "x":0.87282, "y":2.31696, "heading":-2.29918, "vx":-0.64308, "vy":-2.37933, "omega":2.50536, "ax":2.27302, "ay":8.50846, "alpha":-5.93322, "fx":[-6.14364,57.4781,74.76491,28.55417], "fy":[152.9678,141.74047,133.67395,150.52379]},
    {"t":2.54393, "x":0.85349, "y":2.24548, "heading":-2.21937, "vx":-0.57066, "vy":-2.10827, "omega":2.31634, "ax":2.27338, "ay":8.44645, "alpha":-6.85751, "fx":[-12.33482,65.58811,76.85617,24.5685], "fy":[152.63427,138.23256,132.54796,151.27177]},
    {"t":2.57579, "x":0.83646, "y":2.1826, "heading":-2.14557, "vx":-0.49824, "vy":-1.83918, "omega":2.09787, "ax":2.27127, "ay":8.38601, "alpha":-7.68049, "fx":[-17.11664,73.28857,77.67367,20.68885], "fy":[152.20348,134.36517,132.1207,151.88541]},
    {"t":2.60764, "x":0.82174, "y":2.12826, "heading":-2.07874, "vx":-0.42588, "vy":-1.57202, "omega":1.85319, "ax":2.26425, "ay":8.32957, "alpha":-8.41062, "fx":[-20.81067,80.10023,77.72459,17.04315], "fy":[151.76734,130.47302,132.1299,152.36414]},
    {"t":2.6395, "x":0.80932, "y":2.08241, "heading":-2.0197, "vx":-0.35375, "vy":-1.30666, "omega":1.58525, "ax":2.25223, "ay":8.27904, "alpha":-9.04393, "fx":[-23.66473,85.8302,77.35107,13.72244], "fy":[151.36908,126.82687,132.37996,152.72021]},
    {"t":2.67136, "x":0.79919, "y":2.04498, "heading":-1.9692, "vx":-0.28199, "vy":-1.04291, "omega":1.29713, "ax":2.23672, "ay":8.23521, "alpha":-9.58018, "fx":[-25.89159,90.48726,76.79515,10.79333], "fy":[151.02179,123.59207,132.72825,152.9725]},
    {"t":2.70322, "x":0.79135, "y":2.01594, "heading":-1.92788, "vx":-0.21074, "vy":-0.78055, "omega":0.99192, "ax":2.21995, "ay":8.19779, "alpha":-10.02713, "fx":[-27.68393,94.18793,76.23381,8.30508], "fy":[150.71943,120.83493,133.0719,153.14233]},
    {"t":2.73508, "x":0.78576, "y":1.99523, "heading":-1.89628, "vx":-0.14001, "vy":-0.51939, "omega":0.67248, "ax":2.20407, "ay":8.16572, "alpha":-10.39853, "fx":[-29.21594,97.0849,75.7989,6.29468], "fy":[150.44482,118.55376,133.33704,153.25065]},
    {"t":2.76693, "x":0.78242, "y":1.98283, "heading":-1.87485, "vx":-0.0698, "vy":-0.25925, "omega":0.34121, "ax":2.19092, "ay":8.13762, "alpha":-10.71028, "fx":[-30.63779,99.32467,75.58989,4.79113], "fy":[150.17607,116.7123,133.46983,153.31597]},
    {"t":2.79879, "x":0.78131, "y":1.9787, "heading":-1.86398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
