{
 "name":"Forward 180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7112979292869568, "y":1.90622878074646, "heading":0.0, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250559329986572, "y":1.8494492769241333, "heading":-3.124352973800372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7112979292869568 m", "val":0.7112979292869568}, "y":{"exp":"1.90622878074646 m", "val":1.90622878074646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250559329986572 m", "val":4.250559329986572}, "y":{"exp":"1.8494492769241333 m", "val":1.8494492769241333}, "heading":{"exp":"-3.124352973800372 rad", "val":-3.124352973800372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.81738],
  "samples":[
    {"t":0.0, "x":0.7113, "y":1.90623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03623, "ay":-0.04944, "alpha":-29.93049, "fx":[139.093,140.44216,32.41967,30.7044], "fy":[-64.71786,61.73225,149.7526,-150.13106]},
    {"t":0.04723, "x":0.71691, "y":1.90617, "heading":0.0, "vx":0.23786, "vy":-0.00234, "omega":-1.41359, "ax":8.54373, "ay":-0.85138, "alpha":7.66279, "fx":[147.78323,136.63997,146.16675,150.71575], "fy":[29.2031,-63.94364,-41.06793,17.88122]},
    {"t":0.09446, "x":0.73768, "y":1.90511, "heading":-0.06676, "vx":0.64137, "vy":-0.04255, "omega":-1.05168, "ax":4.30405, "ay":-1.05612, "alpha":12.9027, "fx":[53.29952,40.12486,95.02816,104.39042], "fy":[33.0255,-69.01941,-52.01263,16.14904]},
    {"t":0.14169, "x":0.77277, "y":1.90193, "heading":-0.11643, "vx":0.84465, "vy":-0.09243, "omega":-0.4423, "ax":-0.27466, "ay":-0.28403, "alpha":-0.72901, "fx":[-2.95326,-2.50227,-6.3944,-6.83792], "fy":[-7.00656,-3.11819,-2.65833,-6.54227]},
    {"t":0.18892, "x":0.81235, "y":1.89724, "heading":-0.13732, "vx":0.83168, "vy":-0.10584, "omega":-0.47673, "ax":-0.52807, "ay":-0.30178, "alpha":-1.48287, "fx":[-5.58432,-4.50824,-12.3999,-13.43698], "fy":[-9.65439,-1.73507,-0.63141,-8.51203]},
    {"t":0.23615, "x":0.85105, "y":1.89191, "heading":-0.15984, "vx":0.80673, "vy":-0.12009, "omega":-0.54677, "ax":-0.65043, "ay":-0.31976, "alpha":-1.78639, "fx":[-7.09696,-5.59168,-15.06333,-16.50285], "fy":[-10.99518,-1.46345,0.08295,-9.38075]},
    {"t":0.28338, "x":0.88842, "y":1.88588, "heading":-0.18566, "vx":0.77602, "vy":-0.1352, "omega":-0.63114, "ax":-0.78974, "ay":-0.3292, "alpha":-2.11299, "fx":[-8.91904,-6.85544,-18.00049,-19.95771], "fy":[-12.31985,-1.05702,1.0639,-10.08543]},
    {"t":0.3306, "x":0.92419, "y":1.87913, "heading":-0.21547, "vx":0.73872, "vy":-0.15074, "omega":-0.73093, "ax":-0.95003, "ay":-0.32309, "alpha":-2.46964, "fx":[-11.13368,-8.33925,-21.26927,-23.89683], "fy":[-13.5496,-0.40039,2.46637,-10.49939]},
    {"t":0.37783, "x":0.95802, "y":1.87165, "heading":-0.24999, "vx":0.69385, "vy":-0.166, "omega":-0.84757, "ax":-1.13083, "ay":-0.2921, "alpha":-2.85066, "fx":[-13.78411,-10.04397,-24.81264,-28.29968], "fy":[-14.52706,0.63147,4.44637,-10.42478]},
    {"t":0.42506, "x":0.98953, "y":1.86348, "heading":-0.29002, "vx":0.64044, "vy":-0.1798, "omega":-0.9822, "ax":-1.32935, "ay":-0.2245, "alpha":-3.2476, "fx":[-16.8906,-11.94117,-28.51835,-33.09724], "fy":[-15.04262,2.19807,7.18711,-9.61705]},
    {"t":0.47229, "x":1.01829, "y":1.85474, "heading":-0.33641, "vx":0.57766, "vy":-0.1904, "omega":-1.13559, "ax":-1.5385, "ay":-0.10606, "alpha":-3.64686, "fx":[-20.41918,-13.94634,-32.1811,-38.13105], "fy":[-14.81601,4.49471,10.88682,-7.78166]},
    {"t":0.51952, "x":1.04386, "y":1.84563, "heading":-0.39004, "vx":0.50499, "vy":-0.19541, "omega":-1.30782, "ax":-1.7428, "ay":0.07955, "alpha":-4.02316, "fx":[-24.2129,-15.86977,-35.43029,-43.06493], "fy":[-13.46497,7.7375,15.71681,-4.57717]},
    {"t":0.56675, "x":1.06577, "y":1.83649, "heading":-0.45181, "vx":0.42268, "vy":-0.19165, "omega":-1.49783, "ax":-1.9027, "ay":0.34851, "alpha":-4.30432, "fx":[-27.72786,-17.2681,-37.44923,-47.01215], "fy":[-10.3757,12.06923,21.63537,0.38311]},
    {"t":0.61398, "x":1.08361, "y":1.82783, "heading":-0.52255, "vx":0.33282, "vy":-0.17519, "omega":-1.70112, "ax":-1.77609, "ay":0.71828, "alpha":-3.92023, "fx":[-27.10773,-15.99846,-33.67924,-44.05751], "fy":[-2.75194,16.92468,26.67173,8.02625]},
    {"t":0.66121, "x":1.09735, "y":1.82035, "heading":-0.60289, "vx":0.24894, "vy":-0.14127, "omega":-1.88627, "ax":1.02205, "ay":1.38065, "alpha":3.0921, "fx":[14.97792,5.64417,20.08761,28.8291], "fy":[34.88206,21.87517,11.89376,25.28688]},
    {"t":0.70844, "x":1.11024, "y":1.81522, "heading":-0.69198, "vx":0.29721, "vy":-0.07606, "omega":-1.74024, "ax":3.40351, "ay":1.20752, "alpha":8.77338, "fx":[53.86978,26.72546,65.8212,85.15457], "fy":[56.68262,21.57322,-17.58247,21.48462]},
    {"t":0.75567, "x":1.12808, "y":1.81298, "heading":-0.77417, "vx":0.45795, "vy":-0.01903, "omega":-1.32588, "ax":3.03205, "ay":0.53999, "alpha":7.64832, "fx":[51.45456,24.13095,54.35326,76.35876], "fy":[40.68798,10.50799,-23.217,8.7615]},
    {"t":0.8029, "x":1.15309, "y":1.81268, "heading":-0.83679, "vx":0.60115, "vy":0.00647, "omega":-0.96465, "ax":1.8231, "ay":0.19385, "alpha":4.56635, "fx":[32.05729,14.02029,30.65404,47.31029], "fy":[21.18401,4.47074,-14.77348,2.30783]},
    {"t":0.85013, "x":1.18351, "y":1.8132, "heading":-0.88235, "vx":0.68726, "vy":0.01563, "omega":-0.74899, "ax":0.87815, "ay":0.1065, "alpha":2.17729, "fx":[15.75097,6.74428,14.20375,23.04898], "fy":[10.09857,2.65189,-6.50321,0.99868]},
    {"t":0.89735, "x":1.21695, "y":1.81406, "heading":-0.91772, "vx":0.72873, "vy":0.02066, "omega":-0.64616, "ax":0.4496, "ay":0.09247, "alpha":1.09093, "fx":[8.19358,3.54659,7.11173,11.73857], "fy":[5.68471,2.12742,-2.54399,1.0236]},
    {"t":0.94458, "x":1.25187, "y":1.81514, "heading":-0.94824, "vx":0.74997, "vy":0.02502, "omega":-0.59463, "ax":0.28197, "ay":0.08688, "alpha":0.66348, "fx":[5.20382,2.31169,4.39083,7.27859], "fy":[3.96428,1.88872,-1.01041,1.06831]},
    {"t":0.99181, "x":1.2876, "y":1.81641, "heading":-0.97633, "vx":0.76328, "vy":0.02913, "omega":-0.5633, "ax":0.20968, "ay":0.08113, "alpha":0.47758, "fx":[3.91007,1.78674,3.22376,5.34553], "fy":[3.16039,1.72533,-0.40109,1.03542]},
    {"t":1.03904, "x":1.32389, "y":1.81788, "heading":-1.00293, "vx":0.77319, "vy":0.03296, "omega":-0.54074, "ax":0.17117, "ay":0.07565, "alpha":0.37759, "fx":[3.22059,1.51208,2.60294,4.31073], "fy":[2.68653,1.59691,-0.11334,0.97712]},
    {"t":1.08627, "x":1.36059, "y":1.81952, "heading":-1.02847, "vx":0.78127, "vy":0.03653, "omega":-0.52291, "ax":0.14639, "ay":0.0709, "alpha":0.31259, "fx":[2.77547,1.33842,2.20496,3.64162], "fy":[2.35785,1.49215,0.05401,0.92024]},
    {"t":1.1335, "x":1.39766, "y":1.82133, "heading":-1.05317, "vx":0.78818, "vy":0.03988, "omega":-0.50814, "ax":0.12854, "ay":0.06692, "alpha":0.26526, "fx":[2.45271,1.21539,1.92034,3.15743], "fy":[2.10934,1.40499,0.16694,0.87165]},
    {"t":1.18073, "x":1.43502, "y":1.82328, "heading":-1.07716, "vx":0.79425, "vy":0.04304, "omega":-0.49562, "ax":0.1149, "ay":0.06356, "alpha":0.22868, "fx":[2.2039,1.12294,1.70484,2.78568], "fy":[1.91262,1.33116,0.24968,0.83139]},
    {"t":1.22796, "x":1.47266, "y":1.82539, "heading":-1.10057, "vx":0.79968, "vy":0.04604, "omega":-0.48482, "ax":0.10411, "ay":0.06071, "alpha":0.19939, "fx":[2.00532,1.05119,1.53633,2.49038], "fy":[1.75235,1.26755,0.31304,0.79803]},
    {"t":1.27519, "x":1.51055, "y":1.82763, "heading":-1.12347, "vx":0.8046, "vy":0.04891, "omega":-0.4754, "ax":0.09538, "ay":0.05826, "alpha":0.17537, "fx":[1.84317,0.9944,1.40176,2.25049], "fy":[1.61898,1.21189,0.36284,0.77007]},
    {"t":1.32242, "x":1.54866, "y":1.83001, "heading":-1.14592, "vx":0.8091, "vy":0.05166, "omega":-0.46712, "ax":0.08822, "ay":0.05611, "alpha":0.15534, "fx":[1.7086,0.94887,1.29272,2.05242], "fy":[1.50609,1.16246,0.40252,0.74626]},
    {"t":1.36965, "x":1.58697, "y":1.83251, "heading":-1.16798, "vx":0.81327, "vy":0.05431, "omega":-0.45978, "ax":0.08228, "ay":0.05418, "alpha":0.13841, "fx":[1.59566,0.91213,1.20349,1.88699], "fy":[1.40908,1.1179,0.43422,0.72548]},
    {"t":1.41688, "x":1.62547, "y":1.83513, "heading":-1.1897, "vx":0.81716, "vy":0.05687, "omega":-0.45324, "ax":0.07732, "ay":0.05243, "alpha":0.12398, "fx":[1.50028,0.88247,1.13009,1.74789], "fy":[1.32456,1.07707,0.45914,0.70668]},
    {"t":1.4641, "x":1.66415, "y":1.83788, "heading":-1.21111, "vx":0.82081, "vy":0.05935, "omega":-0.44739, "ax":0.07318, "ay":0.05078, "alpha":0.11166, "fx":[1.41978,0.85872,1.06977,1.63082], "fy":[1.24985,1.03892,0.47776,0.68874]},
    {"t":1.51133, "x":1.703, "y":1.84074, "heading":-1.23223, "vx":0.82426, "vy":0.06174, "omega":-0.44211, "ax":0.06976, "ay":0.04917, "alpha":0.1012, "fx":[1.35259,0.84014,1.02063,1.53308], "fy":[1.18276,1.00236,0.48984,0.67027]},
    {"t":1.55856, "x":1.742, "y":1.84371, "heading":-1.25312, "vx":0.82756, "vy":0.06407, "omega":-0.43733, "ax":0.06701, "ay":0.04749, "alpha":0.09252, "fx":[1.29823,0.82638,0.98157,1.45342], "fy":[1.12128,0.96617,0.49426,0.6494]},
    {"t":1.60579, "x":1.78116, "y":1.84679, "heading":-1.27377, "vx":0.83072, "vy":0.06631, "omega":-0.43297, "ax":0.06495, "ay":0.04562, "alpha":0.08572, "fx":[1.2575,0.81749,0.9522,1.39222], "fy":[1.06339,0.92874,0.48867,0.62334]},
    {"t":1.65302, "x":1.82047, "y":1.84997, "heading":-1.29422, "vx":0.83379, "vy":0.06846, "omega":-0.42892, "ax":0.06367, "ay":0.04337, "alpha":0.08113, "fx":[1.23302,0.81405,0.93301,1.35198], "fy":[1.00667,0.88777,0.46875,0.58767]},
    {"t":1.70025, "x":1.85992, "y":1.85325, "heading":-1.31448, "vx":0.8368, "vy":0.07051, "omega":-0.42509, "ax":0.06337, "ay":0.04041, "alpha":0.07948, "fx":[1.23025,0.81748,0.92569,1.33845], "fy":[0.94783,0.83968,0.42687,0.53504]},
    {"t":1.74748, "x":1.89951, "y":1.85663, "heading":-1.33455, "vx":0.83979, "vy":0.07242, "omega":-0.42133, "ax":0.06447, "ay":0.0362, "alpha":0.08219, "fx":[1.2595,0.83053,0.93382,1.3628], "fy":[0.88182,0.77858,0.34955,0.45281]},
    {"t":1.79471, "x":1.93925, "y":1.86009, "heading":-1.35445, "vx":0.84284, "vy":0.07413, "omega":-0.41745, "ax":0.06771, "ay":0.02978, "alpha":0.09181, "fx":[1.33958,0.85823,0.96404,1.4454], "fy":[0.80012,0.69435,0.21293,0.31872]},
    {"t":1.84194, "x":1.97913, "y":1.86362, "heading":-1.37417, "vx":0.84603, "vy":0.07554, "omega":-0.41311, "ax":0.0744, "ay":0.0195, "alpha":0.11282, "fx":[1.50331,0.90933,1.02767,1.62165], "fy":[0.68785,0.56955,-0.02454,0.0938]},
    {"t":1.88917, "x":2.01917, "y":1.86721, "heading":-1.39368, "vx":0.84955, "vy":0.07646, "omega":-0.40778, "ax":0.08654, "ay":0.00263, "alpha":0.15241, "fx":[1.80271,0.99733,1.1415,1.94685], "fy":[0.51952,0.37539,-0.43017,-0.28595]},
    {"t":1.9364, "x":2.05939, "y":1.87083, "heading":-1.41294, "vx":0.85364, "vy":0.07658, "omega":-0.40059, "ax":0.10646, "ay":-0.02451, "alpha":0.21931, "fx":[2.29969,1.137,1.32205,2.48463], "fy":[0.25704,0.07194,-1.09107,-0.90578]},
    {"t":1.98363, "x":2.09982, "y":1.87441, "heading":-1.43186, "vx":0.85866, "vy":0.07542, "omega":-0.39023, "ax":0.13427, "ay":-0.06431, "alpha":0.31604, "fx":[3.00681,1.32646,1.56125,3.24119], "fy":[-0.13602,-0.37117,-2.05202,-1.81641]},
    {"t":2.03085, "x":2.14053, "y":1.87791, "heading":-1.45029, "vx":0.86501, "vy":0.07239, "omega":-0.3753, "ax":0.16337, "ay":-0.11241, "alpha":0.42319, "fx":[3.77066,1.51487,1.78749,4.04218], "fy":[-0.6473,-0.921,-3.17726,-2.90258]},
    {"t":2.07808, "x":2.18156, "y":1.8812, "heading":-1.46801, "vx":0.87272, "vy":0.06708, "omega":-0.35532, "ax":0.18105, "ay":-0.15608, "alpha":0.49922, "fx":[4.27649,1.60963,1.88372,4.54862], "fy":[-1.18376,-1.45987,-4.12667,-3.84906]},
    {"t":2.12531, "x":2.22298, "y":1.88419, "heading":-1.48479, "vx":0.88127, "vy":0.05971, "omega":-0.33174, "ax":0.1798, "ay":-0.18478, "alpha":0.51612, "fx":[4.32158,1.5595,1.79644,4.55617], "fy":[-1.64311,-1.88256,-4.64376,-4.4027]},
    {"t":2.17254, "x":2.26481, "y":1.88681, "heading":-1.50046, "vx":0.88976, "vy":0.05098, "omega":-0.30736, "ax":0.16278, "ay":-0.19821, "alpha":0.48026, "fx":[3.96608,1.39252,1.57276,4.14422], "fy":[-1.99455,-2.17712,-4.74917,-4.56532]},
    {"t":2.21977, "x":2.30701, "y":1.88899, "heading":-1.51498, "vx":0.89745, "vy":0.04162, "omega":-0.28468, "ax":0.13704, "ay":-0.20153, "alpha":0.41256, "fx":[3.37648,1.16358,1.28644,3.49782], "fy":[-2.26029,-2.38492,-4.59611,-4.47067]},
    {"t":2.267, "x":2.34955, "y":1.89073, "heading":-1.52842, "vx":0.90392, "vy":0.0321, "omega":-0.26519, "ax":0.10792, "ay":-0.19965, "alpha":0.33013, "fx":[2.68457,0.91268,0.98732,2.75826], "fy":[-2.47306,-2.54884,-4.31915,-4.24296]},
    {"t":2.31423, "x":2.39236, "y":1.89203, "heading":-1.54095, "vx":0.90902, "vy":0.02267, "omega":-0.2496, "ax":0.07824, "ay":-0.19581, "alpha":0.24271, "fx":[1.96318,0.65995,0.69861,2.00134], "fy":[-2.66002,-2.6993,-4.0013,-3.96186]},
    {"t":2.36146, "x":2.43538, "y":1.89288, "heading":-1.55274, "vx":0.91272, "vy":0.01342, "omega":-0.23814, "ax":0.04908, "ay":-0.1919, "alpha":0.15468, "fx":[1.24279,0.41205,0.42695,1.2575], "fy":[-2.8416,-2.85676,-3.68671,-3.67151]},
    {"t":2.40869, "x":2.47854, "y":1.8933, "heading":-1.56398, "vx":0.91503, "vy":0.00436, "omega":-0.23083, "ax":0.02053, "ay":-0.189, "alpha":0.06713, "fx":[0.52828,0.16775,0.17019,0.53069], "fy":[-3.03347,-3.03596,-3.39617,-3.39368]},
    {"t":2.45592, "x":2.52178, "y":1.89329, "heading":-1.57489, "vx":0.916, "vy":-0.00457, "omega":-0.22766, "ax":-0.0079, "ay":-0.18771, "alpha":-0.02079, "fx":[-0.19038,-0.0787,-0.07825,-0.18993], "fy":[-3.24848,-3.24894,-3.13736,-3.1369]},
    {"t":2.50315, "x":2.56503, "y":1.89287, "heading":-1.58564, "vx":0.91563, "vy":-0.01343, "omega":-0.22865, "ax":-0.03701, "ay":-0.18839, "alpha":-0.11101, "fx":[-0.932,-0.3359,-0.3271,-0.9233], "fy":[-3.49777,-3.50673,-2.91107,-2.90214]},
    {"t":2.55038, "x":2.60824, "y":1.89203, "heading":-1.59644, "vx":0.91388, "vy":-0.02233, "omega":-0.23389, "ax":-0.06782, "ay":-0.19126, "alpha":-0.20605, "fx":[-1.72062,-0.61449,-0.5863,-1.69277], "fy":[-3.7916,-3.82035,-2.71489,-2.68624]},
    {"t":2.5976, "x":2.65132, "y":1.89076, "heading":-1.60748, "vx":0.91068, "vy":-0.03136, "omega":-0.24362, "ax":-0.10144, "ay":-0.19651, "alpha":-0.30879, "fx":[-2.58392,-0.92703,-0.86661,-2.52431], "fy":[-4.13972,-4.20149,-2.54523,-2.48381]},
    {"t":2.64483, "x":2.69422, "y":1.88906, "heading":-1.61899, "vx":0.90589, "vy":-0.04064, "omega":-0.2582, "ax":-0.13915, "ay":-0.20432, "alpha":-0.42234, "fx":[-3.55303,-1.28836,-1.17988,-3.44615], "fy":[-4.55177,-4.66299,-2.39847,-2.28813]},
    {"t":2.69206, "x":2.73685, "y":1.88691, "heading":-1.63118, "vx":0.89932, "vy":-0.05029, "omega":-0.27815, "ax":-0.18239, "ay":-0.21486, "alpha":-0.5501, "fx":[-4.66364,-1.71655,-1.53964,-4.48969], "fy":[-5.0374,-5.21941,-2.27115,-2.09107]},
    {"t":2.73929, "x":2.77912, "y":1.88429, "heading":-1.64432, "vx":0.8907, "vy":-0.06044, "omega":-0.30413, "ax":-0.23289, "ay":-0.22832, "alpha":-0.69595, "fx":[-5.95818,-2.23431,-1.9621,-5.6912], "fy":[-5.60601,-5.88731,-2.15938,-1.88202]},
    {"t":2.78652, "x":2.82093, "y":1.88119, "heading":-1.65869, "vx":0.8797, "vy":-0.07122, "omega":-0.337, "ax":-0.29276, "ay":-0.24475, "alpha":-0.86435, "fx":[-7.48795,-2.87072,-2.46713,-7.09339], "fy":[-6.26508,-6.68444,-2.0574,-1.64564]},
    {"t":2.83375, "x":2.86215, "y":1.87755, "heading":-1.6746, "vx":0.86588, "vy":-0.08278, "omega":-0.37782, "ax":-0.36449, "ay":-0.2639, "alpha":-1.06022, "fx":[-9.31312,-3.66252,-3.0788,-8.74485], "fy":[-7.01574,-7.62635,-1.95501,-1.35845]},
    {"t":2.88098, "x":2.90264, "y":1.87334, "heading":-1.69245, "vx":0.84866, "vy":-0.09525, "omega":-0.4279, "ax":-0.4508, "ay":-0.28485, "alpha":-1.28823, "fx":[-11.49835,-4.65414,-3.82458,-10.69503], "fy":[-7.84423,-8.71896,-1.83372,-0.98427]},
    {"t":2.92821, "x":2.94222, "y":1.86853, "heading":-1.71266, "vx":0.82737, "vy":-0.1087, "omega":-0.48874, "ax":-0.55434, "ay":-0.30553, "alpha":-1.55161, "fx":[-14.10314,-5.89557,-4.733,-12.98466], "fy":[-8.71003,-9.94714,-1.66185,-0.4691]},
    {"t":2.97544, "x":2.98067, "y":1.86305, "heading":-1.73574, "vx":0.80119, "vy":-0.12313, "omega":-0.56202, "ax":-0.67719, "ay":-0.32222, "alpha":-1.85094, "fx":[-17.17101,-7.43911,-5.83034,-15.63496], "fy":[-9.53463,-11.26332,-1.38934,0.26359]},
    {"t":3.02267, "x":3.01776, "y":1.85688, "heading":-1.76228, "vx":0.76921, "vy":-0.13835, "omega":-0.64944, "ax":-0.82069, "ay":-0.32929, "alpha":-2.18393, "fx":[-20.72342,-9.33642,-7.13747,-18.64142], "fy":[-10.19624,-12.58137,-0.94314,1.31644]},
    {"t":3.0699, "x":3.05317, "y":1.84998, "heading":-1.79295, "vx":0.73045, "vy":-0.1539, "omega":-0.75258, "ax":-0.98522, "ay":-0.31906, "alpha":-2.54604, "fx":[-24.75907,-11.63618,-8.66652,-21.97166], "fy":[-10.53023,-13.77583,-0.22331,2.8207]},
    {"t":3.11713, "x":3.08657, "y":1.84235, "heading":-1.8285, "vx":0.68392, "vy":-0.16897, "omega":-0.87283, "ax":-1.16987, "ay":-0.28174, "alpha":-2.93091, "fx":[-29.24788,-14.37777,-10.41338,-25.55792], "fy":[-10.32924,-14.67913,0.90135,4.93752]},
    {"t":3.16435, "x":3.11757, "y":1.83406, "heading":-1.86972, "vx":0.62866, "vy":-0.18228, "omega":-1.01126, "ax":-1.37121, "ay":-0.20513, "alpha":-3.32938, "fx":[-34.1074,-17.5738,-12.34102,-29.2733], "fy":[-9.33922,-15.06956,2.5976,7.85453]},
    {"t":3.21158, "x":3.14573, "y":1.82522, "heading":-1.91748, "vx":0.5639, "vy":-0.19196, "omega":-1.1685, "ax":-1.58088, "ay":-0.07451, "alpha":-3.72625, "fx":[-39.15295,-21.17288,-14.34869,-32.88687], "fy":[-7.25596,-14.64973,5.06683,11.7692]},
    {"t":3.25881, "x":3.1706, "y":1.81607, "heading":-1.97267, "vx":0.48924, "vy":-0.19548, "omega":-1.34449, "ax":-1.78068, "ay":0.12668, "alpha":-4.09185, "fx":[-43.9889,-24.97546,-16.21461,-35.97666], "fy":[-3.72975,-13.00912,8.52326,16.83496]},
    {"t":3.30604, "x":3.19172, "y":1.80698, "heading":-2.03617, "vx":0.40514, "vy":-0.1895, "omega":-1.53774, "ax":-1.9183, "ay":0.41398, "alpha":-4.32483, "fx":[-47.42206,-28.22971,-17.37735,-37.48976], "fy":[1.64635,-9.4113,13.05244,22.87927]},
    {"t":3.35327, "x":3.20871, "y":1.79849, "heading":-2.10879, "vx":0.31454, "vy":-0.16995, "omega":-1.742, "ax":-1.59606, "ay":0.81745, "alpha":-3.46367, "fx":[-39.5787,-24.5424,-14.46272,-30.0102], "fy":[10.39177,0.77236,17.80439,26.65003]},
    {"t":3.4005, "x":3.22179, "y":1.79138, "heading":-2.19107, "vx":0.23916, "vy":-0.13134, "omega":-1.90559, "ax":2.00803, "ay":1.48559, "alpha":5.53519, "fx":[53.50837,29.96562,13.38934,39.76052], "fy":[27.59767,46.32955,23.61605,3.53442]},
    {"t":3.44773, "x":3.23532, "y":1.78683, "heading":-2.28107, "vx":0.334, "vy":-0.06118, "omega":-1.64416, "ax":3.44766, "ay":1.04233, "alpha":8.82401, "fx":[85.9793,55.51771,27.46649,65.61111], "fy":[18.35784,54.39162,18.91724,-20.74802]},
    {"t":3.49496, "x":3.25494, "y":1.7851, "heading":-2.35872, "vx":0.49683, "vy":-0.01195, "omega":-1.22741, "ax":2.79261, "ay":0.42902, "alpha":7.0329, "fx":[70.80576,47.85931,22.03156,49.30949], "fy":[6.72194,35.98209,8.52236,-22.03652]},
    {"t":3.54219, "x":3.28152, "y":1.78502, "heading":-2.41669, "vx":0.62872, "vy":0.00831, "omega":-0.89526, "ax":1.56144, "ay":0.15854, "alpha":3.90691, "fx":[40.71925,27.56086,11.95452,26.00363], "fy":[1.74055,17.8636,3.77151,-12.58879]},
    {"t":3.58942, "x":3.31296, "y":1.78559, "heading":-2.45897, "vx":0.70246, "vy":0.0158, "omega":-0.71074, "ax":0.74119, "ay":0.09933, "alpha":1.83257, "fx":[19.459,13.32796,5.70736,11.93507], "fy":[0.96741,8.64519,2.42951,-5.28355]},
    {"t":3.63665, "x":3.34696, "y":1.78644, "heading":-2.49254, "vx":0.73747, "vy":0.02049, "omega":-0.62419, "ax":0.39237, "ay":0.08956, "alpha":0.9474, "fx":[10.22805,7.16231,3.11363,6.19252], "fy":[1.03234,5.09065,2.01794,-2.04757]},
    {"t":3.68388, "x":3.38223, "y":1.78751, "heading":-2.52202, "vx":0.756, "vy":0.02472, "omega":-0.57944, "ax":0.25606, "ay":0.08418, "alpha":0.59927, "fx":[6.59702,4.73034,2.11235,3.98223], "fy":[1.05555,3.67646,1.8095,-0.81385]},
    {"t":3.7311, "x":3.41822, "y":1.78877, "heading":-2.54939, "vx":0.76809, "vy":0.0287, "omega":-0.55114, "ax":0.1952, "ay":0.07857, "alpha":0.44243, "fx":[4.96769,3.64223,1.67212,2.99881], "fy":[1.01353,2.98498,1.65994,-0.3127]},
    {"t":3.77833, "x":3.45471, "y":1.79022, "heading":-2.57542, "vx":0.77731, "vy":0.03241, "omega":-0.53024, "ax":0.16138, "ay":0.07335, "alpha":0.3544, "fx":[4.05779,3.03728,1.43194,2.45304], "fy":[0.95483,2.56093,1.5409,-0.06591]},
    {"t":3.82556, "x":3.49161, "y":1.79183, "heading":-2.60046, "vx":0.78493, "vy":0.03587, "omega":-0.5135, "ax":0.13897, "ay":0.06888, "alpha":0.29546, "fx":[3.45197,2.63488,1.27556,2.09297], "fy":[0.90015,2.25995,1.44327,0.08302]},
    {"t":3.87279, "x":3.52883, "y":1.7936, "heading":-2.62471, "vx":0.7915, "vy":0.03913, "omega":-0.49955, "ax":0.12256, "ay":0.06513, "alpha":0.25184, "fx":[3.00637,2.33818,1.16295,1.83133], "fy":[0.854,2.02955,1.3617,0.18584]},
    {"t":3.92002, "x":3.56635, "y":1.79552, "heading":-2.6483, "vx":0.79729, "vy":0.0422, "omega":-0.48766, "ax":0.1099, "ay":0.06197, "alpha":0.21779, "fx":[2.66097,2.10725,1.07756,1.63139], "fy":[0.81586,1.84578,1.29235,0.26221]},
    {"t":3.96725, "x":3.60413, "y":1.79758, "heading":-2.67134, "vx":0.80248, "vy":0.04513, "omega":-0.47737, "ax":0.09982, "ay":0.05928, "alpha":0.19034, "fx":[2.38483,1.92174,1.01089,1.47405], "fy":[0.78425,1.69526,1.23241,0.32124]},
    {"t":4.01448, "x":3.64214, "y":1.79978, "heading":-2.69388, "vx":0.80719, "vy":0.04793, "omega":-0.46838, "ax":0.09163, "ay":0.05695, "alpha":0.16772, "fx":[2.15936,1.7695,0.95789,1.34779], "fy":[0.75777,1.5695,1.17984,0.36799]},
    {"t":4.06171, "x":3.68037, "y":1.80211, "heading":-2.716, "vx":0.81152, "vy":0.05062, "omega":-0.46046, "ax":0.08488, "ay":0.05492, "alpha":0.14876, "fx":[1.9724,1.64261,0.91526,1.24507], "fy":[0.73525,1.4627,1.13307,0.40554]},
    {"t":4.10894, "x":3.71879, "y":1.80456, "heading":-2.73775, "vx":0.81553, "vy":0.05321, "omega":-0.45343, "ax":0.07926, "ay":0.0531, "alpha":0.13268, "fx":[1.81565,1.5357,0.88075,1.16071], "fy":[0.71567,1.37069,1.09088,0.43579]},
    {"t":4.15617, "x":3.75739, "y":1.80713, "heading":-2.75916, "vx":0.81927, "vy":0.05572, "omega":-0.44717, "ax":0.07455, "ay":0.05145, "alpha":0.11891, "fx":[1.68332,1.44504,0.8528,1.09109], "fy":[0.69806,1.29036,1.0522,0.45985]},
    {"t":4.2034, "x":3.79617, "y":1.80982, "heading":-2.78028, "vx":0.82279, "vy":0.05815, "omega":-0.44155, "ax":0.0706, "ay":0.0499, "alpha":0.1071, "fx":[1.57145,1.36817,0.83035,1.03364], "fy":[0.68141,1.21927,1.01608,0.47818]},
    {"t":4.25063, "x":3.83511, "y":1.81262, "heading":-2.80114, "vx":0.82613, "vy":0.06051, "omega":-0.43649, "ax":0.06732, "ay":0.04839, "alpha":0.09701, "fx":[1.47752,1.30358,0.8127,0.98664], "fy":[0.66449,1.15541,0.98156,0.49061]},
    {"t":4.29785, "x":3.8742, "y":1.81553, "heading":-2.82175, "vx":0.82931, "vy":0.06279, "omega":-0.43191, "ax":0.06466, "ay":0.04683, "alpha":0.08855, "fx":[1.40026,1.25076,0.79951,0.94901], "fy":[0.64566,1.09694,0.94752,0.4962]},
    {"t":4.34508, "x":3.91344, "y":1.81855, "heading":-2.84215, "vx":0.83236, "vy":0.065, "omega":-0.42773, "ax":0.06263, "ay":0.04512, "alpha":0.08179, "fx":[1.33985,1.2103,0.79076,0.92032], "fy":[0.62248,1.04204,0.91255,0.49297]},
    {"t":4.39231, "x":3.95282, "y":1.82167, "heading":-2.86235, "vx":0.83532, "vy":0.06713, "omega":-0.42387, "ax":0.06129, "ay":0.04309, "alpha":0.07699, "fx":[1.29815,1.18421,0.78691,0.90086], "fy":[0.59125,0.98857,0.87468,0.47734]},
    {"t":4.43954, "x":3.99234, "y":1.82489, "heading":-2.88237, "vx":0.83821, "vy":0.06917, "omega":-0.42023, "ax":0.06078, "ay":0.04049, "alpha":0.07465, "fx":[1.27892,1.17618,0.78884,0.89159], "fy":[0.54636,0.93372,0.83103,0.44365]},
    {"t":4.48677, "x":4.032, "y":1.8282, "heading":-2.90222, "vx":0.84108, "vy":0.07108, "omega":-0.4167, "ax":0.0611, "ay":0.03709, "alpha":0.07489, "fx":[1.28225,1.18691,0.79635,0.89169], "fy":[0.48324,0.87383,0.77853,0.38793]},
    {"t":4.534, "x":4.07179, "y":1.8316, "heading":-2.9219, "vx":0.84397, "vy":0.07283, "omega":-0.41317, "ax":0.05957, "ay":0.03444, "alpha":0.06974, "fx":[1.23677,1.15516,0.78974,0.87135], "fy":[0.44386,0.8093,0.72773,0.36227]},
    {"t":4.58123, "x":4.11172, "y":1.83508, "heading":-2.94141, "vx":0.84678, "vy":0.07446, "omega":-0.40987, "ax":0.02386, "ay":0.05525, "alpha":-0.04059, "fx":[0.27734,0.32068,0.53426,0.49092], "fy":[1.0249,0.81133,0.85466,1.06822]},
    {"t":4.62846, "x":4.15174, "y":1.83866, "heading":-2.96077, "vx":0.84791, "vy":0.07707, "omega":-0.41179, "ax":-0.41693, "ay":0.32769, "alpha":-1.41765, "fx":[-11.49646,-10.17267,-2.66858,-4.02997], "fy":[8.61502,1.13805,2.5216,10.02117]},
    {"t":4.67569, "x":4.19132, "y":1.84266, "heading":-2.98022, "vx":0.82822, "vy":0.09254, "omega":-0.47874, "ax":-4.43778, "ay":-0.15333, "alpha":-13.17106, "fx":[-105.48402,-97.80058,-43.19305,-55.46353], "fy":[26.56374,-42.96111,-49.77999,55.7448]},
    {"t":4.72292, "x":4.22548, "y":1.84686, "heading":-3.00283, "vx":0.61863, "vy":0.0853, "omega":-1.1008, "ax":-8.40568, "ay":-1.54967, "alpha":-7.8647, "fx":[-151.42853,-141.13674,-130.52602,-148.82128], "fy":[4.02853,-55.09743,-74.51175,20.143]},
    {"t":4.77015, "x":4.24533, "y":1.84916, "heading":-3.05482, "vx":0.22163, "vy":0.01211, "omega":-1.47225, "ax":-4.6927, "ay":-0.25649, "alpha":31.17238, "fx":[-9.5474,-32.14288,-142.1638,-135.43161], "fy":[-152.91139,149.8555,57.66868,-72.06384]},
    {"t":4.81738, "x":4.25056, "y":1.84945, "heading":-3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
