{
 "name":"Forward 180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0044488906860352, "y":2.861597776412964, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.385244607925415, "y":2.882206678390503, "heading":-3.124352973800372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0044488906860352 m", "val":1.0044488906860352}, "y":{"exp":"2.861597776412964 m", "val":2.861597776412964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.385244607925415 m", "val":2.385244607925415}, "y":{"exp":"2.882206678390503 m", "val":2.882206678390503}, "heading":{"exp":"-3.124352973800372 rad", "val":-3.124352973800372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8618],
  "samples":[
    {"t":0.0, "x":1.00445, "y":2.8616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99595, "ay":0.0986, "alpha":-20.83285, "fx":[144.88562,143.6713,91.57793,95.86134], "fy":[-50.33223,53.70434,122.77963,-119.44294]},
    {"t":0.0278, "x":1.00715, "y":2.86164, "heading":0.0, "vx":0.19449, "vy":0.00274, "omega":-0.57915, "ax":7.01649, "ay":0.10536, "alpha":-20.70904, "fx":[144.96095,143.67563,92.10366,96.65397], "fy":[-50.07367,53.65487,122.34906,-118.76153]},
    {"t":0.0556, "x":1.01527, "y":2.86175, "heading":-0.0161, "vx":0.38954, "vy":0.00567, "omega":-1.15486, "ax":7.04388, "ay":0.07864, "alpha":-20.54258, "fx":[144.70438,144.05404,93.06393,97.43544], "fy":[-50.76038,52.58663,121.5863,-118.06179]},
    {"t":0.0834, "x":1.02882, "y":2.86194, "heading":-0.04821, "vx":0.58536, "vy":0.00786, "omega":-1.72594, "ax":7.08268, "ay":0.02129, "alpha":-20.29651, "fx":[144.12026,144.7812,94.53766,98.45806], "fy":[-52.3354,50.49732,120.41219,-117.12544]},
    {"t":0.1112, "x":1.04783, "y":2.86217, "heading":-0.09619, "vx":0.78226, "vy":0.00845, "omega":-2.29018, "ax":7.14088, "ay":-0.06123, "alpha":-19.90357, "fx":[143.20976,145.80914,96.65436,100.1838], "fy":[-54.70428,47.38036,118.6884,-115.53038]},
    {"t":0.139, "x":1.07234, "y":2.86238, "heading":-0.15985, "vx":0.98078, "vy":0.00675, "omega":-2.8435, "ax":7.23114, "ay":-0.1578, "alpha":-19.25855, "fx":[141.98556,147.0647,99.55601,103.39237], "fy":[-57.71651,43.2356,116.2309,-112.48643]},
    {"t":0.1668, "x":1.1024, "y":2.86251, "heading":-0.2389, "vx":1.1818, "vy":0.00236, "omega":-3.37888, "ax":7.37226, "ay":-0.24543, "alpha":-18.20876, "fx":[140.49787,148.44733,103.35636,109.29872], "fy":[-61.1336,38.08733,112.82243,-106.4747]},
    {"t":0.1946, "x":1.1381, "y":2.86248, "heading":-0.33283, "vx":1.38675, "vy":-0.00446, "omega":-3.88508, "ax":7.587, "ay":-0.27764, "alpha":-16.56702, "fx":[138.87986,149.82922,108.1073,119.3941], "fy":[-64.57247,32.01398,108.21929,-94.55137]},
    {"t":0.2224, "x":1.17958, "y":2.86224, "heading":-0.44084, "vx":1.59767, "vy":-0.01218, "omega":-4.34564, "ax":7.87963, "ay":-0.1746, "alpha":-14.25986, "fx":[137.42778,151.0613,113.7818,133.84986], "fy":[-67.39319,25.19682,102.14476,-71.82815]},
    {"t":0.2502, "x":1.22704, "y":2.86184, "heading":-0.56165, "vx":1.81672, "vy":-0.01704, "omega":-4.74207, "ax":8.17696, "ay":0.12405, "alpha":-11.76481, "fx":[136.75506,151.98892,120.30276,147.30413], "fy":[-68.41789,18.00711,94.22065,-35.36992]},
    {"t":0.278, "x":1.28071, "y":2.86141, "heading":-0.69348, "vx":2.04404, "vy":-0.01359, "omega":-5.06913, "ax":8.36948, "ay":0.49779, "alpha":-9.94217, "fx":[138.11749,152.47534,127.67314,151.18397], "fy":[-65.03391,11.22163,83.65859,4.02303]},
    {"t":0.3058, "x":1.34076, "y":2.86123, "heading":-0.8344, "vx":2.27671, "vy":0.00025, "omega":-5.34552, "ax":8.53955, "ay":0.77295, "alpha":-8.0502, "fx":[143.77669,152.3952,136.22839,148.62071], "fy":[-49.86911,6.90109,68.10658,27.45216]},
    {"t":0.3336, "x":1.40736, "y":2.86153, "heading":-0.983, "vx":2.51411, "vy":0.02174, "omega":-5.56931, "ax":8.77936, "ay":1.181, "alpha":-2.54343, "fx":[151.20107,150.81275,146.77743,148.54641], "fy":[1.54553,14.689,37.08012,27.03943]},
    {"t":0.3614, "x":1.48064, "y":2.86259, "heading":-1.13783, "vx":2.75817, "vy":0.05457, "omega":-5.64002, "ax":7.92623, "ay":1.95226, "alpha":10.75491, "fx":[128.95724,117.16206,142.94068,150.23147], "fy":[76.90435,88.36753,-39.13776,6.69536]},
    {"t":0.3892, "x":1.56038, "y":2.86487, "heading":-1.29462, "vx":2.97852, "vy":0.10884, "omega":-5.34103, "ax":7.95345, "ay":1.25729, "alpha":9.50182, "fx":[134.49853,122.06229,137.51837,147.06443], "fy":[59.14313,71.8141,-39.25692,-6.15582]},
    {"t":0.417, "x":1.64626, "y":2.86838, "heading":-1.4431, "vx":3.19962, "vy":0.1438, "omega":-5.07688, "ax":1.16312, "ay":-6.33586, "alpha":-4.31842, "fx":[4.50414,35.34078,38.66843,0.62418], "fy":[-116.04558,-111.03521,-98.78747,-105.21623]},
    {"t":0.4448, "x":1.73565, "y":2.86993, "heading":-1.58424, "vx":3.23196, "vy":-0.03234, "omega":-5.19694, "ax":-8.06973, "ay":0.1722, "alpha":-8.97822, "fx":[-143.64548,-132.68347,-130.30421,-142.42201], "fy":[-29.11838,-49.87378,56.02083,34.68748]},
    {"t":0.4726, "x":1.82238, "y":2.86909, "heading":-1.72871, "vx":3.00762, "vy":-0.02755, "omega":-5.44653, "ax":-8.45823, "ay":1.49044, "alpha":-5.86067, "fx":[-149.95102,-148.04851,-135.76574,-141.72304], "fy":[1.45068,-8.93538,59.83471,49.05794]},
    {"t":0.5004, "x":1.90273, "y":2.8689, "heading":-1.88012, "vx":2.77248, "vy":0.01388, "omega":-5.60945, "ax":-8.60421, "ay":0.72175, "alpha":7.13432, "fx":[-142.98664,-144.26049,-151.73504,-146.43858], "fy":[47.89979,47.45441,-8.54346,-37.70361]},
    {"t":0.5282, "x":1.97648, "y":2.86957, "heading":-2.03607, "vx":2.53329, "vy":0.03395, "omega":-5.41112, "ax":-8.26148, "ay":0.61017, "alpha":11.08024, "fx":[-138.4387,-137.78722,-152.21307,-133.66283], "fy":[60.60774,65.40768,-11.797,-72.70314]},
    {"t":0.556, "x":2.04371, "y":2.87075, "heading":-2.18649, "vx":2.30362, "vy":0.05091, "omega":-5.10309, "ax":-8.14782, "ay":0.58996, "alpha":11.8284, "fx":[-141.88506,-131.62177,-152.79994,-128.06162], "fy":[52.1971,77.58407,-6.59403,-83.04709]},
    {"t":0.5838, "x":2.1046, "y":2.87239, "heading":-2.32836, "vx":2.07711, "vy":0.06731, "omega":-4.77426, "ax":-8.16556, "ay":0.36565, "alpha":11.58285, "fx":[-149.61959,-125.6055,-153.08314,-127.26721], "fy":[21.62075,87.2276,0.75629,-84.72601]},
    {"t":0.6116, "x":2.15919, "y":2.8744, "heading":-2.46108, "vx":1.85011, "vy":0.07747, "omega":-4.45226, "ax":-8.08907, "ay":-0.09713, "alpha":12.22677, "fx":[-148.83685,-119.85164,-152.9283,-128.7546], "fy":[-27.61375,95.10906,8.63033,-82.73396]},
    {"t":0.6394, "x":2.2075, "y":2.87652, "heading":-2.58485, "vx":1.62523, "vy":0.07477, "omega":-4.11236, "ax":-7.81817, "ay":-0.48103, "alpha":14.3283, "fx":[-133.83536,-114.53281,-152.34773,-131.22359], "fy":[-71.71409,101.52824,16.41029,-78.95292]},
    {"t":0.6672, "x":2.24966, "y":2.87841, "heading":-2.69918, "vx":1.40789, "vy":0.0614, "omega":-3.71404, "ax":-7.53537, "ay":-0.59939, "alpha":16.53589, "fx":[-117.49655,-109.81047,-151.41666,-133.97456], "fy":[-96.87759,106.66576,23.75971,-74.32998]},
    {"t":0.695, "x":2.28588, "y":2.87989, "heading":-2.80243, "vx":1.19841, "vy":0.04474, "omega":-3.25434, "ax":-7.34315, "ay":-0.54785, "alpha":18.10774, "fx":[-106.93331,-105.82812,-150.25039,-136.6076], "fy":[-108.86673,110.64906,30.42255,-69.48013]},
    {"t":0.7228, "x":2.31636, "y":2.88092, "heading":-2.8929, "vx":0.99427, "vy":0.02951, "omega":-2.75095, "ax":-7.23025, "ay":-0.43119, "alpha":19.08369, "fx":[-101.37339,-102.6683,-148.98206,-138.91398], "fy":[-114.33838,113.60898,36.22366,-64.83175]},
    {"t":0.7506, "x":2.34121, "y":2.88157, "heading":-2.96937, "vx":0.79327, "vy":0.01752, "omega":-2.22042, "ax":-7.16788, "ay":-0.30332, "alpha":19.64844, "fx":[-98.81872,-100.32722,-147.73854,-140.8096], "fy":[-116.7332,115.69906,41.07101,-60.67461]},
    {"t":0.7784, "x":2.36049, "y":2.88194, "heading":-3.0311, "vx":0.594, "vy":0.00909, "omega":-1.6742, "ax":-7.13525, "ay":-0.18893, "alpha":19.95275, "fx":[-97.84445,-98.72275,-146.62711,-142.28019], "fy":[-117.67293,117.08744,44.93029,-57.19933]},
    {"t":0.8062, "x":2.37425, "y":2.88212, "heading":-3.07764, "vx":0.39564, "vy":0.00384, "omega":-1.11952, "ax":-7.11942, "ay":-0.09915, "alpha":20.10227, "fx":[-97.60139,-97.72093,-145.73108,-143.34386], "fy":[-117.95987,117.94244,47.79912,-54.52786]},
    {"t":0.834, "x":2.3825, "y":2.88219, "heading":-3.10877, "vx":0.19773, "vy":0.00108, "omega":-0.56068, "ax":-7.11244, "ay":-0.03887, "alpha":20.16827, "fx":[-97.61128,-97.17291,-145.11022,-144.02819], "fy":[-118.01238,118.41478,49.68808,-52.73494]},
    {"t":0.8618, "x":2.38524, "y":2.88221, "heading":-3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
