{
 "name":"forwardright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074934005737305, "y":2.882206678390503, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":2.964642286300659, "heading":-1.5512453764749252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074934005737305 m", "val":1.1074934005737305}, "y":{"exp":"2.882206678390503 m", "val":2.882206678390503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"2.964642286300659 m", "val":2.964642286300659}, "heading":{"exp":"-1.5512453764749252 rad", "val":-1.5512453764749252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80029],
  "samples":[
    {"t":0.0, "x":1.10749, "y":2.88221, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49209, "ay":0.50945, "alpha":-9.90455, "fx":[150.74446,147.56736,135.07238,144.40757], "fy":[-28.30864,41.83545,72.42786,-51.29235]},
    {"t":0.03078, "x":1.11152, "y":2.88245, "heading":0.0, "vx":0.26139, "vy":0.01568, "omega":-0.30486, "ax":8.48985, "ay":0.51013, "alpha":-9.9156, "fx":[150.72762,147.54431,135.00439,144.36335], "fy":[-28.32111,41.86562,72.50326,-51.33917]},
    {"t":0.06156, "x":1.12358, "y":2.88317, "heading":-0.00938, "vx":0.52271, "vy":0.03138, "omega":-0.61007, "ax":8.48827, "ay":0.50775, "alpha":-9.91739, "fx":[150.63613,147.62855,134.8271,144.44017], "fy":[-28.71146,41.50732,72.77511,-51.02442]},
    {"t":0.09234, "x":1.14369, "y":2.88438, "heading":-0.02816, "vx":0.78398, "vy":0.04701, "omega":-0.91533, "ax":8.48758, "ay":0.50245, "alpha":-9.9057, "fx":[150.46695,147.81771,134.55372,144.64683], "fy":[-29.47428,40.75529,73.21414,-50.3089]},
    {"t":0.12312, "x":1.17185, "y":2.88606, "heading":-0.05634, "vx":1.04523, "vy":0.06248, "omega":-1.22023, "ax":8.48827, "ay":0.49462, "alpha":-9.87251, "fx":[150.21509,148.10644,134.21084,144.99968], "fy":[-30.59756,39.60116,73.76488,-49.1153]},
    {"t":0.1539, "x":1.20804, "y":2.88822, "heading":-0.0939, "vx":1.3065, "vy":0.0777, "omega":-1.52411, "ax":8.49099, "ay":0.485, "alpha":-9.80649, "fx":[149.87406,148.48561,133.83748,145.5198], "fy":[-32.06092,38.03448,74.34891,-47.32371]},
    {"t":0.18468, "x":1.25228, "y":2.89084, "heading":-0.14081, "vx":1.56786, "vy":0.09263, "omega":-1.82596, "ax":8.49643, "ay":0.47495, "alpha":-9.6941, "fx":[149.43656,148.9411,133.48287,146.22677], "fy":[-33.83275,36.04451,74.86951,-44.76612]},
    {"t":0.21546, "x":1.30456, "y":2.89392, "heading":-0.19701, "vx":1.82938, "vy":0.10725, "omega":-2.12434, "ax":8.50508, "ay":0.4667, "alpha":-9.52181, "fx":[148.89559,149.45196,133.20215,147.12632], "fy":[-35.86521,33.62293,75.21704,-41.22125]},
    {"t":0.24624, "x":1.3649, "y":2.89744, "heading":-0.2624, "vx":2.09117, "vy":0.12161, "omega":-2.41743, "ax":8.51674, "ay":0.46362, "alpha":-9.27961, "fx":[148.24543,149.98724,133.04946,148.18709], "fy":[-38.08461,30.76784,75.2731,-36.41209]},
    {"t":0.27702, "x":1.4333, "y":2.9014, "heading":-0.33681, "vx":2.35332, "vy":0.13588, "omega":-2.70306, "ax":8.52961, "ay":0.47066, "alpha":-8.96567, "fx":[147.48203,150.4986,133.06666,149.29792], "fy":[-40.3684,27.49106,74.9085,-30.00791]},
    {"t":0.3078, "x":1.50978, "y":2.90581, "heading":-0.42001, "vx":2.61586, "vy":0.15037, "omega":-2.97902, "ax":8.53827, "ay":0.49539, "alpha":-8.58876, "fx":[146.5987,150.89623,133.25991,150.17905], "fy":[-42.47103,23.83682,73.95673,-21.61658]},
    {"t":0.33858, "x":1.59434, "y":2.91067, "heading":-0.5117, "vx":2.87867, "vy":0.16562, "omega":-3.24339, "ax":8.52541, "ay":0.5548, "alpha":-8.14918, "fx":[145.54837,150.92472,133.50537,150.0809], "fy":[-43.65851,19.96798,72.05763,-10.61903]},
    {"t":0.36936, "x":1.68698, "y":2.91603, "heading":-0.61154, "vx":3.14108, "vy":0.1827, "omega":-3.49422, "ax":8.35519, "ay":0.77601, "alpha":-7.28742, "fx":[143.45956,148.39771,132.24619,144.37416], "fy":[-37.83577,17.34137,66.64518,6.64829]},
    {"t":0.40014, "x":1.78762, "y":2.92202, "heading":-0.71909, "vx":3.39826, "vy":0.20658, "omega":-3.71853, "ax":-8.35419, "ay":-0.239, "alpha":7.85592, "fx":[-139.21561,-149.60829,-135.09091,-144.49461], "fy":[52.09408,-6.06917,-61.70728,-0.5786]},
    {"t":0.43092, "x":1.88827, "y":2.92827, "heading":-0.83355, "vx":3.14112, "vy":0.19923, "omega":-3.47672, "ax":-8.52927, "ay":-0.46932, "alpha":8.12676, "fx":[-141.49738,-152.244,-137.36378,-149.21638], "fy":[55.02762,-3.19912,-64.93779,-18.82237]},
    {"t":0.4617, "x":1.98091, "y":2.93418, "heading":-0.94056, "vx":2.87858, "vy":0.18478, "omega":-3.22658, "ax":-8.54478, "ay":-0.54161, "alpha":8.42629, "fx":[-141.41447,-152.77705,-138.89938,-148.28615], "fy":[56.97907,1.31456,-63.23412,-31.90989]},
    {"t":0.49248, "x":2.06546, "y":2.93961, "heading":-1.03988, "vx":2.61557, "vy":0.16811, "omega":-2.96721, "ax":-8.53447, "ay":-0.57591, "alpha":8.7846, "fx":[-141.22051,-152.89046,-140.32749,-146.23708], "fy":[58.18161,5.72247,-60.71937,-42.36906]},
    {"t":0.52326, "x":2.14193, "y":2.94451, "heading":-1.13121, "vx":2.35288, "vy":0.15038, "omega":-2.69682, "ax":-8.51828, "ay":-0.58752, "alpha":9.13617, "fx":[-141.15806,-152.8017,-141.65267,-143.9615], "fy":[58.72981,9.80545,-57.97154,-50.53767]},
    {"t":0.55405, "x":2.21032, "y":2.94886, "heading":-1.21422, "vx":2.09068, "vy":0.1323, "omega":-2.41561, "ax":-8.50354, "ay":-0.58431, "alpha":9.43358, "fx":[-141.27002,-152.59561,-142.8536,-141.85162], "fy":[58.71313,13.49216,-55.21502,-56.74595]},
    {"t":0.58483, "x":2.27064, "y":2.95266, "heading":-1.28857, "vx":1.82894, "vy":0.11431, "omega":-2.12524, "ax":-8.49296, "ay":-0.57247, "alpha":9.65602, "fx":[-141.54076,-152.32414,-143.91467,-140.07184], "fy":[58.23593,16.75261,-52.57895,-61.35991]},
    {"t":0.61561, "x":2.32291, "y":2.95591, "heading":-1.35399, "vx":1.56753, "vy":0.09669, "omega":-1.82802, "ax":-8.48695, "ay":-0.55678, "alpha":9.80329, "fx":[-141.92902,-152.02518,-144.82878,-138.65957], "fy":[57.41874,19.57651,-50.15041,-64.72741]},
    {"t":0.64639, "x":2.36714, "y":2.95862, "heading":-1.41025, "vx":1.3063, "vy":0.07956, "omega":-1.52628, "ax":-8.48478, "ay":-0.54056, "alpha":9.88724, "fx":[-142.383,-151.72776,-145.59577,-137.58798], "fy":[56.39257,21.96536,-47.9911,-67.14614]},
    {"t":0.67717, "x":2.40333, "y":2.96081, "heading":-1.45723, "vx":1.04513, "vy":0.06292, "omega":-1.22194, "ax":-8.48528, "ay":-0.52589, "alpha":9.92469, "fx":[-142.85004,-151.45403,-146.22009,-136.80473], "fy":[55.29042,23.92776,-46.14485,-68.85458]},
    {"t":0.70795, "x":2.43148, "y":2.9625, "heading":-1.49484, "vx":0.78395, "vy":0.04673, "omega":-0.91646, "ax":-8.4873, "ay":-0.51388, "alpha":9.93271, "fx":[-143.28317,-151.22049,-146.70855,-136.2538], "fy":[54.23782,25.47574,-44.6422,-70.03499]},
    {"t":0.73873, "x":2.45159, "y":2.96369, "heading":-1.52305, "vx":0.52271, "vy":0.03091, "omega":-0.61073, "ax":-8.48983, "ay":-0.50498, "alpha":9.92597, "fx":[-143.64461,-151.039,-147.06855,-135.88619], "fy":[53.3443,26.62189,-43.50366,-70.82074]},
    {"t":0.76951, "x":2.46366, "y":2.96441, "heading":-1.54185, "vx":0.26139, "vy":0.01537, "omega":-0.3052, "ax":-8.49215, "ay":-0.49931, "alpha":9.91555, "fx":[-143.90719,-150.9177,-147.30677,-135.66455], "fy":[52.69636,27.37708,-42.74224,-71.30383]},
    {"t":0.80029, "x":2.46768, "y":2.96464, "heading":-1.55125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
