{
 "name":"forwardright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5409591794013977, "y":1.9440820217132568, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.890954971313477, "y":2.000861644744873, "heading":-1.5512453764749252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5409591794013977 m", "val":0.5409591794013977}, "y":{"exp":"1.9440820217132568 m", "val":1.9440820217132568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8909549713134766 m", "val":3.890954971313477}, "y":{"exp":"2.000861644744873 m", "val":2.000861644744873}, "heading":{"exp":"-1.5512453764749252 rad", "val":-1.5512453764749252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.05537],
  "samples":[
    {"t":0.0, "x":0.54096, "y":1.94408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93255, "ay":0.00513, "alpha":-30.32682, "fx":[139.59895,139.45452,28.19408,28.35747], "fy":[-63.61807,63.93436,150.61711,-150.5846]},
    {"t":0.04716, "x":0.54644, "y":1.94409, "heading":0.0, "vx":0.2326, "vy":0.00024, "omega":-1.43007, "ax":8.53114, "ay":-0.90335, "alpha":7.65209, "fx":[147.83381,136.05027,145.87175,150.69293], "fy":[27.97295,-64.82615,-41.72763,17.11824]},
    {"t":0.09431, "x":0.5669, "y":1.94309, "heading":-0.06744, "vx":0.63489, "vy":-0.04236, "omega":-1.06924, "ax":4.08656, "ay":-0.94666, "alpha":12.17079, "fx":[49.27101,38.31305,91.09723,99.36364], "fy":[30.71063,-62.45261,-48.61226,15.94486]},
    {"t":0.14147, "x":0.60138, "y":1.94004, "heading":-0.11786, "vx":0.82759, "vy":-0.087, "omega":-0.49532, "ax":-0.33451, "ay":-0.25861, "alpha":-0.88466, "fx":[-3.60907,-3.0556,-7.776,-8.31882], "fy":[-7.04443,-2.32224,-1.75776,-6.47139]},
    {"t":0.18862, "x":0.64003, "y":1.93566, "heading":-0.14121, "vx":0.81182, "vy":-0.09919, "omega":-0.53703, "ax":-0.66887, "ay":-0.33449, "alpha":-1.86908, "fx":[-7.12065,-5.73243,-15.66971,-16.98614], "fy":[-11.42931,-1.42209,0.0106,-9.91752]},
    {"t":0.23578, "x":0.67757, "y":1.93061, "heading":-0.16654, "vx":0.78027, "vy":-0.11496, "omega":-0.62517, "ax":-0.82299, "ay":-0.35363, "alpha":-2.23759, "fx":[-9.08576,-7.13119,-18.97216,-20.80596], "fy":[-13.04991,-1.06892,0.95125,-10.89312]},
    {"t":0.28293, "x":0.71345, "y":1.92479, "heading":-0.19602, "vx":0.74147, "vy":-0.13164, "omega":-0.73069, "ax":-0.98618, "ay":-0.35025, "alpha":-2.5953, "fx":[-11.33335,-8.66887,-22.30877,-24.78728], "fy":[-14.3325,-0.43852,2.30922,-11.36861]},
    {"t":0.33009, "x":0.74732, "y":1.91819, "heading":-0.23047, "vx":0.69496, "vy":-0.14816, "omega":-0.85307, "ax":-1.1674, "ay":-0.31905, "alpha":-2.96722, "fx":[-13.99703,-10.41505,-25.85453,-29.16177], "fy":[-15.28374,0.59667,4.26491,-11.28563]},
    {"t":0.37724, "x":0.77879, "y":1.91085, "heading":-0.2707, "vx":0.63991, "vy":-0.1632, "omega":-0.99299, "ax":-1.36524, "ay":-0.24918, "alpha":-3.34975, "fx":[-17.10956,-12.34931,-29.53111,-33.8995], "fy":[-15.72308,2.19318,7.00157,-10.42568]},
    {"t":0.4244, "x":0.80745, "y":1.90288, "heading":-0.31752, "vx":0.57554, "vy":-0.17495, "omega":-1.15095, "ax":-1.57189, "ay":-0.12649, "alpha":-3.72809, "fx":[-20.62507,-14.37744,-33.11915,-38.82777], "fy":[-15.36481,4.54338,10.71039,-8.4952]},
    {"t":0.47155, "x":0.83284, "y":1.89449, "heading":-0.3718, "vx":0.50141, "vy":-0.18092, "omega":-1.32675, "ax":-1.75708, "ay":0.06599, "alpha":-4.03886, "fx":[-24.17891,-16.18085,-35.94326,-43.2466], "fy":[-13.65931,7.80293,15.4314,-5.08529]},
    {"t":0.51871, "x":0.85453, "y":1.88603, "heading":-0.43436, "vx":0.41856, "vy":-0.1778, "omega":-1.5172, "ax":-1.60307, "ay":0.37652, "alpha":-3.486, "fx":[-23.15792,-15.02411,-31.61279,-39.27612], "fy":[-6.49746,11.45408,18.95627,1.7049]},
    {"t":0.56586, "x":0.87248, "y":1.87807, "heading":-0.50591, "vx":0.34296, "vy":-0.16005, "omega":-1.68159, "ax":2.52, "ay":1.51517, "alpha":7.18571, "fx":[34.59598,17.16372,53.71009,65.98807], "fy":[53.58024,20.59136,-2.51609,31.43509]},
    {"t":0.61302, "x":0.89146, "y":1.8722, "heading":-0.5852, "vx":0.46179, "vy":-0.0886, "omega":-1.34274, "ax":4.1189, "ay":1.26365, "alpha":10.82687, "fx":[61.26993,34.57521,84.11431,100.28573], "fy":[68.78527,17.54247,-26.81329,26.46259]},
    {"t":0.66018, "x":0.91781, "y":1.86943, "heading":-0.64852, "vx":0.65602, "vy":-0.02901, "omega":-0.8322, "ax":3.30384, "ay":0.60147, "alpha":8.48293, "fx":[52.51514,26.57768,63.14878,82.54792], "fy":[46.10194,6.75221,-25.54589,13.61537]},
    {"t":0.70733, "x":0.95242, "y":1.86873, "heading":-0.68776, "vx":0.81182, "vy":-0.00065, "omega":-0.43218, "ax":1.19352, "ay":0.16961, "alpha":3.04611, "fx":[19.24678,8.88211,21.57653,31.50055], "fy":[14.59826,1.79017,-8.8177,3.96935]},
    {"t":0.75449, "x":0.99203, "y":1.86889, "heading":-0.70814, "vx":0.8681, "vy":0.00735, "omega":-0.28854, "ax":0.24298, "ay":0.0489, "alpha":0.62207, "fx":[3.95116,1.77922,4.31681,6.48477], "fy":[3.18793,0.65016,-1.52438,1.01357]},
    {"t":0.80164, "x":1.03324, "y":1.86929, "heading":-0.72175, "vx":0.87956, "vy":0.00965, "omega":-0.2592, "ax":0.05965, "ay":0.02945, "alpha":0.15502, "fx":[0.97714,0.4273,1.05206,1.60183], "fy":[1.08829,0.46359,-0.08631,0.53841]},
    {"t":0.8488, "x":1.07478, "y":1.86978, "heading":-0.73397, "vx":0.88237, "vy":0.01104, "omega":-0.25189, "ax":0.02886, "ay":0.02594, "alpha":0.07597, "fx":[0.47608,0.20288,0.50575,0.77895], "fy":[0.72933,0.42647,0.15325,0.45612]},
    {"t":0.89595, "x":1.11642, "y":1.87033, "heading":-0.74585, "vx":0.88373, "vy":0.01227, "omega":-0.24831, "ax":0.02277, "ay":0.02471, "alpha":0.05972, "fx":[0.3784,0.16082,0.39634,0.61392], "fy":[0.64686,0.41135,0.19376,0.42928]},
    {"t":0.94311, "x":1.15812, "y":1.87093, "heading":-0.75756, "vx":0.8848, "vy":0.01343, "omega":-0.2455, "ax":0.0206, "ay":0.02386, "alpha":0.05346, "fx":[0.34477,0.14755,0.35608,0.55331], "fy":[0.6087,0.40017,0.20294,0.41147]},
    {"t":0.99026, "x":1.19986, "y":1.87159, "heading":-0.76913, "vx":0.88577, "vy":0.01456, "omega":-0.24297, "ax":0.01916, "ay":0.02313, "alpha":0.04909, "fx":[0.32281,0.1395,0.32888,0.51218], "fy":[0.57976,0.39039,0.20708,0.39645]},
    {"t":1.03742, "x":1.24165, "y":1.87231, "heading":-0.78059, "vx":0.88668, "vy":0.01565, "omega":-0.24066, "ax":0.01795, "ay":0.02248, "alpha":0.04536, "fx":[0.30443,0.13307,0.30609,0.47744], "fy":[0.55458,0.38157,0.21021,0.38322]},
    {"t":1.08457, "x":1.28349, "y":1.87307, "heading":-0.79194, "vx":0.88752, "vy":0.01671, "omega":-0.23852, "ax":0.01688, "ay":0.0219, "alpha":0.04202, "fx":[0.28817,0.1276,0.28609,0.44666], "fy":[0.53202,0.37354,0.21296,0.37145]},
    {"t":1.13173, "x":1.32536, "y":1.87388, "heading":-0.80319, "vx":0.88832, "vy":0.01774, "omega":-0.23654, "ax":0.01593, "ay":0.02137, "alpha":0.03901, "fx":[0.27359,0.12288,0.26832,0.41903], "fy":[0.51163,0.3662,0.21549,0.36092]},
    {"t":1.17889, "x":1.36726, "y":1.87474, "heading":-0.81434, "vx":0.88907, "vy":0.01875, "omega":-0.2347, "ax":0.01508, "ay":0.0209, "alpha":0.03627, "fx":[0.26041,0.11879,0.25244,0.39406], "fy":[0.49311,0.35947,0.21784,0.35149]},
    {"t":1.22604, "x":1.4092, "y":1.87565, "heading":-0.82541, "vx":0.88978, "vy":0.01973, "omega":-0.23299, "ax":0.0143, "ay":0.02047, "alpha":0.03376, "fx":[0.24843,0.11523,0.23818,0.37138], "fy":[0.47622,0.35328,0.22007,0.34302]},
    {"t":1.2732, "x":1.45118, "y":1.8766, "heading":-0.8364, "vx":0.89046, "vy":0.0207, "omega":-0.2314, "ax":0.0136, "ay":0.02008, "alpha":0.03146, "fx":[0.23749,0.11214,0.22532,0.35067], "fy":[0.46074,0.34757,0.22221,0.33539]},
    {"t":1.32035, "x":1.49318, "y":1.8776, "heading":-0.84731, "vx":0.8911, "vy":0.02165, "omega":-0.22991, "ax":0.01297, "ay":0.01972, "alpha":0.02933, "fx":[0.22745,0.10945,0.21368,0.33168], "fy":[0.44652,0.34229,0.22429,0.32852]},
    {"t":1.36751, "x":1.53522, "y":1.87864, "heading":-0.85815, "vx":0.89171, "vy":0.02258, "omega":-0.22853, "ax":0.01238, "ay":0.01939, "alpha":0.02735, "fx":[0.2182,0.1071,0.20311,0.31421], "fy":[0.43342,0.33741,0.22631,0.32232]},
    {"t":1.41466, "x":1.57728, "y":1.87973, "heading":-0.86893, "vx":0.89229, "vy":0.02349, "omega":-0.22724, "ax":0.01185, "ay":0.0191, "alpha":0.02551, "fx":[0.20964,0.10507,0.19348,0.29806], "fy":[0.4213,0.33289,0.22831,0.31673]},
    {"t":1.46182, "x":1.61937, "y":1.88086, "heading":-0.87964, "vx":0.89285, "vy":0.02439, "omega":-0.22604, "ax":0.01136, "ay":0.01882, "alpha":0.02378, "fx":[0.20169,0.1033,0.18469,0.28308], "fy":[0.41008,0.32869,0.2303,0.31169]},
    {"t":1.50897, "x":1.66149, "y":1.88203, "heading":-0.8903, "vx":0.89339, "vy":0.02528, "omega":-0.22492, "ax":0.0109, "ay":0.01858, "alpha":0.02217, "fx":[0.19427,0.10177,0.17665,0.26915], "fy":[0.39966,0.32478,0.23228,0.30716]},
    {"t":1.55613, "x":1.70363, "y":1.88324, "heading":-0.90091, "vx":0.8939, "vy":0.02615, "omega":-0.22387, "ax":0.01048, "ay":0.01835, "alpha":0.02064, "fx":[0.18734,0.10046,0.16927,0.25615], "fy":[0.38997,0.32115,0.23428,0.30309]},
    {"t":1.60328, "x":1.74579, "y":1.8845, "heading":-0.91146, "vx":0.8944, "vy":0.02702, "omega":-0.2229, "ax":0.01009, "ay":0.01814, "alpha":0.0192, "fx":[0.18082,0.09934,0.16249,0.24398], "fy":[0.38093,0.31778,0.2363,0.29945]},
    {"t":1.65044, "x":1.78798, "y":1.88579, "heading":-0.92197, "vx":0.89487, "vy":0.02787, "omega":-0.22199, "ax":0.00973, "ay":0.01796, "alpha":0.01784, "fx":[0.17469,0.09839,0.15625,0.23255], "fy":[0.3725,0.31464,0.23834,0.2962]},
    {"t":1.69759, "x":1.83019, "y":1.88712, "heading":-0.93244, "vx":0.89533, "vy":0.02872, "omega":-0.22115, "ax":0.00939, "ay":0.01779, "alpha":0.01654, "fx":[0.1689,0.0976,0.1505,0.2218], "fy":[0.36462,0.31172,0.24042,0.29332]},
    {"t":1.74475, "x":1.87242, "y":1.8885, "heading":-0.94287, "vx":0.89577, "vy":0.02956, "omega":-0.22037, "ax":0.00907, "ay":0.01763, "alpha":0.0153, "fx":[0.16341,0.09695,0.14519,0.21165], "fy":[0.35724,0.309,0.24254,0.29079]},
    {"t":1.79191, "x":1.91467, "y":1.88991, "heading":-0.95326, "vx":0.8962, "vy":0.03039, "omega":-0.21965, "ax":0.00877, "ay":0.01749, "alpha":0.01411, "fx":[0.15819,0.09643,0.14029,0.20205], "fy":[0.35033,0.30647,0.24472,0.28858]},
    {"t":1.83906, "x":1.95694, "y":1.89136, "heading":-0.96362, "vx":0.89662, "vy":0.03122, "omega":-0.21898, "ax":0.00849, "ay":0.01737, "alpha":0.01297, "fx":[0.15321,0.09602,0.13575,0.19294], "fy":[0.34386,0.30413,0.24694,0.28667]},
    {"t":1.88622, "x":1.99923, "y":1.89286, "heading":-0.97395, "vx":0.89702, "vy":0.03204, "omega":-0.21837, "ax":0.00823, "ay":0.01726, "alpha":0.01187, "fx":[0.14845,0.09573,0.13155,0.18428], "fy":[0.33778,0.30196,0.24923,0.28506]},
    {"t":1.93337, "x":2.04154, "y":1.89439, "heading":-0.98424, "vx":0.8974, "vy":0.03285, "omega":-0.21781, "ax":0.00798, "ay":0.01716, "alpha":0.01081, "fx":[0.14388,0.09553,0.12767,0.17602], "fy":[0.33208,0.29994,0.25159,0.28372]},
    {"t":1.98053, "x":2.08386, "y":1.89595, "heading":-0.99451, "vx":0.89778, "vy":0.03366, "omega":-0.2173, "ax":0.00775, "ay":0.01707, "alpha":0.00979, "fx":[0.13949,0.09542,0.12406,0.16813], "fy":[0.32672,0.29808,0.25401,0.28265]},
    {"t":2.02768, "x":2.12621, "y":1.89756, "heading":-1.00476, "vx":0.89815, "vy":0.03446, "omega":-0.21684, "ax":0.00752, "ay":0.017, "alpha":0.0088, "fx":[0.13526,0.0954,0.12073,0.16058], "fy":[0.32169,0.29637,0.25651,0.28184]},
    {"t":2.07484, "x":2.16857, "y":1.8992, "heading":-1.01499, "vx":0.8985, "vy":0.03526, "omega":-0.21643, "ax":0.00731, "ay":0.01693, "alpha":0.00783, "fx":[0.13116,0.09546,0.11764,0.15333], "fy":[0.31697,0.2948,0.2591,0.28127]},
    {"t":2.12199, "x":2.21094, "y":1.90089, "heading":-1.02519, "vx":0.89885, "vy":0.03606, "omega":-0.21606, "ax":0.00711, "ay":0.01688, "alpha":0.00688, "fx":[0.12718,0.0956,0.11477,0.14636], "fy":[0.31253,0.29336,0.26177,0.28094]},
    {"t":2.16915, "x":2.25334, "y":1.9026, "heading":-1.03538, "vx":0.89918, "vy":0.03686, "omega":-0.21573, "ax":0.00692, "ay":0.01684, "alpha":0.00596, "fx":[0.12331,0.0958,0.11212,0.13964], "fy":[0.30837,0.29204,0.26453,0.28085]},
    {"t":2.2163, "x":2.29575, "y":1.90436, "heading":-1.04555, "vx":0.89951, "vy":0.03765, "omega":-0.21545, "ax":0.00674, "ay":0.01681, "alpha":0.00505, "fx":[0.11953,0.09606,0.10967,0.13314], "fy":[0.30446,0.29086,0.26739,0.28099]},
    {"t":2.26346, "x":2.33817, "y":1.90616, "heading":-1.05571, "vx":0.89983, "vy":0.03845, "omega":-0.21521, "ax":0.00656, "ay":0.01679, "alpha":0.00416, "fx":[0.11583,0.09639,0.1074,0.12684], "fy":[0.30079,0.28979,0.27035,0.28135]},
    {"t":2.31062, "x":2.38061, "y":1.90799, "heading":-1.06586, "vx":0.90013, "vy":0.03924, "omega":-0.21502, "ax":0.00639, "ay":0.01678, "alpha":0.00328, "fx":[0.1122,0.09678,0.1053,0.12072], "fy":[0.29736,0.28884,0.27342,0.28194]},
    {"t":2.35777, "x":2.42306, "y":1.90986, "heading":-1.076, "vx":0.90044, "vy":0.04003, "omega":-0.21486, "ax":0.00623, "ay":0.01678, "alpha":0.00241, "fx":[0.10862,0.09722,0.10337,0.11477], "fy":[0.29415,0.288,0.2766,0.28275]},
    {"t":2.40493, "x":2.46553, "y":1.91176, "heading":-1.08613, "vx":0.90073, "vy":0.04082, "omega":-0.21475, "ax":0.00608, "ay":0.01679, "alpha":0.00155, "fx":[0.10508,0.09771,0.10159,0.10896], "fy":[0.29115,0.28727,0.27991,0.28379]},
    {"t":2.45208, "x":2.50801, "y":1.91371, "heading":-1.09626, "vx":0.90102, "vy":0.04161, "omega":-0.21468, "ax":0.00592, "ay":0.0168, "alpha":0.00069, "fx":[0.10157,0.09826,0.09996,0.10328], "fy":[0.28836,0.28665,0.28334,0.28504]},
    {"t":2.49924, "x":2.55051, "y":1.91569, "heading":-1.10638, "vx":0.9013, "vy":0.0424, "omega":-0.21464, "ax":0.00578, "ay":0.01683, "alpha":-0.00016, "fx":[0.09809,0.09885,0.09847,0.0977], "fy":[0.28576,0.28614,0.2869,0.28652]},
    {"t":2.54639, "x":2.59301, "y":1.9177, "heading":-1.1165, "vx":0.90157, "vy":0.0432, "omega":-0.21465, "ax":0.00564, "ay":0.01687, "alpha":-0.00101, "fx":[0.09461,0.09949,0.0971,0.09222], "fy":[0.28334,0.28573,0.29061,0.28822]},
    {"t":2.59355, "x":2.63553, "y":1.91976, "heading":-1.12663, "vx":0.90183, "vy":0.04399, "omega":-0.2147, "ax":0.0055, "ay":0.01692, "alpha":-0.00187, "fx":[0.09113,0.10017,0.09587,0.08682], "fy":[0.28111,0.28541,0.29446,0.29015]},
    {"t":2.6407, "x":2.67806, "y":1.92185, "heading":-1.13675, "vx":0.90209, "vy":0.04479, "omega":-0.21479, "ax":0.00536, "ay":0.01698, "alpha":-0.00272, "fx":[0.08763,0.1009,0.09475,0.08148], "fy":[0.27905,0.2852,0.29846,0.29231]},
    {"t":2.68786, "x":2.72061, "y":1.92398, "heading":-1.14688, "vx":0.90235, "vy":0.04559, "omega":-0.21491, "ax":0.00523, "ay":0.01704, "alpha":-0.00359, "fx":[0.08412,0.10166,0.09374,0.0762], "fy":[0.27716,0.28508,0.30263,0.29471]},
    {"t":2.73501, "x":2.76317, "y":1.92615, "heading":-1.15701, "vx":0.90259, "vy":0.04639, "omega":-0.21508, "ax":0.0051, "ay":0.01712, "alpha":-0.00446, "fx":[0.08057,0.10247,0.09285,0.07095], "fy":[0.27544,0.28506,0.30696,0.29734]},
    {"t":2.78217, "x":2.80573, "y":1.92836, "heading":-1.16716, "vx":0.90283, "vy":0.0472, "omega":-0.21529, "ax":0.00497, "ay":0.01721, "alpha":-0.00534, "fx":[0.07697,0.10332,0.09207,0.06572], "fy":[0.27387,0.28512,0.31147,0.30021]},
    {"t":2.82932, "x":2.84831, "y":1.93061, "heading":-1.17731, "vx":0.90307, "vy":0.04801, "omega":-0.21555, "ax":0.00484, "ay":0.0173, "alpha":-0.00623, "fx":[0.07333,0.10421,0.09139,0.06051], "fy":[0.27246,0.28528,0.31616,0.30334]},
    {"t":2.87648, "x":2.8909, "y":1.93289, "heading":-1.18747, "vx":0.9033, "vy":0.04883, "omega":-0.21584, "ax":0.00472, "ay":0.01741, "alpha":-0.00713, "fx":[0.06962,0.10514,0.09081,0.05529], "fy":[0.27119,0.28551,0.32103,0.30671]},
    {"t":2.92364, "x":2.9335, "y":1.93521, "heading":-1.19765, "vx":0.90352, "vy":0.04965, "omega":-0.21618, "ax":0.00459, "ay":0.01752, "alpha":-0.00806, "fx":[0.06584,0.10611,0.09034,0.05007], "fy":[0.27007,0.28583,0.32611,0.31034]},
    {"t":2.97079, "x":2.97611, "y":1.93757, "heading":-1.20784, "vx":0.90373, "vy":0.05048, "omega":-0.21656, "ax":0.00447, "ay":0.01765, "alpha":-0.009, "fx":[0.06197,0.10712,0.08997,0.04482], "fy":[0.26908,0.28622,0.33137,0.31423]},
    {"t":3.01795, "x":3.01873, "y":1.93997, "heading":-1.21806, "vx":0.90394, "vy":0.05131, "omega":-0.21698, "ax":0.00434, "ay":0.01779, "alpha":-0.00996, "fx":[0.05802,0.10818,0.08971,0.03955], "fy":[0.26822,0.28668,0.33684,0.31837]},
    {"t":3.0651, "x":3.06137, "y":1.94241, "heading":-1.22829, "vx":0.90415, "vy":0.05215, "omega":-0.21745, "ax":0.00422, "ay":0.01793, "alpha":-0.01094, "fx":[0.05397,0.10928,0.08956,0.03425], "fy":[0.26747,0.28719,0.3425,0.32278]},
    {"t":3.11226, "x":3.10401, "y":1.94489, "heading":-1.23854, "vx":0.90435, "vy":0.05299, "omega":-0.21796, "ax":0.0041, "ay":0.01808, "alpha":-0.01194, "fx":[0.04983,0.11043,0.08952,0.02891], "fy":[0.26683,0.28775,0.34836,0.32744]},
    {"t":3.15941, "x":3.14666, "y":1.94741, "heading":-1.24882, "vx":0.90454, "vy":0.05385, "omega":-0.21853, "ax":0.00397, "ay":0.01824, "alpha":-0.01297, "fx":[0.04558,0.11164,0.08961,0.02355], "fy":[0.26629,0.28832,0.35438,0.33235]},
    {"t":3.20657, "x":3.18931, "y":1.94997, "heading":-1.25912, "vx":0.90473, "vy":0.05471, "omega":-0.21914, "ax":0.00385, "ay":0.01841, "alpha":-0.01402, "fx":[0.04125,0.11292,0.08983,0.01817], "fy":[0.26581,0.2889,0.36056,0.33747]},
    {"t":3.25372, "x":3.23198, "y":1.95257, "heading":-1.26946, "vx":0.90491, "vy":0.05557, "omega":-0.2198, "ax":0.00373, "ay":0.01858, "alpha":-0.0151, "fx":[0.03685,0.11427,0.09021,0.01279], "fy":[0.26538,0.28944,0.36685,0.34279]},
    {"t":3.30088, "x":3.27466, "y":1.95521, "heading":-1.27982, "vx":0.90509, "vy":0.05645, "omega":-0.22051, "ax":0.00362, "ay":0.01876, "alpha":-0.0162, "fx":[0.03241,0.11571,0.09076,0.00747], "fy":[0.26495,0.2899,0.37319,0.34825]},
    {"t":3.34803, "x":3.31734, "y":1.95789, "heading":-1.29022, "vx":0.90526, "vy":0.05734, "omega":-0.22128, "ax":0.00351, "ay":0.01893, "alpha":-0.01731, "fx":[0.02798,0.11726,0.09153,0.00225], "fy":[0.26448,0.29021,0.37949,0.35376]},
    {"t":3.39519, "x":3.36003, "y":1.96062, "heading":-1.30066, "vx":0.90542, "vy":0.05823, "omega":-0.22209, "ax":0.00342, "ay":0.01909, "alpha":-0.01842, "fx":[0.02364,0.11896,0.09257,-0.00276], "fy":[0.26389,0.29029,0.38562,0.35922]},
    {"t":3.44235, "x":3.40273, "y":1.96338, "heading":-1.31113, "vx":0.90558, "vy":0.05913, "omega":-0.22296, "ax":0.00333, "ay":0.01924, "alpha":-0.01953, "fx":[0.01951,0.12086,0.09394,-0.00741], "fy":[0.2631,0.29002,0.39137,0.36444]},
    {"t":3.4895, "x":3.44544, "y":1.96619, "heading":-1.32164, "vx":0.90574, "vy":0.06004, "omega":-0.22388, "ax":0.00328, "ay":0.01935, "alpha":-0.02061, "fx":[0.0158,0.12301,0.09573,-0.01148], "fy":[0.26194,0.28922,0.39644,0.36916]},
    {"t":3.53666, "x":3.48815, "y":1.96905, "heading":-1.3322, "vx":0.9059, "vy":0.06095, "omega":-0.22485, "ax":0.00326, "ay":0.01942, "alpha":-0.02161, "fx":[0.0128,0.12553,0.09811,-0.01462], "fy":[0.26023,0.28765,0.40038,0.37296]},
    {"t":3.58381, "x":3.53087, "y":1.97194, "heading":-1.3428, "vx":0.90605, "vy":0.06186, "omega":-0.22587, "ax":0.0033, "ay":0.01941, "alpha":-0.02248, "fx":[0.01096,0.12854,0.10126,-0.01632], "fy":[0.25767,0.28496,0.40254,0.37525]},
    {"t":3.63097, "x":3.5736, "y":1.97488, "heading":-1.35345, "vx":0.90621, "vy":0.06278, "omega":-0.22693, "ax":0.00342, "ay":0.01928, "alpha":-0.02314, "fx":[0.01098,0.13227,0.10548,-0.0158], "fy":[0.25383,0.28061,0.4019,0.37512]},
    {"t":3.67812, "x":3.61634, "y":1.97786, "heading":-1.36415, "vx":0.90637, "vy":0.06369, "omega":-0.22802, "ax":0.00367, "ay":0.01897, "alpha":-0.02346, "fx":[0.01369,0.13696,0.11112,-0.01215], "fy":[0.24808,0.27392,0.39719,0.37135]},
    {"t":3.72528, "x":3.65908, "y":1.98089, "heading":-1.37491, "vx":0.90654, "vy":0.06458, "omega":-0.22913, "ax":0.00394, "ay":0.01851, "alpha":-0.02373, "fx":[0.01694,0.1419,0.1171,-0.00786], "fy":[0.23996,0.26476,0.38972,0.36492]},
    {"t":3.77243, "x":3.70184, "y":1.98395, "heading":-1.38571, "vx":0.90673, "vy":0.06546, "omega":-0.23025, "ax":0.00199, "ay":0.01956, "alpha":-0.03088, "fx":[-0.0323,0.13064,0.10013,-0.06281], "fy":[0.236,0.2665,0.42944,0.39894]},
    {"t":3.81959, "x":3.7446, "y":1.98706, "heading":-1.39657, "vx":0.90682, "vy":0.06638, "omega":-0.23171, "ax":-0.03619, "ay":0.0482, "alpha":-0.15105, "fx":[-0.94467,-0.14598,-0.28654,-1.08519], "fy":[0.35024,0.49084,1.28949,1.14887]},
    {"t":3.86674, "x":3.78732, "y":1.99024, "heading":-1.4075, "vx":0.90511, "vy":0.06865, "omega":-0.23883, "ax":-0.62559, "ay":0.43941, "alpha":-2.00759, "fx":[-15.13838,-4.4671,-6.19447,-16.76458], "fy":[1.2546,3.04525,13.73094,11.86616]},
    {"t":3.9139, "x":3.8293, "y":1.99397, "heading":-1.41876, "vx":0.87561, "vy":0.08937, "omega":-0.3335, "ax":-5.11838, "ay":-0.06921, "alpha":-15.38037, "fx":[-111.20055,-54.03095,-65.03125,-117.98597], "fy":[-47.22627,-63.9658,73.41477,33.06832]},
    {"t":3.96105, "x":3.8649, "y":1.99811, "heading":-1.43448, "vx":0.63425, "vy":0.08611, "omega":-1.05877, "ax":-8.45865, "ay":-1.50062, "alpha":-7.60394, "fx":[-141.96515,-132.40896,-149.42138,-151.72148], "fy":[-53.75209,-72.14798,19.6124,4.18746]},
    {"t":4.00821, "x":3.88541, "y":2.0005, "heading":-1.48441, "vx":0.23538, "vy":0.01535, "omega":-1.41733, "ax":-4.99164, "ay":-0.32542, "alpha":30.05662, "fx":[-41.55522,-143.42674,-135.41524,-19.22806], "fy":[147.50659,54.44505,-72.09269,-151.99986]},
    {"t":4.05537, "x":3.89095, "y":2.00086, "heading":-1.55125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
