{
 "name":"forwardright",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1074934005737305, "y":2.882206678390503, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":2.964642286300659, "heading":-1.4940248098075215, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1074934005737305 m", "val":1.1074934005737305}, "y":{"exp":"2.882206678390503 m", "val":2.882206678390503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"2.964642286300659 m", "val":2.964642286300659}, "heading":{"exp":"-1.4940248098075215 rad", "val":-1.4940248098075215}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79886],
  "samples":[
    {"t":0.0, "x":1.10749, "y":2.88221, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52426, "ay":0.50623, "alpha":-9.57102, "fx":[150.87219,147.77844,136.21892,145.11149], "fy":[-27.61252,41.07851,70.25003,-49.27246]},
    {"t":0.03073, "x":1.11152, "y":2.88245, "heading":0.0, "vx":0.26191, "vy":0.01555, "omega":-0.29407, "ax":8.52218, "ay":0.50693, "alpha":-9.58074, "fx":[150.85574,147.75601,136.15656,145.07109], "fy":[-27.62253,41.10661,70.31815,-49.31111]},
    {"t":0.06145, "x":1.12359, "y":2.88316, "heading":-0.00904, "vx":0.52376, "vy":0.03113, "omega":-0.58845, "ax":8.52062, "ay":0.505, "alpha":-9.58233, "fx":[150.77063,147.83237,135.98937,145.1411], "fy":[-27.9879,40.76909,70.58175,-49.0035]},
    {"t":0.09218, "x":1.1437, "y":2.88436, "heading":-0.02712, "vx":0.78556, "vy":0.04665, "omega":-0.88287, "ax":8.51978, "ay":0.50056, "alpha":-9.57214, "fx":[150.6141,148.00533,135.7284,145.32853], "fy":[-28.70358,40.06127,71.01466,-48.31483]},
    {"t":0.1229, "x":1.17186, "y":2.88603, "heading":-0.05424, "vx":1.04733, "vy":0.06203, "omega":-1.17698, "ax":8.52005, "ay":0.49394, "alpha":-9.54326, "fx":[150.38161,148.27002,135.39618,145.64639], "fy":[-29.75851,38.97556,71.56697,-47.17679]},
    {"t":0.15363, "x":1.20806, "y":2.88817, "heading":-0.09041, "vx":1.30911, "vy":0.0772, "omega":-1.4702, "ax":8.52193, "ay":0.48578, "alpha":-9.48592, "fx":[150.06717,148.61821,135.02602,146.11121], "fy":[-31.13407,37.50243,72.16762,-45.48396]},
    {"t":0.18435, "x":1.25231, "y":2.89077, "heading":-0.13558, "vx":1.57095, "vy":0.09213, "omega":-1.76165, "ax":8.526, "ay":0.47722, "alpha":-9.38836, "fx":[149.66391,149.03715,134.66023,146.7377], "fy":[-32.80149,35.63195,72.72836,-43.08946]},
    {"t":0.21508, "x":1.3046, "y":2.89382, "heading":-0.18971, "vx":1.83292, "vy":0.10679, "omega":-2.05012, "ax":8.53259, "ay":0.47012, "alpha":-9.23861, "fx":[149.16472,149.50781,134.34653,147.52827], "fy":[-34.71739,33.35621,73.14829,-39.80063]},
    {"t":0.2458, "x":1.36494, "y":2.89733, "heading":-0.2527, "vx":2.09509, "vy":0.12124, "omega":-2.33398, "ax":8.54144, "ay":0.46737, "alpha":-9.02736, "fx":[148.56274,150.0017,134.13175,148.45379], "fy":[-36.81514,30.67303,73.31771,-35.37623]},
    {"t":0.27653, "x":1.43335, "y":2.90127, "heading":-0.32441, "vx":2.35753, "vy":0.1356, "omega":-2.61135, "ax":8.55087, "ay":0.47328, "alpha":-8.75158, "fx":[147.85044,150.47334,134.05053,149.41717], "fy":[-38.9841,27.59276,73.11686,-29.52414]},
    {"t":0.30725, "x":1.50982, "y":2.90566, "heading":-0.40464, "vx":2.62026, "vy":0.15014, "omega":-2.88024, "ax":8.55569, "ay":0.49483, "alpha":-8.4162, "fx":[147.01163,150.8355,134.0988,150.17314], "fy":[-41.00252,24.15637,72.39493,-21.88107]},
    {"t":0.33798, "x":1.59437, "y":2.91051, "heading":-0.49314, "vx":2.88313, "vy":0.16534, "omega":-3.13883, "ax":8.53854, "ay":0.54886, "alpha":-8.0177, "fx":[145.96753,150.83177,134.1201,150.03313], "fy":[-42.20597,20.5196,70.84172,-11.81172]},
    {"t":0.36871, "x":1.68698, "y":2.91585, "heading":-0.58958, "vx":3.14548, "vy":0.18221, "omega":-3.38518, "ax":8.35347, "ay":0.76666, "alpha":-7.23742, "fx":[143.59785,148.19912,132.23485,144.32862], "fy":[-36.96692,18.11816,66.29122,4.72038]},
    {"t":0.39943, "x":1.78757, "y":2.92181, "heading":-0.69359, "vx":3.40215, "vy":0.20576, "omega":-3.60755, "ax":-8.33366, "ay":-0.23647, "alpha":8.24671, "fx":[-138.81451,-149.8056,-133.76718,-144.62517], "fy":[54.09038,-7.4197,-65.11871,2.35892]},
    {"t":0.43016, "x":1.88817, "y":2.92802, "heading":-0.80444, "vx":3.14609, "vy":0.1985, "omega":-3.35417, "ax":-8.53615, "ay":-0.45419, "alpha":8.07464, "fx":[-141.77374,-152.23563,-137.11772,-149.66277], "fy":[54.45459,-4.47592,-65.48764,-15.39385]},
    {"t":0.46088, "x":1.98081, "y":2.9339, "heading":-0.90749, "vx":2.88381, "vy":0.18454, "omega":-3.10607, "ax":-8.56289, "ay":-0.52399, "alpha":8.23402, "fx":[-141.90091,-152.78945,-138.78155,-149.13762], "fy":[55.82764,-0.2045,-63.48884,-27.78619]},
    {"t":0.49161, "x":2.06537, "y":2.93933, "heading":-1.00293, "vx":2.62072, "vy":0.16844, "omega":-2.85308, "ax":-8.56013, "ay":-0.55955, "alpha":8.50007, "fx":[-141.79382,-152.94941,-140.18953,-147.48845], "fy":[56.82138,3.95246,-61.02703,-37.81804]},
    {"t":0.52233, "x":2.14185, "y":2.94424, "heading":-1.09059, "vx":2.3577, "vy":0.15125, "omega":-2.59191, "ax":-8.54893, "ay":-0.57505, "alpha":8.7905, "fx":[-141.75105,-152.91874,-141.45785,-145.53177], "fy":[57.32739,7.80273,-58.43369,-45.82224]},
    {"t":0.55306, "x":2.21026, "y":2.94861, "heading":-1.17023, "vx":2.09503, "vy":0.13358, "omega":-2.32182, "ax":-8.53697, "ay":-0.57704, "alpha":9.05414, "fx":[-141.83631,-152.7761,-142.5973,-143.63612], "fy":[57.37177,11.28256,-55.86195,-52.05326]},
    {"t":0.58378, "x":2.2706, "y":2.95244, "heading":-1.24157, "vx":1.83273, "vy":0.11585, "omega":-2.04363, "ax":-8.52745, "ay":-0.57056, "alpha":9.2649, "fx":[-142.04839,-152.56896,-143.60374,-141.97656], "fy":[57.02501,14.36406,-53.41108,-56.79814]},
    {"t":0.61451, "x":2.32289, "y":2.95573, "heading":-1.30436, "vx":1.57072, "vy":0.09832, "omega":-1.75896, "ax":-8.52131, "ay":-0.55967, "alpha":9.41578, "fx":[-142.35919,-152.33174,-144.47381,-140.61547], "fy":[56.38124,17.03624,-51.1533,-60.34325]},
    {"t":0.64523, "x":2.36713, "y":2.95849, "heading":-1.3584, "vx":1.3089, "vy":0.08112, "omega":-1.46965, "ax":-8.51837, "ay":-0.54736, "alpha":9.5119, "fx":[-142.72923,-152.09093,-145.20776,-139.55229], "fy":[55.54716,19.29837,-49.14246,-62.94452]},
    {"t":0.67596, "x":2.40332, "y":2.96073, "heading":-1.40356, "vx":1.04717, "vy":0.06431, "omega":-1.1774, "ax":-8.51791, "ay":-0.53563, "alpha":9.56439, "fx":[-143.11661,-151.86692,-145.80894,-138.75661], "fy":[54.63273,21.15608,-47.41832,-64.81436]},
    {"t":0.70668, "x":2.43148, "y":2.96245, "heading":-1.43974, "vx":0.78545, "vy":0.04785, "omega":-0.88353, "ax":-8.51909, "ay":-0.5257, "alpha":9.58603, "fx":[-143.48285,-151.67506,-146.28264,-138.18852], "fy":[53.74245,22.61842,-46.00941,-66.11968]},
    {"t":0.73741, "x":2.45159, "y":2.96367, "heading":-1.46688, "vx":0.5237, "vy":0.0317, "omega":-0.58899, "ax":-8.52113, "ay":-0.51819, "alpha":9.58852, "fx":[-143.79641,-151.52651,-146.63477,-137.81002], "fy":[52.96772,23.69541,-44.9353,-66.9852]},
    {"t":0.76814, "x":2.46366, "y":2.9644, "heading":-1.48498, "vx":0.26189, "vy":0.01577, "omega":-0.29438, "ax":-8.52343, "ay":-0.51338, "alpha":9.58104, "fx":[-144.03417,-151.42891,-146.87088,-137.59068], "fy":[52.38085,24.39612,-44.20843,-67.49827]},
    {"t":0.79886, "x":2.46768, "y":2.96464, "heading":-1.49402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
