{
 "name":"Forward 180 top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.592271089553833, "y":6.231151580810547, "heading":0.0, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5146894454956055, "y":6.31316614151001, "heading":-3.124352973800372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.592271089553833 m", "val":0.592271089553833}, "y":{"exp":"6.231151580810547 m", "val":6.231151580810547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5146894454956055 m", "val":4.5146894454956055}, "y":{"exp":"6.31316614151001 m", "val":6.31316614151001}, "heading":{"exp":"-3.124352973800372 rad", "val":-3.124352973800372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.20796],
  "samples":[
    {"t":0.0, "x":0.59227, "y":6.23115, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85004, "ay":0.01255, "alpha":-30.6355, "fx":[139.50973,139.14765,25.48216,25.85182], "fy":[-63.81614,64.60263,151.10492,-151.03762]},
    {"t":0.04735, "x":0.59771, "y":6.23117, "heading":0.0, "vx":0.22963, "vy":0.00059, "omega":-1.45044, "ax":8.5032, "ay":-0.91953, "alpha":7.90111, "fx":[147.44172,134.97482,145.56627,150.5655], "fy":[29.12029,-66.72654,-42.53442,17.57659]},
    {"t":0.09469, "x":0.61811, "y":6.23016, "heading":-0.06867, "vx":0.63221, "vy":-0.04294, "omega":-1.07636, "ax":3.81331, "ay":-0.9789, "alpha":11.30188, "fx":[44.97019,35.24775,85.64479,93.59056], "fy":[24.98574,-57.88523,-46.91087,13.20686]},
    {"t":0.14204, "x":0.65231, "y":6.22703, "heading":-0.11963, "vx":0.81275, "vy":-0.08929, "omega":-0.54127, "ax":-0.45718, "ay":-0.32101, "alpha":-1.2367, "fx":[-4.8739,-4.09302,-10.69243,-11.44692], "fy":[-9.1735,-2.56427,-1.75877,-8.34481]},
    {"t":0.18938, "x":0.69028, "y":6.22245, "heading":-0.14526, "vx":0.79111, "vy":-0.10449, "omega":-0.59982, "ax":-0.73225, "ay":-0.34988, "alpha":-2.00746, "fx":[-7.91045,-6.38063,-17.04435,-18.48573], "fy":[-12.14764,-1.38954,0.19491,-10.46333]},
    {"t":0.23673, "x":0.72692, "y":6.21711, "heading":-0.17366, "vx":0.75644, "vy":-0.12105, "omega":-0.69487, "ax":-0.89071, "ay":-0.35597, "alpha":-2.36974, "fx":[-10.00548,-7.85029,-20.36702,-22.37986], "fy":[-13.56088,-0.86158,1.36789,-11.16554]},
    {"t":0.28407, "x":0.76173, "y":6.21098, "heading":-0.20656, "vx":0.71427, "vy":-0.1379, "omega":-0.80706, "ax":-1.06644, "ay":-0.3398, "alpha":-2.74459, "fx":[-12.48966,-9.52238,-23.89888,-26.64832], "fy":[-14.72579,-0.01944,3.03509,-11.40951]},
    {"t":0.33142, "x":0.79435, "y":6.20407, "heading":-0.24477, "vx":0.66378, "vy":-0.15399, "omega":-0.93701, "ax":-1.26171, "ay":-0.29101, "alpha":-3.13678, "fx":[-15.43668,-11.41308,-27.6467,-31.349], "fy":[-15.50121,1.30261,5.40103,-11.00273]},
    {"t":0.37876, "x":0.82437, "y":6.19645, "heading":-0.28913, "vx":0.60404, "vy":-0.16777, "omega":-1.08552, "ax":-1.47165, "ay":-0.19604, "alpha":-3.53535, "fx":[-18.84346,-13.46548,-31.44959,-36.3708], "fy":[-15.63346,3.2918,8.66805,-9.6647]},
    {"t":0.42611, "x":0.85132, "y":6.18829, "heading":-0.34052, "vx":0.53437, "vy":-0.17705, "omega":-1.2529, "ax":-1.68426, "ay":-0.03865, "alpha":-3.91935, "fx":[-22.60942,-15.53351,-35.00028,-41.45196], "fy":[-14.77005,6.16605,13.03191,-7.05788]},
    {"t":0.47345, "x":0.87473, "y":6.17986, "heading":-0.39984, "vx":0.45462, "vy":-0.17888, "omega":-1.43846, "ax":-1.8695, "ay":0.19884, "alpha":-4.23471, "fx":[-26.35602,-17.27093,-37.64605,-45.92532], "fy":[-12.36526,10.11571,18.56093,-2.78251]},
    {"t":0.5208, "x":0.89416, "y":6.17161, "heading":-0.46795, "vx":0.36611, "vy":-0.16947, "omega":-1.63895, "ax":-1.86742, "ay":0.53714, "alpha":-4.11281, "fx":[-27.65091,-17.19248,-36.27053,-45.94334], "fy":[-6.44247,14.86533,24.137,3.98638]},
    {"t":0.56814, "x":0.9094, "y":6.16419, "heading":-0.54554, "vx":0.2777, "vy":-0.14404, "omega":-1.83368, "ax":0.14052, "ay":1.22416, "alpha":1.0146, "fx":[1.45028,-1.42277,3.34519,6.18783], "fy":[24.48957,19.95042,17.13477,21.71552]},
    {"t":0.61549, "x":0.9227, "y":6.15875, "heading":-0.63236, "vx":0.28435, "vy":-0.08608, "omega":-1.78564, "ax":3.39069, "ay":1.45572, "alpha":8.95254, "fx":[51.26707,25.92404,68.30398,85.20386], "fy":[61.37462,24.21863,-13.8002,27.25224]},
    {"t":0.66283, "x":0.93997, "y":6.1563, "heading":-0.7169, "vx":0.44489, "vy":-0.01716, "omega":-1.36178, "ax":3.29734, "ay":0.74478, "alpha":8.4122, "fx":[53.97252,26.31178,61.53884,82.52444], "fy":[47.79035,12.7148,-23.45368,13.62237]},
    {"t":0.71018, "x":0.96472, "y":6.15632, "heading":-0.78137, "vx":0.601, "vy":0.0181, "omega":-0.9635, "ax":2.08862, "ay":0.28265, "alpha":5.27314, "fx":[35.67492,15.99817,36.41133,54.02259], "fy":[25.73382,5.11672,-16.31281,4.6932]},
    {"t":0.75752, "x":0.99552, "y":6.1575, "heading":-0.82699, "vx":0.69988, "vy":0.03148, "omega":-0.71385, "ax":0.96956, "ay":0.12885, "alpha":2.43089, "fx":[16.89965,7.31719,16.19781,25.55309], "fy":[11.50077,2.6215,-7.14412,1.78848]},
    {"t":0.80487, "x":1.02974, "y":6.15913, "heading":-0.86079, "vx":0.74579, "vy":0.03759, "omega":-0.59876, "ax":0.44724, "ay":0.09519, "alpha":1.10573, "fx":[7.92393,3.42587,7.30187,11.7783], "fy":[5.81216,1.94243,-2.5781,1.29989]},
    {"t":0.85221, "x":1.06555, "y":6.16102, "heading":-0.88914, "vx":0.76696, "vy":0.04209, "omega":-0.5464, "ax":0.2554, "ay":0.08489, "alpha":0.61674, "fx":[4.58619,2.01615,4.10413,6.67049], "fy":[3.77371,1.68841,-0.88675,1.2007]},
    {"t":0.89956, "x":1.10215, "y":6.16311, "heading":-0.915, "vx":0.77905, "vy":0.04611, "omega":-0.5172, "ax":0.18118, "ay":0.07804, "alpha":0.42573, "fx":[3.2904,1.47943,2.8739,4.68371], "fy":[2.9303,1.53722,-0.27579,1.11821]},
    {"t":0.9469, "x":1.13924, "y":6.16538, "heading":-0.93949, "vx":0.78763, "vy":0.04981, "omega":-0.49705, "ax":0.14545, "ay":0.07229, "alpha":0.33251, "fx":[2.66758,1.2268,2.28082,3.72106], "fy":[2.47708,1.42392,-0.01796,1.03572]},
    {"t":0.99425, "x":1.17669, "y":6.16782, "heading":-0.96302, "vx":0.79452, "vy":0.05323, "omega":-0.48131, "ax":0.12368, "ay":0.0675, "alpha":0.27494, "fx":[2.28794,1.07641,1.91957,3.1308], "fy":[2.1754,1.33282,0.12061,0.96352]},
    {"t":1.04159, "x":1.21445, "y":6.17041, "heading":-0.98581, "vx":0.80037, "vy":0.05642, "omega":-0.46829, "ax":0.10827, "ay":0.06353, "alpha":0.23371, "fx":[2.01817,0.97224,1.66526,2.71101], "fy":[1.95013,1.25753,0.21115,0.90397]},
    {"t":1.08894, "x":1.25246, "y":6.17316, "heading":-1.00798, "vx":0.8055, "vy":0.05943, "omega":-0.45722, "ax":0.09653, "ay":0.06025, "alpha":0.2019, "fx":[1.81109,0.89442,1.47293,2.38948], "fy":[1.7723,1.19411,0.27713,0.85548]},
    {"t":1.13628, "x":1.29071, "y":6.17604, "heading":-1.02963, "vx":0.81007, "vy":0.06228, "omega":-0.44766, "ax":0.08723, "ay":0.05748, "alpha":0.17638, "fx":[1.64561,0.83406,1.32196,2.13345], "fy":[1.62748,1.13981,0.32803,0.81581]},
    {"t":1.18363, "x":1.32916, "y":6.17905, "heading":-1.05083, "vx":0.8142, "vy":0.06501, "omega":-0.43931, "ax":0.07968, "ay":0.05514, "alpha":0.15538, "fx":[1.51003,0.78617,1.20071,1.92452], "fy":[1.50701,1.09267,0.36864,0.78308]},
    {"t":1.23097, "x":1.3678, "y":6.18219, "heading":-1.07162, "vx":0.81797, "vy":0.06762, "omega":-0.43196, "ax":0.07345, "ay":0.05312, "alpha":0.13775, "fx":[1.39689,0.74763,1.10171,1.75094], "fy":[1.40515,1.05122,0.40183,0.75583]},
    {"t":1.27832, "x":1.4066, "y":6.18545, "heading":-1.09208, "vx":0.82145, "vy":0.07013, "omega":-0.42544, "ax":0.06823, "ay":0.05136, "alpha":0.12274, "fx":[1.30113,0.71629,1.01988,1.6047], "fy":[1.31785,1.01438,0.42945,0.73297]},
    {"t":1.32566, "x":1.44557, "y":6.18883, "heading":-1.11222, "vx":0.82468, "vy":0.07256, "omega":-0.41962, "ax":0.06381, "ay":0.04982, "alpha":0.10979, "fx":[1.21916,0.69067,0.95163,1.4801], "fy":[1.24215,0.98129,0.45272,0.71362]},
    {"t":1.37301, "x":1.48469, "y":6.19232, "heading":-1.13209, "vx":0.8277, "vy":0.07492, "omega":-0.41443, "ax":0.06005, "ay":0.04845, "alpha":0.0985, "fx":[1.14839,0.66966,0.89433,1.37305], "fy":[1.17582,0.95124,0.47245,0.69707]},
    {"t":1.42035, "x":1.52394, "y":6.19592, "heading":-1.15171, "vx":0.83055, "vy":0.07722, "omega":-0.40976, "ax":0.05682, "ay":0.04722, "alpha":0.0886, "fx":[1.08696,0.6525,0.84608,1.28054], "fy":[1.11714,0.92363,0.48912,0.68266]},
    {"t":1.4677, "x":1.56333, "y":6.19963, "heading":-1.17111, "vx":0.83324, "vy":0.07945, "omega":-0.40557, "ax":0.05406, "ay":0.04608, "alpha":0.07986, "fx":[1.03356,0.63863,0.80549,1.20042], "fy":[1.06472,0.89792,0.50295,0.66977]},
    {"t":1.51504, "x":1.60284, "y":6.20344, "heading":-1.19031, "vx":0.83579, "vy":0.08163, "omega":-0.40179, "ax":0.0517, "ay":0.04501, "alpha":0.07216, "fx":[0.98733,0.62766,0.77154,1.13121], "fy":[1.01738,0.87355,0.51386,0.65771]},
    {"t":1.56239, "x":1.64247, "y":6.20736, "heading":-1.20933, "vx":0.83824, "vy":0.08376, "omega":-0.39837, "ax":0.04972, "ay":0.04396, "alpha":0.06541, "fx":[0.94786,0.61939,0.7436,1.07207], "fy":[0.9741,0.84993,0.52144,0.64562]},
    {"t":1.60973, "x":1.68221, "y":6.21137, "heading":-1.22819, "vx":0.8406, "vy":0.08585, "omega":-0.39527, "ax":0.04811, "ay":0.04288, "alpha":0.05963, "fx":[0.91525,0.61376,0.72131,1.02281], "fy":[0.93387,0.82635,0.52484,0.63237]},
    {"t":1.65708, "x":1.72206, "y":6.21549, "heading":-1.24691, "vx":0.84287, "vy":0.08788, "omega":-0.39245, "ax":0.04688, "ay":0.04169, "alpha":0.05488, "fx":[0.89025,0.61094,0.70472,0.98403], "fy":[0.89562,0.80186,0.52254,0.6163]},
    {"t":1.70442, "x":1.76202, "y":6.21969, "heading":-1.26549, "vx":0.84509, "vy":0.08985, "omega":-0.38985, "ax":0.04612, "ay":0.04027, "alpha":0.05139, "fx":[0.87452,0.61138,0.69433,0.95747], "fy":[0.85803,0.77511,0.51195,0.59488]},
    {"t":1.75177, "x":1.80208, "y":6.22399, "heading":-1.28394, "vx":0.84728, "vy":0.09176, "omega":-0.38742, "ax":0.04593, "ay":0.03845, "alpha":0.04958, "fx":[0.87129,0.61597,0.6913,0.94661], "fy":[0.81935,0.74405,0.48872,0.56403]},
    {"t":1.79911, "x":1.84225, "y":6.22838, "heading":-1.30229, "vx":0.84945, "vy":0.09358, "omega":-0.38507, "ax":0.04657, "ay":0.03593, "alpha":0.05022, "fx":[0.88628,0.62635,0.69788,0.95781], "fy":[0.7769,0.70539,0.44546,0.51697]},
    {"t":1.84646, "x":1.88252, "y":6.23285, "heading":-1.32052, "vx":0.85166, "vy":0.09528, "omega":-0.3827, "ax":0.04843, "ay":0.03221, "alpha":0.05465, "fx":[0.92964,0.64541,0.71808,1.00232], "fy":[0.72634,0.65369,0.36943,0.44209]},
    {"t":1.8938, "x":1.9229, "y":6.2374, "heading":-1.33864, "vx":0.85395, "vy":0.0968, "omega":-0.38011, "ax":0.05226, "ay":0.02642, "alpha":0.06527, "fx":[1.01914,0.67816,0.75879,1.09977], "fy":[0.66025,0.57964,0.23863,0.31925]},
    {"t":1.94115, "x":1.96339, "y":6.24201, "heading":-1.35663, "vx":0.85642, "vy":0.09805, "omega":-0.37702, "ax":0.05926, "ay":0.01709, "alpha":0.08613, "fx":[1.18484,0.73302,0.83131,1.28312], "fy":[0.5657,0.46745,0.01558,0.11386]},
    {"t":1.98849, "x":2.004, "y":6.24667, "heading":-1.37448, "vx":0.85923, "vy":0.09886, "omega":-0.37294, "ax":0.07127, "ay":0.00183, "alpha":0.12349, "fx":[1.47272,0.82253,0.95184,1.60202], "fy":[0.42096,0.29166,-0.35862,-0.22928]},
    {"t":2.03584, "x":2.04476, "y":6.25135, "heading":-1.39214, "vx":0.8626, "vy":0.09895, "omega":-0.36709, "ax":0.09027, "ay":-0.02242, "alpha":0.18457, "fx":[1.93491,0.95984,1.1359,2.11089], "fy":[0.19431,0.01821,-0.95704,-0.78083]},
    {"t":2.08318, "x":2.0857, "y":6.25601, "heading":-1.40952, "vx":0.86688, "vy":0.09789, "omega":-0.35836, "ax":0.11622, "ay":-0.05751, "alpha":0.27082, "fx":[2.57783,1.14277,1.37612,2.81089], "fy":[-0.14378,-0.37737,-1.81271,-1.57884]},
    {"t":2.13053, "x":2.12687, "y":6.26058, "heading":-1.42649, "vx":0.87238, "vy":0.09517, "omega":-0.34553, "ax":0.14334, "ay":-0.0997, "alpha":0.36533, "fx":[3.26802,1.32684,1.60856,3.54898], "fy":[-0.58403,-0.86651,-2.80792,-2.52484]},
    {"t":2.17787, "x":2.16834, "y":6.26498, "heading":-1.44285, "vx":0.87917, "vy":0.09045, "omega":-0.32824, "ax":0.16071, "ay":-0.13856, "alpha":0.43336, "fx":[3.73995,1.43176,1.72803,4.03485], "fy":[-1.05429,-1.35198,-3.66,-3.36138]},
    {"t":2.22522, "x":2.21014, "y":6.2691, "heading":-1.45839, "vx":0.88678, "vy":0.08388, "omega":-0.30772, "ax":0.16153, "ay":-0.16522, "alpha":0.45075, "fx":[3.81552,1.40984,1.68055,4.08457], "fy":[-1.47181,-1.74432,-4.14926,-3.87573]},
    {"t":2.27257, "x":2.25231, "y":6.27289, "heading":-1.47296, "vx":0.89442, "vy":0.07606, "omega":-0.28638, "ax":0.14796, "ay":-0.1789, "alpha":0.42144, "fx":[3.5334,1.2805,1.50083,3.75223], "fy":[-1.80636,-2.02841,-4.28012,-4.05726]},
    {"t":2.31991, "x":2.29482, "y":6.27629, "heading":-1.48651, "vx":0.90143, "vy":0.06759, "omega":-0.26643, "ax":0.12594, "ay":-0.18363, "alpha":0.36271, "fx":[3.03149,1.09005,1.25346,3.1938], "fy":[-2.07129,-2.23602,-4.17613,-4.01088]},
    {"t":2.36726, "x":2.33764, "y":6.27929, "heading":-1.49913, "vx":0.90739, "vy":0.0589, "omega":-0.24925, "ax":0.10029, "ay":-0.18358, "alpha":0.28959, "fx":[2.42638,0.87483,0.98584,2.5367], "fy":[-2.29154,-2.40341,-3.95374,-3.84162]},
    {"t":2.4146, "x":2.38071, "y":6.28187, "heading":-1.51093, "vx":0.91214, "vy":0.05021, "omega":-0.23554, "ax":0.07371, "ay":-0.18159, "alpha":0.211, "fx":[1.78574,0.65439,0.72199,1.853], "fy":[-2.48954,-2.55762,-3.68804,-3.61986]},
    {"t":2.46195, "x":2.42398, "y":6.28404, "heading":-1.52208, "vx":0.91563, "vy":0.04161, "omega":-0.22555, "ax":0.04731, "ay":-0.17941, "alpha":0.13111, "fx":[1.13941,0.43601,0.47022,1.17349], "fy":[-2.68311,-2.71751,-3.42033,-3.3859]},
    {"t":2.50929, "x":2.46738, "y":6.28581, "heading":-1.53276, "vx":0.91787, "vy":0.03312, "omega":-0.21934, "ax":0.02127, "ay":-0.17806, "alpha":0.05104, "fx":[0.49349,0.21955,0.22996,0.50388], "fy":[-2.8866,-2.89705,-3.17076,-3.16032]},
    {"t":2.55664, "x":2.51086, "y":6.28718, "heading":-1.54314, "vx":0.91888, "vy":0.02469, "omega":-0.21693, "ax":-0.00482, "ay":-0.17812, "alpha":-0.02991, "fx":[-0.16006,0.00049,-0.00395,-0.16451], "fy":[-3.11226,-3.10783,-2.9474,-2.95183]},
    {"t":2.60398, "x":2.55436, "y":6.28815, "heading":-1.55341, "vx":0.91865, "vy":0.01625, "omega":-0.21834, "ax":-0.03165, "ay":-0.17998, "alpha":-0.11345, "fx":[-0.83761,-0.22846,-0.23909,-0.84834], "fy":[-3.3711,-3.36061,-2.75186,-2.76237]},
    {"t":2.65133, "x":2.59782, "y":6.28872, "heading":-1.56375, "vx":0.91715, "vy":0.00773, "omega":-0.22372, "ax":-0.06012, "ay":-0.18391, "alpha":-0.2019, "fx":[-1.56067,-0.47654,-0.48432,-1.56875], "fy":[-3.67355,-3.66627,-2.58274,-2.59013]},
    {"t":2.69867, "x":2.64118, "y":6.28888, "heading":-1.57434, "vx":0.9143, "vy":-0.00098, "omega":-0.23327, "ax":-0.09125, "ay":-0.19012, "alpha":-0.2979, "fx":[-2.35432,-0.75483,-0.74948,-2.34967], "fy":[-4.02995,-4.03647,-2.43756,-2.43137]},
    {"t":2.74602, "x":2.68436, "y":6.28862, "heading":-1.58539, "vx":0.90998, "vy":-0.00998, "omega":-0.24738, "ax":-0.12621, "ay":-0.19887, "alpha":-0.40437, "fx":[-3.24725,-1.07658,-1.04555,-3.21758], "fy":[-4.45096,-4.48437,-2.31391,-2.28131]},
    {"t":2.79336, "x":2.7273, "y":6.28792, "heading":-1.5971, "vx":0.90401, "vy":-0.01939, "omega":-0.26652, "ax":-0.16636, "ay":-0.21043, "alpha":-0.52462, "fx":[-4.27308,-1.45819,-1.38526,-4.20266], "fy":[-4.94811,-5.02547,-2.20972,-2.13412]},
    {"t":2.84071, "x":2.76992, "y":6.28677, "heading":-1.60972, "vx":0.89613, "vy":-0.02936, "omega":-0.29136, "ax":-0.21339, "ay":-0.22512, "alpha":-0.6625, "fx":[-5.47285,-1.92064,-1.78423,-5.34082], "fy":[-5.5339,-5.67825,-2.12285,-1.98205]},
    {"t":2.88805, "x":2.8121, "y":6.28513, "heading":-1.62351, "vx":0.88603, "vy":-0.04001, "omega":-0.32273, "ax":-0.26936, "ay":-0.24321, "alpha":-0.82264, "fx":[-6.89756,-2.49138,-2.26201,-6.67575], "fy":[-6.22066,-6.46389,-2.04984,-1.81339]},
    {"t":2.9354, "x":2.85375, "y":6.28296, "heading":-1.63879, "vx":0.87328, "vy":-0.05153, "omega":-0.36167, "ax":-0.3368, "ay":-0.26473, "alpha":-1.01029, "fx":[-8.6086,-3.20581,-2.84282,-8.25858], "fy":[-7.01633,-7.40315,-1.98345,-1.60919]},
    {"t":2.98274, "x":2.89472, "y":6.28022, "heading":-1.65592, "vx":0.85733, "vy":-0.06406, "omega":-0.40951, "ax":-0.41856, "ay":-0.28912, "alpha":-1.23056, "fx":[-10.67313,-4.10742,-3.55481,-10.14267], "fy":[-7.91534,-8.5085,-1.90888,-1.33846]},
    {"t":3.03009, "x":2.93484, "y":6.27687, "heading":-1.6753, "vx":0.83751, "vy":-0.07775, "omega":-0.46777, "ax":-0.51734, "ay":-0.31464, "alpha":-1.48697, "fx":[-13.15333,-5.24571,-4.42747,-12.37262], "fy":[-8.88516,-9.77135,-1.79865,-0.95268]},
    {"t":3.07743, "x":2.97391, "y":6.27283, "heading":-1.69745, "vx":0.81302, "vy":-0.09265, "omega":-0.53817, "ax":-0.63533, "ay":-0.3379, "alpha":-1.78009, "fx":[-16.09426,-6.67269,-5.48819,-14.97226], "fy":[-9.85353,-11.14924,-1.60716,-0.38072]},
    {"t":3.12478, "x":3.01169, "y":6.26807, "heading":-1.72293, "vx":0.78294, "vy":-0.10865, "omega":-0.62245, "ax":-0.77394, "ay":-0.35356, "alpha":-2.10726, "fx":[-19.51874,-8.4405,-6.75963,-17.93931], "fy":[-10.70362,-12.56031,-1.26643,0.47452]},
    {"t":3.17212, "x":3.0479, "y":6.26253, "heading":-1.7524, "vx":0.7463, "vy":-0.12539, "omega":-0.72222, "ax":-0.93383, "ay":-0.35432, "alpha":-2.46375, "fx":[-23.43069,-10.60064,-8.25808,-21.24744], "fy":[-11.2773,-13.88566,-0.68288,1.73842]},
    {"t":3.21947, "x":3.08218, "y":6.25619, "heading":-1.78659, "vx":0.70209, "vy":-0.14216, "omega":-0.83886, "ax":-1.11475, "ay":-0.33089, "alpha":-2.84361, "fx":[-27.81422,-13.20044,-9.98821,-24.84344], "fy":[-11.37704,-14.96955,0.26681,3.56666]},
    {"t":3.26681, "x":3.11417, "y":6.24909, "heading":-1.82631, "vx":0.64931, "vy":-0.15783, "omega":-0.97349, "ax":-1.3145, "ay":-0.27164, "alpha":-3.23886, "fx":[-32.61326,-16.26881,-11.92874,-28.62604], "fy":[-10.76027,-15.60757,1.74116,6.14466]},
    {"t":3.31416, "x":3.14344, "y":6.24131, "heading":-1.8724, "vx":0.58707, "vy":-0.17069, "omega":-1.12684, "ax":-1.52671, "ay":-0.16227, "alpha":-3.63642, "fx":[-37.68509,-19.7839,-14.0044,-32.40241], "fy":[-9.13095,-15.52304,3.93646,9.67675]},
    {"t":3.3615, "x":3.16952, "y":6.23305, "heading":-1.92575, "vx":0.51479, "vy":-0.17837, "omega":-1.299, "ax":-1.73656, "ay":0.014, "alpha":-4.0109, "fx":[-42.70639,-23.60287,-16.03464,-35.80947], "fy":[-6.13716,-14.32977,7.07375,14.34598]},
    {"t":3.40885, "x":3.19195, "y":6.22462, "heading":-1.98725, "vx":0.43257, "vy":-0.17771, "omega":-1.4889, "ax":-1.90244, "ay":0.27482, "alpha":-4.28284, "fx":[-46.73742,-27.16572,-17.56085,-37.97563], "fy":[-1.34983,-11.36509,11.29938,20.11411]},
    {"t":3.45619, "x":3.2103, "y":6.21652, "heading":-2.05774, "vx":0.3425, "vy":-0.1647, "omega":-1.69167, "ax":-1.72815, "ay":0.65362, "alpha":-3.74034, "fx":[-42.50742,-25.88333,-15.98194,-33.20899], "fy":[6.66239,-2.99467,16.03895,24.76485]},
    {"t":3.50354, "x":3.22458, "y":6.20945, "heading":-2.13784, "vx":0.26068, "vy":-0.13375, "omega":-1.86876, "ax":1.54944, "ay":1.47376, "alpha":4.55736, "fx":[42.5773,22.09634,9.27704,31.47115], "fy":[28.05791,42.01234,22.45199,7.75078]},
    {"t":3.55088, "x":3.23866, "y":6.20477, "heading":-2.22631, "vx":0.33404, "vy":-0.06397, "omega":-1.65299, "ax":3.50484, "ay":1.23969, "alpha":9.12871, "fx":[87.45931,54.2909,27.56798,69.14727], "fy":[23.2012,59.0266,20.73409,-18.61465]},
    {"t":3.59823, "x":3.2584, "y":6.20313, "heading":-2.30457, "vx":0.49998, "vy":-0.00528, "omega":-1.22079, "ax":2.99925, "ay":0.5718, "alpha":7.62463, "fx":[75.72659,49.8067,23.65792,54.87464], "fy":[10.42919,41.19561,9.64655,-22.3665]},
    {"t":3.64557, "x":3.28543, "y":6.20352, "heading":-2.36237, "vx":0.64198, "vy":0.02179, "omega":-0.8598, "ax":1.70133, "ay":0.21432, "alpha":4.29093, "fx":[44.38418,29.18231,12.90803,29.28192], "fy":[3.44539,20.43311,3.94984,-13.24649]},
    {"t":3.69292, "x":3.31773, "y":6.20479, "heading":-2.40308, "vx":0.72253, "vy":0.03194, "omega":-0.65665, "ax":0.75679, "ay":0.11157, "alpha":1.89412, "fx":[19.97972,13.21962,5.71133,12.58012], "fy":[1.55041,9.12174,2.25894,-5.34017]},
    {"t":3.74026, "x":3.35279, "y":6.20643, "heading":-2.43417, "vx":0.75836, "vy":0.03722, "omega":-0.56697, "ax":0.36195, "ay":0.08893, "alpha":0.89155, "fx":[9.5232,6.42009,2.78452,5.89895], "fy":[1.2472,4.89062,1.78061,-1.86759]},
    {"t":3.78761, "x":3.3891, "y":6.20829, "heading":-2.46101, "vx":0.77549, "vy":0.04143, "omega":-0.52476, "ax":0.21943, "ay":0.08036, "alpha":0.52751, "fx":[5.7224,3.94149,1.7412,3.5244], "fy":[1.15678,3.359,1.57775,-0.62591]},
    {"t":3.83495, "x":3.42606, "y":6.21035, "heading":-2.48586, "vx":0.78588, "vy":0.04524, "omega":-0.49978, "ax":0.16214, "ay":0.07406, "alpha":0.37954, "fx":[4.18622,2.94404,1.32938,2.57238], "fy":[1.07322,2.68869,1.44675,-0.1694]},
    {"t":3.8823, "x":3.46345, "y":6.21257, "heading":-2.50952, "vx":0.79356, "vy":0.04874, "omega":-0.48182, "ax":0.13282, "ay":0.06879, "alpha":0.30271, "fx":[3.39459,2.43449,1.12353,2.08404], "fy":[0.99434,2.30574,1.34592,0.03411]},
    {"t":3.92964, "x":3.50117, "y":6.21495, "heading":-2.53233, "vx":0.79985, "vy":0.052, "omega":-0.46748, "ax":0.11408, "ay":0.06441, "alpha":0.25295, "fx":[2.88569,2.10855,0.99502,1.7724], "fy":[0.92714,2.04094,1.26404,0.14998]},
    {"t":3.97699, "x":3.53917, "y":6.21749, "heading":-2.55446, "vx":0.80525, "vy":0.05505, "omega":-0.45551, "ax":0.10047, "ay":0.06079, "alpha":0.21638, "fx":[2.51424,1.87067,0.90364,1.54734], "fy":[0.87208,1.8393,1.19595,0.22855]},
    {"t":4.02433, "x":3.57741, "y":6.22016, "heading":-2.57603, "vx":0.81, "vy":0.05793, "omega":-0.44526, "ax":0.08995, "ay":0.05777, "alpha":0.18777, "fx":[2.22568,1.68544,0.83442,1.37475], "fy":[0.82722,1.67836,1.1383,0.28702]},
    {"t":4.07168, "x":3.61586, "y":6.22297, "heading":-2.59711, "vx":0.81426, "vy":0.06066, "omega":-0.43637, "ax":0.08154, "ay":0.05524, "alpha":0.16459, "fx":[1.99381,1.53607,0.78026,1.23806], "fy":[0.79042,1.54632,1.08873,0.33273]},
    {"t":4.11902, "x":3.6545, "y":6.2259, "heading":-2.61777, "vx":0.81812, "vy":0.06328, "omega":-0.42858, "ax":0.07467, "ay":0.05307, "alpha":0.14538, "fx":[1.80329,1.41285,0.73704,1.12752], "fy":[0.75999,1.43586,1.04555,0.3696]},
    {"t":4.16637, "x":3.69332, "y":6.22896, "heading":-2.63806, "vx":0.82166, "vy":0.06579, "omega":-0.4217, "ax":0.06897, "ay":0.05121, "alpha":0.12917, "fx":[1.6441,1.30945,0.70208,1.03675], "fy":[0.73462,1.34204,1.0075,0.40002]},
    {"t":4.21371, "x":3.7323, "y":6.23213, "heading":-2.65803, "vx":0.82492, "vy":0.06821, "omega":-0.41558, "ax":0.06416, "ay":0.04959, "alpha":0.11529, "fx":[1.5093,1.2215,0.67354,0.96136], "fy":[0.71334,1.26133,0.97362,0.42558]},
    {"t":4.26106, "x":3.77142, "y":6.23542, "heading":-2.6777, "vx":0.82796, "vy":0.07056, "omega":-0.41012, "ax":0.06008, "ay":0.04816, "alpha":0.10326, "fx":[1.39391,1.14585,0.65011,0.89817], "fy":[0.69537,1.19115,0.94316,0.44736]},
    {"t":4.3084, "x":3.81069, "y":6.23881, "heading":-2.69712, "vx":0.83081, "vy":0.07284, "omega":-0.40523, "ax":0.05659, "ay":0.0469, "alpha":0.09272, "fx":[1.29428,1.08022,0.63082,0.84489], "fy":[0.68009,1.12951,0.91551,0.46607]},
    {"t":4.35575, "x":3.85009, "y":6.24231, "heading":-2.71631, "vx":0.83349, "vy":0.07506, "omega":-0.40084, "ax":0.05358, "ay":0.04577, "alpha":0.08342, "fx":[1.20774,1.02294,0.61499,0.79979], "fy":[0.66693,1.0749,0.89016,0.48217]},
    {"t":4.40309, "x":3.88961, "y":6.24592, "heading":-2.73528, "vx":0.83602, "vy":0.07723, "omega":-0.39689, "ax":0.05098, "ay":0.04474, "alpha":0.07517, "fx":[1.13231,0.9728,0.60211,0.76162], "fy":[0.65538,1.02608,0.86661,0.49589]},
    {"t":4.45044, "x":3.92925, "y":6.24962, "heading":-2.75408, "vx":0.83844, "vy":0.07935, "omega":-0.39334, "ax":0.04875, "ay":0.04378, "alpha":0.06783, "fx":[1.0666,0.92897,0.59181,0.72945], "fy":[0.64486,0.98202,0.84443,0.50725]},
    {"t":4.49778, "x":3.969, "y":6.25343, "heading":-2.7727, "vx":0.84074, "vy":0.08142, "omega":-0.39012, "ax":0.04684, "ay":0.04285, "alpha":0.06133, "fx":[1.00972,0.89099,0.58389,0.70263], "fy":[0.63472,0.94183,0.82313,0.51601]},
    {"t":4.54513, "x":4.00886, "y":6.25733, "heading":-2.79117, "vx":0.84296, "vy":0.08345, "omega":-0.38722, "ax":0.04526, "ay":0.04193, "alpha":0.05563, "fx":[0.96131,0.85876,0.57824,0.68079], "fy":[0.62413,0.90466,0.80214,0.5216]},
    {"t":4.59248, "x":4.04882, "y":6.26133, "heading":-2.8095, "vx":0.84511, "vy":0.08543, "omega":-0.38459, "ax":0.04399, "ay":0.04094, "alpha":0.05079, "fx":[0.92158,0.83268,0.57493,0.66383], "fy":[0.61189,0.86964,0.78077,0.52301]},
    {"t":4.63982, "x":4.08888, "y":6.26542, "heading":-2.82771, "vx":0.84719, "vy":0.08737, "omega":-0.38218, "ax":0.04309, "ay":0.03981, "alpha":0.04691, "fx":[0.89153,0.81376,0.57422,0.65199], "fy":[0.59623,0.83577,0.75803,0.51848]},
    {"t":4.68717, "x":4.12904, "y":6.2696, "heading":-2.8458, "vx":0.84923, "vy":0.08926, "omega":-0.37996, "ax":0.04262, "ay":0.03842, "alpha":0.04427, "fx":[0.87334,0.80405,0.57669,0.64598], "fy":[0.57439,0.80175,0.73248,0.50512]},
    {"t":4.73451, "x":4.16929, "y":6.27387, "heading":-2.86379, "vx":0.85125, "vy":0.09108, "omega":-0.37787, "ax":0.04275, "ay":0.03656, "alpha":0.04336, "fx":[0.87103,0.80719,0.58336,0.6472], "fy":[0.5419,0.76573,0.70191,0.47807]},
    {"t":4.78186, "x":4.20964, "y":6.27823, "heading":-2.88168, "vx":0.85327, "vy":0.09281, "omega":-0.37581, "ax":0.04373, "ay":0.03392, "alpha":0.04502, "fx":[0.89175,0.82964,0.59608,0.6582], "fy":[0.49126,0.72482,0.66272,0.42915]},
    {"t":4.8292, "x":4.25009, "y":6.28266, "heading":-2.89948, "vx":0.85534, "vy":0.09441, "omega":-0.37368, "ax":0.04602, "ay":0.02995, "alpha":0.05072, "fx":[0.94762,0.88232,0.61795,0.68325], "fy":[0.40986,0.67425,0.60897,0.34458]},
    {"t":4.87655, "x":4.29064, "y":6.28716, "heading":-2.91717, "vx":0.85752, "vy":0.09583, "omega":-0.37128, "ax":0.05024, "ay":0.0238, "alpha":0.06262, "fx":[1.05589,0.98107,0.65332,0.72814], "fy":[0.27834,0.60611,0.53131,0.20353]},
    {"t":4.92389, "x":4.33129, "y":6.29172, "heading":-2.93475, "vx":0.8599, "vy":0.09696, "omega":-0.36831, "ax":0.05591, "ay":0.01513, "alpha":0.07957, "fx":[1.20396,1.11623,0.69817,0.78591], "fy":[0.09224,0.51032,0.4226,0.0045]},
    {"t":4.97124, "x":4.37207, "y":6.29633, "heading":-2.95218, "vx":0.86255, "vy":0.09767, "omega":-0.36455, "ax":0.04315, "ay":0.01667, "alpha":0.04033, "fx":[0.86067,0.8199,0.60727,0.64804], "fy":[0.19764,0.41028,0.36952,0.15688]},
    {"t":5.01858, "x":4.41295, "y":6.30097, "heading":-2.96944, "vx":0.86459, "vy":0.09846, "omega":-0.36264, "ax":-0.29803, "ay":0.19036, "alpha":-1.03238, "fx":[-8.26606,-7.33101,-1.86649,-2.81388], "fy":[5.48822,0.03024,0.98309,6.45062]},
    {"t":5.06593, "x":4.45355, "y":6.30585, "heading":-2.98661, "vx":0.85048, "vy":0.10748, "omega":-0.41152, "ax":-4.59846, "ay":-0.46508, "alpha":-13.76187, "fx":[-109.53377,-99.96302,-44.05662,-59.32034], "fy":[23.43343,-48.74847,-60.14797,53.81955]},
    {"t":5.11327, "x":4.48867, "y":6.31042, "heading":-3.0061, "vx":0.63276, "vy":0.08546, "omega":-1.06307, "ax":-8.43782, "ay":-1.48117, "alpha":-7.84887, "fx":[-151.64182,-141.78154,-131.63823,-149.03802], "fy":[5.10042,-54.09092,-73.31148,21.52515]},
    {"t":5.16062, "x":4.50917, "y":6.3128, "heading":-3.05643, "vx":0.23327, "vy":0.01533, "omega":-1.43468, "ax":-4.92711, "ay":-0.32381, "alpha":30.30258, "fx":[-17.08681,-39.62412,-143.33057,-135.19334], "fy":[-152.26074,148.03902,54.70049,-72.51052]},
    {"t":5.20796, "x":4.51469, "y":6.31317, "heading":-3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
