{
 "name":"forwardright top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6536771059036255, "y":6.351018905639648, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.211864948272705, "y":6.426725387573242, "heading":-1.5512453764749252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6536771059036255 m", "val":0.6536771059036255}, "y":{"exp":"6.351018905639648 m", "val":6.351018905639648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.211864948272705 m", "val":4.211864948272705}, "y":{"exp":"6.426725387573242 m", "val":6.426725387573242}, "heading":{"exp":"-1.5512453764749252 rad", "val":-1.5512453764749252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.26773],
  "samples":[
    {"t":0.0, "x":0.65368, "y":6.35102, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90981, "ay":0.01233, "alpha":-30.41272, "fx":[139.64782,139.29813,27.36364,27.74859], "fy":[-63.51376,64.27785,150.775,-150.70026]},
    {"t":0.04742, "x":0.6592, "y":6.35103, "heading":0.0, "vx":0.23282, "vy":0.00058, "omega":-1.44215, "ax":8.50463, "ay":-0.91936, "alpha":7.9363, "fx":[147.48736,134.9461,145.59975,150.61215], "fy":[29.3631,-66.97734,-42.62379,17.68605]},
    {"t":0.09484, "x":0.6798, "y":6.35003, "heading":-0.06839, "vx":0.6361, "vy":-0.04301, "omega":-1.06581, "ax":3.99533, "ay":-0.91241, "alpha":11.90647, "fx":[47.6626,37.35876,89.43417,97.38211], "fy":[29.78984,-60.14855,-47.46463,15.74429]},
    {"t":0.14226, "x":0.71445, "y":6.34696, "heading":-0.11893, "vx":0.82556, "vy":-0.08628, "omega":-0.50122, "ax":-0.33924, "ay":-0.24682, "alpha":-0.89407, "fx":[-3.67058,-3.10596,-7.8753,-8.42936], "fy":[-6.87443,-2.10189,-1.52672,-6.29029]},
    {"t":0.18968, "x":0.75322, "y":6.34259, "heading":-0.14269, "vx":0.80947, "vy":-0.09798, "omega":-0.54362, "ax":-0.69734, "ay":-0.34339, "alpha":-1.94959, "fx":[-7.4313,-5.96961,-16.33215,-17.71312], "fy":[-11.84033,-1.39715,0.11358,-10.23992]},
    {"t":0.2371, "x":0.79082, "y":6.33756, "heading":-0.16847, "vx":0.7764, "vy":-0.11426, "omega":-0.63606, "ax":-0.85739, "ay":-0.36186, "alpha":-2.32918, "fx":[-9.48597,-7.42996,-19.7496,-21.67048], "fy":[-13.49762,-1.01765,1.11021,-11.21565]},
    {"t":0.28452, "x":0.82667, "y":6.33174, "heading":-0.19863, "vx":0.73575, "vy":-0.13142, "omega":-0.74651, "ax":-1.02288, "ay":-0.35372, "alpha":-2.68498, "fx":[-11.7961,-9.00482,-23.10384,-25.69075], "fy":[-14.70934,-0.3236,2.55609,-11.58968]},
    {"t":0.33193, "x":0.86041, "y":6.32511, "heading":-0.23403, "vx":0.68724, "vy":-0.1482, "omega":-0.87383, "ax":-1.20628, "ay":-0.31573, "alpha":-3.0539, "fx":[-14.53053,-10.78786,-26.65528,-30.10057], "fy":[-15.5548,0.80409,4.63322,-11.36412]},
    {"t":0.37935, "x":0.89164, "y":6.31772, "heading":-0.27547, "vx":0.63004, "vy":-0.16317, "omega":-1.01864, "ax":-1.40603, "ay":-0.23666, "alpha":-3.43291, "fx":[-17.72038,-12.75378,-30.32153,-34.86907], "fy":[-15.84845,2.5293,7.53198,-10.31509]},
    {"t":0.42677, "x":0.91994, "y":6.30972, "heading":-0.32377, "vx":0.56337, "vy":-0.17439, "omega":-1.18143, "ax":-1.61187, "ay":-0.1015, "alpha":-3.80229, "fx":[-21.2884,-14.78229,-33.83114,-39.76795], "fy":[-15.26851,5.04997,11.43843,-8.12597]},
    {"t":0.47419, "x":0.94484, "y":6.30134, "heading":-0.37979, "vx":0.48694, "vy":-0.1792, "omega":-1.36173, "ax":-1.77208, "ay":0.10851, "alpha":-4.04487, "fx":[-24.56488,-16.36479,-36.07006,-43.57083], "fy":[-13.01074,8.45432,16.21883,-4.27937]},
    {"t":0.52161, "x":0.96594, "y":6.29296, "heading":-0.44437, "vx":0.40291, "vy":-0.17406, "omega":-1.55354, "ax":-1.18084, "ay":0.52646, "alpha":-2.35953, "fx":[-17.29455,-11.68011,-22.94531,-28.42269], "fy":[0.37515,12.18951,17.39829,5.85685]},
    {"t":0.56903, "x":0.98372, "y":6.2853, "heading":-0.51803, "vx":0.34691, "vy":-0.14909, "omega":-1.66542, "ax":3.66051, "ay":1.71614, "alpha":10.06295, "fx":[50.70809,28.19436,78.98643,91.16771], "fy":[70.84107,24.30468,-13.82239,35.44051]},
    {"t":0.61645, "x":1.00428, "y":6.28016, "heading":-0.59701, "vx":0.52049, "vy":-0.06771, "omega":-1.18825, "ax":4.19934, "ay":1.10998, "alpha":10.94774, "fx":[63.45523,35.87137,84.57683,101.81479], "fy":[67.3397,14.52349,-30.15296,23.81158]},
    {"t":0.66387, "x":1.03369, "y":6.2782, "heading":-0.65335, "vx":0.71962, "vy":-0.01508, "omega":-0.66911, "ax":2.73407, "ay":0.45801, "alpha":7.00679, "fx":[43.58726,21.35675,51.54005,69.5387], "fy":[36.507,4.70028,-20.78392,10.73886]},
    {"t":0.71129, "x":1.07088, "y":6.278, "heading":-0.68508, "vx":0.84927, "vy":0.00664, "omega":-0.33686, "ax":0.68298, "ay":0.10507, "alpha":1.74527, "fx":[10.9673,5.04145,12.31015,18.15005], "fy":[8.41808,1.13056,-4.84173,2.44187]},
    {"t":0.75871, "x":1.11192, "y":6.27843, "heading":-0.70105, "vx":0.88165, "vy":0.01162, "omega":-0.2541, "ax":0.12188, "ay":0.03454, "alpha":0.31433, "fx":[1.97261,0.88418,2.1739,3.26182], "fy":[1.77675,0.4871,-0.60173,0.68797]},
    {"t":0.80613, "x":1.15387, "y":6.27902, "heading":-0.7131, "vx":0.88743, "vy":0.01326, "omega":-0.23919, "ax":0.03383, "ay":0.02448, "alpha":0.08958, "fx":[0.55088,0.23627,0.60004,0.91464], "fy":[0.75562,0.39186,0.07724,0.441]},
    {"t":0.85355, "x":1.19599, "y":6.27967, "heading":-0.72445, "vx":0.88904, "vy":0.01442, "omega":-0.23494, "ax":0.02038, "ay":0.02258, "alpha":0.05468, "fx":[0.33396,0.13942,0.35927,0.55381], "fy":[0.59127,0.37142,0.17688,0.39673]},
    {"t":0.90097, "x":1.23817, "y":6.28038, "heading":-0.73559, "vx":0.89, "vy":0.01549, "omega":-0.23235, "ax":0.01754, "ay":0.02175, "alpha":0.04681, "fx":[0.28951,0.1209,0.30722,0.47583], "fy":[0.54748,0.36117,0.19256,0.37888]},
    {"t":0.94838, "x":1.28039, "y":6.28114, "heading":-0.7466, "vx":0.89083, "vy":0.01652, "omega":-0.23013, "ax":0.01625, "ay":0.02112, "alpha":0.0429, "fx":[0.2701,0.1137,0.28274,0.43913], "fy":[0.52189,0.35285,0.19645,0.36549]},
    {"t":0.9958, "x":1.32265, "y":6.28195, "heading":-0.75752, "vx":0.8916, "vy":0.01752, "omega":-0.2281, "ax":0.01526, "ay":0.02055, "alpha":0.03979, "fx":[0.25538,0.10862,0.26381,0.41057], "fy":[0.50057,0.34538,0.19862,0.35381]},
    {"t":1.04322, "x":1.36495, "y":6.2828, "heading":-0.76833, "vx":0.89233, "vy":0.0185, "omega":-0.22621, "ax":0.0144, "ay":0.02005, "alpha":0.03702, "fx":[0.24249,0.10436,0.24729,0.38541], "fy":[0.48148,0.33856,0.20044,0.34336]},
    {"t":1.09064, "x":1.40728, "y":6.2837, "heading":-0.77906, "vx":0.89301, "vy":0.01945, "omega":-0.22446, "ax":0.01362, "ay":0.01958, "alpha":0.03451, "fx":[0.23086,0.10068,0.23252,0.36269], "fy":[0.46413,0.3323,0.20212,0.33396]},
    {"t":1.13806, "x":1.44964, "y":6.28465, "heading":-0.7897, "vx":0.89366, "vy":0.02038, "omega":-0.22282, "ax":0.01292, "ay":0.01917, "alpha":0.03221, "fx":[0.22028,0.09748,0.21923,0.34204], "fy":[0.44828,0.32653,0.20372,0.32548]},
    {"t":1.18548, "x":1.49203, "y":6.28564, "heading":-0.80027, "vx":0.89427, "vy":0.02129, "omega":-0.22129, "ax":0.01228, "ay":0.01878, "alpha":0.0301, "fx":[0.21062,0.09468,0.20722,0.32315], "fy":[0.43374,0.32121,0.20527,0.31781]},
    {"t":1.2329, "x":1.53445, "y":6.28667, "heading":-0.81076, "vx":0.89485, "vy":0.02218, "omega":-0.21986, "ax":0.0117, "ay":0.01843, "alpha":0.02814, "fx":[0.20174,0.09224,0.19632,0.30582], "fy":[0.42036,0.31628,0.20678,0.31086]},
    {"t":1.28032, "x":1.57689, "y":6.28774, "heading":-0.82119, "vx":0.89541, "vy":0.02305, "omega":-0.21853, "ax":0.01117, "ay":0.01812, "alpha":0.02633, "fx":[0.19356,0.09011,0.1864,0.28985], "fy":[0.40801,0.31171,0.20826,0.30456]},
    {"t":1.32774, "x":1.61937, "y":6.28885, "heading":-0.83155, "vx":0.89594, "vy":0.02391, "omega":-0.21728, "ax":0.01068, "ay":0.01782, "alpha":0.02463, "fx":[0.18598,0.08825,0.17735,0.27508], "fy":[0.39658,0.30747,0.20974,0.29884]},
    {"t":1.37516, "x":1.66186, "y":6.29001, "heading":-0.84185, "vx":0.89644, "vy":0.02475, "omega":-0.21611, "ax":0.01023, "ay":0.01755, "alpha":0.02305, "fx":[0.17894,0.08663,0.16906,0.26138], "fy":[0.38597,0.30353,0.21122,0.29365]},
    {"t":1.42258, "x":1.70438, "y":6.2912, "heading":-0.8521, "vx":0.89693, "vy":0.02559, "omega":-0.21502, "ax":0.00981, "ay":0.01731, "alpha":0.02157, "fx":[0.17238,0.08522,0.16146,0.24862], "fy":[0.3761,0.29986,0.2127,0.28895]},
    {"t":1.47, "x":1.74693, "y":6.29243, "heading":-0.8623, "vx":0.89739, "vy":0.02641, "omega":-0.214, "ax":0.00943, "ay":0.01708, "alpha":0.02017, "fx":[0.16624,0.084,0.15447,0.2367], "fy":[0.36691,0.29645,0.21421,0.28468]},
    {"t":1.51742, "x":1.78949, "y":6.2937, "heading":-0.87245, "vx":0.89784, "vy":0.02722, "omega":-0.21304, "ax":0.00907, "ay":0.01687, "alpha":0.01885, "fx":[0.16047,0.08295,0.14803,0.22555], "fy":[0.35833,0.29326,0.21574,0.28081]},
    {"t":1.56483, "x":1.83208, "y":6.29501, "heading":-0.88255, "vx":0.89827, "vy":0.02802, "omega":-0.21215, "ax":0.00873, "ay":0.01668, "alpha":0.0176, "fx":[0.15505,0.08206,0.14208,0.21507], "fy":[0.35031,0.29029,0.2173,0.27732]},
    {"t":1.61225, "x":1.87468, "y":6.29636, "heading":-0.89261, "vx":0.89868, "vy":0.02881, "omega":-0.21131, "ax":0.00842, "ay":0.01651, "alpha":0.01641, "fx":[0.14992,0.0813,0.13659,0.20521], "fy":[0.3428,0.28752,0.2189,0.27418]},
    {"t":1.65967, "x":1.91731, "y":6.29774, "heading":-0.90263, "vx":0.89908, "vy":0.02959, "omega":-0.21053, "ax":0.00813, "ay":0.01635, "alpha":0.01528, "fx":[0.14507,0.08067,0.1315,0.1959], "fy":[0.33576,0.28493,0.22053,0.27136]},
    {"t":1.70709, "x":1.95995, "y":6.29917, "heading":-0.91261, "vx":0.89947, "vy":0.03037, "omega":-0.20981, "ax":0.00786, "ay":0.01621, "alpha":0.0142, "fx":[0.14046,0.08016,0.12679,0.1871], "fy":[0.32915,0.28252,0.22221,0.26884]},
    {"t":1.75451, "x":2.00261, "y":6.30062, "heading":-0.92256, "vx":0.89984, "vy":0.03114, "omega":-0.20914, "ax":0.0076, "ay":0.01608, "alpha":0.01316, "fx":[0.13608,0.07974,0.12241,0.17875], "fy":[0.32295,0.28028,0.22394,0.26661]},
    {"t":1.80193, "x":2.04529, "y":6.30212, "heading":-0.93248, "vx":0.9002, "vy":0.0319, "omega":-0.20851, "ax":0.00736, "ay":0.01596, "alpha":0.01217, "fx":[0.13189,0.07942,0.11835,0.17081], "fy":[0.31711,0.27819,0.22572,0.26465]},
    {"t":1.84935, "x":2.08798, "y":6.30365, "heading":-0.94237, "vx":0.90055, "vy":0.03265, "omega":-0.20793, "ax":0.00713, "ay":0.01585, "alpha":0.01121, "fx":[0.12787,0.07919,0.11457,0.16325], "fy":[0.31162,0.27624,0.22756,0.26294]},
    {"t":1.89677, "x":2.13069, "y":6.30522, "heading":-0.95223, "vx":0.90089, "vy":0.03341, "omega":-0.2074, "ax":0.00691, "ay":0.01575, "alpha":0.01028, "fx":[0.12402,0.07904,0.11106,0.15603], "fy":[0.30645,0.27444,0.22946,0.26147]},
    {"t":1.94419, "x":2.17342, "y":6.30682, "heading":-0.96206, "vx":0.90122, "vy":0.03415, "omega":-0.20692, "ax":0.00671, "ay":0.01567, "alpha":0.00939, "fx":[0.12031,0.07897,0.10779,0.14913], "fy":[0.30158,0.27276,0.23142,0.26024]},
    {"t":1.99161, "x":2.21616, "y":6.30845, "heading":-0.97187, "vx":0.90153, "vy":0.0349, "omega":-0.20647, "ax":0.00651, "ay":0.01559, "alpha":0.00852, "fx":[0.11673,0.07896,0.10474,0.14251], "fy":[0.29699,0.27122,0.23345,0.25923]},
    {"t":2.03903, "x":2.25892, "y":6.31013, "heading":-0.98166, "vx":0.90184, "vy":0.03564, "omega":-0.20607, "ax":0.00633, "ay":0.01553, "alpha":0.00767, "fx":[0.11327,0.07902,0.10191,0.13615], "fy":[0.29267,0.26979,0.23554,0.25843]},
    {"t":2.08645, "x":2.30169, "y":6.31183, "heading":-0.99143, "vx":0.90214, "vy":0.03637, "omega":-0.2057, "ax":0.00615, "ay":0.01547, "alpha":0.00685, "fx":[0.10991,0.07914,0.09927,0.13003], "fy":[0.2886,0.26848,0.23772,0.25784]},
    {"t":2.13387, "x":2.34448, "y":6.31358, "heading":-1.00119, "vx":0.90243, "vy":0.03711, "omega":-0.20538, "ax":0.00598, "ay":0.01542, "alpha":0.00604, "fx":[0.10663,0.07932,0.09681,0.12412], "fy":[0.28477,0.26727,0.23996,0.25745]},
    {"t":2.18128, "x":2.38728, "y":6.31535, "heading":-1.01093, "vx":0.90272, "vy":0.03784, "omega":-0.20509, "ax":0.00582, "ay":0.01539, "alpha":0.00525, "fx":[0.10344,0.07955,0.09452,0.11841], "fy":[0.28115,0.26618,0.24229,0.25726]},
    {"t":2.2287, "x":2.43009, "y":6.31716, "heading":-1.02065, "vx":0.90299, "vy":0.03857, "omega":-0.20484, "ax":0.00566, "ay":0.01536, "alpha":0.00448, "fx":[0.10032,0.07983,0.09239,0.11288], "fy":[0.27775,0.26519,0.24471,0.25727]},
    {"t":2.27612, "x":2.47292, "y":6.31901, "heading":-1.03037, "vx":0.90326, "vy":0.03929, "omega":-0.20463, "ax":0.00552, "ay":0.01534, "alpha":0.00371, "fx":[0.09725,0.08016,0.09041,0.10751], "fy":[0.27456,0.2643,0.24721,0.25746]},
    {"t":2.32354, "x":2.51576, "y":6.32089, "heading":-1.04007, "vx":0.90352, "vy":0.04002, "omega":-0.20445, "ax":0.00537, "ay":0.01533, "alpha":0.00296, "fx":[0.09424,0.08053,0.08857,0.10228], "fy":[0.27155,0.26351,0.24981,0.25785]},
    {"t":2.37096, "x":2.55861, "y":6.32281, "heading":-1.04977, "vx":0.90378, "vy":0.04075, "omega":-0.20431, "ax":0.00524, "ay":0.01532, "alpha":0.00221, "fx":[0.09126,0.08095,0.08687,0.09718], "fy":[0.26873,0.26281,0.2525,0.25842]},
    {"t":2.41838, "x":2.60147, "y":6.32476, "heading":-1.05945, "vx":0.90403, "vy":0.04148, "omega":-0.20421, "ax":0.0051, "ay":0.01533, "alpha":0.00148, "fx":[0.08832,0.0814,0.08528,0.0922], "fy":[0.26609,0.26221,0.25529,0.25917]},
    {"t":2.4658, "x":2.64434, "y":6.32674, "heading":-1.06914, "vx":0.90427, "vy":0.0422, "omega":-0.20414, "ax":0.00497, "ay":0.01534, "alpha":0.00074, "fx":[0.0854,0.0819,0.08382,0.08732], "fy":[0.26361,0.2617,0.2582,0.26012]},
    {"t":2.51322, "x":2.68723, "y":6.32876, "heading":-1.07882, "vx":0.90451, "vy":0.04293, "omega":-0.2041, "ax":0.00485, "ay":0.01536, "alpha":0.00001, "fx":[0.08249,0.08243,0.08246,0.08252], "fy":[0.2613,0.26127,0.26121,0.26124]},
    {"t":2.56064, "x":2.73012, "y":6.33081, "heading":-1.0885, "vx":0.90474, "vy":0.04366, "omega":-0.2041, "ax":0.00473, "ay":0.01539, "alpha":-0.00072, "fx":[0.07959,0.083,0.08121,0.07781], "fy":[0.25915,0.26094,0.26434,0.26256]},
    {"t":2.60806, "x":2.77303, "y":6.3329, "heading":-1.09817, "vx":0.90496, "vy":0.04439, "omega":-0.20414, "ax":0.00461, "ay":0.01543, "alpha":-0.00145, "fx":[0.07669,0.0836,0.08007,0.07316], "fy":[0.25715,0.26069,0.2676,0.26407]},
    {"t":2.65548, "x":2.81595, "y":6.33502, "heading":-1.10785, "vx":0.90518, "vy":0.04512, "omega":-0.20421, "ax":0.00449, "ay":0.01547, "alpha":-0.00218, "fx":[0.07378,0.08424,0.07902,0.06856], "fy":[0.2553,0.26052,0.27098,0.26576]},
    {"t":2.7029, "x":2.85888, "y":6.33718, "heading":-1.11754, "vx":0.90539, "vy":0.04585, "omega":-0.20431, "ax":0.00438, "ay":0.01552, "alpha":-0.00291, "fx":[0.07085,0.08491,0.07806,0.064], "fy":[0.2536,0.26044,0.2745,0.26765]},
    {"t":2.75032, "x":2.90181, "y":6.33937, "heading":-1.12723, "vx":0.9056, "vy":0.04659, "omega":-0.20445, "ax":0.00426, "ay":0.01558, "alpha":-0.00365, "fx":[0.06789,0.08561,0.07719,0.05947], "fy":[0.25203,0.26045,0.27816,0.26975]},
    {"t":2.79773, "x":2.94476, "y":6.3416, "heading":-1.13692, "vx":0.9058, "vy":0.04733, "omega":-0.20462, "ax":0.00415, "ay":0.01565, "alpha":-0.0044, "fx":[0.0649,0.08634,0.0764,0.05496], "fy":[0.2506,0.26053,0.28197,0.27204]},
    {"t":2.84515, "x":2.98772, "y":6.34386, "heading":-1.14662, "vx":0.906, "vy":0.04807, "omega":-0.20483, "ax":0.00404, "ay":0.01573, "alpha":-0.00516, "fx":[0.06186,0.0871,0.0757,0.05046], "fy":[0.2493,0.2607,0.28594,0.27454]},
    {"t":2.89257, "x":3.03069, "y":6.34616, "heading":-1.15634, "vx":0.90619, "vy":0.04882, "omega":-0.20507, "ax":0.00393, "ay":0.01582, "alpha":-0.00593, "fx":[0.05877,0.08789,0.07508,0.04596], "fy":[0.24813,0.26095,0.29007,0.27725]},
    {"t":2.93999, "x":3.07366, "y":6.34849, "heading":-1.16606, "vx":0.90638, "vy":0.04957, "omega":-0.20535, "ax":0.00383, "ay":0.01592, "alpha":-0.00671, "fx":[0.05562,0.08871,0.07453,0.04144], "fy":[0.24709,0.26127,0.29436,0.28019]},
    {"t":2.98741, "x":3.11664, "y":6.35086, "heading":-1.1758, "vx":0.90656, "vy":0.05032, "omega":-0.20567, "ax":0.00372, "ay":0.01602, "alpha":-0.0075, "fx":[0.05239,0.08956,0.07406,0.0369], "fy":[0.24618,0.26167,0.29883,0.28334]},
    {"t":3.03483, "x":3.15964, "y":6.35326, "heading":-1.18555, "vx":0.90673, "vy":0.05108, "omega":-0.20603, "ax":0.00361, "ay":0.01613, "alpha":-0.00831, "fx":[0.04909,0.09043,0.07367,0.03233], "fy":[0.24538,0.26215,0.30349,0.28673]},
    {"t":3.08225, "x":3.20264, "y":6.3557, "heading":-1.19532, "vx":0.9069, "vy":0.05185, "omega":-0.20642, "ax":0.0035, "ay":0.01626, "alpha":-0.00914, "fx":[0.0457,0.09134,0.07335,0.02771], "fy":[0.2447,0.26269,0.30834,0.29035]},
    {"t":3.12967, "x":3.24565, "y":6.35818, "heading":-1.20511, "vx":0.90707, "vy":0.05262, "omega":-0.20686, "ax":0.00339, "ay":0.01639, "alpha":-0.00999, "fx":[0.04221,0.09228,0.07311,0.02304], "fy":[0.24414,0.26331,0.31338,0.29421]},
    {"t":3.17709, "x":3.28866, "y":6.36069, "heading":-1.21492, "vx":0.90723, "vy":0.05339, "omega":-0.20733, "ax":0.00328, "ay":0.01653, "alpha":-0.01086, "fx":[0.03862,0.09325,0.07294,0.01831], "fy":[0.24368,0.26399,0.31862,0.29831]},
    {"t":3.22451, "x":3.33169, "y":6.36324, "heading":-1.22475, "vx":0.90739, "vy":0.05418, "omega":-0.20784, "ax":0.00317, "ay":0.01668, "alpha":-0.01175, "fx":[0.03491,0.09426,0.07286,0.01352], "fy":[0.24332,0.26472,0.32406,0.30266]},
    {"t":3.27193, "x":3.37472, "y":6.36583, "heading":-1.2346, "vx":0.90754, "vy":0.05497, "omega":-0.2084, "ax":0.00306, "ay":0.01684, "alpha":-0.01267, "fx":[0.03109,0.0953,0.07286,0.00865], "fy":[0.24305,0.26549,0.3297,0.30726]},
    {"t":3.31935, "x":3.41776, "y":6.36845, "heading":-1.24449, "vx":0.90768, "vy":0.05577, "omega":-0.209, "ax":0.00294, "ay":0.017, "alpha":-0.01361, "fx":[0.02714,0.09638,0.07295,0.00371], "fy":[0.24287,0.2663,0.33553,0.3121]},
    {"t":3.36677, "x":3.4608, "y":6.37112, "heading":-1.2544, "vx":0.90782, "vy":0.05657, "omega":-0.20965, "ax":0.00283, "ay":0.01718, "alpha":-0.01459, "fx":[0.02308,0.0975,0.07314,-0.00129], "fy":[0.24275,0.26712,0.34154,0.31718]},
    {"t":3.41419, "x":3.50385, "y":6.37382, "heading":-1.26434, "vx":0.90796, "vy":0.05739, "omega":-0.21034, "ax":0.00271, "ay":0.01735, "alpha":-0.01559, "fx":[0.0189,0.09868,0.07344,-0.00634], "fy":[0.24269,0.26793,0.34771,0.32247]},
    {"t":3.4616, "x":3.54691, "y":6.37656, "heading":-1.27431, "vx":0.90808, "vy":0.05821, "omega":-0.21108, "ax":0.0026, "ay":0.01754, "alpha":-0.01661, "fx":[0.01463,0.09993,0.07387,-0.01143], "fy":[0.24264,0.2687,0.354,0.32794]},
    {"t":3.50902, "x":3.58997, "y":6.37934, "heading":-1.28432, "vx":0.90821, "vy":0.05904, "omega":-0.21187, "ax":0.00249, "ay":0.01772, "alpha":-0.01766, "fx":[0.01029,0.10126,0.07446,-0.01651], "fy":[0.24258,0.26937,0.36034,0.33355]},
    {"t":3.55644, "x":3.63304, "y":6.38216, "heading":-1.29437, "vx":0.90833, "vy":0.05988, "omega":-0.2127, "ax":0.00239, "ay":0.0179, "alpha":-0.01873, "fx":[0.00593,0.10269,0.07524,-0.02153], "fy":[0.24245,0.2699,0.36666,0.33921]},
    {"t":3.60386, "x":3.67612, "y":6.38502, "heading":-1.30446, "vx":0.90844, "vy":0.06073, "omega":-0.21359, "ax":0.00229, "ay":0.01808, "alpha":-0.01982, "fx":[0.00162,0.10425,0.07625,-0.02638], "fy":[0.24218,0.27018,0.37281,0.34481]},
    {"t":3.65128, "x":3.7192, "y":6.38792, "heading":-1.31458, "vx":0.90855, "vy":0.06159, "omega":-0.21453, "ax":0.00221, "ay":0.01823, "alpha":-0.02089, "fx":[-0.0025,0.10599,0.07757,-0.03093], "fy":[0.24169,0.27011,0.37861,0.35018]},
    {"t":3.6987, "x":3.76228, "y":6.39086, "heading":-1.32476, "vx":0.90865, "vy":0.06245, "omega":-0.21552, "ax":0.00215, "ay":0.01836, "alpha":-0.02194, "fx":[-0.00626,0.10798,0.07929,-0.03495], "fy":[0.24081,0.2695,0.38375,0.35506]},
    {"t":3.74612, "x":3.80537, "y":6.39384, "heading":-1.33498, "vx":0.90875, "vy":0.06332, "omega":-0.21656, "ax":0.00212, "ay":0.01844, "alpha":-0.02293, "fx":[-0.00936,0.11031,0.08155,-0.03812], "fy":[0.23937,0.26812,0.38779,0.35904]},
    {"t":3.79354, "x":3.84847, "y":6.39687, "heading":-1.34525, "vx":0.90885, "vy":0.0642, "omega":-0.21765, "ax":0.00215, "ay":0.01843, "alpha":-0.02379, "fx":[-0.01136,0.11312,0.08456,-0.03992], "fy":[0.23705,0.26561,0.39009,0.36153]},
    {"t":3.84096, "x":3.89157, "y":6.39993, "heading":-1.35557, "vx":0.90896, "vy":0.06507, "omega":-0.21878, "ax":0.00226, "ay":0.01832, "alpha":-0.02444, "fx":[-0.01158,0.11662,0.08859,-0.03961], "fy":[0.23343,0.26145,0.38965,0.36163]},
    {"t":3.88838, "x":3.93467, "y":6.40304, "heading":-1.36594, "vx":0.90906, "vy":0.06594, "omega":-0.21994, "ax":0.00249, "ay":0.01802, "alpha":-0.02477, "fx":[-0.00915,0.12107,0.09402,-0.03621], "fy":[0.22788,0.25493,0.38516,0.3581]},
    {"t":3.9358, "x":3.97778, "y":6.40618, "heading":-1.37637, "vx":0.90918, "vy":0.06679, "omega":-0.22111, "ax":0.00278, "ay":0.01755, "alpha":-0.02498, "fx":[-0.0056,0.12598,0.10007,-0.03151], "fy":[0.21985,0.24575,0.37733,0.35142]},
    {"t":3.98322, "x":4.0209, "y":6.40937, "heading":-1.38685, "vx":0.90931, "vy":0.06763, "omega":-0.2223, "ax":0.00118, "ay":0.01834, "alpha":-0.03102, "fx":[-0.04658,0.11715,0.08669,-0.07704], "fy":[0.21493,0.24539,0.40912,0.37866]},
    {"t":4.03064, "x":4.06402, "y":6.4126, "heading":-1.3974, "vx":0.90937, "vy":0.0685, "omega":-0.22377, "ax":-0.03321, "ay":0.04415, "alpha":-0.13935, "fx":[-0.86892,-0.13198,-0.26105,-0.99795], "fy":[0.31803,0.44713,1.18403,1.05492]},
    {"t":4.07805, "x":4.1071, "y":6.4159, "heading":-1.40801, "vx":0.90779, "vy":0.07059, "omega":-0.23037, "ax":-0.59262, "ay":0.41521, "alpha":-1.90194, "fx":[-14.33825,-4.23143,-5.86526,-15.88609], "fy":[1.17507,2.86237,12.98195,11.23134]},
    {"t":4.12547, "x":4.14948, "y":6.41971, "heading":-1.41893, "vx":0.87969, "vy":0.09028, "omega":-0.32056, "ax":-5.09771, "ay":-0.07198, "alpha":-15.35112, "fx":[-110.87717,-53.59491,-64.68003,-117.6905], "fy":[-47.17132,-63.70826,73.03263,32.94965]},
    {"t":4.17289, "x":4.18547, "y":6.42391, "heading":-1.43413, "vx":0.63796, "vy":0.08687, "omega":-1.0485, "ax":-8.44018, "ay":-1.49642, "alpha":-7.86054, "fx":[-141.75983,-131.57835,-149.19368,-151.72853], "fy":[-54.36911,-73.67525,21.33914,4.89042]},
    {"t":4.22031, "x":4.20623, "y":6.42635, "heading":-1.48385, "vx":0.23774, "vy":0.01591, "omega":-1.42124, "ax":-5.01351, "ay":-0.33547, "alpha":29.97187, "fx":[-42.39309,-143.57182,-135.34392,-19.80431], "fy":[147.26943,54.06432,-72.2291,-151.92962]},
    {"t":4.26773, "x":4.21186, "y":6.42673, "heading":-1.55125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
