{
 "name":"MAlgae to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1954576969146729, "y":4.075384140014648, "heading":-1.5971428093639028, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0980087518692017, "y":0.6722994446754456, "heading":-1.7515953283701229, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1954576969146729 m", "val":1.1954576969146729}, "y":{"exp":"4.075384140014648 m", "val":4.075384140014648}, "heading":{"exp":"-1.5971428093639028 rad", "val":-1.5971428093639028}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0980087518692017 m", "val":1.0980087518692017}, "y":{"exp":"0.6722994446754456 m", "val":0.6722994446754456}, "heading":{"exp":"-1.7515953283701229 rad", "val":-1.7515953283701229}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23915],
  "samples":[
    {"t":0.0, "x":1.19546, "y":4.07538, "heading":-1.59714, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24284, "ay":-9.01293, "alpha":-0.57081, "fx":[-7.12723,-1.13075,-1.01226,-7.25248], "fy":[-153.23086,-153.39235,-153.38721,-153.21901]},
    {"t":0.04273, "x":1.19524, "y":4.06716, "heading":-1.59714, "vx":-0.01038, "vy":-0.38512, "omega":-0.02439, "ax":-0.24379, "ay":-9.01213, "alpha":-0.56757, "fx":[-7.12612,-1.1635,-1.04703,-7.2506], "fy":[-153.21756,-153.37877,-153.37314,-153.20524]},
    {"t":0.08546, "x":1.19457, "y":4.04247, "heading":-1.59818, "vx":-0.02079, "vy":-0.7702, "omega":-0.04864, "ax":-0.24474, "ay":-9.01117, "alpha":-0.56369, "fx":[-7.12483,-1.20279,-1.08231,-7.24196], "fy":[-153.2016,-153.36247,-153.35629,-153.18903]},
    {"t":0.12819, "x":1.19346, "y":4.00134, "heading":-1.60026, "vx":-0.03125, "vy":-1.15524, "omega":-0.07273, "ax":-0.24569, "ay":-9.01, "alpha":-0.55895, "fx":[-7.12215,-1.24965,-1.11939,-7.22548], "fy":[-153.18214,-153.34255,-153.33576,-153.1695]},
    {"t":0.17092, "x":1.1919, "y":3.94375, "heading":-1.60337, "vx":-0.04175, "vy":-1.54023, "omega":-0.09661, "ax":-0.24665, "ay":-9.00855, "alpha":-0.55304, "fx":[-7.11627,-1.30562,-1.16022,-7.1995], "fy":[-153.15794,-153.31766,-153.31017,-153.14537]},
    {"t":0.21365, "x":1.18989, "y":3.86971, "heading":-1.6075, "vx":-0.05229, "vy":-1.92516, "omega":-0.12024, "ax":-0.2476, "ay":-9.00669, "alpha":-0.54546, "fx":[-7.1044,-1.3731,-1.20782,-7.16143], "fy":[-153.12704,-153.28569,-153.27733,-153.11461]},
    {"t":0.25638, "x":1.18743, "y":3.77923, "heading":-1.61264, "vx":-0.06287, "vy":-2.31001, "omega":-0.14355, "ax":-0.24857, "ay":-9.00422, "alpha":-0.5354, "fx":[-7.0819,-1.45609,-1.26713,-7.107], "fy":[-153.08617,-153.24313,-153.23364,-153.07382]},
    {"t":0.2991, "x":1.18452, "y":3.67231, "heading":-1.61877, "vx":-0.07349, "vy":-2.69475, "omega":-0.16643, "ax":-0.24953, "ay":-9.00078, "alpha":-0.52141, "fx":[-7.04061,-1.56166,-1.34689,-7.02865], "fy":[-153.02947,-153.18363,-153.17265,-153.01695]},
    {"t":0.34183, "x":1.18115, "y":3.54894, "heading":-1.62588, "vx":-0.08415, "vy":-3.07935, "omega":-0.18871, "ax":-0.2505, "ay":-8.99564, "alpha":-0.50063, "fx":[-6.96446,-1.70374,-1.46414,-6.91154], "fy":[-152.94519,-153.0946,-153.08148,-152.93194]},
    {"t":0.38456, "x":1.17732, "y":3.40915, "heading":-1.63395, "vx":-0.09486, "vy":-3.46372, "omega":-0.2101, "ax":-0.25148, "ay":-8.98713, "alpha":-0.46656, "fx":[-6.81707,-1.91404,-1.65735,-6.72212], "fy":[-152.80604,-152.9467,-152.93039,-152.79086]},
    {"t":0.42729, "x":1.17304, "y":3.25295, "heading":-1.64292, "vx":-0.1056, "vy":-3.84774, "omega":-0.23003, "ax":-0.25248, "ay":-8.97026, "alpha":-0.40056, "fx":[-6.49395,-2.28374,-2.03588,-6.36474], "fy":[-152.53057,-152.6527,-152.63153,-152.51122]},
    {"t":0.47002, "x":1.1683, "y":3.08035, "heading":-1.65275, "vx":-0.11639, "vy":-4.23103, "omega":-0.24715, "ax":-0.25351, "ay":-8.92086, "alpha":-0.21767, "fx":[-5.51886,-3.22963,-3.08797,-5.41181], "fy":[-151.71906,-151.78642,-151.76315,-151.69662]},
    {"t":0.51275, "x":1.16309, "y":2.89141, "heading":-1.66331, "vx":-0.12722, "vy":-4.61221, "omega":-0.25645, "ax":-0.24425, "ay":-6.82592, "alpha":5.98727, "fx":[26.33856,-31.51339,-27.03941,15.59592], "fy":[-110.51615,-107.90139,-121.80895,-124.20145]},
    {"t":0.55548, "x":1.15743, "y":2.68811, "heading":-1.67427, "vx":-0.13766, "vy":-4.90388, "omega":-0.00062, "ax":-0.04656, "ay":-0.00387, "alpha":0.00544, "fx":[-0.77595,-0.80499,-0.808,-0.77897], "fy":[-0.0529,-0.04988,-0.07892,-0.08194]},
    {"t":0.59821, "x":1.15151, "y":2.47856, "heading":-1.6743, "vx":-0.13965, "vy":-4.90404, "omega":-0.00039, "ax":-0.03344, "ay":0.00095, "alpha":0.0, "fx":[-0.56873,-0.56873,-0.56873,-0.56873], "fy":[0.01616,0.01616,0.01616,0.01616]},
    {"t":0.64094, "x":1.14551, "y":2.26902, "heading":-1.67431, "vx":-0.14108, "vy":-4.904, "omega":-0.00039, "ax":-0.04862, "ay":0.00658, "alpha":-0.00544, "fx":[-0.84308,-0.81401,-0.81099,-0.84006], "fy":[0.09898,0.09596,0.12503,0.12805]},
    {"t":0.68367, "x":1.13944, "y":2.05948, "heading":-1.67433, "vx":-0.14315, "vy":-4.90372, "omega":-0.00062, "ax":0.14675, "ay":6.82858, "alpha":-5.99348, "fx":[-28.47507,29.35039,25.88735,-16.77801], "fy":[110.26331,108.2323,121.97096,124.14206]},
    {"t":0.7264, "x":1.13346, "y":1.85618, "heading":-1.67436, "vx":-0.13688, "vy":-4.61194, "omega":-0.25672, "ax":0.25691, "ay":8.9208, "alpha":0.21739, "fx":[5.59812,3.3149,3.12467,5.44224], "fy":[151.71644,151.78541,151.76332,151.69589]},
    {"t":0.76913, "x":1.12784, "y":1.66726, "heading":-1.68533, "vx":-0.12591, "vy":-4.23076, "omega":-0.24743, "ax":0.26091, "ay":8.97004, "alpha":0.40057, "fx":[6.72037,2.52106,2.09702,6.41385], "fy":[152.5206,152.6498,152.63165,152.50904]},
    {"t":0.81186, "x":1.1227, "y":1.49467, "heading":-1.6959, "vx":-0.11476, "vy":-3.84748, "omega":-0.23031, "ax":0.26295, "ay":8.98682, "alpha":0.4667, "fx":[7.15434,2.26873,1.71133,6.75648], "fy":[152.79032,152.94267,152.93075,152.78906]},
    {"t":0.85459, "x":1.11804, "y":1.33848, "heading":-1.70574, "vx":-0.10352, "vy":-3.46348, "omega":-0.21037, "ax":0.26448, "ay":8.99526, "alpha":0.50084, "fx":[7.39931,2.16262,1.5064,6.92651], "fy":[152.92441,153.08961,153.08202,152.93092]},
    {"t":0.89731, "x":1.11386, "y":1.1987, "heading":-1.71473, "vx":-0.09222, "vy":-3.07912, "omega":-0.18897, "ax":0.2658, "ay":9.00033, "alpha":0.5217, "fx":[7.5642,2.11553,1.37895,7.0261], "fy":[153.0041,153.17777,153.1733,153.01671]},
    {"t":0.94004, "x":1.11016, "y":1.07534, "heading":-1.7228, "vx":-0.08086, "vy":-2.69454, "omega":-0.16668, "ax":0.26702, "ay":9.0037, "alpha":0.53576, "fx":[7.6868,2.09695,1.29267,7.09125], "fy":[153.05661,153.23646,153.23434,153.07419]},
    {"t":0.98277, "x":1.10695, "y":0.96843, "heading":-1.72992, "vx":-0.06945, "vy":-2.30982, "omega":-0.14378, "ax":0.26818, "ay":9.00611, "alpha":0.54591, "fx":[7.78374,2.09335,1.23145,7.13793], "fy":[153.09365,153.27829,153.27803,153.11535]},
    {"t":1.0255, "x":1.10422, "y":0.87795, "heading":-1.73607, "vx":-0.05799, "vy":-1.925, "omega":-0.12046, "ax":0.2693, "ay":9.00791, "alpha":0.55359, "fx":[7.86351,2.09778,1.18701,7.17437], "fy":[153.12105,153.30958,153.31082,153.14622]},
    {"t":1.06823, "x":1.10199, "y":0.80392, "heading":-1.74122, "vx":-0.04649, "vy":-1.54009, "omega":-0.0968, "ax":0.27039, "ay":9.0093, "alpha":0.55966, "fx":[7.93095,2.10624,1.1546,7.2053], "fy":[153.14208,153.33387,153.33634,153.17015]},
    {"t":1.11096, "x":1.10025, "y":0.74634, "heading":-1.74535, "vx":-0.03493, "vy":-1.15513, "omega":-0.07289, "ax":0.27147, "ay":9.01041, "alpha":0.56462, "fx":[7.98905,2.11625,1.13127,7.23363], "fy":[153.15868,153.35326,153.35674,153.18914]},
    {"t":1.15369, "x":1.09901, "y":0.70521, "heading":-1.74847, "vx":-0.02333, "vy":-0.77012, "omega":-0.04876, "ax":0.27252, "ay":9.01131, "alpha":0.5688, "fx":[8.03975,2.12616,1.11506,7.26128], "fy":[153.17209,153.3691,153.37343,153.20449]},
    {"t":1.19642, "x":1.09826, "y":0.68053, "heading":-1.75055, "vx":-0.01169, "vy":-0.38508, "omega":-0.02446, "ax":0.27357, "ay":9.01205, "alpha":0.57244, "fx":[8.08434,2.13488,1.1047,7.28954], "fy":[153.18314,153.3823,153.38732,153.21705]},
    {"t":1.23915, "x":1.09801, "y":0.6723, "heading":-1.7516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
