{
 "name":"MAlgae to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1954576969146729, "y":4.075384140014648, "heading":-1.5971428093639028, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.260167360305786, "y":0.8463432192802429, "heading":-2.280401906584218, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1954576969146729 m", "val":1.1954576969146729}, "y":{"exp":"4.075384140014648 m", "val":4.075384140014648}, "heading":{"exp":"-1.5971428093639028 rad", "val":-1.5971428093639028}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2601673603057861 m", "val":1.260167360305786}, "y":{"exp":"0.8463432192802429 m", "val":0.8463432192802429}, "heading":{"exp":"-2.2804019065842174 rad", "val":-2.280401906584218}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.60975],
  "samples":[
    {"t":0.0, "x":1.19546, "y":4.07538, "heading":-1.59714, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02639, "ay":-4.63588, "alpha":-31.40928, "fx":[-65.86983,64.76725,151.69717,-152.3903], "fy":[-138.55215,-139.07397,-21.82501,-15.96898]},
    {"t":0.0475, "x":1.19543, "y":4.07015, "heading":-1.59714, "vx":-0.00125, "vy":-0.22019, "omega":-1.49184, "ax":-1.22772, "ay":-8.42146, "alpha":8.14814, "fx":[24.75409,-73.31711,-48.02817,13.05827], "fy":[-147.69074,-130.99729,-143.56291,-150.73554]},
    {"t":0.09499, "x":1.19398, "y":4.0502, "heading":-1.668, "vx":-0.05957, "vy":-0.62018, "omega":-1.10483, "ax":-0.47531, "ay":-3.8585, "alpha":11.5239, "fx":[36.92869,-48.66557,-40.93002,20.32714], "fy":[-45.23533,-36.31648,-87.23334,-93.74286]},
    {"t":0.14249, "x":1.19062, "y":4.01639, "heading":-1.72048, "vx":-0.08214, "vy":-0.80345, "omega":-0.55748, "ax":1.75818, "ay":-2.49115, "alpha":7.89063, "fx":[57.47286,12.97089,4.08694,45.09413], "fy":[-23.93233,-19.79058,-62.96944,-62.80247]},
    {"t":0.18999, "x":1.1887, "y":3.97542, "heading":-1.74695, "vx":0.00137, "vy":-0.92177, "omega":-0.1827, "ax":0.2421, "ay":-0.31509, "alpha":0.99094, "fx":[7.2107,1.96786,1.02959,6.26382], "fy":[-3.20561,-2.27672,-7.52035,-8.4356]},
    {"t":0.23748, "x":1.18904, "y":3.93128, "heading":-1.75563, "vx":0.01286, "vy":-0.93674, "omega":-0.13563, "ax":0.02678, "ay":-0.02694, "alpha":0.09473, "fx":[0.75228,0.25237,0.15889,0.6588], "fy":[-0.25495,-0.16149,-0.6614,-0.75486]},
    {"t":0.28498, "x":1.18968, "y":3.88676, "heading":-1.76207, "vx":0.01414, "vy":-0.93801, "omega":-0.13114, "ax":0.01146, "ay":-0.00733, "alpha":0.0336, "fx":[0.30068,0.1236,0.08932,0.26639], "fy":[-0.05326,-0.01898,-0.19605,-0.23034]},
    {"t":0.33248, "x":1.19036, "y":3.8422, "heading":-1.7683, "vx":0.01468, "vy":-0.93836, "omega":-0.12954, "ax":0.01008, "ay":-0.00574, "alpha":0.02827, "fx":[0.26074,0.1119,0.08211,0.23095], "fy":[-0.03819,-0.0084,-0.15725,-0.18703]},
    {"t":0.37997, "x":1.19107, "y":3.79762, "heading":-1.77446, "vx":0.01516, "vy":-0.93864, "omega":-0.1282, "ax":0.00961, "ay":-0.00534, "alpha":0.02661, "fx":[0.24786,0.10796,0.07907,0.21897], "fy":[-0.03527,-0.00638,-0.14628,-0.17517]},
    {"t":0.42747, "x":1.1918, "y":3.75303, "heading":-1.78054, "vx":0.01562, "vy":-0.93889, "omega":-0.12693, "ax":0.00923, "ay":-0.00503, "alpha":0.02528, "fx":[0.23749,0.10474,0.07648,0.20923], "fy":[-0.0333,-0.00504,-0.13779,-0.16605]},
    {"t":0.47497, "x":1.19256, "y":3.70843, "heading":-1.78657, "vx":0.01605, "vy":-0.93913, "omega":-0.12573, "ax":0.00888, "ay":-0.00475, "alpha":0.02408, "fx":[0.22803,0.10177,0.0741,0.20035], "fy":[-0.03156,-0.00389,-0.13014,-0.15782]},
    {"t":0.52246, "x":1.19333, "y":3.66382, "heading":-1.79255, "vx":0.01648, "vy":-0.93935, "omega":-0.12459, "ax":0.00856, "ay":-0.0045, "alpha":0.02297, "fx":[0.21929,0.099,0.07189,0.19217], "fy":[-0.02999,-0.00287,-0.12315,-0.15027]},
    {"t":0.56996, "x":1.19412, "y":3.6192, "heading":-1.79846, "vx":0.01688, "vy":-0.93957, "omega":-0.1235, "ax":0.00826, "ay":-0.00427, "alpha":0.02195, "fx":[0.2112,0.09642,0.06983,0.1846], "fy":[-0.02856,-0.00197,-0.11675,-0.14334]},
    {"t":0.61746, "x":1.19493, "y":3.57457, "heading":-1.80433, "vx":0.01728, "vy":-0.93977, "omega":-0.12246, "ax":0.00798, "ay":-0.00406, "alpha":0.021, "fx":[0.20369,0.094,0.06791,0.1776], "fy":[-0.02727,-0.00118,-0.11087,-0.13696]},
    {"t":0.66495, "x":1.19576, "y":3.52993, "heading":-1.81015, "vx":0.01765, "vy":-0.93996, "omega":-0.12146, "ax":0.00773, "ay":-0.00387, "alpha":0.02013, "fx":[0.19671,0.09173,0.06612,0.17109], "fy":[-0.0261,-0.00048,-0.10546,-0.13108]},
    {"t":0.71245, "x":1.19661, "y":3.48528, "heading":-1.81591, "vx":0.01802, "vy":-0.94015, "omega":-0.1205, "ax":0.00749, "ay":-0.00369, "alpha":0.01932, "fx":[0.19021,0.0896,0.06444,0.16504], "fy":[-0.02503,0.00014,-0.10047,-0.12564]},
    {"t":0.75995, "x":1.19747, "y":3.44062, "heading":-1.82164, "vx":0.01838, "vy":-0.94032, "omega":-0.11958, "ax":0.00726, "ay":-0.00353, "alpha":0.01856, "fx":[0.18414,0.0876,0.06286,0.15941], "fy":[-0.02406,0.00068,-0.09587,-0.12061]},
    {"t":0.80745, "x":1.19835, "y":3.39596, "heading":-1.82732, "vx":0.01872, "vy":-0.94049, "omega":-0.1187, "ax":0.00705, "ay":-0.00337, "alpha":0.01786, "fx":[0.17847,0.08571,0.06138,0.15414], "fy":[-0.02318,0.00115,-0.09161,-0.11595]},
    {"t":0.85494, "x":1.19925, "y":3.35128, "heading":-1.83296, "vx":0.01906, "vy":-0.94065, "omega":-0.11785, "ax":0.00685, "ay":-0.00324, "alpha":0.01721, "fx":[0.17316,0.08393,0.05998,0.14921], "fy":[-0.02239,0.00156,-0.08767,-0.11162]},
    {"t":0.90244, "x":1.20016, "y":3.3066, "heading":-1.83855, "vx":0.01938, "vy":-0.9408, "omega":-0.11704, "ax":0.00667, "ay":-0.00311, "alpha":0.0166, "fx":[0.16817,0.08224,0.05866,0.1446], "fy":[-0.02166,0.00191,-0.08402,-0.1076]},
    {"t":0.94994, "x":1.20109, "y":3.26191, "heading":-1.84411, "vx":0.0197, "vy":-0.94095, "omega":-0.11625, "ax":0.00649, "ay":-0.00299, "alpha":0.01603, "fx":[0.16349,0.08064,0.05742,0.14027], "fy":[-0.02101,0.00222,-0.08063,-0.10385]},
    {"t":0.99743, "x":1.20203, "y":3.21722, "heading":-1.84963, "vx":0.02001, "vy":-0.94109, "omega":-0.11549, "ax":0.00633, "ay":-0.00288, "alpha":0.01549, "fx":[0.15908,0.07913,0.05624,0.13619], "fy":[-0.02041,0.00248,-0.07748,-0.10037]},
    {"t":1.04493, "x":1.20299, "y":3.17251, "heading":-1.85512, "vx":0.02031, "vy":-0.94123, "omega":-0.11475, "ax":0.00617, "ay":-0.00278, "alpha":0.01499, "fx":[0.15493,0.07769,0.05512,0.13236], "fy":[-0.01988,0.00269,-0.07455,-0.09712]},
    {"t":1.09243, "x":1.20396, "y":3.12781, "heading":-1.86057, "vx":0.0206, "vy":-0.94136, "omega":-0.11404, "ax":0.00603, "ay":-0.00268, "alpha":0.01452, "fx":[0.15102,0.07632,0.05405,0.12874], "fy":[-0.0194,0.00287,-0.07182,-0.09409]},
    {"t":1.13992, "x":1.20495, "y":3.08309, "heading":-1.86599, "vx":0.02089, "vy":-0.94149, "omega":-0.11335, "ax":0.00589, "ay":-0.00259, "alpha":0.01408, "fx":[0.14732,0.07502,0.05303,0.12533], "fy":[-0.01896,0.00302,-0.06928,-0.09126]},
    {"t":1.18742, "x":1.20595, "y":3.03837, "heading":-1.87137, "vx":0.02117, "vy":-0.94161, "omega":-0.11268, "ax":0.00576, "ay":-0.00251, "alpha":0.01366, "fx":[0.14382,0.07377,0.05206,0.12211], "fy":[-0.01858,0.00313,-0.06691,-0.08862]},
    {"t":1.23492, "x":1.20696, "y":2.99364, "heading":-1.87672, "vx":0.02144, "vy":-0.94173, "omega":-0.11203, "ax":0.00563, "ay":-0.00244, "alpha":0.01327, "fx":[0.14051,0.07259,0.05114,0.11905], "fy":[-0.01823,0.00322,-0.0647,-0.08615]},
    {"t":1.28241, "x":1.20798, "y":2.94891, "heading":-1.88204, "vx":0.02171, "vy":-0.94185, "omega":-0.1114, "ax":0.00551, "ay":-0.00237, "alpha":0.0129, "fx":[0.13737,0.07145,0.05025,0.11616], "fy":[-0.01793,0.00327,-0.06264,-0.08385]},
    {"t":1.32991, "x":1.20902, "y":2.90418, "heading":-1.88733, "vx":0.02197, "vy":-0.94196, "omega":-0.11079, "ax":0.0054, "ay":-0.0023, "alpha":0.01255, "fx":[0.13439,0.07037,0.0494,0.11342], "fy":[-0.01766,0.00331,-0.06072,-0.08169]},
    {"t":1.37741, "x":1.21007, "y":2.85943, "heading":-1.8926, "vx":0.02223, "vy":-0.94207, "omega":-0.11019, "ax":0.0053, "ay":-0.00224, "alpha":0.01222, "fx":[0.13156,0.06933,0.04858,0.11082], "fy":[-0.01743,0.00331,-0.05892,-0.07967]},
    {"t":1.4249, "x":1.21113, "y":2.81468, "heading":-1.89783, "vx":0.02248, "vy":-0.94218, "omega":-0.10961, "ax":0.00519, "ay":-0.00219, "alpha":0.01191, "fx":[0.12888,0.06833,0.04779,0.10834], "fy":[-0.01724,0.0033,-0.05725,-0.07779]},
    {"t":1.4724, "x":1.21221, "y":2.76993, "heading":-1.90304, "vx":0.02273, "vy":-0.94228, "omega":-0.10905, "ax":0.0051, "ay":-0.00214, "alpha":0.01162, "fx":[0.12633,0.06737,0.04703,0.10599], "fy":[-0.01707,0.00327,-0.05569,-0.07603]},
    {"t":1.5199, "x":1.21329, "y":2.72517, "heading":-1.90822, "vx":0.02297, "vy":-0.94238, "omega":-0.1085, "ax":0.005, "ay":-0.00209, "alpha":0.01134, "fx":[0.1239,0.06645,0.0463,0.10374], "fy":[-0.01694,0.00321,-0.05423,-0.07438]},
    {"t":1.56739, "x":1.21439, "y":2.68041, "heading":-1.91337, "vx":0.0232, "vy":-0.94248, "omega":-0.10796, "ax":0.00491, "ay":-0.00205, "alpha":0.01108, "fx":[0.12158,0.06557,0.04559,0.10161], "fy":[-0.01683,0.00314,-0.05287,-0.07285]},
    {"t":1.61489, "x":1.2155, "y":2.63564, "heading":-1.9185, "vx":0.02344, "vy":-0.94258, "omega":-0.10743, "ax":0.00483, "ay":-0.00201, "alpha":0.01083, "fx":[0.11938,0.06471,0.0449,0.09957], "fy":[-0.01676,0.00306,-0.05161,-0.07142]},
    {"t":1.66239, "x":1.21661, "y":2.59087, "heading":-1.9236, "vx":0.02367, "vy":-0.94267, "omega":-0.10692, "ax":0.00475, "ay":-0.00197, "alpha":0.0106, "fx":[0.11728,0.06389,0.04423,0.09762], "fy":[-0.01671,0.00295,-0.05044,-0.07009]},
    {"t":1.70988, "x":1.21774, "y":2.5461, "heading":-1.92868, "vx":0.02389, "vy":-0.94277, "omega":-0.10641, "ax":0.00467, "ay":-0.00194, "alpha":0.01038, "fx":[0.11527,0.0631,0.04358,0.09576], "fy":[-0.01668,0.00283,-0.04934,-0.06886]},
    {"t":1.75738, "x":1.21888, "y":2.50132, "heading":-1.93373, "vx":0.02411, "vy":-0.94286, "omega":-0.10592, "ax":0.00459, "ay":-0.00191, "alpha":0.01017, "fx":[0.11336,0.06233,0.04295,0.09398], "fy":[-0.01668,0.0027,-0.04833,-0.06771]},
    {"t":1.80488, "x":1.22003, "y":2.45653, "heading":-1.93876, "vx":0.02433, "vy":-0.94295, "omega":-0.10544, "ax":0.00452, "ay":-0.00188, "alpha":0.00997, "fx":[0.11154,0.06159,0.04233,0.09228], "fy":[-0.01671,0.00255,-0.0474,-0.06666]},
    {"t":1.85237, "x":1.2212, "y":2.41174, "heading":-1.94377, "vx":0.02455, "vy":-0.94304, "omega":-0.10496, "ax":0.00445, "ay":-0.00186, "alpha":0.00979, "fx":[0.1098,0.06087,0.04173,0.09065], "fy":[-0.01675,0.00239,-0.04654,-0.06568]},
    {"t":1.89987, "x":1.22237, "y":2.36695, "heading":-1.94876, "vx":0.02476, "vy":-0.94313, "omega":-0.1045, "ax":0.00439, "ay":-0.00184, "alpha":0.00961, "fx":[0.10813,0.06018,0.04113,0.08909], "fy":[-0.01683,0.00222,-0.04574,-0.06478]},
    {"t":1.94737, "x":1.22355, "y":2.32215, "heading":-1.95372, "vx":0.02497, "vy":-0.94322, "omega":-0.10404, "ax":0.00432, "ay":-0.00182, "alpha":0.00945, "fx":[0.10655,0.0595,0.04055,0.0876], "fy":[-0.01692,0.00203,-0.04502,-0.06397]},
    {"t":1.99486, "x":1.22474, "y":2.27735, "heading":-1.95866, "vx":0.02517, "vy":-0.9433, "omega":-0.10359, "ax":0.00426, "ay":-0.0018, "alpha":0.00929, "fx":[0.10503,0.05885,0.03998,0.08616], "fy":[-0.01704,0.00183,-0.04435,-0.06322]},
    {"t":2.04236, "x":1.22594, "y":2.23254, "heading":-1.96358, "vx":0.02538, "vy":-0.94339, "omega":-0.10315, "ax":0.0042, "ay":-0.00179, "alpha":0.00915, "fx":[0.10359,0.05821,0.03942,0.08479], "fy":[-0.01718,0.00162,-0.04375,-0.06255]},
    {"t":2.08986, "x":1.22715, "y":2.18773, "heading":-1.96848, "vx":0.02558, "vy":-0.94347, "omega":-0.10272, "ax":0.00415, "ay":-0.00178, "alpha":0.00901, "fx":[0.1022,0.0576,0.03886,0.08347], "fy":[-0.01735,0.00139,-0.04322,-0.06195]},
    {"t":2.13735, "x":1.22837, "y":2.14292, "heading":-1.97336, "vx":0.02577, "vy":-0.94356, "omega":-0.10229, "ax":0.00409, "ay":-0.00177, "alpha":0.00889, "fx":[0.10089,0.057,0.03831,0.0822], "fy":[-0.01754,0.00115,-0.04274,-0.06143]},
    {"t":2.18485, "x":1.2296, "y":2.0981, "heading":-1.97822, "vx":0.02597, "vy":-0.94364, "omega":-0.10187, "ax":0.00404, "ay":-0.00177, "alpha":0.00877, "fx":[0.09963,0.05641,0.03776,0.08098], "fy":[-0.01775,0.0009,-0.04231,-0.06097]},
    {"t":2.23235, "x":1.23083, "y":2.05328, "heading":-1.98306, "vx":0.02616, "vy":-0.94372, "omega":-0.10145, "ax":0.00399, "ay":-0.00176, "alpha":0.00866, "fx":[0.09844,0.05584,0.03722,0.07981], "fy":[-0.01798,0.00064,-0.04195,-0.06058]},
    {"t":2.27984, "x":1.23208, "y":2.00845, "heading":-1.98787, "vx":0.02635, "vy":-0.94381, "omega":-0.10104, "ax":0.00394, "ay":-0.00176, "alpha":0.00856, "fx":[0.0973,0.05529,0.03668,0.07869], "fy":[-0.01825,0.00037,-0.04164,-0.06026]},
    {"t":2.32734, "x":1.23334, "y":1.96362, "heading":-1.99267, "vx":0.02653, "vy":-0.94389, "omega":-0.10063, "ax":0.00389, "ay":-0.00176, "alpha":0.00847, "fx":[0.09622,0.05475,0.03613,0.0776], "fy":[-0.01853,0.00008,-0.04139,-0.06]},
    {"t":2.37484, "x":1.2346, "y":1.91879, "heading":-1.99745, "vx":0.02672, "vy":-0.94398, "omega":-0.10023, "ax":0.00384, "ay":-0.00176, "alpha":0.00838, "fx":[0.09519,0.05422,0.03559,0.07657], "fy":[-0.01885,-0.00022,-0.04119,-0.05982]},
    {"t":2.42234, "x":1.23588, "y":1.87395, "heading":-2.00221, "vx":0.0269, "vy":-0.94406, "omega":-0.09983, "ax":0.0038, "ay":-0.00177, "alpha":0.00831, "fx":[0.09422,0.0537,0.03505,0.07557], "fy":[-0.01919,-0.00054,-0.04105,-0.05971]},
    {"t":2.46983, "x":1.23716, "y":1.82911, "heading":-2.00696, "vx":0.02708, "vy":-0.94414, "omega":-0.09944, "ax":0.00376, "ay":-0.00178, "alpha":0.00824, "fx":[0.0933,0.05319,0.0345,0.07461], "fy":[-0.01956,-0.00086,-0.04097,-0.05967]},
    {"t":2.51733, "x":1.23845, "y":1.78427, "heading":-2.01168, "vx":0.02726, "vy":-0.94423, "omega":-0.09905, "ax":0.00371, "ay":-0.00179, "alpha":0.00818, "fx":[0.09243,0.0527,0.03395,0.07368], "fy":[-0.01996,-0.00121,-0.04095,-0.0597]},
    {"t":2.56483, "x":1.23975, "y":1.73942, "heading":-2.01638, "vx":0.02744, "vy":-0.94431, "omega":-0.09866, "ax":0.00367, "ay":-0.0018, "alpha":0.00814, "fx":[0.09162,0.05221,0.03339,0.0728], "fy":[-0.02039,-0.00157,-0.04098,-0.05981]},
    {"t":2.61232, "x":1.24105, "y":1.69456, "heading":-2.02107, "vx":0.02761, "vy":-0.9444, "omega":-0.09827, "ax":0.00364, "ay":-0.00182, "alpha":0.0081, "fx":[0.09086,0.05173,0.03282,0.07195], "fy":[-0.02086,-0.00195,-0.04108,-0.05999]},
    {"t":2.65982, "x":1.24237, "y":1.6497, "heading":-2.02574, "vx":0.02778, "vy":-0.94449, "omega":-0.09789, "ax":0.0036, "ay":-0.00184, "alpha":0.00806, "fx":[0.09016,0.05126,0.03224,0.07113], "fy":[-0.02137,-0.00234,-0.04124,-0.06026]},
    {"t":2.70732, "x":1.24369, "y":1.60484, "heading":-2.03039, "vx":0.02796, "vy":-0.94457, "omega":-0.0975, "ax":0.00356, "ay":-0.00186, "alpha":0.00804, "fx":[0.0895,0.0508,0.03165,0.07035], "fy":[-0.02191,-0.00276,-0.04146,-0.06061]},
    {"t":2.75481, "x":1.24503, "y":1.55998, "heading":-2.03502, "vx":0.02812, "vy":-0.94466, "omega":-0.09712, "ax":0.00353, "ay":-0.00189, "alpha":0.00803, "fx":[0.08891,0.05035,0.03104,0.0696], "fy":[-0.0225,-0.0032,-0.04175,-0.06106]},
    {"t":2.80231, "x":1.24637, "y":1.5151, "heading":-2.03963, "vx":0.02829, "vy":-0.94475, "omega":-0.09674, "ax":0.00349, "ay":-0.00192, "alpha":0.00803, "fx":[0.08837,0.0499,0.03042,0.06889], "fy":[-0.02314,-0.00366,-0.04212,-0.06161]},
    {"t":2.84981, "x":1.24771, "y":1.47023, "heading":-2.04423, "vx":0.02846, "vy":-0.94484, "omega":-0.09636, "ax":0.00346, "ay":-0.00195, "alpha":0.00804, "fx":[0.08789,0.04946,0.02978,0.06821], "fy":[-0.02383,-0.00414,-0.04257,-0.06226]},
    {"t":2.8973, "x":1.24907, "y":1.42535, "heading":-2.0488, "vx":0.02862, "vy":-0.94493, "omega":-0.09598, "ax":0.00343, "ay":-0.00199, "alpha":0.00807, "fx":[0.08748,0.04903,0.02911,0.06756], "fy":[-0.02457,-0.00465,-0.0431,-0.06302]},
    {"t":2.9448, "x":1.25043, "y":1.38047, "heading":-2.05336, "vx":0.02879, "vy":-0.94503, "omega":-0.09559, "ax":0.0034, "ay":-0.00203, "alpha":0.0081, "fx":[0.08713,0.0486,0.02842,0.06695], "fy":[-0.02538,-0.0052,-0.04373,-0.06391]},
    {"t":2.9923, "x":1.2518, "y":1.33558, "heading":-2.0579, "vx":0.02895, "vy":-0.94513, "omega":-0.09521, "ax":0.00337, "ay":-0.00208, "alpha":0.00815, "fx":[0.08686,0.04818,0.02769,0.06637], "fy":[-0.02627,-0.00578,-0.04446,-0.06495]},
    {"t":3.03979, "x":1.25318, "y":1.29069, "heading":-2.06242, "vx":0.02911, "vy":-0.94522, "omega":-0.09482, "ax":0.00334, "ay":-0.00213, "alpha":0.00822, "fx":[0.08666,0.04776,0.02693,0.06583], "fy":[-0.02723,-0.0064,-0.0453,-0.06613]},
    {"t":3.08729, "x":1.25457, "y":1.24579, "heading":-2.06693, "vx":0.02927, "vy":-0.94533, "omega":-0.09443, "ax":0.00331, "ay":-0.00219, "alpha":0.0083, "fx":[0.08656,0.04735,0.02613,0.06534], "fy":[-0.02829,-0.00707,-0.04627,-0.06749]},
    {"t":3.13479, "x":1.25596, "y":1.20089, "heading":-2.07141, "vx":0.02942, "vy":-0.94543, "omega":-0.09404, "ax":0.00329, "ay":-0.00226, "alpha":0.00841, "fx":[0.08655,0.04695,0.02528,0.06488], "fy":[-0.02945,-0.00779,-0.04739,-0.06906]},
    {"t":3.18228, "x":1.25736, "y":1.15598, "heading":-2.07588, "vx":0.02958, "vy":-0.94554, "omega":-0.09364, "ax":0.00326, "ay":-0.00233, "alpha":0.00854, "fx":[0.08665,0.04654,0.02437,0.06447], "fy":[-0.03074,-0.00857,-0.04867,-0.07085]},
    {"t":3.22978, "x":1.25877, "y":1.11107, "heading":-2.08033, "vx":0.02973, "vy":-0.94565, "omega":-0.09323, "ax":0.00324, "ay":-0.00242, "alpha":0.00868, "fx":[0.08682,0.04613,0.0234,0.06409], "fy":[-0.03213,-0.0094,-0.05009,-0.07282]},
    {"t":3.27728, "x":1.26019, "y":1.06615, "heading":-2.08476, "vx":0.02989, "vy":-0.94576, "omega":-0.09282, "ax":0.00317, "ay":-0.00238, "alpha":0.00852, "fx":[0.08506,0.04525,0.02277,0.06258], "fy":[-0.03182,-0.00935,-0.04916,-0.07163]},
    {"t":3.32477, "x":1.26161, "y":1.02123, "heading":-2.08916, "vx":0.03004, "vy":-0.94588, "omega":-0.09242, "ax":0.00132, "ay":0.00264, "alpha":-0.00475, "fx":[0.00511,0.02725,0.03988,0.01774], "fy":[0.04008,0.02746,0.04959,0.06222]},
    {"t":3.37227, "x":1.26304, "y":0.9763, "heading":-2.09355, "vx":0.0301, "vy":-0.94575, "omega":-0.09264, "ax":-0.0609, "ay":0.19991, "alpha":-0.5222, "fx":[-2.95137,-0.52134,0.87945,-1.55004], "fy":[2.88588,1.48636,3.91595,5.31317]},
    {"t":3.41977, "x":1.2644, "y":0.93161, "heading":-2.09795, "vx":0.02721, "vy":-0.93626, "omega":-0.11744, "ax":-1.02748, "ay":3.9814, "alpha":-10.40355, "fx":[-63.2725,-8.47938,27.03537,-25.19216], "fy":[58.11648,34.28294,81.78852,96.70206]},
    {"t":3.46726, "x":1.26453, "y":0.89163, "heading":-2.10353, "vx":-0.02159, "vy":-0.74715, "omega":-0.61158, "ax":-1.06526, "ay":5.90232, "alpha":-15.21482, "fx":[-99.61564,0.56316,56.29645,-29.72335], "fy":[82.88248,67.42105,118.06786,133.21558]},
    {"t":3.51476, "x":1.26231, "y":0.8628, "heading":-2.13258, "vx":-0.07219, "vy":-0.46681, "omega":-1.33423, "ax":1.33202, "ay":7.44776, "alpha":-9.3435, "fx":[-40.15024,55.88702,68.32433,6.56821], "fy":[129.39193,113.91185,122.03745,141.39593]},
    {"t":3.56226, "x":1.26038, "y":0.84903, "heading":-2.19595, "vx":-0.00892, "vy":-0.11307, "omega":-1.77802, "ax":0.18788, "ay":2.38051, "alpha":37.43456, "fx":[121.19283,-17.51538,-141.0955,50.20093], "fy":[94.04597,152.43191,60.16201,-144.67251]},
    {"t":3.60975, "x":1.26017, "y":0.84634, "heading":-2.2804, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
