{
 "name":"Reef10 to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.37349271774292, "y":2.9683926105499268, "heading":2.111215472799203, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.236185073852539, "y":1.58613920211792, "heading":-2.7886020454266247, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.37349271774292 m", "val":5.37349271774292}, "y":{"exp":"2.9683926105499268 m", "val":2.9683926105499268}, "heading":{"exp":"2.111215472799203 rad", "val":2.111215472799203}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.236185073852539 m", "val":3.236185073852539}, "y":{"exp":"1.58613920211792 m", "val":1.58613920211792}, "heading":{"exp":"-2.7886020454266247 rad", "val":-2.7886020454266247}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81742,1.51603],
  "samples":[
    {"t":0.0, "x":5.37349, "y":2.96839, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56188, "ay":-4.37695, "alpha":15.15529, "fx":[-98.86369,-47.35924,-152.9426,-147.29756], "fy":[-117.24418,-145.67315,7.80445,-42.69011]},
    {"t":0.02554, "x":5.37135, "y":2.96696, "heading":2.11122, "vx":-0.16762, "vy":-0.11181, "omega":0.38713, "ax":-6.60366, "ay":-4.40819, "alpha":14.76448, "fx":[-99.30968,-49.85263,-153.0375,-147.10579], "fy":[-116.8514,-144.8175,5.04519,-43.30443]},
    {"t":0.05109, "x":5.36492, "y":2.96267, "heading":2.1211, "vx":-0.3363, "vy":-0.22441, "omega":0.76428, "ax":-6.64235, "ay":-4.44926, "alpha":14.34565, "fx":[-99.40388,-52.71466,-153.08386,-146.73552], "fy":[-116.75347,-143.77323,2.30244,-44.49815]},
    {"t":0.07663, "x":5.35416, "y":2.95549, "heading":2.14063, "vx":-0.50598, "vy":-0.33806, "omega":1.13073, "ax":-6.68069, "ay":-4.49888, "alpha":13.8813, "fx":[-99.19877,-56.08679,-153.08207,-146.17894], "fy":[-116.9069,-142.45765,-0.48844,-46.24576]},
    {"t":0.10218, "x":5.33905, "y":2.94538, "heading":2.16951, "vx":-0.67663, "vy":-0.45298, "omega":1.48532, "ax":-6.72206, "ay":-4.5557, "alpha":13.34657, "fx":[-98.75966,-60.15289,-153.02633,-145.42263], "fy":[-117.25338,-140.74727,-3.44433,-48.51988]},
    {"t":0.12772, "x":5.31958, "y":2.93233, "heading":2.20745, "vx":-0.84834, "vy":-0.56936, "omega":1.82624, "ax":-6.77031, "ay":-4.61783, "alpha":12.71204, "fx":[-98.17206,-65.1233,-152.89948,-144.4492], "fy":[-117.71631,-138.46688,-6.71961,-51.28885]},
    {"t":0.15327, "x":5.2957, "y":2.91628, "heading":2.2541, "vx":-1.02128, "vy":-0.68731, "omega":2.15096, "ax":-6.82931, "ay":-4.68237, "alpha":11.94823, "fx":[-97.55202,-71.1991,-152.66758,-143.2395], "fy":[-118.195,-135.38224,-10.49229,-54.51359]},
    {"t":0.17881, "x":5.26738, "y":2.89719, "heading":2.30905, "vx":-1.19573, "vy":-0.80692, "omega":2.45617, "ax":-6.90213, "ay":-4.74528, "alpha":11.03264, "fx":[-97.06075,-78.50346,-152.27303,-141.77568], "fy":[-118.55499,-131.21018,-14.95448,-58.14385]},
    {"t":0.20435, "x":5.23459, "y":2.87503, "heading":2.37179, "vx":-1.37204, "vy":-0.92814, "omega":2.73799, "ax":-6.98968, "ay":-4.8018, "alpha":9.95828, "fx":[-96.92526,-86.9745,-151.62465,-140.04536], "fy":[-118.61105,-125.67353,-20.3106,-62.11412]},
    {"t":0.2299, "x":5.19726, "y":2.84976, "heading":2.44173, "vx":-1.55059, "vy":-1.0508, "omega":2.99237, "ax":-7.08923, "ay":-4.84803, "alpha":8.73846, "fx":[-97.46794,-96.24693,-150.58124,-138.04724], "fy":[-118.09555,-118.63301,-26.78725,-66.3389]},
    {"t":0.25544, "x":5.15534, "y":2.82133, "heading":2.51817, "vx":-1.73168, "vy":-1.17464, "omega":3.21559, "ax":-7.19405, "ay":-4.88331, "alpha":7.39582, "fx":[-99.14817,-105.60673,-148.92113,-135.79917], "fy":[-116.59659,-110.2919,-34.66003,-70.70607]},
    {"t":0.28099, "x":5.10875, "y":2.78973, "heading":2.60031, "vx":-1.91545, "vy":-1.29938, "omega":3.40451, "ax":-7.29535, "ay":-4.91146, "alpha":5.92271, "fx":[-102.61395,-114.12186,-146.27997,-133.35166], "fy":[-113.43375,-101.36878,-44.30453,-75.06312]},
    {"t":0.30653, "x":5.05744, "y":2.75494, "heading":2.68727, "vx":-2.1018, "vy":-1.42484, "omega":3.5558, "ax":-7.3854, "ay":-4.93736, "alpha":4.21511, "fx":[-108.73033,-120.93315,-142.01457,-130.81603], "fy":[-107.40923,-93.06065,-56.28086,-79.18156]},
    {"t":0.33208, "x":5.00135, "y":2.71693, "heading":2.7781, "vx":-2.29046, "vy":-1.55096, "omega":3.66347, "ax":-7.45521, "ay":-4.95607, "alpha":2.00635, "fx":[-118.42364,-125.49744,-134.88583,-128.43705], "fy":[-96.35663,-86.74178,-71.45523,-82.652]},
    {"t":0.35762, "x":4.94041, "y":2.6757, "heading":2.87168, "vx":-2.48089, "vy":-1.67756, "omega":3.71472, "ax":-7.47342, "ay":-4.93588, "alpha":-1.14878, "fx":[-131.79619,-127.57984,-122.2828,-126.82414], "fy":[-76.65123,-83.59028,-91.07736,-84.51253]},
    {"t":0.38316, "x":4.8746, "y":2.63123, "heading":2.96657, "vx":-2.6718, "vy":-1.80364, "omega":3.68538, "ax":-7.33519, "ay":-4.79383, "alpha":-5.71898, "fx":[-145.6463,-127.02989,-98.43473,-127.96677], "fy":[-44.35522,-84.36432,-116.12127,-81.32591]},
    {"t":0.40871, "x":4.80395, "y":2.5836, "heading":3.06071, "vx":-2.85917, "vy":-1.92609, "omega":3.53929, "ax":-6.91658, "ay":-4.07606, "alpha":-12.28475, "fx":[-152.09756,-123.57466,-53.29556,-141.62821], "fy":[-2.35528,-89.27869,-142.27364,-43.42292]},
    {"t":0.43425, "x":4.72866, "y":2.53307, "heading":-3.13206, "vx":-3.03585, "vy":-2.03021, "omega":3.22549, "ax":-6.60983, "ay":-3.23829, "alpha":-16.67767, "fx":[-151.94597,-119.07812,-34.46752,-144.23364], "fy":[2.74514,-94.95532,-147.62063,19.50131]},
    {"t":0.4598, "x":4.64896, "y":2.48015, "heading":-3.04967, "vx":-3.20469, "vy":-2.11293, "omega":2.79947, "ax":-6.50668, "ay":-3.37885, "alpha":-17.01095, "fx":[-151.62823,-114.93715,-32.03913,-144.10235], "fy":[-5.28158,-99.55356,-147.683,22.6249]},
    {"t":0.48534, "x":4.56497, "y":2.42507, "heading":-2.97816, "vx":-3.3709, "vy":-2.19924, "omega":2.36493, "ax":-6.35905, "ay":-3.48809, "alpha":-17.49162, "fx":[-150.89887,-110.74857,-28.09446,-142.92086], "fy":[-11.58188,-103.67724,-147.80177,25.73541]},
    {"t":0.51089, "x":4.47679, "y":2.36776, "heading":-2.91775, "vx":-3.53334, "vy":-2.28835, "omega":1.91812, "ax":-6.16252, "ay":-3.56871, "alpha":-18.08983, "fx":[-149.81286,-106.37342,-22.53402,-140.57055], "fy":[-16.62129,-107.38574,-147.7118,28.90761]},
    {"t":0.53643, "x":4.38452, "y":2.30814, "heading":-2.86875, "vx":-3.69075, "vy":-2.37951, "omega":1.45603, "ax":-5.90591, "ay":-3.63957, "alpha":-18.65301, "fx":[-148.13741,-101.58244,-15.64178,-136.46954], "fy":[-20.95769,-110.5942,-146.81046,30.73044]},
    {"t":0.56197, "x":4.28832, "y":2.24617, "heading":-2.83156, "vx":-3.84162, "vy":-2.47248, "omega":0.97955, "ax":-5.52138, "ay":-3.73266, "alpha":-18.87769, "fx":[-144.79531,-95.50332,-7.51657,-127.85308], "fy":[-25.37087,-112.96652,-143.58608,27.95725]},
    {"t":0.58752, "x":4.18839, "y":2.18179, "heading":-2.80654, "vx":-3.98265, "vy":-2.56782, "omega":0.49734, "ax":-4.4012, "ay":-3.99413, "alpha":-17.31662, "fx":[-131.17166,-81.15552,4.2524,-91.37757], "fy":[-33.60879,-112.16321,-129.19481,3.21094]},
    {"t":0.61306, "x":4.08522, "y":2.1149, "heading":-2.79383, "vx":-4.09508, "vy":-2.66985, "omega":0.055, "ax":0.84494, "ay":-2.05482, "alpha":-1.32378, "fx":[9.67445,11.99723,18.98876,16.82852], "fy":[-33.12177,-39.38465,-36.80946,-30.49198]},
    {"t":0.63861, "x":3.98089, "y":2.04603, "heading":-2.79243, "vx":-4.0735, "vy":-2.72234, "omega":0.02118, "ax":0.3872, "ay":-0.58464, "alpha":-0.01392, "fx":[6.53823,6.56346,6.63398,6.60875], "fy":[-9.92264,-9.99254,-9.96665,-9.89675]},
    {"t":0.66415, "x":3.87696, "y":1.9763, "heading":-2.79189, "vx":-4.06361, "vy":-2.73727, "omega":0.02083, "ax":-0.23535, "ay":0.35056, "alpha":0.00133, "fx":[-3.99873,-4.00117,-4.0079,-4.00546], "fy":[5.96072,5.96743,5.96496,5.95826]},
    {"t":0.6897, "x":3.77308, "y":1.90649, "heading":-2.79136, "vx":-4.06962, "vy":-2.72832, "omega":0.02086, "ax":-0.98593, "ay":1.48766, "alpha":0.00636, "fx":[-16.74855,-16.75928,-16.79223,-16.7815], "fy":[25.29544,25.32657,25.31389,25.28275]},
    {"t":0.71524, "x":3.6688, "y":1.83728, "heading":-2.79082, "vx":-4.0948, "vy":-2.69032, "omega":0.02102, "ax":-2.03503, "ay":3.17044, "alpha":0.01508, "fx":[-34.56343,-34.58124,-34.66714,-34.64937], "fy":[53.91413,53.98021,53.94239,53.8763]},
    {"t":0.74078, "x":3.56354, "y":1.7696, "heading":-2.79029, "vx":-4.14679, "vy":-2.60933, "omega":0.02141, "ax":-3.01705, "ay":4.97143, "alpha":0.02665, "fx":[-51.22546,-51.23477,-51.41288,-51.40377], "fy":[84.56208,84.6525,84.56329,84.47276]},
    {"t":0.76633, "x":3.45663, "y":1.70456, "heading":-2.78974, "vx":-4.22385, "vy":-2.48234, "omega":0.02209, "ax":-3.51551, "ay":6.25048, "alpha":0.01287, "fx":[-59.74995,-59.74662,-59.84559,-59.84898], "fy":[106.32894,106.35969,106.3087,106.27791]},
    {"t":0.79187, "x":3.34759, "y":1.64319, "heading":-2.78917, "vx":-4.31366, "vy":-2.32268, "omega":0.02242, "ax":-3.71419, "ay":6.97911, "alpha":-0.60527, "fx":[-65.50068,-65.92341,-60.76829,-60.51668], "fy":[117.96525,116.87849,119.51727,120.48958]},
    {"t":0.81742, "x":3.23619, "y":1.58614, "heading":-2.7886, "vx":-4.40853, "vy":-2.1444, "omega":0.00696, "ax":-3.32911, "ay":7.21225, "alpha":-0.02358, "fx":[-56.72717,-56.73157,-56.52716,-56.52305], "fy":[122.64917,122.61577,122.70763,122.74088]},
    {"t":0.84429, "x":3.11653, "y":1.53112, "heading":-2.78842, "vx":-4.49799, "vy":-1.95061, "omega":0.00632, "ax":-2.72417, "ay":6.62909, "alpha":-0.00398, "fx":[-46.35447,-46.35265,-46.3203,-46.32212], "fy":[112.75626,112.74847,112.76145,112.76924]},
    {"t":0.87116, "x":2.99468, "y":1.4811, "heading":-2.78825, "vx":-4.57118, "vy":-1.77248, "omega":0.00622, "ax":-1.97489, "ay":5.33495, "alpha":-0.00194, "fx":[-33.60025,-33.59808,-33.58442,-33.58659], "fy":[90.74644,90.74054,90.74559,90.75149]},
    {"t":0.89803, "x":2.87114, "y":1.4354, "heading":-2.78808, "vx":-4.62425, "vy":-1.62913, "omega":0.00616, "ax":-1.13707, "ay":3.33245, "alpha":0.00331, "fx":[-19.32894,-19.33428,-19.35353,-19.34819], "fy":[56.68044,56.69453,56.68757,56.67348]},
    {"t":0.9249, "x":2.74648, "y":1.39283, "heading":-2.78791, "vx":-4.6548, "vy":-1.53959, "omega":0.00625, "ax":-0.0577, "ay":1.76771, "alpha":1.67467, "fx":[5.04853,1.75364,-6.92766,-3.80063], "fy":[27.55376,35.59943,32.64029,24.47937]},
    {"t":0.95177, "x":2.62138, "y":1.3521, "heading":-2.78774, "vx":-4.65635, "vy":-1.49209, "omega":0.05125, "ax":5.86704, "ay":2.0383, "alpha":21.11848, "fx":[145.8931,111.68359,33.42683,108.18284], "fy":[-3.09775,93.78843,131.28967,-83.2965]},
    {"t":0.97864, "x":2.49839, "y":1.31274, "heading":-2.78637, "vx":-4.49871, "vy":-1.43732, "omega":0.6187, "ax":6.35595, "ay":2.19275, "alpha":20.64291, "fx":[150.2418,116.27523,45.26529,120.66923], "fy":[-1.81816,95.09321,138.40474,-82.48765]},
    {"t":1.00551, "x":2.3798, "y":1.27491, "heading":-2.76974, "vx":-4.32792, "vy":-1.37841, "omega":1.17338, "ax":8.00605, "ay":2.64676, "alpha":9.06304, "fx":[150.44403,128.98306,115.75636,149.53923], "fy":[17.01747,79.21337,95.02674,-11.1753]},
    {"t":1.03238, "x":2.2664, "y":1.23883, "heading":-2.73821, "vx":-4.1128, "vy":-1.30729, "omega":1.4169, "ax":8.44047, "ay":2.72794, "alpha":3.08259, "fx":[148.07083,138.88698,138.33133,148.99101], "fy":[34.13978,61.5902,61.89834,27.97748]},
    {"t":1.05925, "x":2.15894, "y":1.20469, "heading":-2.70014, "vx":-3.886, "vy":-1.23399, "omega":1.49973, "ax":8.52177, "ay":2.73197, "alpha":0.61477, "fx":[145.83112,143.86841,144.05048,146.06153], "fy":[43.86509,49.90673,49.20857,42.89982]},
    {"t":1.08612, "x":2.05759, "y":1.17252, "heading":-2.65984, "vx":-3.65702, "vy":-1.16058, "omega":1.51625, "ax":8.53968, "ay":2.72563, "alpha":-0.77855, "fx":[144.18428,146.70688,146.30216,143.83648], "fy":[49.67414,41.67526,43.26233,50.8367]},
    {"t":1.11299, "x":1.96241, "y":1.14232, "heading":-2.6191, "vx":-3.42756, "vy":-1.08734, "omega":1.49533, "ax":8.54017, "ay":2.71836, "alpha":-1.68598, "fx":[143.06014,148.4766,147.387,142.13935], "fy":[53.2592,35.56597,40.18968,55.93946]},
    {"t":1.13986, "x":1.8734, "y":1.11408, "heading":-2.57892, "vx":-3.19809, "vy":-1.0143, "omega":1.45003, "ax":8.53514, "ay":2.71208, "alpha":-2.32464, "fx":[142.33384,149.65125,147.95688,140.77942], "fy":[55.47871,30.86036,38.57601,59.6118]},
    {"t":1.16673, "x":1.79055, "y":1.08781, "heading":-2.53996, "vx":-2.96875, "vy":-0.94143, "omega":1.38756, "ax":8.52853, "ay":2.70705, "alpha":-2.7964, "fx":[141.90038,150.46662,148.25931,139.64542], "fy":[56.80911,27.14139,37.78572,62.44812]},
    {"t":1.1936, "x":1.71386, "y":1.06349, "heading":-2.50268, "vx":-2.73959, "vy":-0.86869, "omega":1.31242, "ax":8.52179, "ay":2.70312, "alpha":-3.15663, "fx":[141.67983,151.05183,148.40787,138.6734], "fy":[57.53782,24.14884,37.48955,64.74096]},
    {"t":1.22047, "x":1.64332, "y":1.04112, "heading":-2.46741, "vx":-2.51061, "vy":-0.79606, "omega":1.22761, "ax":8.51546, "ay":2.70008, "alpha":-3.43861, "fx":[141.61192,151.48295,148.46227,137.825], "fy":[57.85119,21.70961,37.49858,66.65097]},
    {"t":1.24734, "x":1.57893, "y":1.02071, "heading":-2.43443, "vx":-2.2818, "vy":-0.7235, "omega":1.13521, "ax":8.50972, "ay":2.69772, "alpha":-3.66386, "fx":[141.65082,151.80745,148.45736,137.07598], "fy":[57.87761,19.7021,37.69587,68.2741]},
    {"t":1.27421, "x":1.52069, "y":1.00224, "heading":-2.40392, "vx":-2.05315, "vy":-0.65102, "omega":1.03676, "ax":8.50459, "ay":2.69587, "alpha":-3.84701, "fx":[141.76115,152.05623,148.41526,136.41018], "fy":[57.71014,18.03701,38.00466,69.67181]},
    {"t":1.30108, "x":1.4686, "y":0.98572, "heading":-2.37607, "vx":-1.82463, "vy":-0.57858, "omega":0.93339, "ax":8.50004, "ay":2.69439, "alpha":-3.9984, "fx":[141.91537,152.25014,148.35102,135.81626], "fy":[57.41904,16.6464,38.37227,70.88577]},
    {"t":1.32795, "x":1.42264, "y":0.97115, "heading":-2.35099, "vx":-1.59623, "vy":-0.50618, "omega":0.82596, "ax":8.49598, "ay":2.69321, "alpha":-4.12551, "fx":[142.09182,152.40363,148.27546,135.28588], "fy":[57.05901,15.47713,38.76114,71.94566]},
    {"t":1.35482, "x":1.38281, "y":0.95852, "heading":-2.32879, "vx":-1.36795, "vy":-0.43381, "omega":0.71511, "ax":8.49235, "ay":2.69225, "alpha":-4.23389, "fx":[142.27341,152.52692,148.19674,134.81265], "fy":[56.67373,14.48683,39.14374,72.87348]},
    {"t":1.38169, "x":1.34912, "y":0.94783, "heading":-2.30958, "vx":-1.13976, "vy":-0.36147, "omega":0.60134, "ax":8.48907, "ay":2.69148, "alpha":-4.32767, "fx":[142.4466,152.62739,148.12118,134.3915], "fy":[56.29864,13.64124,39.49937,73.68601]},
    {"t":1.40856, "x":1.32156, "y":0.93909, "heading":-2.29342, "vx":-0.91166, "vy":-0.28915, "omega":0.48506, "ax":8.48608, "ay":2.69087, "alpha":-4.40998, "fx":[142.6006,152.71044,148.05384,134.01836], "fy":[55.96284,12.91237,39.81211,74.39636]},
    {"t":1.43543, "x":1.30013, "y":0.9323, "heading":-2.28039, "vx":-0.68364, "vy":-0.21685, "omega":0.36656, "ax":8.48332, "ay":2.69041, "alpha":-4.48322, "fx":[142.72675,152.78007,147.99881,133.68993], "fy":[55.69042,12.27734,40.0695,75.01485]},
    {"t":1.4623, "x":1.28482, "y":0.92744, "heading":-2.27054, "vx":-0.45569, "vy":-0.14456, "omega":0.2461, "ax":8.48075, "ay":2.69008, "alpha":-4.54926, "fx":[142.81803,152.83927,147.95944,133.40354], "fy":[55.50143,11.71743,40.26161,75.54963]},
    {"t":1.48917, "x":1.27564, "y":0.92453, "heading":-2.26392, "vx":-0.22781, "vy":-0.07228, "omega":0.12386, "ax":8.47831, "ay":2.6899, "alpha":-4.60956, "fx":[142.86863,152.89029,147.93845,133.15715], "fy":[55.41253,11.21744,40.38042,76.00706]},
    {"t":1.51603, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
