{
 "name":"Reef12 to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.572246789932251, "y":2.730865478515625, "heading":1.0659349463293468, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.572246789932251 m", "val":3.572246789932251}, "y":{"exp":"2.730865478515625 m", "val":2.730865478515625}, "heading":{"exp":"1.0659349463293468 rad", "val":1.0659349463293468}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19839],
  "samples":[
    {"t":0.0, "x":3.57225, "y":2.73087, "heading":1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3401, "ay":-5.0993, "alpha":12.75923, "fx":[-134.37028,-72.98832,-70.71515,-153.2994], "fy":[-74.00898,-134.89853,-135.77488,-2.26816]},
    {"t":0.03154, "x":3.56909, "y":2.72833, "heading":1.06593, "vx":-0.19994, "vy":-0.16081, "omega":0.40238, "ax":-6.37061, "ay":-5.10051, "alpha":12.56402, "fx":[-134.28938,-73.56035,-72.33831,-153.26091], "fy":[-74.13357,-134.57318,-134.88622,-3.43957]},
    {"t":0.06307, "x":3.55962, "y":2.72072, "heading":1.07862, "vx":-0.40085, "vy":-0.32167, "omega":0.79861, "ax":-6.41768, "ay":-5.10816, "alpha":12.20586, "fx":[-133.83503,-73.78433,-75.8412,-153.19083], "fy":[-74.92528,-134.43284,-132.90791,-5.28737]},
    {"t":0.09461, "x":3.54379, "y":2.70804, "heading":1.10381, "vx":-0.60324, "vy":-0.48276, "omega":1.18354, "ax":-6.48157, "ay":-5.11896, "alpha":11.69548, "fx":[-133.0104,-73.74933,-81.17607,-153.06275], "fy":[-76.35018,-134.43009,-129.66754,-7.84023]},
    {"t":0.12615, "x":3.52154, "y":2.69027, "heading":1.14113, "vx":-0.80765, "vy":-0.64419, "omega":1.55237, "ax":-6.56182, "ay":-5.12811, "alpha":11.05602, "fx":[-131.82089,-73.59074,-88.20958,-152.83727], "fy":[-78.3515,-134.48942,-124.9275,-11.14223]},
    {"t":0.15768, "x":3.49281, "y":2.6674, "heading":1.19009, "vx":-1.01458, "vy":-0.80592, "omega":1.90104, "ax":-6.65545, "ay":-5.13088, "alpha":10.32939, "fx":[-130.27927,-73.50626,-96.58543,-152.4583], "fy":[-80.84774,-134.50059,-118.49896,-15.25192]},
    {"t":0.18922, "x":3.4575, "y":2.63943, "heading":1.25004, "vx":-1.22447, "vy":-0.96773, "omega":2.22679, "ax":-6.75585, "ay":-5.12539, "alpha":9.57226, "fx":[-128.41319,-73.78246,-105.61785,-151.84697], "fy":[-83.7298,-134.30396,-110.4442,-20.24757]},
    {"t":0.22076, "x":3.41553, "y":2.60637, "heading":1.32027, "vx":-1.43753, "vy":-1.12936, "omega":2.52867, "ax":-6.85395, "ay":-5.11581, "alpha":8.83016, "fx":[-126.2773,-74.83984,-114.32783,-150.88967], "fy":[-86.85432,-133.65767,-101.31645,-26.24509]},
    {"t":0.25229, "x":3.36678, "y":2.56821, "heading":1.40001, "vx":-1.65368, "vy":-1.2907, "omega":2.80714, "ax":-6.94271, "ay":-5.11324, "alpha":8.08828, "fx":[-123.97599,-77.30777,-121.67866,-149.41184], "fy":[-90.02564,-132.16391,-92.27258,-33.43686]},
    {"t":0.28383, "x":3.31118, "y":2.52496, "heading":1.48854, "vx":-1.87263, "vy":-1.45195, "omega":3.06221, "ax":-7.02291, "ay":-5.13136, "alpha":7.2175, "fx":[-121.71391,-82.1363,-126.86415,-147.11609], "fy":[-92.94561,-129.10343,-84.91349,-42.16952]},
    {"t":0.31536, "x":3.24863, "y":2.47662, "heading":1.58511, "vx":-2.0941, "vy":-1.61378, "omega":3.28983, "ax":-7.10491, "ay":-5.17653, "alpha":5.93376, "fx":[-119.92263,-90.69994,-129.36818,-143.41916], "fy":[-95.07058,-123.069,-80.94888,-53.11687]},
    {"t":0.3469, "x":3.17906, "y":2.42315, "heading":1.68886, "vx":-2.31817, "vy":-1.77702, "omega":3.47696, "ax":-7.19879, "ay":-5.23363, "alpha":3.76033, "fx":[-119.62607,-104.5873,-128.65057,-136.93357], "fy":[-95.13982,-111.24871,-81.96477,-67.73661]},
    {"t":0.37844, "x":3.10237, "y":2.36451, "heading":1.79851, "vx":-2.54519, "vy":-1.94207, "omega":3.59555, "ax":-7.26724, "ay":-5.24536, "alpha":-0.07756, "fx":[-123.74082,-123.93103,-123.48819,-123.29489], "fy":[-89.04015,-88.78459,-89.40336,-89.66053]},
    {"t":0.40997, "x":3.01849, "y":2.30065, "heading":1.9119, "vx":-2.77438, "vy":-2.1075, "omega":3.5931, "ax":-7.02827, "ay":-4.94597, "alpha":-7.93094, "fx":[-141.74831,-143.01252,-111.02128,-82.41356], "fy":[-52.70777,-52.13844,-104.30254,-127.36921]},
    {"t":0.44151, "x":2.9275, "y":2.23173, "heading":2.02522, "vx":-2.99602, "vy":-2.26347, "omega":3.34299, "ax":-6.23863, "ay":-4.41167, "alpha":-15.91129, "fx":[-149.45582,-146.51299,-96.79108,-31.70947], "fy":[4.69226,-40.23511,-117.26936,-147.35297]},
    {"t":0.47305, "x":2.82992, "y":2.15816, "heading":2.13064, "vx":-3.19277, "vy":-2.4026, "omega":2.8412, "ax":-5.5984, "ay":-4.70923, "alpha":-17.72069, "fx":[-147.74177,-142.57915,-83.14386,-7.44389], "fy":[6.48065,-50.82564,-126.66663,-149.39893]},
    {"t":0.50458, "x":2.72644, "y":2.08004, "heading":2.22024, "vx":-3.36932, "vy":-2.55111, "omega":2.28235, "ax":-4.68886, "ay":-4.25008, "alpha":-22.74979, "fx":[-138.99832,-140.96154,-69.42423,30.35975], "fy":[40.75183,-52.29371,-133.55854,-144.07012]},
    {"t":0.53612, "x":2.61785, "y":1.99748, "heading":2.29222, "vx":-3.51719, "vy":-2.68515, "omega":1.5649, "ax":-4.61409, "ay":-4.39229, "alpha":-21.07431, "fx":[-135.66679,-136.00166,-65.64255,23.37363], "fy":[28.43916,-56.78354,-132.10907,-138.39287]},
    {"t":0.56766, "x":2.50464, "y":1.91061, "heading":2.34157, "vx":-3.6627, "vy":-2.82366, "omega":0.90029, "ax":0.07114, "ay":-4.39172, "alpha":-8.43518, "fx":[2.32699,-38.04221,0.54807,40.00777], "fy":[-48.33557,-75.93402,-98.35641,-76.18189]},
    {"t":0.59919, "x":2.38917, "y":1.81938, "heading":2.36997, "vx":-3.66046, "vy":-2.96216, "omega":0.63428, "ax":5.38613, "ay":3.58146, "alpha":19.56216, "fx":[132.01782,140.5415,79.96755,13.93916], "fy":[-49.07158,41.78438,121.88755,129.07822]},
    {"t":0.63073, "x":2.27641, "y":1.72775, "heading":2.38997, "vx":-3.4906, "vy":-2.84922, "omega":1.2512, "ax":5.46268, "ay":4.20949, "alpha":19.34142, "fx":[142.39998,140.994,76.58143,11.69931], "fy":[-36.61861,51.66344,128.7979,142.56601]},
    {"t":0.66227, "x":2.16904, "y":1.63999, "heading":2.42943, "vx":-3.31833, "vy":-2.71646, "omega":1.86116, "ax":5.51941, "ay":4.59468, "alpha":18.35173, "fx":[147.23623,139.31049,73.41922,15.56823], "fy":[-24.55553,59.07319,132.08205,146.0174]},
    {"t":0.6938, "x":2.06714, "y":1.5566, "heading":2.48812, "vx":-3.14426, "vy":-2.57156, "omega":2.43991, "ax":5.53556, "ay":4.90359, "alpha":17.32159, "fx":[149.77849,136.81234,69.59107,20.45113], "fy":[-14.26779,65.98546,134.82407,147.09319]},
    {"t":0.72534, "x":1.97073, "y":1.47794, "heading":2.56507, "vx":-2.96969, "vy":-2.41692, "omega":2.98617, "ax":5.49129, "ay":5.14764, "alpha":16.56602, "fx":[151.01933,133.86756,64.52397,24.21031], "fy":[-7.3016,72.50323,137.70867,147.32929]},
    {"t":0.75688, "x":1.87981, "y":1.40428, "heading":2.65924, "vx":-2.79652, "vy":-2.25458, "omega":3.5086, "ax":5.37416, "ay":5.33278, "alpha":16.20933, "fx":[151.64189,130.60071,57.58944,25.81989], "fy":[-4.16982,78.68837,140.99048,147.32744]},
    {"t":0.78841, "x":1.79429, "y":1.33583, "heading":2.76989, "vx":-2.62703, "vy":-2.08641, "omega":4.01979, "ax":6.25465, "ay":5.55609, "alpha":10.20083, "fx":[149.45972,125.21813,67.83661,83.04463], "fy":[28.29811,87.2256,136.48885,126.01715]},
    {"t":0.81995, "x":1.71455, "y":1.2728, "heading":2.89666, "vx":-2.42978, "vy":-1.91119, "omega":4.34149, "ax":6.92003, "ay":5.68506, "alpha":1.52224, "fx":[124.82198,118.92108,110.43875,116.64896], "fy":[87.69022,95.66247,105.26155,98.1906]},
    {"t":0.85148, "x":1.64137, "y":1.21535, "heading":3.03357, "vx":-2.21155, "vy":-1.7319, "omega":4.38949, "ax":6.9546, "ay":5.58919, "alpha":-3.28053, "fx":[101.99602,118.97938,133.04112,119.16653], "fy":[113.76218,95.6044,75.13397,95.78167]},
    {"t":0.88302, "x":1.57508, "y":1.16351, "heading":-3.11118, "vx":-1.99223, "vy":-1.55564, "omega":4.28604, "ax":6.88844, "ay":5.44145, "alpha":-6.14123, "fx":[84.44465,125.63792,142.02409,116.57474], "fy":[127.49671,86.69385,56.8378,99.20172]},
    {"t":0.91456, "x":1.51568, "y":1.11716, "heading":-2.97602, "vx":-1.77499, "vy":-1.38403, "omega":4.09236, "ax":6.81811, "ay":5.26024, "alpha":-8.31332, "fx":[70.48991,136.00048,145.26842,112.13784], "fy":[135.79987,69.41094,48.35037,104.33929]},
    {"t":0.94609, "x":1.46309, "y":1.07613, "heading":-2.84696, "vx":-1.55997, "vy":-1.21814, "omega":3.83019, "ax":6.72344, "ay":5.0572, "alpha":-10.4554, "fx":[59.14367,145.27628,146.17806,106.85708], "fy":[141.16313,47.2728,45.82063,109.8296]},
    {"t":0.97763, "x":1.41724, "y":1.04023, "heading":-2.72617, "vx":-1.34794, "vy":-1.05866, "omega":3.50047, "ax":6.58137, "ay":4.88691, "alpha":-12.52304, "fx":[49.92101,150.63933,145.99782,101.231], "fy":[144.71236,26.10065,46.59393,115.09316]},
    {"t":1.00917, "x":1.378, "y":1.00927, "heading":-2.61577, "vx":-1.14038, "vy":-0.90454, "omega":3.10553, "ax":6.40882, "ay":4.78674, "alpha":-14.23966, "fx":[42.5276,152.68211,145.24164,95.59724], "fy":[147.0723,9.72026,49.03869,119.85332]},
    {"t":1.0407, "x":1.34523, "y":0.98312, "heading":-2.51784, "vx":-0.93827, "vy":-0.75358, "omega":2.65646, "ax":6.23422, "ay":4.75159, "alpha":-15.49866, "fx":[36.68686,153.07402,144.19107,90.21755], "fy":[148.64626,-1.47969,52.14366,123.98243]},
    {"t":1.07224, "x":1.31874, "y":0.96172, "heading":-2.43406, "vx":-0.74167, "vy":-0.60374, "omega":2.16769, "ax":6.07439, "ay":4.75693, "alpha":-16.36851, "fx":[32.05297,152.89946,143.04703,85.29511], "fy":[149.71893,-8.77891,55.27487,127.44137]},
    {"t":1.10378, "x":1.29837, "y":0.94505, "heading":-2.3657, "vx":-0.5501, "vy":-0.45372, "omega":1.65149, "ax":5.93388, "ay":4.77891, "alpha":-16.98022, "fx":[28.18344,152.59745,141.97107,80.98231], "fy":[150.4991,-13.62489,58.035,130.24265]},
    {"t":1.13531, "x":1.28397, "y":0.93312, "heading":-2.31362, "vx":-0.36297, "vy":-0.30301, "omega":1.11599, "ax":5.81039, "ay":4.80002, "alpha":-17.46323, "fx":[24.56169,152.28248,141.09531,77.39309], "fy":[151.13757,-17.14563,60.17355,132.42227]},
    {"t":1.16685, "x":1.27541, "y":0.92595, "heading":-2.27842, "vx":-0.17973, "vy":-0.15163, "omega":0.56526, "ax":5.69911, "ay":4.8082, "alpha":-17.92406, "fx":[20.67028,151.94752,140.52497,74.61821], "fy":[151.72767,-20.12831,61.52636,134.01898]},
    {"t":1.19839, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
