{
 "name":"Reef4 to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0275068283081055, "y":5.363454818725586, "heading":-1.1410339958543592, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6023454666137695, "y":4.492523193359375, "heading":-1.8490958721674635, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0275068283081055 m", "val":4.0275068283081055}, "y":{"exp":"5.363454818725586 m", "val":5.363454818725586}, "heading":{"exp":"-1.1410339958543592 rad", "val":-1.1410339958543592}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6023454666137695 m", "val":2.6023454666137695}, "y":{"exp":"4.492523193359375 m", "val":4.492523193359375}, "heading":{"exp":"-1.8490958721674635 rad", "val":-1.8490958721674635}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62438,1.68646],
  "samples":[
    {"t":0.0, "x":4.02751, "y":5.36345, "heading":-1.14103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03216, "ay":-3.48911, "alpha":-6.91824, "fx":[-126.91594,-118.26688,-152.08033,-149.23567], "fy":[-86.04787,-97.41574,-18.70361,-35.22752]},
    {"t":0.02498, "x":4.025, "y":5.36237, "heading":-1.14103, "vx":-0.2006, "vy":-0.08714, "omega":-0.17278, "ax":-8.02071, "ay":-3.54145, "alpha":-6.75889, "fx":[-126.75547,-118.23403,-151.78235,-148.94789], "fy":[-86.26506,-97.43459,-20.87769,-36.37867]},
    {"t":0.04995, "x":4.01749, "y":5.35909, "heading":-1.14535, "vx":-0.40092, "vy":-0.17559, "omega":-0.34159, "ax":-8.00752, "ay":-3.5987, "alpha":-6.58421, "fx":[-126.65231,-118.11902,-151.40094,-148.64992], "fy":[-86.39565,-97.55197,-23.37645,-37.52706]},
    {"t":0.07493, "x":4.00498, "y":5.35358, "heading":-1.15388, "vx":-0.60091, "vy":-0.26547, "omega":-0.50603, "ax":-7.99216, "ay":-3.66179, "alpha":-6.39107, "fx":[-126.59785,-117.93354,-150.91413,-148.33183], "fy":[-86.4525,-97.75285,-26.22901,-38.70987]},
    {"t":0.0999, "x":3.98748, "y":5.34581, "heading":-1.16652, "vx":-0.80052, "vy":-0.35692, "omega":-0.66565, "ax":-7.97409, "ay":-3.73186, "alpha":-6.17578, "fx":[-126.58173,-117.69214,-150.2939,-147.97999], "fy":[-86.4506,-98.01858,-29.46926,-39.97289]},
    {"t":0.12488, "x":3.965, "y":5.33573, "heading":-1.18314, "vx":-0.99967, "vy":-0.45012, "omega":-0.81989, "ax":-7.95257, "ay":-3.81022, "alpha":-5.93421, "fx":[-126.59119,-117.41175,-149.50499,-147.57584], "fy":[-86.4081,-98.32764,-33.13417,-41.37287]},
    {"t":0.14985, "x":3.93755, "y":5.3233, "heading":-1.20362, "vx":-1.19829, "vy":-0.54529, "omega":-0.9681, "ax":-7.92663, "ay":-3.89845, "alpha":-5.66187, "fx":[-126.61015,-117.11117,-148.50367,-147.09382], "fy":[-86.34777,-98.65651,-37.26126,-42.98076]},
    {"t":0.17483, "x":3.90515, "y":5.30846, "heading":-1.2278, "vx":-1.39626, "vy":-0.64265, "omega":-1.1095, "ax":-7.89495, "ay":-3.99846, "alpha":-5.35396, "fx":[-126.61794,-116.81051,-147.23669,-146.49834], "fy":[-86.29899,-98.98047,-41.88514,-44.88599]},
    {"t":0.1998, "x":3.86782, "y":5.29117, "heading":-1.25551, "vx":-1.59344, "vy":-0.74251, "omega":-1.24322, "ax":-7.85577, "ay":-4.11251, "alpha":-5.00526, "fx":[-126.58729,-116.5306,-145.64084,-145.73872], "fy":[-86.30052,-99.27434,-47.03307,-47.20244]},
    {"t":0.22478, "x":3.82557, "y":5.27134, "heading":-1.28656, "vx":-1.78963, "vy":-0.84522, "omega":-1.36823, "ax":-7.80669, "ay":-4.24336, "alpha":-4.60981, "fx":[-126.48136,-116.29236,-143.64344,-144.74108], "fy":[-86.40458,-99.51309,-52.71935,-50.07641]},
    {"t":0.24975, "x":3.77844, "y":5.24891, "heading":-1.32073, "vx":-1.98461, "vy":-0.9512, "omega":-1.48336, "ax":-7.74446, "ay":-4.39443, "alpha":-4.16001, "fx":[-126.24872,-116.11622,-141.16434,-143.39483], "fy":[-86.68306,-99.67227,-58.93915,-53.69725]},
    {"t":0.27473, "x":3.72646, "y":5.22378, "heading":-1.35778, "vx":-2.17803, "vy":-1.06095, "omega":-1.58726, "ax":-7.66454, "ay":-4.57002, "alpha":-3.64488, "fx":[-125.815,-116.02169,-138.11985,-141.52986], "fy":[-87.23727,-99.728,-65.6623,-58.31105]},
    {"t":0.2997, "x":3.66967, "y":5.19586, "heading":-1.39742, "vx":-2.36945, "vy":-1.17509, "omega":-1.67829, "ax":-7.5604, "ay":-4.77573, "alpha":-3.04696, "fx":[-125.06754,-116.02717,-134.42875,-138.8776], "fy":[-88.21403,-99.65667,-72.8286,-64.2357]},
    {"t":0.32468, "x":3.60814, "y":5.16502, "heading":-1.43933, "vx":-2.55827, "vy":-1.29436, "omega":-1.75439, "ax":-7.42223, "ay":-5.01897, "alpha":-2.33746, "fx":[-123.82586,-116.15005,-130.01958,-135.00459], "fy":[-89.83345,-99.43394,-80.34621,-71.87108]},
    {"t":0.34965, "x":3.54193, "y":5.13113, "heading":-1.48315, "vx":-2.74364, "vy":-1.41971, "omega":-1.81276, "ax":-7.23452, "ay":-5.30946, "alpha":-1.4697, "fx":[-121.78054,-116.40725,-124.83767,-129.20304], "fy":[-92.43892,-99.03287,-88.09503,-81.68264]},
    {"t":0.37463, "x":3.47115, "y":5.09401, "heading":-1.52842, "vx":-2.92433, "vy":-1.55232, "omega":-1.84947, "ax":-6.97176, "ay":-5.65921, "alpha":-0.37273, "fx":[-118.35494,-116.81632,-118.84876,-120.33066], "fy":[-96.59045,-98.42067,-95.93636,-94.09837]},
    {"t":0.3996, "x":3.39594, "y":5.05348, "heading":-1.57462, "vx":-3.09845, "vy":-1.69366, "omega":-1.85878, "ax":-6.5911, "ay":-6.08042, "alpha":1.04937, "fx":[-112.35875,-117.39708,-112.03493,-106.66007], "fy":[-103.23858,-97.55319,-103.72856,-109.18465]},
    {"t":0.42458, "x":3.3165, "y":5.00928, "heading":-1.62104, "vx":-3.26306, "vy":-1.84552, "omega":-1.83257, "ax":-6.02028, "ay":-6.57896, "alpha":2.90982, "fx":[-101.01506,-118.17172,-104.37833,-86.04787], "fy":[-113.99174,-96.36767,-111.34662,-125.91893]},
    {"t":0.44955, "x":3.23313, "y":4.96114, "heading":-1.66681, "vx":-3.41342, "vy":-2.00983, "omega":-1.7599, "ax":-5.13223, "ay":-7.13773, "alpha":5.40207, "fx":[-77.03785,-119.14222,-95.82536,-57.18564], "fy":[-130.87147,-94.79544,-118.70306,-141.27324]},
    {"t":0.47453, "x":3.14628, "y":4.90872, "heading":-1.71076, "vx":-3.5416, "vy":-2.18809, "omega":-1.62498, "ax":-3.6995, "ay":-7.62806, "alpha":9.28294, "fx":[-23.16107,-120.03637,-86.19516,-22.31707], "fy":[-149.44873,-93.05764,-125.78237,-150.71577]},
    {"t":0.4995, "x":3.05667, "y":4.85169, "heading":-1.75135, "vx":-3.63399, "vy":-2.37861, "omega":-1.39314, "ax":-1.93251, "ay":-7.73488, "alpha":13.86761, "fx":[49.60856,-114.88308,-74.31855,8.10763], "fy":[-142.64704,-98.44979,-133.03612,-152.1392]},
    {"t":0.52448, "x":2.96531, "y":4.78987, "heading":-1.78614, "vx":-3.68226, "vy":-2.57179, "omega":-1.04679, "ax":-0.52135, "ay":-8.06114, "alpha":12.91204, "fx":[77.0375,-81.9629,-56.03645,25.48962], "fy":[-130.25314,-126.48396,-141.55775,-150.17567]},
    {"t":0.54945, "x":2.87318, "y":4.72313, "heading":-1.81228, "vx":-3.69528, "vy":-2.77312, "omega":-0.72431, "ax":1.23, "ay":-8.25706, "alpha":10.26376, "fx":[94.73669,-23.70917,-30.80937,43.46985], "fy":[-118.3645,-148.50788,-148.95748,-145.97076]},
    {"t":0.57443, "x":2.78127, "y":4.65129, "heading":-1.83037, "vx":-3.66456, "vy":-2.97934, "omega":-0.46797, "ax":2.9683, "ay":-8.08306, "alpha":7.45883, "fx":[102.68563,37.5055,1.99162,59.77694], "fy":[-111.84397,-146.04364,-152.00364,-140.07069]},
    {"t":0.5994, "x":2.69068, "y":4.57436, "heading":-1.84206, "vx":-3.59043, "vy":-3.18121, "omega":-0.28169, "ax":4.30049, "ay":-7.65361, "alpha":5.24852, "fx":[106.28159,74.05183,37.60154,74.6655], "fy":[-108.68342,-132.03477,-147.29051,-132.73404]},
    {"t":0.62438, "x":2.60235, "y":4.49252, "heading":-1.8491, "vx":-3.48302, "vy":-3.37236, "omega":-0.1506, "ax":5.44592, "ay":-7.03221, "alpha":3.2166, "fx":[110.58827,96.49891,72.66809,90.77914], "fy":[-104.73314,-117.47503,-133.79098,-122.46417]},
    {"t":0.65757, "x":2.48974, "y":4.37672, "heading":-1.85409, "vx":-3.30227, "vy":-3.60576, "omega":-0.04384, "ax":6.51207, "ay":-6.10325, "alpha":1.0442, "fx":[115.74821,112.51682,105.51168,109.29701], "fy":[-98.43201,-101.9452,-109.26145,-105.61928]},
    {"t":0.69076, "x":2.38373, "y":4.25368, "heading":-1.85555, "vx":-3.08613, "vy":-3.80833, "omega":-0.00919, "ax":7.05353, "ay":-5.43136, "alpha":0.12885, "fx":[120.51953,120.20768,119.43306,119.75351], "fy":[-91.69033,-92.06964,-93.0836,-92.69964]},
    {"t":0.72395, "x":2.28518, "y":4.12429, "heading":-1.85585, "vx":-2.85203, "vy":-3.9886, "omega":-0.00491, "ax":7.35085, "ay":-4.94492, "alpha":0.01964, "fx":[125.10941,125.07151,124.96225,125.00034], "fy":[-84.00463,-84.05442,-84.21888,-84.16894]},
    {"t":0.75714, "x":2.19457, "y":3.98919, "heading":-1.85602, "vx":-2.60805, "vy":-4.15272, "omega":-0.00426, "ax":7.57525, "ay":-4.45826, "alpha":0.00948, "fx":[128.88423,128.86977,128.82153,128.83604], "fy":[-75.78239,-75.80194,-75.88515,-75.86555]},
    {"t":0.79033, "x":2.11218, "y":3.8489, "heading":-1.85616, "vx":-2.35663, "vy":-4.30069, "omega":-0.00394, "ax":7.71827, "ay":-3.94607, "alpha":0.00658, "fx":[131.30457,131.29642,131.26649,131.27466], "fy":[-67.08672,-67.09674,-67.1564,-67.14636]},
    {"t":0.82352, "x":2.03822, "y":3.70399, "heading":-1.85629, "vx":-2.10046, "vy":-4.43166, "omega":-0.00373, "ax":7.71936, "ay":-3.3969, "alpha":0.00451, "fx":[131.31548,131.31035,131.29261,131.29775], "fy":[-57.75758,-57.76168,-57.80297,-57.79886]},
    {"t":0.85671, "x":1.97276, "y":3.55503, "heading":-1.85641, "vx":-1.84425, "vy":-4.5444, "omega":-0.00358, "ax":7.4108, "ay":-2.78149, "alpha":0.00281, "fx":[126.06211,126.05818,126.04908,126.05302], "fy":[-47.29957,-47.30018,-47.32515,-47.32453]},
    {"t":0.8899, "x":1.91563, "y":3.40267, "heading":-1.85653, "vx":-1.59829, "vy":-4.63672, "omega":-0.00348, "ax":6.31666, "ay":-2.0213, "alpha":0.00141, "fx":[107.44795,107.44454,107.44106,107.44447], "fy":[-34.37663,-34.37583,-34.38699,-34.38779]},
    {"t":0.92309, "x":1.86606, "y":3.24767, "heading":-1.85665, "vx":-1.38864, "vy":-4.70381, "omega":-0.00344, "ax":3.80024, "ay":-1.06736, "alpha":0.00047, "fx":[64.64247,64.6405,64.63966,64.64163], "fy":[-18.15436,-18.15377,-18.15667,-18.15727]},
    {"t":0.95628, "x":1.82206, "y":3.09096, "heading":-1.85676, "vx":-1.26251, "vy":-4.73923, "omega":-0.00342, "ax":1.42197, "ay":-0.37133, "alpha":0.0001, "fx":[24.18767,24.18717,24.18702,24.18752], "fy":[-6.31605,-6.3159,-6.31643,-6.31658]},
    {"t":0.98947, "x":1.78094, "y":2.93346, "heading":-1.85688, "vx":-1.21531, "vy":-4.75156, "omega":-0.00342, "ax":0.43447, "ay":-0.11045, "alpha":0.00003, "fx":[7.39036,7.39023,7.3902,7.39033], "fy":[-1.87862,-1.87858,-1.87871,-1.87875]},
    {"t":1.02266, "x":1.74085, "y":2.77569, "heading":-1.85699, "vx":-1.20089, "vy":-4.75522, "omega":-0.00342, "ax":0.10912, "ay":-0.02753, "alpha":0.00002, "fx":[1.85612,1.85603,1.85601,1.85609], "fy":[-0.46822,-0.4682,-0.46828,-0.46831]},
    {"t":1.05585, "x":1.70105, "y":2.61785, "heading":-1.8571, "vx":-1.19727, "vy":-4.75614, "omega":-0.00342, "ax":-0.02159, "ay":0.00544, "alpha":-0.00004, "fx":[-0.36746,-0.36724,-0.36717,-0.3674], "fy":[0.09254,0.09247,0.0927,0.09276]},
    {"t":1.08904, "x":1.6613, "y":2.46, "heading":-1.85722, "vx":-1.19799, "vy":-4.75596, "omega":-0.00342, "ax":-0.15326, "ay":0.06342, "alpha":-0.07202, "fx":[-2.84692,-2.47614,-2.36683,-2.73763], "fy":[0.94788,0.83869,1.20973,1.31888]},
    {"t":1.12223, "x":1.62145, "y":2.30218, "heading":-1.85733, "vx":-1.20307, "vy":-4.75385, "omega":-0.00581, "ax":1.29156, "ay":5.41374, "alpha":-18.94157, "fx":[-77.71961,103.18822,76.803,-14.39535], "fy":[85.18071,38.80154,110.27589,134.0867]},
    {"t":1.15542, "x":1.58224, "y":2.14738, "heading":-1.85752, "vx":-1.16021, "vy":-4.57417, "omega":-0.63448, "ax":1.99461, "ay":7.5866, "alpha":-13.66223, "fx":[-50.07024,110.03322,78.01976,-2.27172], "fy":[138.9121,98.01167,128.72055,150.53951]},
    {"t":1.18861, "x":1.54483, "y":1.99975, "heading":-1.87858, "vx":-1.09401, "vy":-4.32237, "omega":-1.08793, "ax":2.19339, "ay":8.60895, "alpha":-2.57501, "fx":[22.22204,50.76832,50.08412,26.16127], "fy":[149.94074,142.79792,143.38227,149.62232]},
    {"t":1.2218, "x":1.50972, "y":1.86103, "heading":-1.91469, "vx":-1.02121, "vy":-4.03664, "omega":-1.17339, "ax":2.20286, "ay":8.685, "alpha":-0.08362, "fx":[36.99695,37.85926,37.94072,37.08345], "fy":[147.84625,147.62713,147.61302,147.83136]},
    {"t":1.25499, "x":1.47704, "y":1.73184, "heading":-1.95363, "vx":-0.94809, "vy":-3.74838, "omega":-1.17617, "ax":2.20196, "ay":8.69768, "alpha":1.05706, "fx":[43.41124,32.98064,31.09864,42.32817], "fy":[146.44433,149.14755,149.49072,146.69745]},
    {"t":1.28818, "x":1.44679, "y":1.61222, "heading":-1.99267, "vx":-0.87501, "vy":-3.4597, "omega":-1.14109, "ax":2.20014, "ay":8.69848, "alpha":1.71753, "fx":[47.18727,30.73893,26.62492,45.14394], "fy":[145.46352,149.816,150.52662,146.02836]},
    {"t":1.32137, "x":1.41896, "y":1.50218, "heading":-2.03054, "vx":-0.80199, "vy":-3.171, "omega":-1.08408, "ax":2.19864, "ay":8.69638, "alpha":2.14812, "fx":[49.78211,29.66382,23.43205,46.71497], "fy":[144.71663,150.15107,151.17396,145.65013]},
    {"t":1.35456, "x":1.39355, "y":1.40173, "heading":-2.06652, "vx":-0.72902, "vy":-2.88237, "omega":-1.01278, "ax":2.19757, "ay":8.69366, "alpha":2.4499, "fx":[51.72948,29.18858,21.02642,47.57579], "fy":[144.11483,150.32493,151.61144,145.45537]},
    {"t":1.38775, "x":1.37057, "y":1.31085, "heading":-2.10014, "vx":-0.65608, "vy":-2.59383, "omega":-0.93147, "ax":2.19686, "ay":8.69098, "alpha":2.67209, "fx":[53.27035,29.04598,19.14949,48.00635], "fy":[143.61283,150.41104,151.92309,145.37741]},
    {"t":1.42094, "x":1.35, "y":1.22955, "heading":-2.13105, "vx":-0.58316, "vy":-2.30537, "omega":-0.84278, "ax":2.19643, "ay":8.68854, "alpha":2.84173, "fx":[54.52987,29.09202,17.65042,48.17019], "fy":[143.18543,150.44643,152.15359,145.37298]},
    {"t":1.45413, "x":1.33186, "y":1.15782, "heading":-2.15903, "vx":-0.51027, "vy":-2.017, "omega":-0.74847, "ax":2.19619, "ay":8.68638, "alpha":2.97501, "fx":[55.58015,29.24141,16.43348,48.17117], "fy":[142.81739,150.45214,152.32896,145.41273]},
    {"t":1.48732, "x":1.31613, "y":1.09566, "heading":-2.18387, "vx":-0.43737, "vy":-1.7287, "omega":-0.64973, "ax":2.19609, "ay":8.68447, "alpha":3.08226, "fx":[56.4662,29.43994,15.43376,48.07961], "fy":[142.49886,150.44128,152.46536,145.47602]},
    {"t":1.52051, "x":1.30282, "y":1.04306, "heading":-2.20543, "vx":-0.36449, "vy":-1.44046, "omega":-0.54743, "ax":2.19609, "ay":8.68279, "alpha":3.17042, "fx":[57.218,29.65125,14.60496,47.94552], "fy":[142.22305,150.42264,152.57338,145.54793]},
    {"t":1.5537, "x":1.29194, "y":1.00004, "heading":-2.2236, "vx":-0.2916, "vy":-1.15228, "omega":-0.4422, "ax":2.19617, "ay":8.68129, "alpha":3.24426, "fx":[57.8565,29.8499,13.91281,47.80582], "fy":[141.98508,150.40244,152.66023,145.61743]},
    {"t":1.58689, "x":1.28347, "y":0.96657, "heading":-2.23828, "vx":-0.21871, "vy":-0.86414, "omega":-0.33452, "ax":2.19631, "ay":8.67995, "alpha":3.30723, "fx":[58.3969,30.0175,13.3313,47.68849], "fy":[141.78128,150.38526,152.73096,145.67621]},
    {"t":1.62008, "x":1.27742, "y":0.94267, "heading":-2.24938, "vx":-0.14581, "vy":-0.57606, "omega":-0.22476, "ax":2.19649, "ay":8.67873, "alpha":3.36184, "fx":[58.85044,30.14037,12.84046,47.61516], "fy":[141.6089,150.37456,152.7892,145.71792]},
    {"t":1.65327, "x":1.27379, "y":0.92834, "heading":-2.25684, "vx":-0.07291, "vy":-0.28801, "omega":-0.11318, "ax":2.1967, "ay":8.6776, "alpha":3.40996, "fx":[59.22548,30.20813,12.42491,47.60268], "fy":[141.46584,150.37299,152.83757,145.73761]},
    {"t":1.68646, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
