{
 "name":"Reef8 to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.02669095993042, "y":3.958087682723999, "heading":-3.0221636895744446, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.527248859405518, "y":2.2984867095947266, "heading":-2.472549456986546, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.02669095993042 m", "val":6.02669095993042}, "y":{"exp":"3.958087682723999 m", "val":3.958087682723999}, "heading":{"exp":"-3.0221636895744446 rad", "val":-3.0221636895744446}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.527248859405518 m", "val":5.527248859405518}, "y":{"exp":"2.2984867095947266 m", "val":2.2984867095947266}, "heading":{"exp":"-2.472549456986546 rad", "val":-2.472549456986546}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64544,1.86665],
  "samples":[
    {"t":0.0, "x":6.02669, "y":3.95809, "heading":-3.02216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1509, "ay":-8.90598, "alpha":4.40806, "fx":[20.07282,20.70465,-31.72441,-19.32013], "fy":[-152.01664,-151.85748,-149.95837,-152.12039]},
    {"t":0.02689, "x":6.02664, "y":3.95487, "heading":-3.02216, "vx":-0.00406, "vy":-0.23951, "omega":0.11855, "ax":-0.28497, "ay":-8.90582, "alpha":4.32502, "fx":[17.7403,17.54683,-33.65966,-21.01643], "fy":[-152.29457,-152.23991,-149.52296,-151.88439]},
    {"t":0.05379, "x":6.02642, "y":3.94521, "heading":-3.01898, "vx":-0.01172, "vy":-0.47902, "omega":0.23486, "ax":-0.43392, "ay":-8.90328, "alpha":4.23087, "fx":[15.18163,13.94762,-35.82375,-22.82875], "fy":[-152.55754,-152.5954,-149.0053,-151.61046]},
    {"t":0.08068, "x":6.02595, "y":3.9291, "heading":-3.01266, "vx":-0.02339, "vy":-0.71846, "omega":0.34864, "ax":-0.60025, "ay":-8.89747, "alpha":4.12375, "fx":[12.33531,9.85073,-38.23222,-24.79425], "fy":[-152.79898,-152.8964,-148.39034,-151.28794]},
    {"t":0.10757, "x":6.02511, "y":3.90656, "heading":-3.00328, "vx":-0.03953, "vy":-0.95774, "omega":0.45955, "ax":-0.78701, "ay":-8.88719, "alpha":4.00151, "fx":[9.12423,5.19064,-40.90348,-26.95894], "fy":[-153.00725,-153.10533,-147.65964,-150.90206]},
    {"t":0.13447, "x":6.02376, "y":3.87759, "heading":-2.99092, "vx":-0.0607, "vy":-1.19675, "omega":0.56716, "ax":-0.99792, "ay":-8.87075, "alpha":3.86163, "fx":[5.4512,-0.10756,-43.86018,-29.38061], "fy":[-153.16267,-153.1709,-146.7901,-150.43214]},
    {"t":0.16136, "x":6.02176, "y":3.8422, "heading":-2.97567, "vx":-0.08754, "vy":-1.43531, "omega":0.67101, "ax":-1.2375, "ay":-8.84579, "alpha":3.70118, "fx":[1.19305,-6.12755,-47.13092,-32.1327], "fy":[-153.23271,-153.0235,-145.75234,-149.84879]},
    {"t":0.18825, "x":6.01896, "y":3.8004, "heading":-2.95763, "vx":-0.12082, "vy":-1.67321, "omega":0.77055, "ax":-1.51133, "ay":-8.80895, "alpha":3.51662, "fx":[-3.80687,-12.95979,-50.7525,-35.30969], "fy":[-153.16432,-152.56922,-144.50812,-149.10951]},
    {"t":0.21515, "x":6.01517, "y":3.75222, "heading":-2.9369, "vx":-0.16146, "vy":-1.91011, "omega":0.86512, "ax":-1.82619, "ay":-8.75547, "alpha":3.30355, "fx":[-9.74778,-20.69718,-54.77274,-39.03435], "fy":[-152.8713,-151.6828,-143.00664,-148.15165]},
    {"t":0.24204, "x":6.01016, "y":3.69768, "heading":-2.91364, "vx":-0.21057, "vy":-2.14557, "omega":0.95397, "ax":-2.19037, "ay":-8.67847, "alpha":3.05614, "fx":[-16.88133,-29.42695,-59.25398,-43.46771], "fy":[-152.21376,-150.19965,-141.17892,-146.88087]},
    {"t":0.26893, "x":6.00371, "y":3.63684, "heading":-2.88798, "vx":-0.26948, "vy":-2.37897, "omega":1.03616, "ax":-2.61372, "ay":-8.56796, "alpha":2.76615, "fx":[-25.51861,-39.21706,-64.27725,-48.82193], "fy":[-150.9649,-147.90835,-138.92929,-145.15171]},
    {"t":0.29583, "x":5.99552, "y":3.56976, "heading":-2.86012, "vx":-0.33977, "vy":-2.60939, "omega":1.11055, "ax":-3.10768, "ay":-8.40935, "alpha":2.42154, "fx":[-36.02537,-50.09491,-69.94693,-55.37603], "fy":[-148.75945,-144.54613,-136.12234,-142.73457]},
    {"t":0.32272, "x":5.98526, "y":3.49655, "heading":-2.83025, "vx":-0.42335, "vy":-2.83554, "omega":1.17567, "ax":-3.68445, "ay":-8.18127, "alpha":2.0048, "fx":[-48.78346,-62.01724,-76.39483,-63.4903], "fy":[-145.02033,-139.80211,-132.5628,-139.25903]},
    {"t":0.34961, "x":5.97254, "y":3.41733, "heading":-2.79863, "vx":-0.52244, "vy":-3.05557, "omega":1.22959, "ax":-4.35477, "ay":-7.85279, "alpha":1.49243, "fx":[-64.07485,-74.8327,-83.781,-73.6052], "fy":[-138.87707,-133.33548,-127.96436,-134.11781]},
    {"t":0.37651, "x":5.95691, "y":3.33232, "heading":-2.76556, "vx":-0.63955, "vy":-3.26675, "omega":1.26972, "ax":-5.12258, "ay":-7.38076, "alpha":0.85818, "fx":[-81.82491,-88.24432,-92.28418,-86.18111], "fy":[-129.14342,-124.81629,-121.90278,-126.31568]},
    {"t":0.4034, "x":5.93786, "y":3.24179, "heading":-2.73142, "vx":-0.77731, "vy":-3.46525, "omega":1.2928, "ax":-5.97468, "ay":-6.7102, "alpha":0.08263, "fx":[-101.18825,-101.7876,-102.06504,-101.46943], "fy":[-114.52771,-113.99302,-113.74973,-114.28366]},
    {"t":0.43029, "x":5.9148, "y":3.14618, "heading":-2.69665, "vx":-0.93799, "vy":-3.64571, "omega":1.29503, "ax":-6.86575, "ay":-5.78392, "alpha":-0.8357, "fx":[-120.20851,-114.84639,-113.16678,-118.91586], "fy":[-94.30097,-100.7783,-102.59713,-95.85465]},
    {"t":0.45719, "x":5.88709, "y":3.04604, "heading":-2.66182, "vx":-1.12264, "vy":-3.80126, "omega":1.27255, "ax":-7.70637, "ay":-4.56895, "alpha":-1.87423, "fx":[-136.16172,-126.72424,-125.29246,-136.15408], "fy":[-69.26723,-85.32541,-87.22957,-69.04395]},
    {"t":0.48408, "x":5.85411, "y":2.94216, "heading":-2.6276, "vx":-1.32989, "vy":-3.92413, "omega":1.22215, "ax":-8.37401, "ay":-3.09838, "alpha":-2.95511, "fx":[-146.88335,-136.76572,-137.41266,-148.69658], "fy":[-42.04436,-68.05399,-66.32761,-34.38414]},
    {"t":0.51097, "x":5.81532, "y":2.8355, "heading":-2.59473, "vx":-1.55509, "vy":-4.00746, "omega":1.14267, "ax":-8.76663, "ay":-1.49527, "alpha":-3.89722, "fx":[-151.99363,-144.48997,-147.37806,-152.61], "fy":[-15.88202,-49.58968,-39.25367,2.9892]},
    {"t":0.53787, "x":5.77032, "y":2.72719, "heading":-2.564, "vx":-1.79086, "vy":-4.04767, "omega":1.03786, "ax":-8.86426, "ay":0.0691, "alpha":-4.52817, "fx":[-152.7162,-149.67864,-152.3032,-148.41634], "fy":[6.90643,-30.60298,-7.54404,35.94233]},
    {"t":0.56476, "x":5.71896, "y":2.61836, "heading":-2.53609, "vx":-2.02925, "vy":-4.04581, "omega":0.91609, "ax":-8.73364, "ay":1.44126, "alpha":-4.81447, "fx":[-150.80134,-152.36116,-150.61609,-140.44857], "fy":[25.39324,-11.54599,24.05063,60.16409]},
    {"t":0.59165, "x":5.66122, "y":2.51007, "heading":-2.51145, "vx":-2.26413, "vy":-4.00705, "omega":0.78661, "ax":-8.49551, "ay":2.51942, "alpha":-4.71114, "fx":[-147.73568,-152.65052,-144.43143,-133.20742], "fy":[39.67046,7.43586,49.3068,75.00552]},
    {"t":0.61855, "x":5.59726, "y":2.40322, "heading":-2.4903, "vx":-2.4926, "vy":-3.9393, "omega":0.65991, "ax":-8.23521, "ay":3.33358, "alpha":-4.33806, "fx":[-144.25771,-150.77454,-137.40525,-127.87694], "fy":[51.00031,25.25101,66.66868,83.8927]},
    {"t":0.64544, "x":5.52725, "y":2.29849, "heading":-2.47255, "vx":-2.71407, "vy":-3.84964, "omega":0.54325, "ax":-7.97287, "ay":3.97517, "alpha":-4.02109, "fx":[-140.722,-147.72038,-130.8133,-123.20922], "fy":[60.38981,39.96173,79.24725,90.86747]},
    {"t":0.68245, "x":5.42135, "y":2.15875, "heading":-2.45245, "vx":-3.00912, "vy":-3.70254, "omega":0.39444, "ax":-7.60304, "ay":4.63415, "alpha":-4.01909, "fx":[-136.15859,-143.35101,-121.61215,-116.18016], "fy":[69.89694,53.24562,92.58088,99.57893]},
    {"t":0.71945, "x":5.30479, "y":2.0249, "heading":-2.43785, "vx":-3.29048, "vy":-3.53105, "omega":0.24571, "ax":-7.08978, "ay":5.40573, "alpha":-3.57497, "fx":[-128.79143,-134.73884,-110.62237,-108.22797], "fy":[82.46882,72.01812,105.29836,108.01457]},
    {"t":0.75646, "x":5.17817, "y":1.89793, "heading":-2.42876, "vx":-3.55284, "vy":-3.331, "omega":0.11341, "ax":-6.40086, "ay":6.24983, "alpha":-2.33361, "fx":[-116.26311,-118.72837,-100.24497,-100.27063], "fy":[99.07183,95.88777,115.05332,115.21852]},
    {"t":0.79347, "x":5.04231, "y":1.77895, "heading":-2.42456, "vx":-3.78971, "vy":-3.09972, "omega":0.02705, "ax":-5.58141, "ay":7.01046, "alpha":-0.61766, "fx":[-97.58319,-97.43651,-92.17949,-92.55361], "fy":[117.16656,117.22783,121.40781,121.1813]},
    {"t":0.83047, "x":4.89824, "y":1.66904, "heading":-2.42356, "vx":-3.99626, "vy":-2.84029, "omega":0.0042, "ax":-4.95741, "ay":7.44557, "alpha":-0.06519, "fx":[-84.64884,-84.57154,-83.99818,-84.07822], "fy":[126.43406,126.47824,126.86075,126.81522]},
    {"t":0.86748, "x":4.74696, "y":1.56903, "heading":-2.4234, "vx":-4.17972, "vy":-2.56475, "omega":0.00178, "ax":-4.41653, "ay":7.74762, "alpha":-0.00894, "fx":[-75.17263,-75.15572,-75.07504,-75.092], "fy":[131.75758,131.76593,131.81218,131.80381]},
    {"t":0.90449, "x":4.58926, "y":1.47942, "heading":-2.42334, "vx":-4.34316, "vy":-2.27804, "omega":0.00145, "ax":-3.86489, "ay":7.98954, "alpha":-0.00411, "fx":[-65.7647,-65.75407,-65.71649,-65.72713], "fy":[135.88839,135.89275,135.91114,135.90678]},
    {"t":0.94149, "x":4.42589, "y":1.40059, "heading":-2.42328, "vx":-4.48618, "vy":-1.98238, "omega":0.0013, "ax":-3.2942, "ay":8.16216, "alpha":-0.00279, "fx":[-56.05076,-56.0416,-56.01609,-56.02525], "fy":[138.82925,138.8322,138.84276,138.83981]},
    {"t":0.9785, "x":4.25762, "y":1.33282, "heading":-2.42324, "vx":-4.60809, "vy":-1.68033, "omega":0.0012, "ax":-2.70426, "ay":8.22906, "alpha":-0.0019, "fx":[-46.01093,-46.00342,-45.98635,-45.99386], "fy":[139.97012,139.97181,139.97775,139.97606]},
    {"t":1.0155, "x":4.08524, "y":1.27627, "heading":-2.42319, "vx":-4.70816, "vy":-1.3758, "omega":0.00113, "ax":-2.09222, "ay":8.08787, "alpha":-0.00121, "fx":[-35.59594,-35.59047,-35.58011,-35.58557], "fy":[137.5706,137.57115,137.57427,137.57372]},
    {"t":1.05251, "x":3.90957, "y":1.23089, "heading":-2.42315, "vx":-4.78559, "vy":-1.0765, "omega":0.00108, "ax":-1.44616, "ay":7.39826, "alpha":-0.00066, "fx":[-24.60285,-24.59974,-24.59477,-24.59789], "fy":[125.8417,125.84137,125.84288,125.84321]},
    {"t":1.08952, "x":3.73149, "y":1.19612, "heading":-2.42311, "vx":-4.8391, "vy":-0.80272, "omega":0.00106, "ax":-0.75286, "ay":5.16228, "alpha":-0.00024, "fx":[-12.80721,-12.80618,-12.80483,-12.80585], "fy":[87.80881,87.80824,87.80891,87.80948]},
    {"t":1.12652, "x":3.5519, "y":1.16995, "heading":-2.42307, "vx":-4.86696, "vy":-0.61168, "omega":0.00105, "ax":-0.22877, "ay":1.93404, "alpha":-0.00005, "fx":[-3.89147,-3.8913,-3.89111,-3.89127], "fy":[32.89746,32.89728,32.89744,32.89761]},
    {"t":1.16353, "x":3.37163, "y":1.14864, "heading":-2.42303, "vx":-4.87543, "vy":-0.54011, "omega":0.00105, "ax":-0.05432, "ay":0.49879, "alpha":-0.00001, "fx":[-0.92404,-0.92401,-0.92398,-0.92401], "fy":[8.4842,8.48417,8.4842,8.48423]},
    {"t":1.20053, "x":3.19117, "y":1.12899, "heading":-2.42299, "vx":-4.87744, "vy":-0.52165, "omega":0.00105, "ax":-0.01083, "ay":0.1015, "alpha":0.0, "fx":[-0.18422,-0.18421,-0.18419,-0.18421], "fy":[1.72657,1.72655,1.72657,1.72658]},
    {"t":1.23754, "x":3.01067, "y":1.10976, "heading":-2.42295, "vx":-4.87784, "vy":-0.5179, "omega":0.00105, "ax":0.00214, "ay":-0.02021, "alpha":0.00001, "fx":[0.03651,0.03647,0.03642,0.03646], "fy":[-0.34385,-0.34381,-0.34385,-0.34389]},
    {"t":1.27455, "x":2.83016, "y":1.09058, "heading":-2.42291, "vx":-4.87776, "vy":-0.51865, "omega":0.00105, "ax":0.03016, "ay":-0.1236, "alpha":0.03839, "fx":[0.65853,0.52283,0.36766,0.50337], "fy":[-2.11215,-1.95706,-2.09274,-2.24783]},
    {"t":1.31155, "x":2.64967, "y":1.0713, "heading":-2.42288, "vx":-4.87665, "vy":-0.52322, "omega":0.00247, "ax":6.65036, "ay":0.7653, "alpha":13.0349, "fx":[139.05079,109.2762,90.81283,113.34275], "fy":[3.85865,79.54679,37.2924,-68.6277]},
    {"t":1.34856, "x":2.47376, "y":1.05246, "heading":-2.42278, "vx":-4.63054, "vy":-0.4949, "omega":0.48484, "ax":8.84353, "ay":0.92904, "alpha":0.49559, "fx":[150.56495,150.03526,150.32456,150.7792], "fy":[15.19653,19.41972,16.44293,12.15138]},
    {"t":1.38557, "x":2.30846, "y":1.03479, "heading":-2.40484, "vx":-4.30327, "vy":-0.46052, "omega":0.50318, "ax":8.90702, "ay":0.94248, "alpha":-0.39561, "fx":[151.44772,151.79956,151.58919,151.18705], "fy":[16.49416,13.09178,15.58872,18.95049]},
    {"t":1.42257, "x":2.15531, "y":1.01839, "heading":-2.38622, "vx":-3.97366, "vy":-0.42564, "omega":0.48854, "ax":8.92712, "ay":0.94768, "alpha":-0.7193, "fx":[151.78485,152.36837,151.99623,151.24134], "fy":[16.87989,10.73619,15.42055,21.44226]},
    {"t":1.45958, "x":2.01437, "y":1.00329, "heading":-2.36814, "vx":-3.6433, "vy":-0.39057, "omega":0.46192, "ax":8.93684, "ay":0.95081, "alpha":-0.88626, "fx":[151.96982,152.64603,152.18935,151.24689], "fy":[16.99814,9.51296,15.43095,22.75012]},
    {"t":1.49658, "x":1.88566, "y":0.98948, "heading":-2.35105, "vx":-3.31258, "vy":-0.35539, "omega":0.42913, "ax":8.94252, "ay":0.95313, "alpha":-0.988, "fx":[152.09036,152.80975,152.29766,151.24115], "fy":[17.00834,8.76911,15.50821,23.56427]},
    {"t":1.53359, "x":1.7692, "y":0.97699, "heading":-2.33517, "vx":-2.98165, "vy":-0.32011, "omega":0.39256, "ax":8.94623, "ay":0.95505, "alpha":-1.05642, "fx":[152.177,152.91735,152.36425,151.23248], "fy":[16.96956,8.27351,15.61287,24.12451]},
    {"t":1.5706, "x":1.66499, "y":0.96579, "heading":-2.32064, "vx":-2.65059, "vy":-0.28477, "omega":0.35347, "ax":8.94882, "ay":0.95674, "alpha":-1.10555, "fx":[152.24311,152.99324,152.4076,151.22334], "fy":[16.90906,7.92337,15.72716,24.53623]},
    {"t":1.6076, "x":1.57303, "y":0.95591, "heading":-2.30756, "vx":-2.31942, "vy":-0.24937, "omega":0.31256, "ax":8.95072, "ay":0.95831, "alpha":-1.14252, "fx":[152.29548,153.04948,152.437,151.21453], "fy":[16.84127,7.66585,15.84181,24.85312]},
    {"t":1.64461, "x":1.49332, "y":0.94734, "heading":-2.29599, "vx":-1.98819, "vy":-0.2139, "omega":0.27028, "ax":8.95216, "ay":0.95978, "alpha":-1.17131, "fx":[152.33791,153.09272,152.45763,151.20631], "fy":[16.77459,7.47088,15.95139,25.10555]},
    {"t":1.68162, "x":1.42588, "y":0.94008, "heading":-2.28599, "vx":-1.65691, "vy":-0.17838, "omega":0.22693, "ax":8.95328, "ay":0.9612, "alpha":-1.19436, "fx":[152.37273,153.12691,152.47265,151.19872], "fy":[16.71433,7.32,16.05254,25.31202]},
    {"t":1.71862, "x":1.37069, "y":0.93414, "heading":-2.27759, "vx":-1.32558, "vy":-0.14281, "omega":0.18273, "ax":8.95417, "ay":0.96258, "alpha":-1.21322, "fx":[152.40138,153.15456,152.48405,151.19175], "fy":[16.66396,7.20119,16.14299,25.48452]},
    {"t":1.75563, "x":1.32777, "y":0.92951, "heading":-2.27083, "vx":-0.99422, "vy":-0.10719, "omega":0.13783, "ax":8.95489, "ay":0.96393, "alpha":-1.22891, "fx":[152.42488,153.17734,152.49321,151.18533], "fy":[16.62592,7.10627,16.22117,25.63117]},
    {"t":1.79263, "x":1.29711, "y":0.9262, "heading":-2.26573, "vx":-0.66283, "vy":-0.07152, "omega":0.09236, "ax":8.95548, "ay":0.96526, "alpha":-1.24217, "fx":[152.4439,153.1964,152.50106,151.17941], "fy":[16.60192,7.02947,16.28595,25.75764]},
    {"t":1.82964, "x":1.27871, "y":0.92422, "heading":-2.26231, "vx":-0.33142, "vy":-0.0358, "omega":0.04639, "ax":8.95588, "ay":0.96741, "alpha":-1.25355, "fx":[152.45732,153.21194,152.50678,151.17151], "fy":[16.60812,6.98045,16.35069,25.88224]},
    {"t":1.86665, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
