{
 "name":"Reef6 to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.472461700439453, "y":5.145721912384033, "heading":-2.1962810738482994, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.345024824142456, "y":4.809225559234619, "heading":-2.2097105145560363, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.472461700439453 m", "val":5.472461700439453}, "y":{"exp":"5.145721912384033 m", "val":5.145721912384033}, "heading":{"exp":"-2.1962810738482994 rad", "val":-2.1962810738482994}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.345024824142456 m", "val":2.345024824142456}, "y":{"exp":"4.809225559234619 m", "val":4.809225559234619}, "heading":{"exp":"-2.2097105145560363 rad", "val":-2.2097105145560363}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93852,2.07222],
  "samples":[
    {"t":0.0, "x":5.47246, "y":5.14572, "heading":-2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84819, "ay":1.7354, "alpha":-0.12122, "fx":[-150.56808,-150.67015,-150.44367,-150.33887], "fy":[29.20833,28.67022,29.83276,30.36305]},
    {"t":0.03754, "x":5.46623, "y":5.14694, "heading":-2.19628, "vx":-0.33217, "vy":0.06515, "omega":-0.00455, "ax":-8.8549, "ay":1.69695, "alpha":-0.11799, "fx":[-150.67851,-150.77644,-150.56129,-150.46071], "fy":[28.56591,28.03702,29.16697,29.68852]},
    {"t":0.07508, "x":5.44752, "y":5.15059, "heading":-2.19645, "vx":-0.66459, "vy":0.12885, "omega":-0.00898, "ax":-8.86247, "ay":1.65226, "alpha":-0.11423, "fx":[-150.80335,-150.89656,-150.6942,-150.59843], "fy":[27.8192,27.3012,28.39326,28.90448]},
    {"t":0.11262, "x":5.41632, "y":5.15659, "heading":-2.19679, "vx":-0.99729, "vy":0.19088, "omega":-0.01327, "ax":-8.87109, "ay":1.5997, "alpha":-0.10981, "fx":[-150.9454,-151.03314,-150.8453,-150.75511], "fy":[26.94067,26.43584,27.48341,27.98205]},
    {"t":0.15016, "x":5.37263, "y":5.16488, "heading":-2.19729, "vx":-1.33032, "vy":0.25093, "omega":-0.01739, "ax":-8.88096, "ay":1.537, "alpha":-0.10455, "fx":[-151.10811,-151.18945,-151.01819,-150.93454], "fy":[25.89224,25.40377,26.39838,26.88135]},
    {"t":0.1877, "x":5.31643, "y":5.17538, "heading":-2.19794, "vx":-1.66372, "vy":0.30864, "omega":-0.02132, "ax":-8.89232, "ay":1.46093, "alpha":-0.09816, "fx":[-151.29567,-151.36941,-151.21718,-151.14129], "fy":[24.61967,24.1521,25.08272,25.54556]},
    {"t":0.22525, "x":5.24771, "y":5.188, "heading":-2.19874, "vx":-1.99755, "vy":0.36348, "omega":-0.025, "ax":-8.90548, "ay":1.36675, "alpha":-0.09027, "fx":[-151.51298,-151.57762,-151.44729,-151.38074], "fy":[23.0431,22.60306,23.45492,23.8911]},
    {"t":0.26279, "x":5.16644, "y":5.20261, "heading":-2.19968, "vx":-2.33187, "vy":0.41479, "omega":-0.02839, "ax":-8.92073, "ay":1.24719, "alpha":-0.08025, "fx":[-151.76516,-151.81878,-151.71368,-151.65846], "fy":[21.03997,20.63752,21.39026,21.78977]},
    {"t":0.30033, "x":5.07262, "y":5.21906, "heading":-2.20074, "vx":-2.66676, "vy":0.46161, "omega":-0.0314, "ax":-8.93826, "ay":1.09054, "alpha":-0.06715, "fx":[-152.05555,-152.09582,-152.01949,-151.97802], "fy":[18.41234,18.06358,18.68801,19.03483]},
    {"t":0.33787, "x":4.96621, "y":5.23716, "heading":-2.20192, "vx":-3.00231, "vy":0.50255, "omega":-0.03392, "ax":-8.95774, "ay":0.87665, "alpha":-0.04928, "fx":[-152.37881,-152.40328,-152.35861,-152.33344], "fy":[14.81942,14.55177,15.00424,15.27094]},
    {"t":0.37541, "x":4.84719, "y":5.25664, "heading":-2.2032, "vx":-3.33859, "vy":0.53546, "omega":-0.03577, "ax":-8.97683, "ay":0.56799, "alpha":-0.02354, "fx":[-152.69643,-152.70416,-152.69037,-152.68247], "fy":[9.62334,9.48775,9.6995,9.8349]},
    {"t":0.41295, "x":4.71553, "y":5.27714, "heading":-2.20454, "vx":-3.67559, "vy":0.55678, "omega":-0.03666, "ax":-8.98549, "ay":0.08634, "alpha":0.01653, "fx":[-152.83985,-152.83946,-152.84135,-152.84164], "fy":[1.48862,1.59181,1.44852,1.34526]},
    {"t":0.45049, "x":4.57121, "y":5.29811, "heading":-2.20592, "vx":-4.01291, "vy":0.56002, "omega":-0.03604, "ax":-8.93852, "ay":-0.75777, "alpha":0.08641, "fx":[-152.042,-152.09627,-152.04286,-151.98583], "fy":[-12.84627,-12.24131,-12.93227,-13.53772]},
    {"t":0.48803, "x":4.41426, "y":5.3186, "heading":-2.20727, "vx":-4.34847, "vy":0.53158, "omega":-0.03279, "ax":-8.57739, "ay":-2.51921, "alpha":0.23069, "fx":[-145.82009,-146.37736,-145.98527,-145.41323], "fy":[-43.07715,-41.19766,-42.63264,-44.49676]},
    {"t":0.52557, "x":4.24497, "y":5.33678, "heading":-2.2085, "vx":-4.67047, "vy":0.437, "omega":-0.02413, "ax":-5.90381, "ay":-6.62741, "alpha":0.55054, "fx":[-98.38285,-102.78537,-102.38686,-98.13322], "fy":[-114.4815,-110.55838,-111.05829,-114.82333]},
    {"t":0.56311, "x":4.06548, "y":5.34851, "heading":-2.20941, "vx":-4.89211, "vy":0.1882, "omega":-0.00346, "ax":-0.26794, "ay":-8.87246, "alpha":0.08565, "fx":[-3.92781,-4.67034,-5.18649,-4.44588], "fy":[-150.93458,-150.90468,-150.90035,-150.93261]},
    {"t":0.60065, "x":3.88164, "y":5.34932, "heading":-2.20954, "vx":-4.90217, "vy":-0.14488, "omega":-0.00025, "ax":0.57056, "ay":-8.89207, "alpha":0.00185, "fx":[9.71884,9.70389,9.69125,9.7062], "fy":[-151.25064,-151.25143,-151.25244,-151.25164]},
    {"t":0.63819, "x":3.69801, "y":5.33762, "heading":-2.20955, "vx":-4.88075, "vy":-0.47869, "omega":-0.00018, "ax":1.18683, "ay":-8.85657, "alpha":-0.00057, "fx":[20.18335,20.18767,20.19186,20.18754], "fy":[-150.64825,-150.64771,-150.64711,-150.64764]},
    {"t":0.67574, "x":3.51562, "y":5.31341, "heading":-2.20955, "vx":-4.83619, "vy":-0.81118, "omega":-0.0002, "ax":1.79793, "ay":-8.77207, "alpha":-0.00096, "fx":[30.57524,30.58196,30.58944,30.58272], "fy":[-149.21191,-149.21059,-149.209,-149.21032]},
    {"t":0.71328, "x":3.33533, "y":5.27677, "heading":-2.20956, "vx":-4.7687, "vy":-1.14049, "omega":-0.00024, "ax":2.40451, "ay":-8.63992, "alpha":-0.00153, "fx":[40.88896,40.89866,40.91108,40.90139], "fy":[-146.9657,-146.96309,-146.95956,-146.96217]},
    {"t":0.75082, "x":3.158, "y":5.22787, "heading":-2.20957, "vx":-4.67843, "vy":-1.46484, "omega":-0.00029, "ax":3.00433, "ay":-8.46111, "alpha":-0.00271, "fx":[51.0838,51.09902,51.12162,51.1064], "fy":[-143.92773,-143.92246,-143.91435,-143.91962]},
    {"t":0.78836, "x":2.98449, "y":5.16692, "heading":-2.20958, "vx":-4.56564, "vy":-1.78247, "omega":-0.0004, "ax":3.59619, "ay":-8.23565, "alpha":-0.00523, "fx":[61.13514,61.16072,61.20515,61.17958], "fy":[-140.10133,-140.0904,-140.07086,-140.0818]},
    {"t":0.8259, "x":2.81562, "y":5.0942, "heading":-2.20959, "vx":-4.43064, "vy":-2.09165, "omega":-0.00059, "ax":4.17662, "ay":-7.96396, "alpha":-0.00978, "fx":[70.98119,71.02158,71.10493,71.06458], "fy":[-135.49708,-135.47631,-135.4324,-135.45317]},
    {"t":0.86344, "x":2.65224, "y":5.01007, "heading":-2.20962, "vx":-4.27385, "vy":-2.39062, "omega":-0.00096, "ax":4.72941, "ay":-7.65431, "alpha":-0.01574, "fx":[80.35267,80.40598,80.53898,80.48582], "fy":[-130.25493,-130.22263,-130.14018,-130.17246]},
    {"t":0.90098, "x":2.49512, "y":4.91493, "heading":-2.20965, "vx":-4.0963, "vy":-2.67797, "omega":-0.00155, "ax":5.22146, "ay":-7.33221, "alpha":-0.0229, "fx":[88.68963,88.7517,88.94144,88.87969], "fy":[-124.80813,-124.7648,-124.62936,-124.67259]},
    {"t":0.93852, "x":2.34502, "y":4.80923, "heading":-2.20971, "vx":-3.90028, "vy":-2.95323, "omega":-0.00241, "ax":5.64031, "ay":-7.01521, "alpha":0.00036, "fx":[95.94196,95.94119,95.93826,95.93903], "fy":[-119.3252,-119.32581,-119.32817,-119.32756]},
    {"t":0.97631, "x":2.20166, "y":4.69261, "heading":-2.2098, "vx":-3.68714, "vy":-3.21833, "omega":-0.0024, "ax":6.08687, "ay":-6.62589, "alpha":0.01384, "fx":[103.5998,103.57906,103.47191,103.49276], "fy":[-112.64595,-112.66437,-112.76291,-112.74442]},
    {"t":1.0141, "x":2.06667, "y":4.56626, "heading":-2.20989, "vx":-3.45711, "vy":-3.46872, "omega":-0.00187, "ax":6.53862, "ay":-6.17283, "alpha":0.01552, "fx":[111.28341,111.26965,111.1565,111.17039], "fy":[-104.93133,-104.94498,-105.06494,-105.05117]},
    {"t":1.05189, "x":1.9407, "y":4.43077, "heading":-2.20996, "vx":-3.21002, "vy":-3.70199, "omega":-0.00129, "ax":6.95976, "ay":-5.68283, "alpha":0.01052, "fx":[118.42093,118.41731,118.34626,118.34993], "fy":[-96.61804,-96.62165,-96.70871,-96.70504]},
    {"t":1.08968, "x":1.82436, "y":4.28682, "heading":-2.21001, "vx":-2.94701, "vy":-3.91675, "omega":-0.00089, "ax":7.33766, "ay":-5.16955, "alpha":0.00598, "fx":[124.82959,124.83024,124.79348,124.79284], "fy":[-87.90731,-87.90576,-87.95793,-87.95946]},
    {"t":1.12747, "x":1.71823, "y":4.13511, "heading":-2.21005, "vx":-2.66972, "vy":-4.1121, "omega":-0.00066, "ax":7.67096, "ay":-4.63571, "alpha":0.00349, "fx":[130.48954,130.49115,130.47196,130.47035], "fy":[-78.83779,-78.83461,-78.86631,-78.86948]},
    {"t":1.16526, "x":1.62282, "y":3.97641, "heading":-2.21007, "vx":-2.37984, "vy":-4.28728, "omega":-0.00053, "ax":7.95833, "ay":-4.08208, "alpha":0.00222, "fx":[135.3734,135.37498,135.36432,135.36274], "fy":[-69.42651,-69.42295,-69.44364,-69.4472]},
    {"t":1.20305, "x":1.53857, "y":3.81148, "heading":-2.21009, "vx":-2.0791, "vy":-4.44155, "omega":-0.00045, "ax":8.19565, "ay":-3.51038, "alpha":0.00149, "fx":[139.40802,139.4093,139.40319,139.40191], "fy":[-59.70521,-59.70175,-59.7159,-59.71936]},
    {"t":1.24084, "x":1.46585, "y":3.64113, "heading":-2.21011, "vx":-1.76939, "vy":-4.5742, "omega":-0.00039, "ax":8.3744, "ay":-2.92311, "alpha":0.00103, "fx":[142.44741,142.44831,142.44483,142.44392], "fy":[-49.718,-49.71486,-49.72467,-49.72781]},
    {"t":1.27863, "x":1.40497, "y":3.46618, "heading":-2.21012, "vx":-1.45292, "vy":-4.68467, "omega":-0.00035, "ax":8.47649, "ay":-2.32356, "alpha":0.00072, "fx":[144.18333,144.18387,144.18196,144.18142], "fy":[-39.52107,-39.51839,-39.5251,-39.52778]},
    {"t":1.31642, "x":1.35612, "y":3.28749, "heading":-2.21014, "vx":-1.13259, "vy":-4.77247, "omega":-0.00033, "ax":8.45744, "ay":-1.71649, "alpha":0.00048, "fx":[143.85903,143.85925,143.85827,143.85805], "fy":[-29.19592,-29.19382,-29.19819,-29.20028]},
    {"t":1.35421, "x":1.31935, "y":3.10591, "heading":-2.21015, "vx":-0.81299, "vy":-4.83734, "omega":-0.00031, "ax":8.1856, "ay":-1.11181, "alpha":0.0003, "fx":[139.23491,139.23488,139.23441,139.23445], "fy":[-18.91111,-18.90968,-18.9122,-18.91363]},
    {"t":1.392, "x":1.29448, "y":2.92232, "heading":-2.21016, "vx":-0.50366, "vy":-4.87935, "omega":-0.0003, "ax":7.19931, "ay":-0.54261, "alpha":0.00015, "fx":[122.45844,122.45825,122.45802,122.45821], "fy":[-9.22948,-9.22877,-9.22985,-9.23056]},
    {"t":1.42979, "x":1.28058, "y":2.73754, "heading":-2.21017, "vx":-0.2316, "vy":-4.89986, "omega":-0.00029, "ax":4.37346, "ay":-0.1333, "alpha":0.00004, "fx":[74.3915,74.39136,74.39125,74.39139], "fy":[-2.26736,-2.26719,-2.26743,-2.2676]},
    {"t":1.46758, "x":1.27495, "y":2.55228, "heading":-2.21018, "vx":-0.06632, "vy":-4.9049, "omega":-0.00029, "ax":1.39585, "ay":-0.0091, "alpha":-0.00213, "fx":[23.73522,23.74418,23.75085,23.74189], "fy":[-0.15594,-0.16293,-0.15353,-0.14654]},
    {"t":1.50537, "x":1.27344, "y":2.36692, "heading":-2.21019, "vx":-0.01357, "vy":-4.90524, "omega":-0.00037, "ax":0.31284, "ay":3.88743, "alpha":-4.13264, "fx":[-13.26887,8.8576,23.24606,2.45074], "fy":[65.06917,53.00104,67.86498,78.56112]},
    {"t":1.54316, "x":1.27316, "y":2.18433, "heading":-2.21021, "vx":-0.00175, "vy":-4.75834, "omega":-0.15654, "ax":0.00671, "ay":8.8873, "alpha":-0.00463, "fx":[0.07984,0.11917,0.14837,0.10904], "fy":[151.17033,151.16985,151.17043,151.17092]},
    {"t":1.58095, "x":1.27309, "y":2.01086, "heading":-2.21612, "vx":-0.0015, "vy":-4.42249, "omega":-0.15672, "ax":0.0016, "ay":8.95696, "alpha":0.18332, "fx":[1.39299,-0.1642,-1.34209,0.22198], "fy":[152.35362,152.36886,152.35109,152.3476]},
    {"t":1.61874, "x":1.27304, "y":1.85013, "heading":-2.22204, "vx":-0.00144, "vy":-4.084, "omega":-0.14979, "ax":0.00049, "ay":8.98011, "alpha":0.25109, "fx":[1.88478,-0.24236,-1.87428,0.26529], "fy":[152.7447,152.76434,152.74222,152.74494]},
    {"t":1.65653, "x":1.27298, "y":1.7022, "heading":-2.2277, "vx":-0.00142, "vy":-3.74465, "omega":-0.1403, "ax":0.00039, "ay":8.99164, "alpha":0.28588, "fx":[2.1471,-0.26675,-2.14162,0.28771], "fy":[152.93899,152.96085,152.93693,152.94429]},
    {"t":1.69432, "x":1.27293, "y":1.56712, "heading":-2.23301, "vx":-0.00141, "vy":-3.40486, "omega":-0.1295, "ax":0.00069, "ay":8.99855, "alpha":0.30703, "fx":[2.31367,-0.26986,-2.2989,0.3018], "fy":[153.05498,153.0783,153.05345,153.06404]},
    {"t":1.73211, "x":1.27288, "y":1.44487, "heading":-2.2379, "vx":-0.00138, "vy":-3.0648, "omega":-0.11789, "ax":0.00118, "ay":9.00314, "alpha":0.32123, "fx":[2.43122,-0.26286,-2.4,0.31218], "fy":[153.132,153.15638,153.13102,153.14391]},
    {"t":1.7699, "x":1.27283, "y":1.33548, "heading":-2.24236, "vx":-0.00133, "vy":-2.72458, "omega":-0.10575, "ax":0.00179, "ay":9.00642, "alpha":0.33142, "fx":[2.52031,-0.25064,-2.46855,0.32098], "fy":[153.18681,153.21205,153.1864,153.20097]},
    {"t":1.80769, "x":1.27278, "y":1.23895, "heading":-2.24635, "vx":-0.00127, "vy":-2.38422, "omega":-0.09323, "ax":0.00248, "ay":9.00887, "alpha":0.33909, "fx":[2.59139,-0.23567,-2.51655,0.32931], "fy":[153.22777,153.25374,153.22794,153.24377]},
    {"t":1.84548, "x":1.27273, "y":1.15528, "heading":-2.24987, "vx":-0.00117, "vy":-2.04378, "omega":-0.08042, "ax":0.0032, "ay":9.01078, "alpha":0.34507, "fx":[2.65033,-0.21935,-2.55075,0.33782], "fy":[153.25953,153.28613,153.26027,153.27705]},
    {"t":1.88327, "x":1.27269, "y":1.08448, "heading":-2.25291, "vx":-0.00105, "vy":-1.70327, "omega":-0.06738, "ax":0.00397, "ay":9.0123, "alpha":0.34986, "fx":[2.7007,-0.20253,-2.57522,0.3469], "fy":[153.28484,153.31202,153.28616,153.30367]},
    {"t":1.92106, "x":1.27265, "y":1.02655, "heading":-2.25546, "vx":-0.0009, "vy":-1.36269, "omega":-0.05415, "ax":0.00475, "ay":9.01355, "alpha":0.3538, "fx":[2.74477,-0.18575,-2.59258,0.35682], "fy":[153.30548,153.33318,153.30738,153.32545]},
    {"t":1.95885, "x":1.27262, "y":0.98149, "heading":-2.25751, "vx":-0.00072, "vy":-1.02207, "omega":-0.04078, "ax":0.00555, "ay":9.01459, "alpha":0.35709, "fx":[2.78408,-0.16937,-2.60458,0.36775], "fy":[153.32262,153.35081,153.32509,153.34358]},
    {"t":1.99664, "x":1.2726, "y":0.94931, "heading":-2.25905, "vx":-0.00051, "vy":-0.68141, "omega":-0.02729, "ax":0.00637, "ay":9.01546, "alpha":0.35988, "fx":[2.8197,-0.15367,-2.61243,0.37983], "fy":[153.33707,153.36571,153.34011,153.35892]},
    {"t":2.03443, "x":1.27258, "y":0.92999, "heading":-2.26008, "vx":-0.00027, "vy":-0.34072, "omega":-0.01369, "ax":0.0072, "ay":9.01622, "alpha":0.36229, "fx":[2.85237,-0.13882,-2.61702,0.39315], "fy":[153.3494,153.37848,153.35302,153.37206]},
    {"t":2.07222, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
