{
 "name":"ReefFullLoop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.320152997970581, "y":2.5219128131866455, "heading":1.0659349463293468, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3154547214508057, "y":4.094483852386475, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6259305477142334, "y":5.667055130004883, "heading":-1.1071487177940904, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.504279136657715, "y":5.579689979553223, "heading":-2.101011902309363, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.268723487854004, "y":4.072642803192139, "heading":-3.092451763132707, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.416913986206055, "y":2.3253417015075684, "heading":2.067219022021382, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.621232271194458, "y":0.9493420124053956, "heading":-2.0647376565947457, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.320152997970581 m", "val":3.320152997970581}, "y":{"exp":"2.5219128131866455 m", "val":2.5219128131866455}, "heading":{"exp":"1.0659349463293468 rad", "val":1.0659349463293468}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3154547214508057 m", "val":2.3154547214508057}, "y":{"exp":"4.094483852386475 m", "val":4.094483852386475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6259305477142334 m", "val":3.6259305477142334}, "y":{"exp":"5.667055130004883 m", "val":5.667055130004883}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.504279136657715 m", "val":5.504279136657715}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-2.101011902309363 rad", "val":-2.101011902309363}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.268723487854004 m", "val":6.268723487854004}, "y":{"exp":"4.072642803192139 m", "val":4.072642803192139}, "heading":{"exp":"-3.092451763132707 rad", "val":-3.092451763132707}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.416913986206055 m", "val":5.416913986206055}, "y":{"exp":"2.3253417015075684 m", "val":2.3253417015075684}, "heading":{"exp":"2.067219022021382 rad", "val":2.067219022021382}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.621232271194458 m", "val":2.621232271194458}, "y":{"exp":"0.9493420124053955 m", "val":0.9493420124053956}, "heading":{"exp":"-2.0647376565947457 rad", "val":-2.0647376565947457}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05423,1.63663,2.22454,2.70091,3.13425,3.61779,4.59419],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31373, "ay":1.85317, "alpha":-9.25846, "fx":[145.09847,147.48146,151.13073,121.94606], "fy":[48.81584,-41.94049,26.23516,92.97698]},
    {"t":0.02928, "x":1.27614, "y":0.92435, "heading":-2.2606, "vx":0.24346, "vy":0.05427, "omega":-0.27113, "ax":8.32028, "ay":1.87088, "alpha":-9.15952, "fx":[145.01148,147.78741,151.07162,122.23197], "fy":[48.9973,-40.79158,26.50901,92.57791]},
    {"t":0.05857, "x":1.28684, "y":0.92674, "heading":-2.26854, "vx":0.48711, "vy":0.10906, "omega":-0.53936, "ax":8.32447, "ay":1.89527, "alpha":-9.07124, "fx":[144.54572,148.06917,151.07193,122.7005], "fy":[50.2738,-39.68505,26.43246,91.93061]},
    {"t":0.08785, "x":1.30467, "y":0.93075, "heading":-2.28433, "vx":0.73089, "vy":0.16456, "omega":-0.805, "ax":8.32662, "ay":1.92577, "alpha":-8.99158, "fx":[143.71732,148.34487,151.12569,123.34564], "fy":[52.51042,-38.5523,26.03449,91.03447]},
    {"t":0.11714, "x":1.32965, "y":0.93639, "heading":-2.3079, "vx":0.97473, "vy":0.22095, "omega":-1.06831, "ax":8.32707, "ay":1.96173, "alpha":-8.91871, "fx":[142.54118,148.63703,151.22355,124.16284], "fy":[55.53594,-37.29714,25.35154,89.88356]},
    {"t":0.14642, "x":1.36176, "y":0.9437, "heading":-2.33919, "vx":1.21858, "vy":0.2784, "omega":-1.32949, "ax":8.32643, "ay":2.00259, "alpha":-8.84787, "fx":[141.04582,148.9735,151.35285,125.14871], "fy":[59.13967,-35.78428,24.43219,88.46658]},
    {"t":0.17571, "x":1.40102, "y":0.95272, "heading":-2.37812, "vx":1.46242, "vy":0.33704, "omega":-1.5886, "ax":8.32576, "ay":2.04825, "alpha":-8.76722, "fx":[139.28946,149.38776,151.49737,126.30045], "fy":[63.07002,-33.82112,23.34485,86.76678]},
    {"t":0.20499, "x":1.44741, "y":0.96346, "heading":-2.42464, "vx":1.70623, "vy":0.39703, "omega":-1.84534, "ax":8.32676, "ay":2.0997, "alpha":-8.65265, "fx":[137.37505,149.91664,151.63658,127.61486], "fy":[67.03597,-31.12844,22.19148,84.76201]},
    {"t":0.23427, "x":1.50095, "y":0.97599, "heading":-2.47868, "vx":1.95007, "vy":0.45851, "omega":-2.09872, "ax":8.33175, "ay":2.16017, "alpha":-8.4615, "fx":[135.46157,150.59077,151.74356,129.08681], "fy":[70.71056,-27.29316,21.13286,82.42511]},
    {"t":0.26356, "x":1.56163, "y":0.99034, "heading":-2.54014, "vx":2.19406, "vy":0.52177, "omega":-2.34651, "ax":8.34319, "ay":2.23698, "alpha":-8.12476, "fx":[133.76986,151.40534,151.77905,130.70684], "fy":[73.73039,-21.69229,20.43858,79.72473]},
    {"t":0.29284, "x":1.62946, "y":1.00658, "heading":-2.60886, "vx":2.43839, "vy":0.58728, "omega":-2.58444, "ax":8.36222, "ay":2.3446, "alpha":-7.53725, "fx":[132.58489,152.24008,151.67349,132.45749], "fy":[75.67839,-13.37548,20.59465,76.62662]},
    {"t":0.32213, "x":1.70445, "y":1.02479, "heading":-2.68454, "vx":2.68327, "vy":0.65594, "omega":-2.80516, "ax":8.38474, "ay":2.50988, "alpha":-6.54331, "fx":[132.26266,152.65297,151.26483,134.30734], "fy":[76.02104,-0.90893,22.56349,73.09368]},
    {"t":0.35141, "x":1.78662, "y":1.04507, "heading":-2.76669, "vx":2.92881, "vy":0.72944, "omega":-2.99678, "ax":8.39064, "ay":2.78134, "alpha":-4.90894, "fx":[133.26124,151.38931,150.03975,136.19945], "fy":[73.92725,17.71226,28.52128,69.0783]},
    {"t":0.3807, "x":1.87599, "y":1.06763, "heading":-2.85445, "vx":3.17452, "vy":0.81089, "omega":-3.14053, "ax":8.30966, "ay":3.25081, "alpha":-2.19997, "fx":[136.22611,145.44069,145.69868,138.01418], "fy":[67.73365,44.56314,44.41161,64.47279]},
    {"t":0.40998, "x":1.97252, "y":1.09277, "heading":-2.94642, "vx":3.41786, "vy":0.90609, "omega":-3.20496, "ax":7.83232, "ay":4.12442, "alpha":3.17854, "fx":[142.05386,129.38276,122.15206,139.31311], "fy":[53.13581,79.31557,89.40352,58.76601]},
    {"t":0.43926, "x":2.07596, "y":1.12107, "heading":-3.04027, "vx":3.64723, "vy":1.02687, "omega":-3.11188, "ax":5.23752, "ay":4.67082, "alpha":16.89737, "fx":[149.65185,98.95159,-4.33051,112.08199], "fy":[17.36961,114.64139,150.43716,35.3492]},
    {"t":0.46855, "x":2.18502, "y":1.15314, "heading":-3.1314, "vx":3.80061, "vy":1.16365, "omega":-2.61705, "ax":1.52298, "ay":7.57824, "alpha":14.1602, "fx":[113.76451,63.05292,-22.31107,-50.88423], "fy":[94.55164,136.56058,148.44997,136.05272]},
    {"t":0.49783, "x":2.29697, "y":1.19047, "heading":3.07515, "vx":3.8452, "vy":1.38557, "omega":-2.20238, "ax":-3.1124, "ay":8.15873, "alpha":2.74467, "fx":[-45.43141,-36.05095,-59.17003,-71.1118], "fy":[141.5155,145.04679,137.5342,131.01404]},
    {"t":0.52712, "x":2.40824, "y":1.23454, "heading":3.01065, "vx":3.75406, "vy":1.6245, "omega":-2.122, "ax":-5.72378, "ay":6.57626, "alpha":-4.70657, "fx":[-97.7534,-122.12765,-100.23226,-69.32637], "fy":[115.08988,87.99767,110.83479,133.51905]},
    {"t":0.5564, "x":2.51572, "y":1.28493, "heading":2.94851, "vx":3.58644, "vy":1.81708, "omega":-2.25983, "ax":-6.74707, "ay":5.19518, "alpha":-8.24123, "fx":[-110.61872,-143.35251,-134.29535,-70.79642], "fy":[104.08367,49.34482,66.51819,133.52708]},
    {"t":0.58569, "x":2.61785, "y":1.34037, "heading":2.88233, "vx":3.38886, "vy":1.96921, "omega":-2.50117, "ax":-7.17663, "ay":4.27683, "alpha":-10.3725, "fx":[-115.66932,-148.44461,-148.23962,-75.93641], "fy":[99.09391,33.50221,27.25237,131.14214]},
    {"t":0.61497, "x":2.71401, "y":1.39987, "heading":2.80909, "vx":3.1787, "vy":2.09446, "omega":-2.80492, "ax":-7.30292, "ay":3.7582, "alpha":-11.97431, "fx":[-116.82748,-150.11472,-151.39514,-78.54475], "fy":[98.11994,26.91609,0.76872,129.89899]},
    {"t":0.64425, "x":2.80397, "y":1.46282, "heading":2.72695, "vx":2.96484, "vy":2.20451, "omega":-3.15558, "ax":-7.23554, "ay":3.50033, "alpha":-13.61117, "fx":[-114.91289,-150.69052,-150.6787,-76.01545], "fy":[100.61486,24.83803,-18.87096,131.57656]},
    {"t":0.67354, "x":2.88769, "y":1.52888, "heading":2.63454, "vx":2.75295, "vy":2.30702, "omega":-3.55417, "ax":-7.10878, "ay":3.40088, "alpha":-14.88207, "fx":[-111.46435,-150.6699,-148.69337,-72.84598], "fy":[104.5936,25.8526,-32.50193,133.44794]},
    {"t":0.70282, "x":2.96526, "y":1.5979, "heading":2.53046, "vx":2.54477, "vy":2.40661, "omega":-3.98998, "ax":-8.10811, "ay":2.80214, "alpha":-8.64314, "fx":[-124.97279,-150.35978,-152.01645,-124.31738], "fy":[88.05133,27.95474,-13.35812,88.00651]},
    {"t":0.73211, "x":3.0363, "y":1.66957, "heading":2.41361, "vx":2.30733, "vy":2.48867, "omega":-4.24309, "ax":-8.62236, "ay":2.08479, "alpha":-4.56981, "fx":[-138.4945,-150.4392,-152.82178,-144.90012], "fy":[64.81551,27.7604,1.19256,48.07846]},
    {"t":0.76139, "x":3.10018, "y":1.74335, "heading":2.28936, "vx":2.05483, "vy":2.54972, "omega":-4.37692, "ax":-8.83353, "ay":1.55325, "alpha":-2.05718, "fx":[-147.25341,-150.95684,-152.56293,-150.25004], "fy":[41.42122,24.99939,10.95419,28.30628]},
    {"t":0.79068, "x":3.15656, "y":1.81868, "heading":2.16118, "vx":1.79615, "vy":2.59521, "omega":-4.43716, "ax":-8.92278, "ay":1.15152, "alpha":-0.20814, "fx":[-151.56841,-151.7698,-151.97142,-151.78636], "fy":[21.14613,19.69116,18.02893,19.48167]},
    {"t":0.81996, "x":3.20534, "y":1.89517, "heading":2.03124, "vx":1.53485, "vy":2.62893, "omega":-4.44325, "ax":-8.95343, "ay":0.83397, "alpha":1.2315, "fx":[-153.01299,-152.60371,-151.30376,-152.26065], "fy":[5.27348,11.92424,23.32708,16.21786]},
    {"t":0.84924, "x":3.24644, "y":1.97252, "heading":1.90113, "vx":1.27266, "vy":2.65335, "omega":-4.40719, "ax":-8.95333, "ay":0.57781, "alpha":2.38721, "fx":[-153.045,-153.08126,-150.70647,-152.34151], "fy":[-6.03476,2.1734,27.12903,16.04568]},
    {"t":0.87853, "x":3.27987, "y":2.05047, "heading":1.77207, "vx":1.01047, "vy":2.67027, "omega":-4.33728, "ax":-8.93617, "ay":0.3687, "alpha":3.35963, "fx":[-152.6301,-152.87975,-150.29045,-152.20658], "fy":[-13.36858,-8.69762,29.48243,17.66949]},
    {"t":0.90781, "x":3.30563, "y":2.12882, "heading":1.64505, "vx":0.74878, "vy":2.68107, "omega":-4.2389, "ax":-8.90927, "ay":0.19745, "alpha":4.20289, "fx":[-152.24238,-151.89255,-150.13434,-151.90744], "fy":[-17.59484,-19.66055,30.36063,20.32893]},
    {"t":0.9371, "x":3.32374, "y":2.20742, "heading":1.52092, "vx":0.48788, "vy":2.68685, "omega":-4.11582, "ax":-8.87809, "ay":0.05805, "alpha":4.9189, "fx":[-152.04173,-150.26866,-150.27807,-151.46672], "fy":[-19.51621,-29.79252,29.70886,23.54976]},
    {"t":0.96638, "x":3.33422, "y":2.28613, "heading":1.40039, "vx":0.22789, "vy":2.68855, "omega":-3.97177, "ax":-8.84743, "ay":-0.05526, "alpha":5.48826, "fx":[-152.03585,-148.3156,-150.71228,-150.9054], "fy":[-19.77318,-38.48318,27.47476,27.0221]},
    {"t":0.99567, "x":3.3371, "y":2.36483, "heading":1.28408, "vx":-0.0312, "vy":2.68693, "omega":-3.81105, "ax":-8.82065, "ay":-0.14931, "alpha":5.90414, "fx":[-152.17531,-146.3535,-151.36911,-150.24886], "fy":[-18.85002,-45.48304,23.63752,30.53698]},
    {"t":1.02495, "x":3.3324, "y":2.44346, "heading":1.17248, "vx":-0.28951, "vy":2.68256, "omega":-3.63815, "ax":-8.79885, "ay":-0.2313, "alpha":6.18729, "fx":[-152.39945,-144.61685,-152.12073,-149.52651], "fy":[-17.10615,-50.82023,18.23803,33.95121]},
    {"t":1.05423, "x":3.32015, "y":2.52191, "heading":1.06593, "vx":-0.54718, "vy":2.67579, "omega":-3.45696, "ax":-8.82226, "ay":-0.27702, "alpha":5.70134, "fx":[-152.69322,-145.25979,-152.77954,-149.52391], "fy":[-13.47026,-48.69475,9.74775,33.56892]},
    {"t":1.0758, "x":3.3063, "y":2.57957, "heading":0.99137, "vx":-0.73747, "vy":2.66981, "omega":-3.33399, "ax":-8.81998, "ay":-0.2733, "alpha":5.69661, "fx":[-152.87647,-145.2086,-152.9375,-149.07846], "fy":[-10.91465,-48.78095,5.73857,35.36205]},
    {"t":1.09737, "x":3.28834, "y":2.63709, "heading":0.91945, "vx":-0.92772, "vy":2.66392, "omega":-3.21111, "ax":-8.81585, "ay":-0.2694, "alpha":5.72011, "fx":[-153.01162,-145.2052,-152.98348,-148.62017], "fy":[-8.38036,-48.71068,1.6711,37.0902]},
    {"t":1.11894, "x":3.26628, "y":2.69449, "heading":0.85019, "vx":-1.11788, "vy":2.65811, "omega":-3.08773, "ax":-8.80942, "ay":-0.26464, "alpha":5.77773, "fx":[-153.09894,-145.23416,-152.91115,-148.13895], "fy":[-5.86122,-48.52532,-2.4126,38.793]},
    {"t":1.14051, "x":3.24011, "y":2.75176, "heading":0.78359, "vx":-1.3079, "vy":2.6524, "omega":-2.9631, "ax":-8.80013, "ay":-0.2582, "alpha":5.87533, "fx":[-153.13782,-145.27898,-152.71661,-147.61741], "fy":[-3.34468,-48.26703,-6.48196,40.5263]},
    {"t":1.16208, "x":3.20986, "y":2.80891, "heading":0.71967, "vx":-1.49772, "vy":2.64683, "omega":-2.83637, "ax":-8.78717, "ay":-0.249, "alpha":6.02008, "fx":[-153.12601,-145.321,-152.39569,-147.02625], "fy":[-0.80846,-47.98203,-10.5232,42.3722]},
    {"t":1.18365, "x":3.17551, "y":2.86595, "heading":0.65849, "vx":-1.68726, "vy":2.64146, "omega":-2.70651, "ax":-8.76924, "ay":-0.23561, "alpha":6.22306, "fx":[-153.0581,-145.33694,-151.93908,-146.31513], "fy":[1.78564,-47.72618,-14.54811,44.45775]},
    {"t":1.20522, "x":3.13707, "y":2.92287, "heading":0.60011, "vx":-1.87641, "vy":2.63638, "omega":-2.57228, "ax":-8.74401, "ay":-0.2159, "alpha":6.504, "fx":[-152.92249,-145.29412,-151.32307,-145.39294], "fy":[4.50439,-47.57545,-18.61138,46.99287]},
    {"t":1.22679, "x":3.09456, "y":2.97969, "heading":0.54463, "vx":-2.06502, "vy":2.63172, "omega":-2.43199, "ax":-8.70681, "ay":-0.18628, "alpha":6.90175, "fx":[-152.69447,-145.13937,-150.48829,-144.07956], "fy":[7.47095,-47.64859,-22.85148,50.35453]},
    {"t":1.24836, "x":3.04799, "y":3.03641, "heading":0.49217, "vx":-2.25283, "vy":2.6277, "omega":-2.28312, "ax":-8.64706, "ay":-0.14016, "alpha":7.50125, "fx":[-152.31782,-144.77052,-149.27888,-141.96904], "fy":[10.93367,-48.16307,-27.60627,55.29959]},
    {"t":1.26993, "x":2.99739, "y":3.09306, "heading":0.44292, "vx":-2.43935, "vy":2.62468, "omega":-2.12132, "ax":-8.53542, "ay":-0.06413, "alpha":8.52073, "fx":[-151.64479,-143.94577,-147.20793,-137.94176], "fy":[15.46961,-49.60309,-33.83433,63.60438]},
    {"t":1.2915, "x":2.94279, "y":3.14966, "heading":0.39717, "vx":-2.62346, "vy":2.62329, "omega":-1.93752, "ax":-8.25516, "ay":0.06427, "alpha":10.71844, "fx":[-150.16463,-141.88621,-141.93545,-127.68547], "fy":[22.77381,-53.39415,-45.49718,80.49064]},
    {"t":1.31308, "x":2.88428, "y":3.20626, "heading":0.35537, "vx":-2.80152, "vy":2.62468, "omega":-1.70633, "ax":-6.46742, "ay":-0.13587, "alpha":20.78281, "fx":[-144.68115,-133.92083,-80.4499,-80.98391], "fy":[40.70697,-66.58683,-107.48997,124.12505]},
    {"t":1.33465, "x":2.82234, "y":3.26284, "heading":0.31857, "vx":-2.94103, "vy":2.62175, "omega":-1.25804, "ax":5.18864, "ay":1.97102, "alpha":24.93831, "fx":[4.77253,93.34862,147.05804,107.84982], "fy":[139.91592,-100.84039,-5.37139,100.40169]},
    {"t":1.35622, "x":2.76011, "y":3.31985, "heading":0.29143, "vx":-2.82911, "vy":2.66426, "omega":-0.72012, "ax":8.75321, "ay":1.17956, "alpha":1.50984, "fx":[147.81694,149.93615,149.97836,147.82694], "fy":[26.96498,10.66987,13.94737,28.6738]},
    {"t":1.37779, "x":2.70113, "y":3.37759, "heading":0.2759, "vx":-2.6403, "vy":2.68971, "omega":-0.68755, "ax":8.87234, "ay":0.84477, "alpha":-1.3308, "fx":[151.58715,150.1941,150.29858,151.58435], "fy":[9.03675,22.23131,20.31342,5.89546]},
    {"t":1.39936, "x":2.64624, "y":3.43581, "heading":0.26107, "vx":-2.44892, "vy":2.70793, "omega":-0.71625, "ax":8.89163, "ay":0.70621, "alpha":-2.48172, "fx":[152.39052,150.11577,150.31837,152.15184], "fy":[2.51809,26.17846,23.61314,-4.25987]},
    {"t":1.42093, "x":2.59548, "y":3.49438, "heading":0.24562, "vx":-2.25713, "vy":2.72316, "omega":-0.76979, "ax":8.89494, "ay":0.63094, "alpha":-3.11168, "fx":[152.68825,150.0704,150.26067,152.18231], "fy":[-0.99819,28.02859,25.75827,-9.86035]},
    {"t":1.4425, "x":2.54887, "y":3.55327, "heading":0.22901, "vx":-2.06526, "vy":2.73677, "omega":-0.8369, "ax":8.89437, "ay":0.58364, "alpha":-3.5112, "fx":[152.82429,150.06368,150.17091,152.10391], "fy":[-3.31453,28.99266,27.36272,-13.33095]},
    {"t":1.46407, "x":2.50639, "y":3.61244, "heading":0.21096, "vx":-1.87341, "vy":2.74936, "omega":-0.91264, "ax":8.89275, "ay":0.55106, "alpha":-3.78846, "fx":[152.88956,150.0866,150.0619,152.01434], "fy":[-5.04711,29.48579,28.6831,-15.62808]},
    {"t":1.48564, "x":2.46805, "y":3.67187, "heading":0.19128, "vx":-1.68159, "vy":2.76125, "omega":-0.99436, "ax":8.8909, "ay":0.52717, "alpha":-3.99305, "fx":[152.91672,150.13267,149.93801,151.93933], "fy":[-6.46397,29.68691,29.84443,-17.19959]},
    {"t":1.50721, "x":2.43384, "y":3.73155, "heading":0.16983, "vx":-1.48981, "vy":2.77262, "omega":-1.08049, "ax":8.8891, "ay":0.50879, "alpha":-4.1508, "fx":[152.9198,150.19779,149.80104,151.88541], "fy":[-7.70037,29.68465,30.91348,-18.28036]},
    {"t":1.52878, "x":2.40377, "y":3.79147, "heading":0.14652, "vx":-1.29808, "vy":2.78359, "omega":-1.17002, "ax":8.88743, "ay":0.49413, "alpha":-4.2764, "fx":[152.90552,150.27939,149.65202,151.85355], "fy":[-8.83176,29.52713,31.92769,-19.00336]},
    {"t":1.55035, "x":2.37784, "y":3.85163, "heading":0.12128, "vx":-1.10637, "vy":2.79425, "omega":-1.26227, "ax":8.88592, "ay":0.48207, "alpha":-4.37872, "fx":[152.8773,150.37572,149.49183,151.84315], "fy":[-9.90318,29.24207,32.90815,-19.44768]},
    {"t":1.57192, "x":2.35604, "y":3.91202, "heading":0.09406, "vx":-0.9147, "vy":2.80465, "omega":-1.35671, "ax":8.88459, "ay":0.4719, "alpha":-4.46332, "fx":[152.83695,150.48552,149.32152,151.85329], "fy":[-10.94278,28.84602,33.86603,-19.66154]},
    {"t":1.59349, "x":2.33838, "y":3.97262, "heading":0.06479, "vx":-0.72306, "vy":2.81483, "omega":-1.45299, "ax":8.88343, "ay":0.46315, "alpha":-4.53378, "fx":[152.78542,150.60779,149.14242,151.8831], "fy":[-11.96859,28.34903,34.80607,-19.67436]},
    {"t":1.61506, "x":2.32485, "y":4.03345, "heading":0.03345, "vx":-0.53145, "vy":2.82482, "omega":-1.55078, "ax":8.88246, "ay":0.45548, "alpha":-4.59241, "fx":[152.72316,150.7416,148.95619,151.93177], "fy":[-12.99216,27.75721,35.72862,-19.50347]},
    {"t":1.63663, "x":2.31545, "y":4.09448, "heading":0.0, "vx":-0.33985, "vy":2.83464, "omega":-1.64984, "ax":8.90284, "ay":0.43471, "alpha":-4.17553, "fx":[152.76046,151.17138,149.5245,152.2828], "fy":[-12.4554,25.27828,33.28179,-16.52776]},
    {"t":1.65762, "x":2.31028, "y":4.1541, "heading":-0.03464, "vx":-0.15292, "vy":2.84377, "omega":-1.73751, "ax":8.91077, "ay":0.39563, "alpha":-4.01759, "fx":[152.69203,151.45418,149.76328,152.36878], "fy":[-13.09925,23.44212,32.13243,-15.55713]},
    {"t":1.67862, "x":2.30903, "y":4.2139, "heading":-0.07112, "vx":0.03418, "vy":2.85208, "omega":-1.82187, "ax":8.91891, "ay":0.35304, "alpha":-3.8455, "fx":[152.62241,151.72891,150.03079,152.45015], "fy":[-13.70884,21.4931,30.79371,-14.55779]},
    {"t":1.69962, "x":2.31172, "y":4.27386, "heading":-0.10938, "vx":0.22145, "vy":2.85949, "omega":-1.90261, "ax":8.92721, "ay":0.3064, "alpha":-3.65789, "fx":[152.55329,151.99163,150.32739,152.5248], "fy":[-14.26841,19.42648,29.23602,-13.54674]},
    {"t":1.72061, "x":2.31834, "y":4.33396, "heading":-0.14933, "vx":0.40889, "vy":2.86592, "omega":-1.97942, "ax":8.93559, "ay":0.25509, "alpha":-3.45309, "fx":[152.48666,152.23797,150.65196,152.59059], "fy":[-14.76028,17.2366,27.42607,-12.54605]},
    {"t":1.74161, "x":2.32889, "y":4.3942, "heading":-0.19089, "vx":0.59651, "vy":2.87128, "omega":-2.05192, "ax":8.94393, "ay":0.19833, "alpha":-3.22901, "fx":[152.42486,152.46301,151.00136,152.64553], "fy":[-15.16452,14.91647,25.32585,-11.58355]},
    {"t":1.76261, "x":2.34339, "y":4.45453, "heading":-0.23397, "vx":0.7843, "vy":2.87544, "omega":-2.11972, "ax":8.95208, "ay":0.13516, "alpha":-2.98297, "fx":[152.3705,152.6612,151.36969,152.68785], "fy":[-15.45861,12.45717,22.89129,-10.69348]},
    {"t":1.7836, "x":2.36183, "y":4.51493, "heading":-0.27848, "vx":0.97227, "vy":2.87828, "omega":-2.18235, "ax":8.95982, "ay":0.06442, "alpha":-2.7114, "fx":[152.32641,152.82608,151.74724,152.71601], "fy":[-15.61701,9.84709,20.07026,-9.91721]},
    {"t":1.8046, "x":2.38422, "y":4.57538, "heading":-0.3243, "vx":1.16039, "vy":2.87963, "omega":-2.23928, "ax":8.96683, "ay":-0.01534, "alpha":-2.40952, "fx":[152.29546,152.95002,152.11889,152.7286], "fy":[-15.61058,7.07063,16.80002,-9.30385]},
    {"t":1.8256, "x":2.41056, "y":4.63584, "heading":-0.37132, "vx":1.34867, "vy":2.87931, "omega":-2.28988, "ax":8.97266, "ay":-0.10592, "alpha":-2.07098, "fx":[152.28036,153.02364,152.46177,152.72401], "fy":[-15.40584,4.10641,13.00372,-8.91099]},
    {"t":1.84659, "x":2.44085, "y":4.69627, "heading":-0.4194, "vx":1.53706, "vy":2.87709, "omega":-2.33336, "ax":8.97663, "ay":-0.20958, "alpha":-1.68728, "fx":[152.2833,153.03497,152.7415,152.69984], "fy":[-14.96405,0.92447,8.58569,-8.8055]},
    {"t":1.86759, "x":2.47511, "y":4.75664, "heading":-0.46839, "vx":1.72554, "vy":2.87269, "omega":-2.36879, "ax":8.97769, "ay":-0.32919, "alpha":-1.2472, "fx":[152.30539,152.96789,152.90637,152.65179], "fy":[-14.23996,-2.51815,3.42513,-9.06441]},
    {"t":1.88859, "x":2.51332, "y":4.81688, "heading":-0.51813, "vx":1.91405, "vy":2.86578, "omega":-2.39497, "ax":8.97421, "ay":-0.46845, "alpha":-0.73592, "fx":[152.34592,152.7995,152.87786,152.57191], "fy":[-13.18009,-6.28447,-2.63201,-9.77608]},
    {"t":1.90958, "x":2.55548, "y":4.87695, "heading":-0.56841, "vx":2.10247, "vy":2.85594, "omega":-2.41043, "ax":8.96366, "ay":-0.63221, "alpha":-0.13397, "fx":[152.40108,152.49518,152.5351,152.44602], "fy":[-11.72046,-10.46955,-9.78303,-11.04157]},
    {"t":1.93058, "x":2.6016, "y":4.93678, "heading":-0.61903, "vx":2.29068, "vy":2.84267, "omega":-2.41324, "ax":8.94196, "ay":-0.82688, "alpha":0.58411, "fx":[152.46211,151.99898,151.68954,152.24976], "fy":[-9.78341,-15.22134,-18.27905,-12.97606]},
    {"t":1.95158, "x":2.65167, "y":4.99628, "heading":-0.6697, "vx":2.47843, "vy":2.8253, "omega":-2.40097, "ax":8.90246, "ay":-1.06106, "alpha":1.45151, "fx":[152.51239,151.2137,150.04378,151.94308], "fy":[-7.27348,-20.7789,-28.43114,-15.70985]},
    {"t":1.97257, "x":2.70567, "y":5.05537, "heading":-0.72011, "vx":2.66536, "vy":2.80303, "omega":-2.3705, "ax":8.83421, "ay":-1.34633, "alpha":2.51108, "fx":[152.52271,149.95618,147.12833,151.46262], "fy":[-4.07267,-27.54549,-40.59726,-19.38759]},
    {"t":1.99357, "x":2.76358, "y":5.11393, "heading":-0.76988, "vx":2.85085, "vy":2.77476, "omega":-2.31777, "ax":8.71889, "ay":-1.69823, "alpha":3.81687, "fx":[152.44392,147.84782,142.21933,150.71203], "fy":[-0.03874,-36.23396,-55.11135,-24.16157]},
    {"t":2.01457, "x":2.82537, "y":5.17181, "heading":-0.81855, "vx":3.03391, "vy":2.7391, "omega":-2.23763, "ax":8.52549, "ay":-2.13707, "alpha":5.43451, "fx":[152.19679,144.02206,134.2927,149.55332], "fy":[4.97517,-48.14826,-72.06353,-30.16734]},
    {"t":2.03556, "x":2.89095, "y":5.22885, "heading":-0.86553, "vx":3.21292, "vy":2.69423, "omega":-2.12352, "ax":8.20283, "ay":-2.68567, "alpha":7.43804, "fx":[151.67131,136.33983,122.28416,147.81557], "fy":[10.98324,-65.52978,-90.74595,-37.43739]},
    {"t":2.05656, "x":2.96022, "y":5.28483, "heading":-0.91012, "vx":3.38516, "vy":2.63784, "omega":-1.96735, "ax":7.69607, "ay":-3.33069, "alpha":9.81688, "fx":[150.84284,120.63262,106.74135,145.41524], "fy":[17.05543,-89.72515,-108.40696,-45.53982]},
    {"t":2.07756, "x":3.03299, "y":5.33948, "heading":-0.95142, "vx":3.54675, "vy":2.5679, "omega":-1.76123, "ax":7.21861, "ay":-3.83108, "alpha":11.50241, "fx":[150.35082,103.2008,94.7051,142.88951], "fy":[18.54734,-107.90372,-118.82368,-52.48222]},
    {"t":2.09856, "x":3.10905, "y":5.39256, "heading":-0.9884, "vx":3.69832, "vy":2.48746, "omega":-1.51971, "ax":6.98871, "ay":-4.12289, "alpha":11.79085, "fx":[150.46652,95.73064,88.81139,140.49533], "fy":[13.82769,-113.44971,-122.93417,-57.96057]},
    {"t":2.11955, "x":3.18824, "y":5.44388, "heading":-1.02031, "vx":3.84506, "vy":2.4009, "omega":-1.27214, "ax":6.77646, "ay":-4.44568, "alpha":11.66431, "fx":[150.46315,89.27088,83.89279,137.43597], "fy":[4.9552,-117.50977,-125.86144,-64.06311]},
    {"t":2.14055, "x":3.27047, "y":5.49331, "heading":-1.04702, "vx":3.98734, "vy":2.30755, "omega":-1.02723, "ax":6.47861, "ay":-4.91018, "alpha":11.20773, "fx":[149.33386,80.37832,78.36002,132.72471], "fy":[-10.36131,-122.76091,-128.72137,-72.23914]},
    {"t":2.16155, "x":3.35562, "y":5.54068, "heading":-1.06859, "vx":4.12337, "vy":2.20445, "omega":-0.79191, "ax":6.0143, "ay":-5.63034, "alpha":9.79591, "fx":[143.17335,69.93624,71.93517,124.1616], "fy":[-38.77704,-128.26147,-131.44778,-84.59541]},
    {"t":2.18254, "x":3.44352, "y":5.58572, "heading":-1.08522, "vx":4.24965, "vy":2.08624, "omega":-0.58622, "ax":5.04867, "ay":-6.79492, "alpha":6.09948, "fx":[115.96148,59.66138,63.67197,104.21065], "fy":[-89.41139,-132.9869,-134.01311,-105.90716]},
    {"t":2.20354, "x":3.53387, "y":5.62803, "heading":-1.09753, "vx":4.35566, "vy":1.94356, "omega":-0.45815, "ax":2.77005, "ay":-8.08214, "alpha":-1.49326, "fx":[41.53347,55.00886,53.41082,38.51814], "fy":[-139.94177,-135.10631,-134.86393,-139.98734]},
    {"t":2.22454, "x":3.62593, "y":5.66706, "heading":-1.10715, "vx":4.41382, "vy":1.77387, "omega":-0.48951, "ax":0.44739, "ay":-8.20801, "alpha":-7.59004, "fx":[-7.40607,49.56437,35.24335,-46.96166], "fy":[-147.13371,-137.82669,-136.74423,-136.75916]},
    {"t":2.24218, "x":3.70387, "y":5.69707, "heading":-1.11579, "vx":4.42171, "vy":1.62905, "omega":-0.62342, "ax":-0.24032, "ay":-8.24724, "alpha":-8.81009, "fx":[-19.01444,46.64874,25.23276,-69.21841], "fy":[-148.19516,-141.14248,-141.54393,-130.2512]},
    {"t":2.25982, "x":3.78185, "y":5.72453, "heading":-1.12678, "vx":4.41747, "vy":1.48354, "omega":-0.77886, "ax":-0.66541, "ay":-8.26301, "alpha":-9.20548, "fx":[-25.66582,43.44654,16.89397,-79.94861], "fy":[-148.27751,-143.40785,-144.69758,-125.82287]},
    {"t":2.27747, "x":3.85969, "y":5.74942, "heading":-1.14053, "vx":4.40573, "vy":1.33775, "omega":-0.94128, "ax":-0.97141, "ay":-8.27485, "alpha":-9.28853, "fx":[-30.31796,40.02894,10.10257,-85.90747], "fy":[-148.05655,-145.17694,-146.77472,-123.00311]},
    {"t":2.29511, "x":3.93727, "y":5.77174, "heading":-1.15713, "vx":4.38859, "vy":1.19176, "omega":-1.10516, "ax":-1.21479, "ay":-8.28549, "alpha":-9.22326, "fx":[-34.03346,36.35464,4.51626,-89.49066], "fy":[-147.6874,-146.66915,-148.16516,-121.2135]},
    {"t":2.31275, "x":4.01451, "y":5.79147, "heading":-1.17663, "vx":4.36716, "vy":1.04557, "omega":-1.26789, "ax":-1.42142, "ay":-8.295, "alpha":-9.07657, "fx":[-37.27124,32.42722,-0.13425,-91.73354], "fy":[-147.21751,-147.96854,-149.10471,-120.0918]},
    {"t":2.3304, "x":4.09134, "y":5.80863, "heading":-1.199, "vx":4.34208, "vy":0.89922, "omega":-1.42803, "ax":-1.60498, "ay":-8.30308, "alpha":-8.87954, "fx":[-40.25389,28.26762,-4.06793,-93.14682], "fy":[-146.66429,-149.10635,-149.74014,-119.42162]},
    {"t":2.34804, "x":4.1677, "y":5.8232, "heading":-1.2242, "vx":4.31376, "vy":0.75273, "omega":-1.58469, "ax":-1.77361, "ay":-8.30942, "alpha":-8.64756, "fx":[-43.09729,23.89885,-7.47073,-94.00542], "fy":[-146.03516,-150.09203,-150.1637,-119.07258]},
    {"t":2.36568, "x":4.24353, "y":5.83519, "heading":-1.25216, "vx":4.28247, "vy":0.60612, "omega":-1.73726, "ax":-1.93295, "ay":-8.31377, "alpha":-8.38701, "fx":[-45.86613,19.32992,-10.51715,-94.46252], "fy":[-145.33316,-150.92684,-150.43174,-118.96785]},
    {"t":2.38333, "x":4.31879, "y":5.84459, "heading":-1.28281, "vx":4.24837, "vy":0.45944, "omega":-1.88524, "ax":-2.08884, "ay":-8.31603, "alpha":-8.09361, "fx":[-48.60844,14.50886,-13.43316,-94.58926], "fy":[-144.55561,-151.61131,-150.57061,-119.07544]},
    {"t":2.40097, "x":4.39342, "y":5.8514, "heading":-1.31607, "vx":4.21151, "vy":0.31272, "omega":-2.02804, "ax":-2.25234, "ay":-8.31612, "alpha":-7.73806, "fx":[-51.39706,9.18156,-16.67284,-94.35833], "fy":[-143.68302,-152.14597,-150.55935,-119.43069]},
    {"t":2.41861, "x":4.46737, "y":5.85562, "heading":-1.35185, "vx":4.17177, "vy":0.16599, "omega":-2.16456, "ax":-2.4466, "ay":-8.31297, "alpha":-7.2418, "fx":[-54.37741,2.66101,-21.157,-93.59029], "fy":[-142.65867,-152.49662,-150.26995,-120.17959]},
    {"t":2.43626, "x":4.54059, "y":5.85726, "heading":-1.39004, "vx":4.12861, "vy":0.01932, "omega":-2.29233, "ax":-2.69375, "ay":-8.30157, "alpha":-6.52057, "fx":[-57.67909,-5.83907,-27.6866,-92.07513], "fy":[-141.41612,-152.48618,-149.45483,-121.47209]},
    {"t":2.4539, "x":4.61302, "y":5.85631, "heading":-1.43048, "vx":4.08108, "vy":-0.12714, "omega":-2.40737, "ax":-2.97477, "ay":-8.27494, "alpha":-5.63195, "fx":[-61.13958,-15.86927,-35.41038,-89.98059], "fy":[-140.00213,-151.83524,-148.03542,-123.1449]},
    {"t":2.47154, "x":4.68456, "y":5.85278, "heading":-1.47296, "vx":4.0286, "vy":-0.27314, "omega":-2.50674, "ax":-3.2505, "ay":-8.23241, "alpha":-4.71367, "fx":[-64.43932,-26.13781,-42.87443,-87.70879], "fy":[-138.55393,-150.4648,-146.232,-124.87315]},
    {"t":2.48919, "x":4.75513, "y":5.84668, "heading":-1.51719, "vx":3.97125, "vy":-0.41839, "omega":-2.58991, "ax":-3.50099, "ay":-8.17829, "alpha":-3.84507, "fx":[-67.38717,-35.80902,-49.49011,-85.51672], "fy":[-137.17941,-148.51208,-144.27712,-126.47256]},
    {"t":2.50683, "x":4.82465, "y":5.83802, "heading":-1.56288, "vx":3.90948, "vy":-0.56268, "omega":-2.65775, "ax":-3.72188, "ay":-8.11727, "alpha":-3.05269, "fx":[-69.91537,-44.56537,-55.23675,-83.51525], "fy":[-135.94024,-146.17058,-142.29817,-127.88089]},
    {"t":2.52447, "x":4.89305, "y":5.82683, "heading":-1.60977, "vx":3.84381, "vy":-0.7059, "omega":-2.71161, "ax":-3.9149, "ay":-8.05297, "alpha":-2.3403, "fx":[-72.01626,-52.34924,-60.25332,-81.74621], "fy":[-134.86871,-143.61026,-140.34815,-129.08794]},
    {"t":2.54212, "x":4.96026, "y":5.81312, "heading":-1.65761, "vx":3.77474, "vy":-0.84798, "omega":-2.7529, "ax":-4.08339, "ay":-7.98786, "alpha":-1.70324, "fx":[-73.70809,-59.21034,-64.68851,-80.22213], "fy":[-133.97943,-140.95984,-138.44372,-130.10211]},
    {"t":2.55976, "x":5.02622, "y":5.79692, "heading":-1.70618, "vx":3.70269, "vy":-0.98891, "omega":-2.78295, "ax":-4.23086, "ay":-7.92356, "alpha":-1.13406, "fx":[-75.02008,-65.23607,-68.66437,-78.94233], "fy":[-133.27551,-138.31071,-136.58625,-130.93767]},
    {"t":2.5774, "x":5.09089, "y":5.77824, "heading":-1.75528, "vx":3.62805, "vy":-1.12871, "omega":-2.80296, "ax":-4.36046, "ay":-7.86109, "alpha":-0.6247, "fx":[-75.98585,-70.5213,-72.2738,-77.89958], "fy":[-132.75221,-135.72535,-134.77164,-131.61018]},
    {"t":2.59505, "x":5.15422, "y":5.7571, "heading":-1.80474, "vx":3.55112, "vy":-1.2674, "omega":-2.81398, "ax":-4.47487, "ay":-7.80104, "alpha":-0.1674, "fx":[-76.64042,-75.15578,-75.58587,-77.08293], "fy":[-132.39918,-133.24542,-132.99458,-132.13473]},
    {"t":2.61269, "x":5.21618, "y":5.73352, "heading":-1.85439, "vx":3.47216, "vy":-1.40504, "omega":-2.81693, "ax":-4.57635, "ay":-7.74375, "alpha":0.24489, "fx":[-77.0188,-79.21957,-78.65168,-76.47926], "fy":[-132.20218,-130.89799,-131.25029,-132.52536]},
    {"t":2.63033, "x":5.27673, "y":5.70753, "heading":-1.90409, "vx":3.39142, "vy":-1.54166, "omega":-2.81261, "ax":-4.66676, "ay":-7.68935, "alpha":0.61841, "fx":[-77.15529,-82.78211,-81.50921,-76.07412], "fy":[-132.1444,-128.70009,-129.53508,-132.79489]},
    {"t":2.64798, "x":5.33584, "y":5.67913, "heading":-1.95371, "vx":3.30908, "vy":-1.67733, "omega":-2.8017, "ax":-4.74766, "ay":-7.63785, "alpha":0.95851, "fx":[-77.08311,-85.90273,-84.18688,-75.85229], "fy":[-132.2075,-126.66192,-127.84643,-132.95495]},
    {"t":2.66562, "x":5.39348, "y":5.64835, "heading":-2.00314, "vx":3.22532, "vy":-1.81209, "omega":-2.78479, "ax":-4.82034, "ay":-7.5892, "alpha":1.26969, "fx":[-76.8342,-88.63186,-86.70618,-75.79823], "fy":[-132.37254,-124.78896,-126.18299,-133.01605]},
    {"t":2.68326, "x":5.44963, "y":5.6152, "heading":-2.05227, "vx":3.14027, "vy":-1.94599, "omega":-2.76239, "ax":-4.8859, "ay":-7.54328, "alpha":1.55564, "fx":[-76.43899,-91.01229,-89.08351,-75.89641], "fy":[-132.62066,-123.08343,-124.54433,-132.98771]},
    {"t":2.70091, "x":5.50428, "y":5.57969, "heading":-2.10101, "vx":3.05407, "vy":-2.07908, "omega":-2.73494, "ax":-4.95031, "ay":-7.49958, "alpha":1.5473, "fx":[-77.30311,-91.77642,-90.39506,-77.33854], "fy":[-132.08945,-122.4804,-123.56519,-132.12749]},
    {"t":2.71757, "x":5.55449, "y":5.544, "heading":-2.1466, "vx":2.97156, "vy":-2.20407, "omega":-2.70915, "ax":-5.0204, "ay":-7.45022, "alpha":1.60635, "fx":[-77.99026,-92.98235,-92.02075,-78.58897], "fy":[-131.66104,-121.53901,-122.33658,-131.36814]},
    {"t":2.73424, "x":5.60332, "y":5.50623, "heading":-2.19175, "vx":2.88789, "vy":-2.32824, "omega":-2.68238, "ax":-5.09596, "ay":-7.39585, "alpha":1.67023, "fx":[-78.75714,-94.28098,-93.74807,-79.93705], "fy":[-131.17782,-120.50321,-120.99312,-130.53112]},
    {"t":2.75091, "x":5.65075, "y":5.46639, "heading":-2.23646, "vx":2.80295, "vy":-2.45151, "omega":-2.65454, "ax":-5.17756, "ay":-7.33573, "alpha":1.73934, "fx":[-79.61382,-95.68324,-95.58609,-81.39213], "fy":[-130.63139,-119.35843,-119.51906,-129.60581]},
    {"t":2.76757, "x":5.69675, "y":5.42451, "heading":-2.2807, "vx":2.71666, "vy":-2.57378, "omega":-2.62555, "ax":-5.26587, "ay":-7.26899, "alpha":1.81413, "fx":[-80.57213,-97.20186,-97.54487,-82.96474], "fy":[-130.01155,-118.08693,-117.89574,-128.57968]},
    {"t":2.78424, "x":5.74129, "y":5.38061, "heading":-2.32446, "vx":2.62889, "vy":-2.69493, "omega":-2.59531, "ax":-5.36164, "ay":-7.19459, "alpha":1.8951, "fx":[-81.64593,-98.85157,-99.63546,-84.6668], "fy":[-129.30587,-116.66707,-116.10099,-127.43776]},
    {"t":2.80091, "x":5.78437, "y":5.33469, "heading":-2.36772, "vx":2.53953, "vy":-2.81484, "omega":-2.56373, "ax":-5.46574, "ay":-7.11126, "alpha":1.98283, "fx":[-82.85164,-100.64931,-101.86985,-86.51183], "fy":[-128.49904,-115.07234,-114.10843,-126.1621]},
    {"t":2.81758, "x":5.82593, "y":5.28679, "heading":-2.41045, "vx":2.44843, "vy":-2.93337, "omega":-2.53068, "ax":-5.57915, "ay":-7.01746, "alpha":2.0779, "fx":[-84.20878,-102.61444,-104.26079,-88.51514], "fy":[-127.57201,-113.27013,-111.88654,-124.73105]},
    {"t":2.83424, "x":5.86597, "y":5.23692, "heading":-2.45263, "vx":2.35544, "vy":-3.05033, "omega":-2.49605, "ax":-5.70299, "ay":-6.9113, "alpha":2.18095, "fx":[-85.74069,-104.76883,-106.82151,-90.69408], "fy":[-126.50084,-111.22006,-109.39771,-123.11825]},
    {"t":2.85091, "x":5.90443, "y":5.18512, "heading":-2.49423, "vx":2.26039, "vy":-3.16552, "omega":-2.4597, "ax":-5.83851, "ay":-6.79047, "alpha":2.29257, "fx":[-87.47547,-107.13679,-109.56502,-93.06826], "fy":[-125.25503,-108.87201,-106.59701,-121.29144]},
    {"t":2.86758, "x":5.9413, "y":5.13142, "heading":-2.53522, "vx":2.16308, "vy":-3.2787, "omega":-2.42149, "ax":-5.98709, "ay":-6.65209, "alpha":2.41322, "fx":[-89.44717,-109.74462,-112.50317,-95.65967], "fy":[-123.79531,-106.1636,-103.43099,-119.21084]},
    {"t":2.88424, "x":5.97652, "y":5.07585, "heading":-2.57558, "vx":2.06329, "vy":-3.38957, "omega":-2.38127, "ax":-6.15023, "ay":-6.49263, "alpha":2.54312, "fx":[-91.69724,-112.61939,-115.64487,-98.49278], "fy":[-122.07026,-103.01722,-99.83651,-116.82706]},
    {"t":2.90091, "x":6.01005, "y":5.01845, "heading":-2.61527, "vx":1.96078, "vy":-3.49778, "omega":-2.33888, "ax":-6.32948, "ay":-6.30768, "alpha":2.68187, "fx":[-94.27637,-115.78646,-118.99341,-101.59433], "fy":[-120.01163,-99.33694,-95.74021,-114.07833]},
    {"t":2.91758, "x":6.04185, "y":4.95928, "heading":-2.65425, "vx":1.85529, "vy":-3.60291, "omega":-2.29418, "ax":-6.52636, "ay":-6.09181, "alpha":2.82799, "fx":[-97.24652,-119.26464,-122.54219,-104.99268], "fy":[-117.5273,-95.0061,-91.05919,-110.88695]},
    {"t":2.93424, "x":6.07187, "y":4.89838, "heading":-2.69249, "vx":1.74651, "vy":-3.70445, "omega":-2.24705, "ax":-6.74211, "ay":-5.8384, "alpha":2.97787, "fx":[-100.68313,-123.05752,-126.26845,-108.71643], "fy":[-114.49086,-89.88776,-85.7048,-107.15459]},
    {"t":2.95091, "x":6.10004, "y":4.83583, "heading":-2.72994, "vx":1.63414, "vy":-3.80175, "omega":-2.19741, "ax":-6.97735, "ay":-5.5396, "alpha":3.12395, "fx":[-104.67634,-127.13895,-130.12425,-112.7917], "fy":[-110.72605,-83.8331,-79.59265,-102.75621]},
    {"t":2.96758, "x":6.12631, "y":4.7717, "heading":-2.76657, "vx":1.51785, "vy":-3.89408, "omega":-2.14535, "ax":-7.23149, "ay":-5.18657, "alpha":3.25136, "fx":[-109.32917,-131.43081,-134.02506,-117.23736], "fy":[-105.98389,-76.70776,-72.66422,-97.53218]},
    {"t":2.98425, "x":6.1506, "y":4.70607, "heading":-2.80232, "vx":1.39732, "vy":-3.98053, "omega":-2.09115, "ax":-7.50185, "ay":-4.77036, "alpha":3.33205, "fx":[-114.74667,-135.77524,-137.83809,-122.05726], "fy":[-99.91114,-68.45357,-64.92807,-91.27737]},
    {"t":3.00091, "x":6.17285, "y":4.63907, "heading":-2.83718, "vx":1.27229, "vy":-4.06004, "omega":-2.03562, "ax":-7.78269, "ay":-4.28384, "alpha":3.31601, "fx":[-121.00202,-139.9156,-141.37859,-127.22885], "fy":[-92.01472,-59.203,-56.5257,-83.72398]},
    {"t":3.01758, "x":6.19297, "y":4.5708, "heading":-2.87111, "vx":1.14257, "vy":-4.13144, "omega":-1.98035, "ax":-8.06451, "ay":-3.72398, "alpha":3.12297, "fx":[-128.05314,-143.52551,-144.43264,-132.68843], "fy":[-81.6484,-49.41976,-47.80023,-74.50678]},
    {"t":3.03425, "x":6.2109, "y":4.50143, "heading":-2.90411, "vx":1.00816, "vy":-4.1935, "omega":-1.9283, "ax":-8.33423, "ay":-3.09164, "alpha":2.64868, "fx":[-135.58394,-146.3321,-146.82705,-138.30817], "fy":[-68.09232,-39.90157,-39.27247,-63.08512]},
    {"t":3.05091, "x":6.22654, "y":4.4311, "heading":-2.93625, "vx":0.86925, "vy":-4.24503, "omega":-1.88415, "ax":-8.5752, "ay":-2.38452, "alpha":1.79992, "fx":[-142.82082,-148.27993,-148.51912,-143.82666], "fy":[-50.81223,-31.42,-31.40718,-48.60082]},
    {"t":3.06758, "x":6.23984, "y":4.36002, "heading":-2.96765, "vx":0.72633, "vy":-4.28478, "omega":-1.85415, "ax":-8.7639, "ay":-1.59007, "alpha":0.52746, "fx":[-148.52367,-149.53949,-149.60068,-148.62222], "fy":[-29.85418,-24.25617,-24.33909,-29.73734]},
    {"t":3.08425, "x":6.25073, "y":4.28838, "heading":-2.99856, "vx":0.58026, "vy":-4.31128, "omega":-1.84536, "ax":-8.86349, "ay":-0.6922, "alpha":-1.19811, "fx":[-151.32772,-150.34105,-150.19548,-151.19722], "fy":[-6.15115,-18.22992,-17.91444,-4.80106]},
    {"t":3.10092, "x":6.25917, "y":4.21643, "heading":-3.02932, "vx":0.43253, "vy":-4.32281, "omega":-1.86533, "ax":-8.81832, "ay":0.30548, "alpha":-3.44563, "fx":[-150.34067,-150.8468,-150.36329,-148.43735], "fy":[18.51209,-13.15004,-12.06535,27.48802]},
    {"t":3.11758, "x":6.26515, "y":4.14442, "heading":-3.0604, "vx":0.28556, "vy":-4.31772, "omega":-1.92276, "ax":-8.55731, "ay":1.30921, "alpha":-6.42636, "fx":[-145.67687,-151.09827,-149.99135,-135.46286], "fy":[41.84664,-10.06715,-8.73703,66.03468]},
    {"t":3.13425, "x":6.26872, "y":4.07264, "heading":-3.09245, "vx":0.14293, "vy":-4.2959, "omega":-2.02987, "ax":-8.54099, "ay":1.63802, "alpha":-5.72921, "fx":[-144.44135,-151.30884,-150.22127,-135.14797], "fy":[45.55476,-1.7301,1.10011,66.52393]},
    {"t":3.15152, "x":6.26992, "y":3.9987, "heading":-3.12751, "vx":-0.00457, "vy":-4.26761, "omega":-2.12881, "ax":-8.51269, "ay":1.81408, "alpha":-5.41116, "fx":[-143.41794,-151.09914,-149.92941,-134.7469], "fy":[48.08496,3.0745,5.44056,66.82796]},
    {"t":3.16879, "x":6.26857, "y":3.92527, "heading":3.11892, "vx":-0.15157, "vy":-4.23629, "omega":-2.22226, "ax":-8.47183, "ay":2.00318, "alpha":-5.165, "fx":[-142.21081,-150.73358,-149.50224,-133.96697], "fy":[50.96534,7.81554,9.65699,67.85608]},
    {"t":3.18606, "x":6.26469, "y":3.85241, "heading":3.08054, "vx":-0.29787, "vy":-4.20169, "omega":-2.31145, "ax":-8.41566, "ay":2.21977, "alpha":-4.96213, "fx":[-140.73959,-150.18688,-148.90653,-132.75887], "fy":[54.33249,12.82263,14.21508,69.66028]},
    {"t":3.20333, "x":6.25829, "y":3.78018, "heading":3.04062, "vx":-0.44321, "vy":-4.16336, "omega":-2.39714, "ax":-8.33721, "ay":2.49459, "alpha":-4.71064, "fx":[-138.86904,-149.30889,-147.95837,-131.11761], "fy":[58.36696,18.9421,20.25154,72.16863]},
    {"t":3.2206, "x":6.24939, "y":3.70866, "heading":2.99923, "vx":-0.58718, "vy":-4.12028, "omega":-2.47849, "ax":-8.22218, "ay":2.85454, "alpha":-4.32876, "fx":[-136.41553,-147.77209,-146.25411,-128.98589], "fy":[63.20833,26.95879,28.72688,75.32536]},
    {"t":3.23787, "x":6.23803, "y":3.63793, "heading":2.95642, "vx":-0.72917, "vy":-4.07098, "omega":-2.55325, "ax":-8.07718, "ay":3.20795, "alpha":-4.10829, "fx":[-133.49307,-145.87179,-144.15452,-126.04265], "fy":[68.39108,34.27885,36.20367,79.39169]},
    {"t":3.25513, "x":6.22423, "y":3.56811, "heading":2.91233, "vx":-0.86866, "vy":-4.01559, "omega":-2.62419, "ax":-7.91424, "ay":3.53312, "alpha":-4.01587, "fx":[-130.25763,-143.77012,-141.8752,-122.57287], "fy":[73.51681,40.67153,42.46207,83.73901]},
    {"t":3.2724, "x":6.20805, "y":3.49929, "heading":2.86701, "vx":-1.00533, "vy":-3.95457, "omega":-2.69355, "ax":-7.73865, "ay":3.83705, "alpha":-3.93023, "fx":[-126.8314,-141.37451,-139.33325,-118.98994], "fy":[78.33501,46.73919,48.26971,87.72491]},
    {"t":3.28967, "x":6.18953, "y":3.43157, "heading":2.8205, "vx":-1.13898, "vy":-3.88831, "omega":-2.76142, "ax":-7.55945, "ay":4.11092, "alpha":-3.7891, "fx":[-123.41948,-138.66345,-136.54055,-115.7128], "fy":[82.53816,52.57211,53.73986,90.8524]},
    {"t":3.30694, "x":6.16874, "y":3.36503, "heading":2.77281, "vx":-1.26952, "vy":-3.81732, "omega":-2.82685, "ax":-7.39078, "ay":4.33897, "alpha":-3.53483, "fx":[-120.34642,-135.65854,-133.57173,-113.28371], "fy":[85.7232,58.10161,58.80869,92.58512]},
    {"t":3.32421, "x":6.14571, "y":3.29976, "heading":2.72399, "vx":-1.39715, "vy":-3.74239, "omega":-2.8879, "ax":-7.25267, "ay":4.49985, "alpha":-3.09449, "fx":[-118.107,-132.41435,-130.54709,-112.39504], "fy":[87.31803,63.19907,63.38561,92.26201]},
    {"t":3.34148, "x":6.1205, "y":3.2358, "heading":2.67412, "vx":-1.5224, "vy":-3.66468, "omega":-2.94134, "ax":-7.17009, "ay":4.56544, "alpha":-2.37219, "fx":[-117.4187,-129.0192,-127.61418,-113.79245], "fy":[86.44398,67.69801,67.42428,89.0613]},
    {"t":3.35875, "x":6.09314, "y":3.17319, "heading":2.62333, "vx":-1.64622, "vy":-3.58583, "omega":-2.9823, "ax":-7.16738, "ay":4.49983, "alpha":-1.25068, "fx":[-119.21339,-125.59412,-124.90572,-117.94701], "fy":[81.66461,71.40347,70.99226,82.10292]},
    {"t":3.37602, "x":6.06364, "y":3.11194, "heading":2.57182, "vx":-1.77, "vy":-3.50813, "omega":-3.0039, "ax":-7.25519, "ay":4.26056, "alpha":0.38859, "fx":[-124.33145,-122.32622,-122.50934,-124.46756], "fy":[70.63788,74.03486,74.26053,70.95007]},
    {"t":3.39329, "x":6.032, "y":3.05199, "heading":2.51995, "vx":-1.89529, "vy":-3.43455, "omega":-2.99719, "ax":-7.41214, "ay":3.80756, "alpha":2.61125, "fx":[-132.32019,-119.65578,-120.54879,-131.78899], "fy":[50.30727,74.94788,77.26661,56.54059]},
    {"t":3.41056, "x":5.99816, "y":2.99325, "heading":2.46819, "vx":-2.02329, "vy":-3.3688, "omega":-2.95209, "ax":-7.57214, "ay":3.14583, "alpha":5.2857, "fx":[-139.47988,-118.45626,-119.21536,-138.04791], "fy":[19.8957,72.86554,79.8193,41.45826]},
    {"t":3.42783, "x":5.96209, "y":2.93554, "heading":2.41721, "vx":-2.15406, "vy":-3.31447, "omega":-2.86081, "ax":-7.6552, "ay":2.40418, "alpha":7.91454, "fx":[-140.8892,-119.29286,-118.26672,-142.40202], "fy":[-14.07393,66.68872,82.28201,28.68063]},
    {"t":3.4451, "x":5.92375, "y":2.87866, "heading":2.36781, "vx":-2.28626, "vy":-3.27295, "omega":-2.72414, "ax":-7.64991, "ay":1.76635, "alpha":9.97513, "fx":[-136.9636,-121.52579,-116.87961,-145.12208], "fy":[-42.01054,56.44529,85.6848,20.06078]},
    {"t":3.46237, "x":5.88313, "y":2.8224, "heading":2.32076, "vx":-2.41837, "vy":-3.24245, "omega":-2.55187, "ax":-7.60246, "ay":1.292, "alpha":11.40761, "fx":[-131.86834,-124.05577,-114.52007,-146.81863], "fy":[-60.51096,42.31597,90.38543,15.71609]},
    {"t":3.47963, "x":5.84023, "y":2.7666, "heading":2.27669, "vx":-2.54965, "vy":-3.22014, "omega":-2.35487, "ax":-7.54481, "ay":0.92436, "alpha":12.45049, "fx":[-128.15427,-125.94074,-111.33062,-147.91455], "fy":[-71.30098,23.78563,95.77142,14.63635]},
    {"t":3.4969, "x":5.79508, "y":2.71113, "heading":2.23603, "vx":-2.67995, "vy":-3.20417, "omega":-2.13986, "ax":-7.48507, "ay":0.58712, "alpha":13.33715, "fx":[-126.35019,-126.30353,-108.00307,-148.61886], "fy":[-76.84745,0.46975,100.79694,15.5279]},
    {"t":3.51417, "x":5.74768, "y":2.65588, "heading":2.19907, "vx":-2.80921, "vy":-3.19403, "omega":-1.90954, "ax":-7.43294, "ay":0.2691, "alpha":14.13668, "fx":[-126.21217,-124.9344,-105.52481,-149.05754], "fy":[-78.87337,-24.50823,104.45245,17.23858]},
    {"t":3.53144, "x":5.69806, "y":2.60076, "heading":2.1661, "vx":-2.93757, "vy":-3.18939, "omega":-1.66541, "ax":-7.40768, "ay":0.04984, "alpha":14.73724, "fx":[-127.18546,-123.34554,-104.16209,-149.31699], "fy":[-78.68698,-43.78088,106.68515,19.17403]},
    {"t":3.54871, "x":5.64622, "y":2.54569, "heading":2.13734, "vx":-3.0655, "vy":-3.18853, "omega":-1.41091, "ax":-7.40761, "ay":-0.03919, "alpha":15.11224, "fx":[-128.62191,-122.81681,-103.13846,-149.42831], "fy":[-77.42532,-54.96959,108.41191,21.31666]},
    {"t":3.56598, "x":5.59218, "y":2.49062, "heading":2.11297, "vx":-3.19342, "vy":-3.1892, "omega":-1.14993, "ax":-7.4149, "ay":-0.03677, "alpha":15.35766, "fx":[-130.11168,-123.17214,-101.81315,-149.40446], "fy":[-75.79802,-60.67883,110.28932,23.68606]},
    {"t":3.58325, "x":5.53593, "y":2.43554, "heading":2.09311, "vx":-3.32147, "vy":-3.18984, "omega":-0.88472, "ax":-7.40131, "ay":0.0136, "alpha":15.6384, "fx":[-131.38322,-123.36418,-99.58718,-149.24217], "fy":[-74.3202,-63.94433,112.85084,26.33923]},
    {"t":3.60052, "x":5.47746, "y":2.38046, "heading":2.07783, "vx":-3.44928, "vy":-3.1896, "omega":-0.61465, "ax":-6.59091, "ay":-0.24214, "alpha":19.95216, "fx":[-130.03799,-85.19827,-85.02758,-148.17405], "fy":[-77.26488,-97.11715,124.77186,33.13515]},
    {"t":3.61779, "x":5.41691, "y":2.32534, "heading":2.06722, "vx":-3.5631, "vy":-3.19378, "omega":-0.2701, "ax":-7.43684, "ay":3.53453, "alpha":10.49522, "fx":[-150.00086,-121.6642,-93.06859,-141.26022], "fy":[-18.63512,83.85782,119.43955,55.82318]},
    {"t":3.64491, "x":5.31754, "y":2.24002, "heading":2.05989, "vx":-3.76481, "vy":-3.09792, "omega":0.01456, "ax":-5.81669, "ay":6.60026, "alpha":1.49942, "fx":[-106.12096,-94.1922,-92.18213,-103.26541], "fy":[105.60876,116.24123,118.32868,108.89538]},
    {"t":3.67203, "x":5.21329, "y":2.15842, "heading":2.06029, "vx":-3.92257, "vy":-2.91891, "omega":0.05522, "ax":-5.07749, "ay":7.11072, "alpha":-0.02867, "fx":[-86.23306,-86.47417,-86.50039,-86.25886], "fy":[121.05173,120.88116,120.85057,121.02152]},
    {"t":3.69916, "x":5.10503, "y":2.08187, "heading":2.06179, "vx":-4.06028, "vy":-2.72605, "omega":0.05445, "ax":-4.66269, "ay":7.25608, "alpha":-0.06493, "fx":[-79.01705,-79.57644,-79.60616,-79.04448], "fy":[123.6293,123.27286,123.21768,123.57585]},
    {"t":3.72628, "x":4.9932, "y":2.01061, "heading":2.06326, "vx":-4.18674, "vy":-2.52925, "omega":0.05269, "ax":-4.22385, "ay":7.30453, "alpha":-0.10506, "fx":[-71.39357,-72.30602,-72.30257,-71.38395], "fy":[124.5496,124.0247,123.94437,124.47307]},
    {"t":3.7534, "x":4.87809, "y":1.94469, "heading":2.06469, "vx":-4.3013, "vy":-2.33113, "omega":0.04984, "ax":-3.73513, "ay":7.18918, "alpha":-0.1484, "fx":[-62.94396,-64.21323,-64.12897,-62.84774], "fy":[122.68075,122.01865,121.8879,122.55605]},
    {"t":3.78052, "x":4.76005, "y":1.88411, "heading":2.06604, "vx":-4.40261, "vy":-2.13615, "omega":0.04581, "ax":-3.14505, "ay":6.74938, "alpha":-0.14818, "fx":[-52.98679,-54.18485,-54.01121,-52.8027], "fy":[115.19083,114.61576,114.41691,114.99642]},
    {"t":3.80764, "x":4.63949, "y":1.82866, "heading":2.06729, "vx":-4.48791, "vy":-1.95309, "omega":0.04179, "ax":-2.36434, "ay":5.62693, "alpha":-0.10831, "fx":[-39.93444,-40.69776,-40.50108,-39.73382], "fy":[96.01836,95.66386,95.40584,95.76194]},
    {"t":3.83477, "x":4.5169, "y":1.77776, "heading":2.06842, "vx":-4.55203, "vy":-1.80047, "omega":0.03886, "ax":-1.31845, "ay":3.39845, "alpha":-0.05617, "fx":[-22.33636,-22.64883,-22.51695,-22.204], "fy":[57.99303,57.8374,57.62001,57.77589]},
    {"t":3.86189, "x":4.39295, "y":1.73017, "heading":2.06947, "vx":-4.58779, "vy":-1.7083, "omega":0.03733, "ax":-0.19107, "ay":0.52666, "alpha":0.00996, "fx":[-3.26087,-3.21362,-3.2393,-3.28651], "fy":[8.92228,8.94793,8.99447,8.96887]},
    {"t":3.88901, "x":4.26845, "y":1.68403, "heading":2.07049, "vx":-4.59298, "vy":-1.69402, "omega":0.0376, "ax":1.21626, "ay":-2.23592, "alpha":1.15442, "fx":[19.15243,24.95894,22.29075,16.35064], "fy":[-42.1195,-38.95139,-33.90865,-37.1497]},
    {"t":3.91613, "x":4.14433, "y":1.63727, "heading":2.07151, "vx":-4.55999, "vy":-1.75466, "omega":0.06891, "ax":5.36719, "ay":-1.10997, "alpha":14.70856, "fx":[75.04887,125.16326,111.29557,53.66965], "fy":[-92.92878,-31.28816,48.45885,0.23733]},
    {"t":3.94325, "x":4.02262, "y":1.58927, "heading":2.07337, "vx":-4.41442, "vy":-1.78476, "omega":0.46784, "ax":6.19437, "ay":0.92974, "alpha":18.95827, "fx":[98.39288,144.04704,117.296,61.72185], "fy":[-98.32211,-14.80686,81.87928,94.5078]},
    {"t":3.97038, "x":3.90517, "y":1.5412, "heading":2.08606, "vx":-4.24641, "vy":-1.75955, "omega":0.98203, "ax":6.44251, "ay":1.56798, "alpha":19.30929, "fx":[110.29788,148.19455,116.67242,63.17618], "fy":[-93.27828,-6.45995,90.21251,116.20929]},
    {"t":3.9975, "x":3.79237, "y":1.49406, "heading":2.1127, "vx":-4.07168, "vy":-1.71702, "omega":1.50574, "ax":6.61789, "ay":1.96111, "alpha":18.78811, "fx":[119.36273,149.8483,114.94845,66.11391], "fy":[-85.7357,0.94161,95.28477,122.94066]},
    {"t":4.02462, "x":3.68437, "y":1.44821, "heading":2.15354, "vx":-3.89219, "vy":-1.66383, "omega":2.01531, "ax":6.75377, "ay":2.28217, "alpha":17.98155, "fx":[126.66313,150.46894,112.57869,69.80808], "fy":[-77.445,8.21125,99.55021,124.95997]},
    {"t":4.05174, "x":3.58129, "y":1.40392, "heading":2.2082, "vx":-3.70901, "vy":-1.60193, "omega":2.50301, "ax":6.84356, "ay":2.56094, "alpha":17.16774, "fx":[132.15701,150.45241,109.56524,73.45302], "fy":[-69.85326,15.31407,103.72453,125.05779]},
    {"t":4.07887, "x":3.48321, "y":1.36142, "heading":2.27608, "vx":-3.5234, "vy":-1.53248, "omega":2.96864, "ax":6.87709, "ay":2.80074, "alpha":16.52655, "fx":[135.834,149.98357,105.70922,76.38274], "fy":[-64.16292,22.10633,108.20153,124.41388]},
    {"t":4.10599, "x":3.39018, "y":1.32088, "heading":2.3566, "vx":-3.33688, "vy":-1.45651, "omega":3.41687, "ax":6.84389, "ay":3.00267, "alpha":16.17505, "fx":[137.82881,149.17855,100.61165,78.03167], "fy":[-61.17131,28.52565,113.3207,123.62322]},
    {"t":4.13311, "x":3.30219, "y":1.28248, "heading":2.44927, "vx":-3.15126, "vy":-1.37508, "omega":3.85558, "ax":6.7297, "ay":3.16941, "alpha":16.18127, "fx":[138.32408,148.09467,93.61502,77.84753], "fy":[-61.16998,34.66182,119.40943,122.7415]},
    {"t":4.16023, "x":3.2192, "y":1.24635, "heading":2.55384, "vx":-2.96873, "vy":-1.28911, "omega":4.29445, "ax":6.51879, "ay":3.28284, "alpha":16.57043, "fx":[137.57732,146.70557,83.78317,75.46494], "fy":[-63.73121,40.78898,126.66159,119.64129]},
    {"t":4.18735, "x":3.14108, "y":1.2126, "heading":2.67032, "vx":-2.79193, "vy":-1.20008, "omega":4.74387, "ax":6.6071, "ay":2.31441, "alpha":17.01107, "fx":[136.79631,144.86583,71.30676,96.5705], "fy":[-66.1299,47.36089,134.1771,42.0616]},
    {"t":4.21448, "x":3.06779, "y":1.1809, "heading":2.79898, "vx":-2.61273, "vy":-1.1373, "omega":5.20525, "ax":8.02648, "ay":2.4568, "alpha":9.60545, "fx":[150.65024,142.95213,104.48652,148.02355], "fy":[-21.05482,52.89215,110.32348,24.99725]},
    {"t":4.2416, "x":2.99988, "y":1.15096, "heading":2.94016, "vx":-2.39503, "vy":-1.07067, "omega":5.46577, "ax":8.5097, "ay":2.77005, "alpha":0.9356, "fx":[146.77646,144.30997,142.53768,145.36628], "fy":[40.72562,48.86388,53.62552,45.25625]},
    {"t":4.26872, "x":2.93805, "y":1.12294, "heading":3.0884, "vx":-2.16423, "vy":-0.99554, "omega":5.49115, "ax":8.40839, "ay":2.76474, "alpha":-4.64115, "fx":[130.50377,149.17856,151.37901,141.03607], "fy":[78.89697,30.78947,19.78743,58.63559]},
    {"t":4.29584, "x":2.88244, "y":1.09695, "heading":-3.04585, "vx":-1.93618, "vy":-0.92056, "omega":5.36527, "ax":8.14568, "ay":2.65214, "alpha":-8.83413, "fx":[113.41325,152.38289,152.74655,135.67998], "fy":[102.11003,0.71045,7.01905,70.609]},
    {"t":4.32297, "x":2.83292, "y":1.07296, "heading":-2.90033, "vx":-1.71525, "vy":-0.84862, "omega":5.12567, "ax":7.79223, "ay":2.54705, "alpha":-12.52159, "fx":[98.09936,149.57449,152.98301,129.51725], "fy":[116.96864,-29.99975,4.74519,81.58441]},
    {"t":4.35009, "x":2.78927, "y":1.05088, "heading":-2.76131, "vx":-1.50391, "vy":-0.77954, "omega":4.78606, "ax":7.41458, "ay":2.56172, "alpha":-15.33165, "fx":[84.94543,143.79044,152.97224,122.7715], "fy":[126.85557,-51.54567,7.44203,91.54467]},
    {"t":4.37721, "x":2.75121, "y":1.03068, "heading":-2.6315, "vx":-1.30281, "vy":-0.71006, "omega":4.37023, "ax":7.07498, "ay":2.6879, "alpha":-17.13697, "fx":[73.89517,139.08694,152.71442,115.67731], "fy":[133.56212,-63.54486,12.42858,100.43569]},
    {"t":4.40433, "x":2.71847, "y":1.01241, "heading":-2.51297, "vx":-1.11092, "vy":-0.63716, "omega":3.90544, "ax":6.78782, "ay":2.8718, "alpha":-18.17908, "fx":[64.76309,136.44808,152.17005,108.45442], "fy":[138.14563,-69.30147,18.30353,108.24636]},
    {"t":4.43145, "x":2.69084, "y":0.99618, "heading":-2.40705, "vx":-0.92682, "vy":-0.55927, "omega":3.41238, "ax":6.54375, "ay":3.0723, "alpha":-18.74312, "fx":[57.21303,135.36412,151.36559,101.28629], "fy":[141.31247,-71.58707,24.29252,115.01816]},
    {"t":4.45858, "x":2.66811, "y":0.98215, "heading":-2.3145, "vx":-0.74934, "vy":-0.47594, "omega":2.90403, "ax":6.3262, "ay":3.26688, "alpha":-19.06218, "fx":[50.5807,135.15296,150.37594,94.31774], "fy":[143.6188,-72.12449,29.95383,120.82651]},
    {"t":4.4857, "x":2.65011, "y":0.97044, "heading":-2.23573, "vx":-0.57776, "vy":-0.38734, "omega":2.38702, "ax":6.10889, "ay":3.4463, "alpha":-19.35219, "fx":[43.37359,135.30637,149.29799,87.66376], "fy":[145.63379,-71.94117,35.02944,125.76041]},
    {"t":4.51282, "x":2.63669, "y":0.9612, "heading":-2.17099, "vx":-0.41207, "vy":-0.29387, "omega":1.86215, "ax":5.83177, "ay":3.61067, "alpha":-19.93257, "fx":[31.64271,135.49042,148.23345,81.42047], "fy":[148.06898,-71.67469,39.36238,129.90917]},
    {"t":4.53994, "x":2.62766, "y":0.95456, "heading":-2.12049, "vx":-0.2539, "vy":-0.19594, "omega":1.32153, "ax":5.30702, "ay":3.74465, "alpha":-21.66231, "fx":[2.64953,135.47958,147.28046,75.67382], "fy":[150.33866,-71.75843,42.84564,133.35607]},
    {"t":4.56706, "x":2.62272, "y":0.95062, "heading":-2.08465, "vx":-0.10996, "vy":-0.09438, "omega":0.734, "ax":4.05437, "ay":3.47965, "alpha":-27.06281, "fx":[-76.36754,135.12345,146.53244,70.56666], "fy":[127.70136,-72.47668,45.38283,136.14398]},
    {"t":4.59419, "x":2.62123, "y":0.94934, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
