{
 "name":"Reef2 to RSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1367809772491455, "y":4.2154083251953125, "heading":-0.10673527772938332, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1367809772491455 m", "val":3.1367809772491455}, "y":{"exp":"4.2154083251953125 m", "val":4.2154083251953125}, "heading":{"exp":"-0.10673527772938333 rad", "val":-0.10673527772938332}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34824],
  "samples":[
    {"t":0.0, "x":3.13678, "y":4.21541, "heading":-0.10674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03547, "ay":-7.4565, "alpha":-9.93964, "fx":[-23.17704,-30.98399,-129.52891,-90.87882], "fy":[-151.62818,-150.04625,-82.06225,-123.59488]},
    {"t":0.03457, "x":3.13437, "y":4.21095, "heading":-0.10674, "vx":-0.13951, "vy":-0.25777, "omega":-0.34362, "ax":-4.06303, "ay":-7.4756, "alpha":-9.64467, "fx":[-24.36698,-33.11657,-128.3651,-90.59542], "fy":[-151.42876,-149.57112,-83.84237,-123.78896]},
    {"t":0.06914, "x":3.12712, "y":4.19757, "heading":-0.11861, "vx":-0.27997, "vy":-0.51621, "omega":-0.67703, "ax":-4.09049, "ay":-7.49312, "alpha":-9.3666, "fx":[-26.14658,-34.37573,-127.07021,-90.71948], "fy":[-151.11726,-149.26745,-85.75728,-123.68163]},
    {"t":0.10371, "x":3.115, "y":4.17525, "heading":-0.14202, "vx":-0.42138, "vy":-0.77525, "omega":-1.00084, "ax":-4.11944, "ay":-7.51075, "alpha":-9.07825, "fx":[-28.51326,-35.04443,-125.53959,-91.18494], "fy":[-150.67204,-149.09167,-87.94039,-123.31895]},
    {"t":0.13828, "x":3.09797, "y":4.14396, "heading":-0.17662, "vx":-0.56379, "vy":-1.03489, "omega":-1.31468, "ax":-4.1517, "ay":-7.53035, "alpha":-8.74566, "fx":[-31.47891,-35.47394,-123.6199,-91.90418], "fy":[-150.06082,-148.9683,-90.56809,-122.75927]},
    {"t":0.17285, "x":3.076, "y":4.10369, "heading":-0.22207, "vx":-0.70731, "vy":-1.29522, "omega":-1.61702, "ax":-4.18872, "ay":-7.55425, "alpha":-8.32507, "fx":[-35.06979,-36.07726,-121.09284,-92.75573], "fy":[-149.23846,-148.79908,-93.85897,-122.08601]},
    {"t":0.20742, "x":3.04904, "y":4.0544, "heading":-0.27797, "vx":-0.85212, "vy":-1.55637, "omega":-1.90482, "ax":-4.23104, "ay":-7.58528, "alpha":-7.76077, "fx":[-39.32845,-37.32809,-117.65605,-93.56234], "fy":[-148.14271,-148.46202,-98.06016,-121.42858]},
    {"t":0.24199, "x":3.01706, "y":3.99606, "heading":-0.34382, "vx":-0.99839, "vy":-1.8186, "omega":-2.17311, "ax":-4.27771, "ay":-7.62623, "alpha":-6.98494, "fx":[-44.32134,-39.76941,-112.91052,-94.0492], "fy":[-146.68594,-147.7923,-103.40401,-120.99782]},
    {"t":0.27656, "x":2.97998, "y":3.92863, "heading":-0.41894, "vx":-1.14627, "vy":-2.08224, "omega":-2.41458, "ax":-4.32611, "ay":-7.6784, "alpha":-5.91899, "fx":[-50.16173,-44.0444,-106.38166,-93.75569], "fy":[-144.73622,-146.53071,-110.01258,-121.15037]},
    {"t":0.31113, "x":2.93777, "y":3.85206, "heading":-0.50242, "vx":-1.29582, "vy":-2.34768, "omega":-2.6192, "ax":-4.37255, "ay":-7.7386, "alpha":-4.46836, "fx":[-57.07505,-50.97355,-97.63098,-91.82395], "fy":[-142.06678,-144.20611,-117.74029,-122.51225]},
    {"t":0.3457, "x":2.89036, "y":3.76628, "heading":-0.59296, "vx":-1.44698, "vy":-2.61521, "omega":-2.77368, "ax":-4.41283, "ay":-7.79395, "alpha":-2.47608, "fx":[-65.59524,-61.71073,-86.52582,-86.41242], "fy":[-138.19638,-139.8607,-126.01287,-126.22165]},
    {"t":0.38027, "x":2.8377, "y":3.67121, "heading":-0.68885, "vx":-1.59954, "vy":-2.88465, "omega":-2.85927, "ax":-4.43339, "ay":-7.80754, "alpha":0.48238, "fx":[-77.2642,-77.96806,-73.63493,-72.77542], "fy":[-131.74123,-131.35701,-133.83917,-134.27856]},
    {"t":0.41484, "x":2.77976, "y":3.56682, "heading":-0.7877, "vx":-1.7528, "vy":-3.15456, "omega":-2.8426, "ax":-4.36132, "ay":-7.61197, "alpha":5.89063, "fx":[-98.10916,-101.83689,-60.45929,-36.33416], "fy":[-116.21479,-113.62795,-140.16834,-147.89843]},
    {"t":0.44941, "x":2.71656, "y":3.45322, "heading":-0.88596, "vx":-1.90357, "vy":-3.41771, "omega":-2.63896, "ax":-4.146, "ay":-5.81856, "alpha":18.89516, "fx":[-146.86714,-129.94559,-50.11954,44.84296], "fy":[-27.30805,-79.55051,-144.05729,-144.972]},
    {"t":0.48398, "x":2.64827, "y":3.33159, "heading":-0.97719, "vx":-2.0469, "vy":-3.61885, "omega":-1.98575, "ax":-4.16414, "ay":-5.65346, "alpha":18.98443, "fx":[-143.95517,-133.00018,-53.6389,47.27107], "fy":[-25.15785,-73.35595,-142.42096,-143.71992]},
    {"t":0.51855, "x":2.57502, "y":3.20311, "heading":-1.04584, "vx":-2.19085, "vy":-3.8143, "omega":-1.32945, "ax":-4.09026, "ay":-5.66475, "alpha":18.29463, "fx":[-134.94941,-134.11312,-56.14879,46.91465], "fy":[-32.80958,-69.18699,-140.67305,-142.75342]},
    {"t":0.55312, "x":2.49684, "y":3.06786, "heading":-1.0918, "vx":-2.33226, "vy":-4.01013, "omega":-0.697, "ax":-3.65438, "ay":-5.69999, "alpha":17.53457, "fx":[-107.04838,-131.87231,-56.09742,46.3784], "fy":[-43.99017,-66.47712,-138.10152,-139.25196]},
    {"t":0.58769, "x":2.41403, "y":2.92583, "heading":-1.1159, "vx":-2.45859, "vy":-4.20718, "omega":-0.09082, "ax":1.069, "ay":-1.61919, "alpha":2.27166, "fx":[21.45678,9.88585,15.10881,26.2819], "fy":[-19.37225,-25.19921,-35.6318,-29.96476]},
    {"t":0.62226, "x":2.32967, "y":2.77941, "heading":-1.11904, "vx":-2.42163, "vy":-4.26315, "omega":-0.01229, "ax":0.40605, "ay":-0.23179, "alpha":0.0048, "fx":[6.89748,6.88433,6.91618,6.92945], "fy":[-3.92011,-3.95218,-3.96515,-3.93313]},
    {"t":0.65684, "x":2.2462, "y":2.6319, "heading":-1.11946, "vx":-2.4076, "vy":-4.27117, "omega":-0.01213, "ax":-0.05196, "ay":0.02928, "alpha":0.00004, "fx":[-0.90524,-0.89159,-0.8624,-0.87619], "fy":[0.50551,0.47659,0.4904,0.51964]},
    {"t":0.69141, "x":2.16294, "y":2.48426, "heading":-1.11988, "vx":-2.40939, "vy":-4.27015, "omega":-0.01212, "ax":-0.58403, "ay":0.33707, "alpha":-0.01332, "fx":[-9.96368,-9.8914,-9.90467,-9.97703], "fy":[5.68972,5.70387,5.77721,5.76305]},
    {"t":0.72598, "x":2.0793, "y":2.33684, "heading":-1.1203, "vx":-2.42958, "vy":-4.2585, "omega":-0.01259, "ax":-0.69081, "ay":2.97895, "alpha":-5.78593, "fx":[-21.79997,11.68527,-3.63494,-33.25226], "fy":[31.11999,45.81661,69.12801,56.61944]},
    {"t":0.76055, "x":1.99489, "y":2.1914, "heading":-1.12074, "vx":-2.45346, "vy":-4.15552, "omega":-0.21261, "ax":3.66663, "ay":5.72944, "alpha":-17.48094, "fx":[104.2014,133.75284,57.98841,-46.46938], "fy":[47.45876,64.19161,137.94548,140.22874]},
    {"t":0.79512, "x":1.91227, "y":2.05117, "heading":-1.12808, "vx":-2.32671, "vy":-3.95745, "omega":-0.81693, "ax":4.10348, "ay":5.68483, "alpha":-17.71208, "fx":[126.61947,137.36706,60.89498,-45.68565], "fy":[41.73733,62.67415,138.84325,143.53487]},
    {"t":0.82969, "x":1.83428, "y":1.91776, "heading":-1.15633, "vx":-2.18485, "vy":-3.76092, "omega":-1.42924, "ax":4.28238, "ay":5.6536, "alpha":-17.61144, "fx":[131.82729,139.67,63.92667,-44.05554], "fy":[41.83286,59.55545,138.19254,145.08375]},
    {"t":0.86426, "x":1.76131, "y":1.79112, "heading":-1.20574, "vx":-2.03681, "vy":-3.56548, "omega":-2.03807, "ax":4.36942, "ay":5.61173, "alpha":-17.43727, "fx":[129.64521,142.3378,67.84845,-42.54112], "fy":[45.04592,54.02372,136.67363,146.07227]},
    {"t":0.89883, "x":1.69351, "y":1.67121, "heading":-1.27619, "vx":-1.88575, "vy":-3.37148, "omega":-2.64088, "ax":4.02561, "ay":7.28142, "alpha":-10.31748, "fx":[74.8297,130.7478,73.02799,-4.70751], "fy":[130.53225,78.38386,134.14463,152.35897]},
    {"t":0.9334, "x":1.63072, "y":1.55901, "heading":-1.36749, "vx":-1.74659, "vy":-3.11976, "omega":-2.99756, "ax":4.31283, "ay":7.79022, "alpha":-3.56238, "fx":[71.63825,96.52017,75.5603,49.72111], "fy":[134.59257,118.27855,132.80308,144.3633]},
    {"t":0.96797, "x":1.57292, "y":1.45581, "heading":-1.47111, "vx":-1.59749, "vy":-2.85045, "omega":-3.12071, "ax":4.3633, "ay":7.85337, "alpha":0.76318, "fx":[75.11949,69.268,73.30005,79.18636], "fy":[133.16938,136.28324,134.12261,130.75915]},
    {"t":1.00254, "x":1.5203, "y":1.36197, "heading":-1.579, "vx":-1.44665, "vy":-2.57896, "omega":-3.09433, "ax":4.3417, "ay":7.80259, "alpha":3.4476, "fx":[79.9336,52.85532,66.56067,96.05491], "fy":[130.55055,143.61466,137.64748,119.06693]},
    {"t":1.03711, "x":1.47288, "y":1.27747, "heading":-1.68597, "vx":-1.29656, "vy":-2.30922, "omega":-2.97515, "ax":4.29573, "ay":7.7306, "alpha":5.33114, "fx":[85.0775,44.15334,56.41619,106.6296], "fy":[127.37907,146.63644,142.16466,109.80075]},
    {"t":1.07168, "x":1.43063, "y":1.20226, "heading":-1.78882, "vx":-1.14805, "vy":-2.04197, "omega":-2.79085, "ax":4.24006, "ay":7.65371, "alpha":6.85402, "fx":[90.12856,40.17543,44.51882,113.6657], "fy":[123.93478,147.85349,146.38768,102.5736]},
    {"t":1.10625, "x":1.39347, "y":1.13624, "heading":-1.8853, "vx":-1.00147, "vy":-1.77738, "omega":-2.5539, "ax":4.18826, "ay":7.57217, "alpha":8.16182, "fx":[94.86743,38.97972,32.63534,118.482], "fy":[120.40108,148.22878,149.54694,97.02483]},
    {"t":1.14082, "x":1.36136, "y":1.07932, "heading":-1.97359, "vx":-0.85668, "vy":-1.51561, "omega":-2.27174, "ax":4.15047, "ay":7.4881, "alpha":9.26595, "fx":[99.1719,39.35772,22.06196,121.80145], "fy":[116.92225,148.16993,151.52483,92.8648]},
    {"t":1.17539, "x":1.33422, "y":1.0314, "heading":-2.05213, "vx":-0.7132, "vy":-1.25674, "omega":-1.95142, "ax":4.12952, "ay":7.40624, "alpha":10.15746, "fx":[102.97551,40.53871,13.36827,124.08517], "fy":[113.61892,147.88242,152.5879,89.82299]},
    {"t":1.20996, "x":1.31203, "y":0.99238, "heading":-2.11959, "vx":-0.57044, "vy":-1.0007, "omega":-1.60027, "ax":4.12232, "ay":7.33071, "alpha":10.85256, "fx":[106.2476,42.0155,6.54048,125.67467], "fy":[110.59146,147.49402,153.07512,87.61229]},
    {"t":1.24453, "x":1.29478, "y":0.96217, "heading":-2.17491, "vx":-0.42793, "vy":-0.74728, "omega":-1.2251, "ax":4.12329, "ay":7.26327, "alpha":11.39257, "fx":[108.98052,43.44652,1.26322,126.854], "fy":[107.92146,147.09828,153.24461,85.92007]},
    {"t":1.2791, "x":1.28245, "y":0.94068, "heading":-2.21726, "vx":-0.28539, "vy":-0.49619, "omega":-0.83125, "ax":4.12686, "ay":7.20346, "alpha":11.82982, "fx":[111.17892,44.59761,-2.86202,127.87246], "fy":[105.67443,146.76919,153.25149,84.42032]},
    {"t":1.31367, "x":1.27505, "y":0.92783, "heading":-2.246, "vx":-0.14272, "vy":-0.24716, "omega":-0.42229, "ax":4.12847, "ay":7.14952, "alpha":12.21544, "fx":[112.85056,45.30452,-6.202,128.94353], "fy":[103.90434,146.56555,153.17544,82.79949]},
    {"t":1.34824, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
