{
 "name":"RSource to barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7813051342964172, "y":1.978697657585144, "heading":-0.028619761469815503, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.505056619644165, "y":6.057971477508545, "heading":0.0, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.907541275024414, "y":6.2398600578308105, "heading":-0.03224656904418005, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7813051342964172 m", "val":0.7813051342964172}, "y":{"exp":"1.978697657585144 m", "val":1.978697657585144}, "heading":{"exp":"-28.6197614698155 mrad", "val":-0.028619761469815503}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.505056619644165 m", "val":2.505056619644165}, "y":{"exp":"6.057971477508545 m", "val":6.057971477508545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":135, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.907541275024414 m", "val":8.907541275024414}, "y":{"exp":"6.2398600578308105 m", "val":6.2398600578308105}, "heading":{"exp":"-32.24656904418005 mrad", "val":-0.03224656904418005}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.57441,11.16306],
  "samples":[
    {"t":0.0, "x":0.78131, "y":1.9787, "heading":-0.02862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41485, "ay":8.22891, "alpha":4.44405, "fx":[32.49204,42.92425,87.72466,69.2012], "fy":[149.92443,147.22348,125.81546,136.92198]},
    {"t":0.04866, "x":0.78535, "y":1.98844, "heading":-0.02862, "vx":0.16618, "vy":0.40045, "omega":0.21626, "ax":3.42131, "ay":8.31443, "alpha":1.71742, "fx":[47.58767,52.90863,69.42525,62.86055], "fy":[145.64303,143.75293,136.56321,139.74515]},
    {"t":0.09733, "x":0.79749, "y":2.01777, "heading":-0.0181, "vx":0.33267, "vy":0.80506, "omega":0.29984, "ax":0.94996, "ay":2.05642, "alpha":-6.14518, "fx":[33.70364,32.63194,-0.58683,-1.11479], "fy":[18.24019,49.98113,51.92542,19.76979]},
    {"t":0.14599, "x":0.8148, "y":2.05939, "heading":-0.0035, "vx":0.3789, "vy":0.90514, "omega":0.00079, "ax":0.01227, "ay":-0.00511, "alpha":-0.00007, "fx":[0.20892,0.20896,0.20859,0.20855], "fy":[-0.08721,-0.08684,-0.0868,-0.08717]},
    {"t":0.19466, "x":0.83325, "y":2.10343, "heading":-0.00347, "vx":0.3795, "vy":0.90489, "omega":0.00079, "ax":-0.00063, "ay":0.00026, "alpha":0.0, "fx":[-0.01071,-0.0107,-0.01069,-0.0107], "fy":[0.00447,0.00446,0.00448,0.00448]},
    {"t":0.24332, "x":0.85172, "y":2.14746, "heading":-0.00343, "vx":0.37947, "vy":0.9049, "omega":0.00079, "ax":-0.00211, "ay":0.00088, "alpha":0.0, "fx":[-0.03594,-0.03594,-0.03593,-0.03593], "fy":[0.01505,0.01504,0.01505,0.01506]},
    {"t":0.29198, "x":0.87019, "y":2.1915, "heading":-0.00339, "vx":0.37937, "vy":0.90494, "omega":0.00079, "ax":-0.00156, "ay":0.00065, "alpha":0.0, "fx":[-0.02656,-0.02655,-0.02654,-0.02655], "fy":[0.01112,0.01111,0.01111,0.01112]},
    {"t":0.34065, "x":0.88865, "y":2.23554, "heading":-0.00335, "vx":0.37929, "vy":0.90498, "omega":0.00079, "ax":-0.00109, "ay":0.00045, "alpha":0.0, "fx":[-0.01849,-0.01848,-0.01848,-0.01848], "fy":[0.00773,0.00773,0.00773,0.00774]},
    {"t":0.38931, "x":0.9071, "y":2.27958, "heading":-0.00331, "vx":0.37924, "vy":0.905, "omega":0.00079, "ax":-0.0009, "ay":0.00038, "alpha":0.0, "fx":[-0.01528,-0.01527,-0.01526,-0.01527], "fy":[0.00639,0.00638,0.00638,0.00639]},
    {"t":0.43798, "x":0.92556, "y":2.32362, "heading":-0.00327, "vx":0.37919, "vy":0.90502, "omega":0.00079, "ax":-0.00086, "ay":0.00036, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.0146,-0.01461], "fy":[0.00611,0.0061,0.00611,0.00611]},
    {"t":0.48664, "x":0.94401, "y":2.36766, "heading":-0.00323, "vx":0.37915, "vy":0.90503, "omega":0.00079, "ax":-0.00086, "ay":0.00036, "alpha":0.0, "fx":[-0.0147,-0.01469,-0.01468,-0.01469], "fy":[0.00614,0.00614,0.00614,0.00615]},
    {"t":0.5353, "x":0.96246, "y":2.41171, "heading":-0.0032, "vx":0.37911, "vy":0.90505, "omega":0.00079, "ax":-0.00087, "ay":0.00036, "alpha":0.0, "fx":[-0.01474,-0.01473,-0.01473,-0.01473], "fy":[0.00616,0.00615,0.00616,0.00616]},
    {"t":0.58397, "x":0.98091, "y":2.45575, "heading":-0.00316, "vx":0.37907, "vy":0.90507, "omega":0.00079, "ax":-0.00086, "ay":0.00036, "alpha":0.0, "fx":[-0.01459,-0.01459,-0.01458,-0.01458], "fy":[0.0061,0.00609,0.0061,0.0061]},
    {"t":0.63263, "x":0.99935, "y":2.49979, "heading":-0.00312, "vx":0.37903, "vy":0.90509, "omega":0.00079, "ax":-0.00084, "ay":0.00035, "alpha":0.0, "fx":[-0.01429,-0.01429,-0.01428,-0.01429], "fy":[0.00597,0.00597,0.00597,0.00598]},
    {"t":0.6813, "x":1.0178, "y":2.54384, "heading":-0.00308, "vx":0.37899, "vy":0.9051, "omega":0.00079, "ax":-0.00082, "ay":0.00034, "alpha":0.0, "fx":[-0.01395,-0.01395,-0.01394,-0.01394], "fy":[0.00583,0.00582,0.00583,0.00583]},
    {"t":0.72996, "x":1.03624, "y":2.58789, "heading":-0.00304, "vx":0.37895, "vy":0.90512, "omega":0.00079, "ax":-0.0008, "ay":0.00033, "alpha":0.0, "fx":[-0.0136,-0.01359,-0.01359,-0.01359], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":0.77862, "x":1.05468, "y":2.63193, "heading":-0.003, "vx":0.37891, "vy":0.90514, "omega":0.00079, "ax":-0.00078, "ay":0.00033, "alpha":0.0, "fx":[-0.01327,-0.01327,-0.01326,-0.01326], "fy":[0.00554,0.00554,0.00554,0.00555]},
    {"t":0.82729, "x":1.07312, "y":2.67598, "heading":-0.00297, "vx":0.37887, "vy":0.90515, "omega":0.00079, "ax":-0.00076, "ay":0.00032, "alpha":0.0, "fx":[-0.01297,-0.01297,-0.01296,-0.01296], "fy":[0.00542,0.00541,0.00542,0.00542]},
    {"t":0.87595, "x":1.09155, "y":2.72003, "heading":-0.00293, "vx":0.37883, "vy":0.90517, "omega":0.00079, "ax":-0.00075, "ay":0.00031, "alpha":0.0, "fx":[-0.01269,-0.01269,-0.01269,-0.01269], "fy":[0.0053,0.0053,0.0053,0.00531]},
    {"t":0.92461, "x":1.10999, "y":2.76408, "heading":-0.00289, "vx":0.3788, "vy":0.90518, "omega":0.00079, "ax":-0.00073, "ay":0.00031, "alpha":0.0, "fx":[-0.01244,-0.01243,-0.01243,-0.01243], "fy":[0.00519,0.00519,0.00519,0.0052]},
    {"t":0.97328, "x":1.12842, "y":2.80813, "heading":-0.00285, "vx":0.37876, "vy":0.9052, "omega":0.00079, "ax":-0.00072, "ay":0.0003, "alpha":0.0, "fx":[-0.0122,-0.01219,-0.01219,-0.01219], "fy":[0.00509,0.00509,0.00509,0.0051]},
    {"t":1.02194, "x":1.14685, "y":2.85218, "heading":-0.00281, "vx":0.37873, "vy":0.90521, "omega":0.00079, "ax":-0.0007, "ay":0.00029, "alpha":0.0, "fx":[-0.01196,-0.01196,-0.01196,-0.01196], "fy":[0.005,0.00499,0.00499,0.005]},
    {"t":1.07061, "x":1.16528, "y":2.89623, "heading":-0.00277, "vx":0.37869, "vy":0.90523, "omega":0.00079, "ax":-0.00069, "ay":0.00029, "alpha":0.0, "fx":[-0.01174,-0.01174,-0.01174,-0.01174], "fy":[0.0049,0.0049,0.0049,0.00491]},
    {"t":1.11927, "x":1.18371, "y":2.94028, "heading":-0.00274, "vx":0.37866, "vy":0.90524, "omega":0.00079, "ax":-0.00068, "ay":0.00028, "alpha":0.0, "fx":[-0.01153,-0.01153,-0.01152,-0.01153], "fy":[0.00481,0.00481,0.00481,0.00482]},
    {"t":1.16793, "x":1.20213, "y":2.98434, "heading":-0.0027, "vx":0.37862, "vy":0.90525, "omega":0.00079, "ax":-0.00067, "ay":0.00028, "alpha":0.0, "fx":[-0.01133,-0.01133,-0.01132,-0.01133], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":1.2166, "x":1.22056, "y":3.02839, "heading":-0.00266, "vx":0.37859, "vy":0.90527, "omega":0.00079, "ax":-0.00065, "ay":0.00027, "alpha":0.0, "fx":[-0.01113,-0.01113,-0.01113,-0.01113], "fy":[0.00465,0.00464,0.00465,0.00465]},
    {"t":1.26526, "x":1.23898, "y":3.07245, "heading":-0.00262, "vx":0.37856, "vy":0.90528, "omega":0.00079, "ax":-0.00064, "ay":0.00027, "alpha":0.0, "fx":[-0.01095,-0.01095,-0.01094,-0.01094], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":1.31393, "x":1.2574, "y":3.1165, "heading":-0.00258, "vx":0.37853, "vy":0.90529, "omega":0.00079, "ax":-0.00063, "ay":0.00026, "alpha":0.0, "fx":[-0.01077,-0.01077,-0.01076,-0.01077], "fy":[0.00449,0.00449,0.00449,0.0045]},
    {"t":1.36259, "x":1.27582, "y":3.16056, "heading":-0.00254, "vx":0.3785, "vy":0.90531, "omega":0.00079, "ax":-0.00062, "ay":0.00026, "alpha":0.0, "fx":[-0.0106,-0.0106,-0.01059,-0.01059], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":1.41125, "x":1.29424, "y":3.20461, "heading":-0.0025, "vx":0.37847, "vy":0.90532, "omega":0.00079, "ax":-0.00061, "ay":0.00026, "alpha":0.0, "fx":[-0.01043,-0.01043,-0.01043,-0.01043], "fy":[0.00435,0.00435,0.00435,0.00436]},
    {"t":1.45992, "x":1.31266, "y":3.24867, "heading":-0.00247, "vx":0.37844, "vy":0.90533, "omega":0.00079, "ax":-0.0006, "ay":0.00025, "alpha":0.0, "fx":[-0.01028,-0.01027,-0.01027,-0.01027], "fy":[0.00429,0.00428,0.00429,0.00429]},
    {"t":1.50858, "x":1.33107, "y":3.29273, "heading":-0.00243, "vx":0.37841, "vy":0.90534, "omega":0.00079, "ax":-0.00059, "ay":0.00025, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[0.00422,0.00422,0.00422,0.00423]},
    {"t":1.55725, "x":1.34949, "y":3.33678, "heading":-0.00239, "vx":0.37838, "vy":0.90536, "omega":0.00079, "ax":-0.00059, "ay":0.00024, "alpha":0.0, "fx":[-0.00998,-0.00998,-0.00997,-0.00997], "fy":[0.00416,0.00416,0.00416,0.00416]},
    {"t":1.60591, "x":1.3679, "y":3.38084, "heading":-0.00235, "vx":0.37835, "vy":0.90537, "omega":0.00079, "ax":-0.00058, "ay":0.00024, "alpha":0.0, "fx":[-0.00984,-0.00984,-0.00983,-0.00983], "fy":[0.0041,0.0041,0.0041,0.00411]},
    {"t":1.65457, "x":1.38631, "y":3.4249, "heading":-0.00231, "vx":0.37832, "vy":0.90538, "omega":0.00079, "ax":-0.00057, "ay":0.00024, "alpha":0.0, "fx":[-0.0097,-0.0097,-0.0097,-0.0097], "fy":[0.00405,0.00404,0.00405,0.00405]},
    {"t":1.70324, "x":1.40472, "y":3.46896, "heading":-0.00227, "vx":0.37829, "vy":0.90539, "omega":0.00079, "ax":-0.00056, "ay":0.00023, "alpha":0.0, "fx":[-0.00957,-0.00957,-0.00957,-0.00957], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":1.7519, "x":1.42313, "y":3.51302, "heading":-0.00224, "vx":0.37827, "vy":0.9054, "omega":0.00079, "ax":-0.00056, "ay":0.00023, "alpha":0.0, "fx":[-0.00945,-0.00945,-0.00944,-0.00944], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":1.80057, "x":1.44154, "y":3.55708, "heading":-0.0022, "vx":0.37824, "vy":0.90541, "omega":0.00079, "ax":-0.00055, "ay":0.00023, "alpha":0.0, "fx":[-0.00932,-0.00932,-0.00932,-0.00932], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.84923, "x":1.45994, "y":3.60114, "heading":-0.00216, "vx":0.37821, "vy":0.90543, "omega":0.00079, "ax":-0.00054, "ay":0.00023, "alpha":0.0, "fx":[-0.00921,-0.00921,-0.00921,-0.00921], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":1.89789, "x":1.47835, "y":3.64521, "heading":-0.00212, "vx":0.37819, "vy":0.90544, "omega":0.00079, "ax":-0.00053, "ay":0.00022, "alpha":0.0, "fx":[-0.0091,-0.00909,-0.00909,-0.00909], "fy":[0.00379,0.00379,0.00379,0.00379]},
    {"t":1.94656, "x":1.49675, "y":3.68927, "heading":-0.00208, "vx":0.37816, "vy":0.90545, "omega":0.00079, "ax":-0.00053, "ay":0.00022, "alpha":0.0, "fx":[-0.00899,-0.00899,-0.00898,-0.00899], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":1.99522, "x":1.51515, "y":3.73333, "heading":-0.00204, "vx":0.37814, "vy":0.90546, "omega":0.00079, "ax":-0.00052, "ay":0.00022, "alpha":0.0, "fx":[-0.00889,-0.00888,-0.00888,-0.00888], "fy":[0.00371,0.0037,0.0037,0.00371]},
    {"t":2.04389, "x":1.53356, "y":3.77739, "heading":-0.002, "vx":0.37811, "vy":0.90547, "omega":0.00079, "ax":-0.00052, "ay":0.00022, "alpha":0.0, "fx":[-0.00878,-0.00878,-0.00878,-0.00878], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":2.09255, "x":1.55196, "y":3.82146, "heading":-0.00197, "vx":0.37809, "vy":0.90548, "omega":0.00079, "ax":-0.00051, "ay":0.00021, "alpha":0.0, "fx":[-0.00869,-0.00869,-0.00868,-0.00868], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":2.14121, "x":1.57035, "y":3.86552, "heading":-0.00193, "vx":0.37806, "vy":0.90549, "omega":0.00079, "ax":-0.00051, "ay":0.00021, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[0.00358,0.00358,0.00358,0.00358]},
    {"t":2.18988, "x":1.58875, "y":3.90959, "heading":-0.00189, "vx":0.37804, "vy":0.9055, "omega":0.00079, "ax":-0.0005, "ay":0.00021, "alpha":0.0, "fx":[-0.0085,-0.0085,-0.0085,-0.0085], "fy":[0.00355,0.00354,0.00354,0.00355]},
    {"t":2.23854, "x":1.60715, "y":3.95365, "heading":-0.00185, "vx":0.37801, "vy":0.90551, "omega":0.00079, "ax":-0.00049, "ay":0.00021, "alpha":0.0, "fx":[-0.00842,-0.00842,-0.00841,-0.00841], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":2.28721, "x":1.62554, "y":3.99772, "heading":-0.00181, "vx":0.37799, "vy":0.90552, "omega":0.00079, "ax":-0.00049, "ay":0.0002, "alpha":0.0, "fx":[-0.00833,-0.00833,-0.00833,-0.00833], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":2.33587, "x":1.64394, "y":4.04179, "heading":-0.00177, "vx":0.37796, "vy":0.90553, "omega":0.00079, "ax":-0.00048, "ay":0.0002, "alpha":0.0, "fx":[-0.00825,-0.00825,-0.00825,-0.00825], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":2.38453, "x":1.66233, "y":4.08585, "heading":-0.00173, "vx":0.37794, "vy":0.90554, "omega":0.00079, "ax":-0.00048, "ay":0.0002, "alpha":0.0, "fx":[-0.00817,-0.00817,-0.00817,-0.00817], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":2.4332, "x":1.68072, "y":4.12992, "heading":-0.0017, "vx":0.37792, "vy":0.90555, "omega":0.00079, "ax":-0.00048, "ay":0.0002, "alpha":0.0, "fx":[-0.0081,-0.0081,-0.00809,-0.0081], "fy":[0.00338,0.00337,0.00337,0.00338]},
    {"t":2.48186, "x":1.69911, "y":4.17399, "heading":-0.00166, "vx":0.37789, "vy":0.90556, "omega":0.00079, "ax":-0.00047, "ay":0.0002, "alpha":0.0, "fx":[-0.00802,-0.00802,-0.00802,-0.00802], "fy":[0.00334,0.00334,0.00334,0.00335]},
    {"t":2.53052, "x":1.7175, "y":4.21806, "heading":-0.00162, "vx":0.37787, "vy":0.90557, "omega":0.00079, "ax":-0.00047, "ay":0.00019, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00795,-0.00795], "fy":[0.00332,0.00331,0.00332,0.00332]},
    {"t":2.57919, "x":1.73589, "y":4.26212, "heading":-0.00158, "vx":0.37785, "vy":0.90558, "omega":0.00079, "ax":-0.00046, "ay":0.00019, "alpha":0.0, "fx":[-0.00789,-0.00788,-0.00788,-0.00788], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":2.62785, "x":1.75427, "y":4.30619, "heading":-0.00154, "vx":0.37783, "vy":0.90559, "omega":0.00079, "ax":-0.00046, "ay":0.00019, "alpha":0.0, "fx":[-0.00782,-0.00782,-0.00782,-0.00782], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":2.67652, "x":1.77266, "y":4.35026, "heading":-0.0015, "vx":0.3778, "vy":0.9056, "omega":0.00079, "ax":-0.00046, "ay":0.00019, "alpha":0.0, "fx":[-0.00776,-0.00776,-0.00776,-0.00776], "fy":[0.00323,0.00323,0.00323,0.00323]},
    {"t":2.72518, "x":1.79105, "y":4.39433, "heading":-0.00147, "vx":0.37778, "vy":0.90561, "omega":0.00079, "ax":-0.00045, "ay":0.00019, "alpha":0.0, "fx":[-0.0077,-0.0077,-0.0077,-0.0077], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":2.77384, "x":1.80943, "y":4.4384, "heading":-0.00143, "vx":0.37776, "vy":0.90562, "omega":0.00079, "ax":-0.00045, "ay":0.00019, "alpha":0.0, "fx":[-0.00764,-0.00764,-0.00764,-0.00764], "fy":[0.00319,0.00318,0.00318,0.00319]},
    {"t":2.82251, "x":1.82781, "y":4.48248, "heading":-0.00139, "vx":0.37774, "vy":0.90562, "omega":0.00079, "ax":-0.00045, "ay":0.00019, "alpha":0.0, "fx":[-0.00758,-0.00758,-0.00758,-0.00758], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":2.87117, "x":1.84619, "y":4.52655, "heading":-0.00135, "vx":0.37772, "vy":0.90563, "omega":0.00079, "ax":-0.00044, "ay":0.00018, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[0.00314,0.00314,0.00314,0.00314]},
    {"t":2.91984, "x":1.86457, "y":4.57062, "heading":-0.00131, "vx":0.37769, "vy":0.90564, "omega":0.00079, "ax":-0.00044, "ay":0.00018, "alpha":0.0, "fx":[-0.00748,-0.00748,-0.00748,-0.00748], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":2.9685, "x":1.88295, "y":4.61469, "heading":-0.00127, "vx":0.37767, "vy":0.90565, "omega":0.00079, "ax":-0.00044, "ay":0.00018, "alpha":0.0, "fx":[-0.00743,-0.00743,-0.00743,-0.00743], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":3.01716, "x":1.90133, "y":4.65876, "heading":-0.00123, "vx":0.37765, "vy":0.90566, "omega":0.00079, "ax":-0.00043, "ay":0.00018, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":3.06583, "x":1.91971, "y":4.70284, "heading":-0.0012, "vx":0.37763, "vy":0.90567, "omega":0.00079, "ax":-0.00043, "ay":0.00018, "alpha":0.0, "fx":[-0.00734,-0.00734,-0.00734,-0.00734], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":3.11449, "x":1.93809, "y":4.74691, "heading":-0.00116, "vx":0.37761, "vy":0.90568, "omega":0.00079, "ax":-0.00043, "ay":0.00018, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":3.16316, "x":1.95646, "y":4.79098, "heading":-0.00112, "vx":0.37759, "vy":0.90569, "omega":0.00079, "ax":-0.00043, "ay":0.00018, "alpha":0.0, "fx":[-0.00726,-0.00726,-0.00726,-0.00726], "fy":[0.00303,0.00302,0.00303,0.00303]},
    {"t":3.21182, "x":1.97484, "y":4.83506, "heading":-0.00108, "vx":0.37757, "vy":0.9057, "omega":0.00079, "ax":-0.00042, "ay":0.00018, "alpha":0.0, "fx":[-0.00722,-0.00722,-0.00722,-0.00722], "fy":[0.00301,0.00301,0.00301,0.00301]},
    {"t":3.26048, "x":1.99321, "y":4.87913, "heading":-0.00104, "vx":0.37755, "vy":0.9057, "omega":0.00079, "ax":-0.00042, "ay":0.00018, "alpha":0.0, "fx":[-0.00718,-0.00718,-0.00718,-0.00718], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":3.30915, "x":2.01158, "y":4.92321, "heading":-0.001, "vx":0.37753, "vy":0.90571, "omega":0.00079, "ax":-0.00042, "ay":0.00018, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":3.35781, "x":2.02995, "y":4.96729, "heading":-0.00096, "vx":0.37751, "vy":0.90572, "omega":0.00079, "ax":-0.00042, "ay":0.00017, "alpha":0.0, "fx":[-0.00711,-0.00711,-0.00711,-0.00711], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":3.40648, "x":2.04832, "y":5.01136, "heading":-0.00093, "vx":0.37748, "vy":0.90573, "omega":0.00079, "ax":-0.00042, "ay":0.00017, "alpha":0.0, "fx":[-0.00708,-0.00708,-0.00708,-0.00708], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":3.45514, "x":2.06669, "y":5.05544, "heading":-0.00089, "vx":0.37746, "vy":0.90574, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00706,-0.00706,-0.00706,-0.00706], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":3.5038, "x":2.08506, "y":5.09952, "heading":-0.00085, "vx":0.37744, "vy":0.90575, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00703,-0.00703], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":3.55247, "x":2.10343, "y":5.14359, "heading":-0.00081, "vx":0.37742, "vy":0.90576, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00702,-0.00702,-0.00702,-0.00702], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":3.60113, "x":2.1218, "y":5.18767, "heading":-0.00077, "vx":0.3774, "vy":0.90576, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00701,-0.00701,-0.00701,-0.00701], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":3.6498, "x":2.14016, "y":5.23175, "heading":-0.00073, "vx":0.37738, "vy":0.90577, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00702,-0.00702,-0.00702,-0.00702], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":3.69846, "x":2.15853, "y":5.27583, "heading":-0.0007, "vx":0.37736, "vy":0.90578, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00703,-0.00703], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":3.74712, "x":2.17689, "y":5.31991, "heading":-0.00066, "vx":0.37734, "vy":0.90579, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00704,-0.00704,-0.00704,-0.00704], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":3.79579, "x":2.19525, "y":5.36399, "heading":-0.00062, "vx":0.37732, "vy":0.9058, "omega":0.00079, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00698,-0.00698], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":3.84445, "x":2.21361, "y":5.40807, "heading":-0.00058, "vx":0.3773, "vy":0.90581, "omega":0.00079, "ax":-0.0004, "ay":0.00017, "alpha":0.0, "fx":[-0.00682,-0.00682,-0.00682,-0.00682], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":3.89312, "x":2.23197, "y":5.45215, "heading":-0.00054, "vx":0.37728, "vy":0.90581, "omega":0.00079, "ax":-0.00038, "ay":0.00016, "alpha":0.0, "fx":[-0.00651,-0.00651,-0.00651,-0.00651], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":3.94178, "x":2.25033, "y":5.49623, "heading":-0.0005, "vx":0.37727, "vy":0.90582, "omega":0.00079, "ax":-0.00036, "ay":0.00015, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.99044, "x":2.26869, "y":5.54031, "heading":-0.00046, "vx":0.37725, "vy":0.90583, "omega":0.00079, "ax":-0.00034, "ay":0.00014, "alpha":0.0, "fx":[-0.0058,-0.0058,-0.0058,-0.0058], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":4.03911, "x":2.28705, "y":5.58439, "heading":-0.00043, "vx":0.37723, "vy":0.90584, "omega":0.00079, "ax":-0.00037, "ay":0.00016, "alpha":0.0, "fx":[-0.00635,-0.00635,-0.00635,-0.00635], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":4.08777, "x":2.30541, "y":5.62847, "heading":-0.00039, "vx":0.37721, "vy":0.90584, "omega":0.00079, "ax":-0.00052, "ay":0.00022, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[0.00367,0.00367,0.00367,0.00367]},
    {"t":4.13643, "x":2.32376, "y":5.67255, "heading":-0.00035, "vx":0.37719, "vy":0.90585, "omega":0.00079, "ax":-0.00082, "ay":0.00034, "alpha":0.0, "fx":[-0.01391,-0.01391,-0.01391,-0.01391], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":4.1851, "x":2.34212, "y":5.71664, "heading":-0.00031, "vx":0.37715, "vy":0.90587, "omega":0.00079, "ax":-0.00113, "ay":0.00047, "alpha":0.0, "fx":[-0.01918,-0.01918,-0.01918,-0.01918], "fy":[0.00799,0.00799,0.00799,0.00799]},
    {"t":4.23376, "x":2.36047, "y":5.76072, "heading":-0.00027, "vx":0.37709, "vy":0.90589, "omega":0.00079, "ax":-0.00075, "ay":0.00031, "alpha":0.0, "fx":[-0.01282,-0.01282,-0.01282,-0.01282], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":4.28243, "x":2.37882, "y":5.8048, "heading":-0.00023, "vx":0.37706, "vy":0.90591, "omega":0.00079, "ax":0.00186, "ay":-0.00078, "alpha":0.0, "fx":[0.03171,0.03171,0.0317,0.0317], "fy":[-0.0132,-0.01319,-0.01319,-0.0132]},
    {"t":4.33109, "x":2.39717, "y":5.84889, "heading":-0.00019, "vx":0.37715, "vy":0.90587, "omega":0.00079, "ax":0.00679, "ay":-0.00283, "alpha":0.0, "fx":[0.1155,0.1155,0.1155,0.1155], "fy":[-0.04811,-0.04811,-0.04811,-0.04811]},
    {"t":4.37975, "x":2.41553, "y":5.89297, "heading":-0.00016, "vx":0.37748, "vy":0.90573, "omega":0.00079, "ax":-0.00262, "ay":0.00109, "alpha":0.0, "fx":[-0.04454,-0.04454,-0.04454,-0.04454], "fy":[0.01856,0.01856,0.01856,0.01856]},
    {"t":4.42842, "x":2.4339, "y":5.93705, "heading":-0.00012, "vx":0.37735, "vy":0.90579, "omega":0.00079, "ax":-0.01114, "ay":0.00464, "alpha":0.0, "fx":[-0.18952,-0.18952,-0.1895,-0.1895], "fy":[0.07887,0.07885,0.07885,0.07886]},
    {"t":4.47708, "x":2.45225, "y":5.98113, "heading":-0.00008, "vx":0.37681, "vy":0.90601, "omega":0.00079, "ax":2.36665, "ay":-1.17247, "alpha":0.00105, "fx":[40.25419,40.25312,40.25775,40.25881], "fy":[-19.94067,-19.94729,-19.94622,-19.9396]},
    {"t":4.52575, "x":2.47339, "y":6.02383, "heading":-0.00004, "vx":0.49198, "vy":0.84895, "omega":0.00084, "ax":6.52494, "ay":-6.05859, "alpha":-0.03886, "fx":[110.98339,111.18518,110.99158,110.7891], "fy":[-103.06521,-102.84184,-103.04467,-103.26798]},
    {"t":4.57441, "x":2.50506, "y":6.05797, "heading":0.0, "vx":0.80951, "vy":0.55412, "omega":-0.00105, "ax":3.28167, "ay":-8.27671, "alpha":0.00692, "fx":[55.80098,55.776,55.83937,55.86445], "fy":[-140.79134,-140.80225,-140.77753,-140.76657]},
    {"t":4.62322, "x":2.54847, "y":6.07516, "heading":-0.00005, "vx":0.96967, "vy":0.15018, "omega":-0.00071, "ax":0.23181, "ay":-2.59404, "alpha":0.00107, "fx":[3.93961,3.93953,3.94644,3.94651], "fy":[-44.12164,-44.12619,-44.12611,-44.12156]},
    {"t":4.67202, "x":2.59607, "y":6.0794, "heading":-0.00009, "vx":0.98098, "vy":0.02357, "omega":-0.00066, "ax":-0.00024, "ay":0.01013, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00416,-0.00416], "fy":[0.17235,0.17233,0.17233,0.17235]},
    {"t":4.72082, "x":2.64395, "y":6.08056, "heading":-0.00012, "vx":0.98097, "vy":0.02407, "omega":-0.00066, "ax":-0.00007, "ay":0.00272, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00115,-0.00115], "fy":[0.0463,0.0463,0.0463,0.0463]},
    {"t":4.76963, "x":2.69183, "y":6.08174, "heading":-0.00015, "vx":0.98097, "vy":0.0242, "omega":-0.00066, "ax":0.00017, "ay":-0.00708, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[-0.12048,-0.12048,-0.12048,-0.12048]},
    {"t":4.81843, "x":2.7397, "y":6.08291, "heading":-0.00018, "vx":0.98098, "vy":0.02386, "omega":-0.00066, "ax":0.00005, "ay":-0.00198, "alpha":0.0, "fx":[0.00082,0.00081,0.00081,0.00081], "fy":[-0.03373,-0.03373,-0.03373,-0.03373]},
    {"t":4.86724, "x":2.78758, "y":6.08407, "heading":-0.00021, "vx":0.98098, "vy":0.02376, "omega":-0.00066, "ax":-0.00002, "ay":0.00073, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.01248,0.01248,0.01248,0.01248]},
    {"t":4.91604, "x":2.83545, "y":6.08523, "heading":-0.00025, "vx":0.98098, "vy":0.0238, "omega":-0.00066, "ax":-0.00003, "ay":0.00112, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.01902,0.01902,0.01902,0.01902]},
    {"t":4.96485, "x":2.88333, "y":6.0864, "heading":-0.00028, "vx":0.98098, "vy":0.02385, "omega":-0.00066, "ax":-0.00002, "ay":0.00079, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.01346,0.01347,0.01347,0.01346]},
    {"t":5.01365, "x":2.93121, "y":6.08756, "heading":-0.00031, "vx":0.98097, "vy":0.02389, "omega":-0.00066, "ax":-0.00001, "ay":0.00048, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00813,0.00814,0.00814,0.00813]},
    {"t":5.06246, "x":2.97908, "y":6.08873, "heading":-0.00034, "vx":0.98097, "vy":0.02391, "omega":-0.00066, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0056,0.0056,0.0056,0.0056]},
    {"t":5.11126, "x":3.02696, "y":6.08989, "heading":-0.00038, "vx":0.98097, "vy":0.02393, "omega":-0.00066, "ax":-0.00001, "ay":0.0003, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00503,0.00503,0.00503,0.00503]},
    {"t":5.16007, "x":3.07484, "y":6.09106, "heading":-0.00041, "vx":0.98097, "vy":0.02394, "omega":-0.00066, "ax":-0.00001, "ay":0.00031, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00014,-0.00014], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":5.20887, "x":3.12271, "y":6.09223, "heading":-0.00044, "vx":0.98097, "vy":0.02396, "omega":-0.00066, "ax":-0.00001, "ay":0.00034, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00015,-0.00015], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":5.25768, "x":3.17059, "y":6.0934, "heading":-0.00047, "vx":0.98097, "vy":0.02397, "omega":-0.00066, "ax":-0.00001, "ay":0.00036, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":5.30648, "x":3.21846, "y":6.09457, "heading":-0.0005, "vx":0.98097, "vy":0.02399, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00628,0.00628,0.00628,0.00628]},
    {"t":5.35529, "x":3.26634, "y":6.09574, "heading":-0.00054, "vx":0.98097, "vy":0.02401, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":5.40409, "x":3.31422, "y":6.09692, "heading":-0.00057, "vx":0.98097, "vy":0.02403, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":5.4529, "x":3.36209, "y":6.09809, "heading":-0.0006, "vx":0.98097, "vy":0.02405, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00628,0.00628,0.00628,0.00628]},
    {"t":5.5017, "x":3.40997, "y":6.09926, "heading":-0.00063, "vx":0.98097, "vy":0.02406, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00626,0.00626,0.00626,0.00625]},
    {"t":5.55051, "x":3.45785, "y":6.10044, "heading":-0.00066, "vx":0.98097, "vy":0.02408, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00624,0.00625,0.00625,0.00624]},
    {"t":5.59931, "x":3.50572, "y":6.10161, "heading":-0.0007, "vx":0.98097, "vy":0.0241, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00624,0.00624,0.00624,0.00624]},
    {"t":5.64812, "x":3.5536, "y":6.10279, "heading":-0.00073, "vx":0.98097, "vy":0.02412, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":5.69692, "x":3.60147, "y":6.10397, "heading":-0.00076, "vx":0.98097, "vy":0.02414, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":5.74573, "x":3.64935, "y":6.10515, "heading":-0.00079, "vx":0.98097, "vy":0.02415, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":5.79453, "x":3.69723, "y":6.10633, "heading":-0.00083, "vx":0.98097, "vy":0.02417, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00626,0.00627,0.00626,0.00626]},
    {"t":5.84334, "x":3.7451, "y":6.10751, "heading":-0.00086, "vx":0.98097, "vy":0.02419, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":5.89214, "x":3.79298, "y":6.10869, "heading":-0.00089, "vx":0.98097, "vy":0.02421, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":5.94094, "x":3.84085, "y":6.10987, "heading":-0.00092, "vx":0.98097, "vy":0.02423, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00628,0.00629,0.00628,0.00628]},
    {"t":5.98975, "x":3.88873, "y":6.11105, "heading":-0.00095, "vx":0.98097, "vy":0.02424, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00629,0.00629,0.00629,0.00628]},
    {"t":6.03855, "x":3.9366, "y":6.11223, "heading":-0.00099, "vx":0.98097, "vy":0.02426, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00629,0.00629,0.00629,0.00629]},
    {"t":6.08736, "x":3.98448, "y":6.11342, "heading":-0.00102, "vx":0.98097, "vy":0.02428, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":6.13616, "x":4.03236, "y":6.1146, "heading":-0.00105, "vx":0.98096, "vy":0.0243, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":6.18497, "x":4.08023, "y":6.11579, "heading":-0.00108, "vx":0.98096, "vy":0.02432, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":6.23377, "x":4.12811, "y":6.11698, "heading":-0.00112, "vx":0.98096, "vy":0.02433, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":6.28258, "x":4.17598, "y":6.11817, "heading":-0.00115, "vx":0.98096, "vy":0.02435, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00632,0.00632,0.00632,0.00632]},
    {"t":6.33138, "x":4.22386, "y":6.11936, "heading":-0.00118, "vx":0.98096, "vy":0.02437, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00632,0.00633,0.00633,0.00632]},
    {"t":6.38019, "x":4.27173, "y":6.12054, "heading":-0.00121, "vx":0.98096, "vy":0.02439, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00632,0.00633,0.00633,0.00632]},
    {"t":6.42899, "x":4.31961, "y":6.12174, "heading":-0.00124, "vx":0.98096, "vy":0.02441, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00633,0.00634,0.00634,0.00633]},
    {"t":6.4778, "x":4.36749, "y":6.12293, "heading":-0.00128, "vx":0.98096, "vy":0.02442, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":6.5266, "x":4.41536, "y":6.12412, "heading":-0.00131, "vx":0.98096, "vy":0.02444, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00634,0.00635,0.00634,0.00634]},
    {"t":6.57541, "x":4.46324, "y":6.12531, "heading":-0.00134, "vx":0.98096, "vy":0.02446, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":6.62421, "x":4.51111, "y":6.12651, "heading":-0.00137, "vx":0.98096, "vy":0.02448, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00636,0.00636,0.00636,0.00636]},
    {"t":6.67302, "x":4.55899, "y":6.1277, "heading":-0.00141, "vx":0.98096, "vy":0.0245, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00636,0.00636,0.00636,0.00636]},
    {"t":6.72182, "x":4.60686, "y":6.1289, "heading":-0.00144, "vx":0.98096, "vy":0.02452, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":6.77063, "x":4.65474, "y":6.1301, "heading":-0.00147, "vx":0.98096, "vy":0.02453, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":6.81943, "x":4.70262, "y":6.13129, "heading":-0.0015, "vx":0.98096, "vy":0.02455, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":6.86824, "x":4.75049, "y":6.13249, "heading":-0.00153, "vx":0.98096, "vy":0.02457, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":6.91704, "x":4.79837, "y":6.13369, "heading":-0.00157, "vx":0.98096, "vy":0.02459, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":6.96585, "x":4.84624, "y":6.13489, "heading":-0.0016, "vx":0.98096, "vy":0.02461, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0064,0.0064,0.0064,0.0064]},
    {"t":7.01465, "x":4.89412, "y":6.13609, "heading":-0.00163, "vx":0.98096, "vy":0.02463, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0064,0.0064,0.0064,0.0064]},
    {"t":7.06346, "x":4.94199, "y":6.1373, "heading":-0.00166, "vx":0.98096, "vy":0.02464, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00641,0.00641,0.00641,0.00641]},
    {"t":7.11226, "x":4.98987, "y":6.1385, "heading":-0.00169, "vx":0.98096, "vy":0.02466, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00641,0.00641,0.00641,0.00641]},
    {"t":7.16106, "x":5.03774, "y":6.1397, "heading":-0.00173, "vx":0.98096, "vy":0.02468, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00642,0.00642,0.00642,0.00642]},
    {"t":7.20987, "x":5.08562, "y":6.14091, "heading":-0.00176, "vx":0.98095, "vy":0.0247, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00642,0.00642,0.00642,0.00642]},
    {"t":7.25867, "x":5.13349, "y":6.14211, "heading":-0.00179, "vx":0.98095, "vy":0.02472, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00643,0.00643,0.00643,0.00643]},
    {"t":7.30748, "x":5.18137, "y":6.14332, "heading":-0.00182, "vx":0.98095, "vy":0.02474, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00644,0.00644,0.00644,0.00644]},
    {"t":7.35628, "x":5.22924, "y":6.14453, "heading":-0.00186, "vx":0.98095, "vy":0.02475, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00644,0.00644,0.00644,0.00644]},
    {"t":7.40509, "x":5.27712, "y":6.14574, "heading":-0.00189, "vx":0.98095, "vy":0.02477, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00645,0.00645,0.00645,0.00645]},
    {"t":7.45389, "x":5.32499, "y":6.14695, "heading":-0.00192, "vx":0.98095, "vy":0.02479, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00017,-0.00016], "fy":[0.00645,0.00645,0.00645,0.00645]},
    {"t":7.5027, "x":5.37287, "y":6.14816, "heading":-0.00195, "vx":0.98095, "vy":0.02481, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00017,-0.00017], "fy":[0.00646,0.00646,0.00646,0.00646]},
    {"t":7.5515, "x":5.42074, "y":6.14937, "heading":-0.00198, "vx":0.98095, "vy":0.02483, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00017,-0.00017,-0.00017], "fy":[0.00647,0.00647,0.00647,0.00647]},
    {"t":7.60031, "x":5.46862, "y":6.15058, "heading":-0.00202, "vx":0.98095, "vy":0.02485, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00016,-0.00017,-0.00017,-0.00017], "fy":[0.00647,0.00647,0.00647,0.00647]},
    {"t":7.64911, "x":5.51649, "y":6.15179, "heading":-0.00205, "vx":0.98095, "vy":0.02487, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00648,0.00648,0.00648,0.00648]},
    {"t":7.69792, "x":5.56437, "y":6.15301, "heading":-0.00208, "vx":0.98095, "vy":0.02488, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00648,0.00649,0.00649,0.00648]},
    {"t":7.74672, "x":5.61224, "y":6.15422, "heading":-0.00211, "vx":0.98095, "vy":0.0249, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00649,0.00649,0.00649,0.00649]},
    {"t":7.79553, "x":5.66012, "y":6.15544, "heading":-0.00215, "vx":0.98095, "vy":0.02492, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":7.84433, "x":5.70799, "y":6.15666, "heading":-0.00218, "vx":0.98095, "vy":0.02494, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":7.89314, "x":5.75587, "y":6.15787, "heading":-0.00221, "vx":0.98095, "vy":0.02496, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":7.94194, "x":5.80374, "y":6.15909, "heading":-0.00224, "vx":0.98095, "vy":0.02498, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00652,0.00652,0.00652,0.00651]},
    {"t":7.99075, "x":5.85162, "y":6.16031, "heading":-0.00227, "vx":0.98095, "vy":0.025, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00652,0.00652,0.00652,0.00652]},
    {"t":8.03955, "x":5.89949, "y":6.16153, "heading":-0.00231, "vx":0.98095, "vy":0.02501, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00653,0.00653,0.00653,0.00653]},
    {"t":8.08836, "x":5.94737, "y":6.16275, "heading":-0.00234, "vx":0.98095, "vy":0.02503, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00653,0.00653,0.00653,0.00653]},
    {"t":8.13716, "x":5.99524, "y":6.16397, "heading":-0.00237, "vx":0.98095, "vy":0.02505, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":8.18597, "x":6.04312, "y":6.1652, "heading":-0.0024, "vx":0.98095, "vy":0.02507, "omega":-0.00066, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00655,0.00655,0.00655,0.00655]},
    {"t":8.23477, "x":6.09099, "y":6.16642, "heading":-0.00244, "vx":0.98094, "vy":0.02509, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00655,0.00655,0.00655,0.00655]},
    {"t":8.28358, "x":6.13887, "y":6.16765, "heading":-0.00247, "vx":0.98094, "vy":0.02511, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00656,0.00656,0.00656,0.00656]},
    {"t":8.33238, "x":6.18674, "y":6.16887, "heading":-0.0025, "vx":0.98094, "vy":0.02513, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00657,0.00657,0.00657,0.00657]},
    {"t":8.38118, "x":6.23462, "y":6.1701, "heading":-0.00253, "vx":0.98094, "vy":0.02515, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00657,0.00657,0.00657,0.00657]},
    {"t":8.42999, "x":6.28249, "y":6.17133, "heading":-0.00256, "vx":0.98094, "vy":0.02517, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00658,0.00658,0.00658,0.00658]},
    {"t":8.47879, "x":6.33037, "y":6.17256, "heading":-0.0026, "vx":0.98094, "vy":0.02518, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00658,0.00658,0.00658,0.00658]},
    {"t":8.5276, "x":6.37824, "y":6.17379, "heading":-0.00263, "vx":0.98094, "vy":0.0252, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00659,0.00659,0.00659,0.00659]},
    {"t":8.5764, "x":6.42612, "y":6.17502, "heading":-0.00266, "vx":0.98094, "vy":0.02522, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0066,0.0066,0.0066,0.0066]},
    {"t":8.62521, "x":6.47399, "y":6.17625, "heading":-0.00269, "vx":0.98094, "vy":0.02524, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0066,0.0066,0.0066,0.0066]},
    {"t":8.67401, "x":6.52187, "y":6.17748, "heading":-0.00273, "vx":0.98094, "vy":0.02526, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00661,0.00661,0.00661,0.00661]},
    {"t":8.72282, "x":6.56974, "y":6.17871, "heading":-0.00276, "vx":0.98094, "vy":0.02528, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00662,0.00662,0.00662,0.00662]},
    {"t":8.77162, "x":6.61762, "y":6.17995, "heading":-0.00279, "vx":0.98094, "vy":0.0253, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00662,0.00662,0.00662,0.00662]},
    {"t":8.82043, "x":6.66549, "y":6.18118, "heading":-0.00282, "vx":0.98094, "vy":0.02532, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00663,0.00663,0.00663,0.00663]},
    {"t":8.86923, "x":6.71336, "y":6.18242, "heading":-0.00285, "vx":0.98094, "vy":0.02534, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00664,0.00664,0.00664,0.00664]},
    {"t":8.91804, "x":6.76124, "y":6.18366, "heading":-0.00289, "vx":0.98094, "vy":0.02535, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00664,0.00665,0.00664,0.00664]},
    {"t":8.96684, "x":6.80911, "y":6.18489, "heading":-0.00292, "vx":0.98094, "vy":0.02537, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00665,0.00665,0.00665,0.00665]},
    {"t":9.01565, "x":6.85699, "y":6.18613, "heading":-0.00295, "vx":0.98094, "vy":0.02539, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00666,0.00666,0.00666,0.00666]},
    {"t":9.06445, "x":6.90486, "y":6.18737, "heading":-0.00298, "vx":0.98094, "vy":0.02541, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00667,0.00667,0.00667,0.00666]},
    {"t":9.11326, "x":6.95274, "y":6.18861, "heading":-0.00301, "vx":0.98094, "vy":0.02543, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00667,0.00667,0.00667,0.00667]},
    {"t":9.16206, "x":7.00061, "y":6.18985, "heading":-0.00305, "vx":0.98094, "vy":0.02545, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":9.21087, "x":7.04849, "y":6.1911, "heading":-0.00308, "vx":0.98093, "vy":0.02547, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":9.25967, "x":7.09636, "y":6.19234, "heading":-0.00311, "vx":0.98093, "vy":0.02549, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00669,0.00669,0.00669,0.00669]},
    {"t":9.30848, "x":7.14423, "y":6.19358, "heading":-0.00314, "vx":0.98093, "vy":0.02551, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":9.35728, "x":7.19211, "y":6.19483, "heading":-0.00318, "vx":0.98093, "vy":0.02553, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00017,-0.00018,-0.00018,-0.00018], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":9.40609, "x":7.23998, "y":6.19608, "heading":-0.00321, "vx":0.98093, "vy":0.02555, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00671,0.00671,0.00671,0.00671]},
    {"t":9.45489, "x":7.28786, "y":6.19732, "heading":-0.00324, "vx":0.98093, "vy":0.02557, "omega":-0.00066, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00672,0.00672,0.00672,0.00672]},
    {"t":9.5037, "x":7.33573, "y":6.19857, "heading":-0.00327, "vx":0.98093, "vy":0.02558, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00673,0.00673,0.00673,0.00673]},
    {"t":9.5525, "x":7.38361, "y":6.19982, "heading":-0.0033, "vx":0.98093, "vy":0.0256, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00673,0.00673,0.00673,0.00673]},
    {"t":9.6013, "x":7.43148, "y":6.20107, "heading":-0.00334, "vx":0.98093, "vy":0.02562, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00674,0.00674,0.00674,0.00674]},
    {"t":9.65011, "x":7.47935, "y":6.20232, "heading":-0.00337, "vx":0.98093, "vy":0.02564, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00675,0.00675,0.00675,0.00675]},
    {"t":9.69891, "x":7.52723, "y":6.20357, "heading":-0.0034, "vx":0.98093, "vy":0.02566, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00675,0.00675,0.00675,0.00675]},
    {"t":9.74772, "x":7.5751, "y":6.20483, "heading":-0.00343, "vx":0.98093, "vy":0.02568, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":9.79652, "x":7.62298, "y":6.20608, "heading":-0.00347, "vx":0.98093, "vy":0.0257, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":9.84533, "x":7.67085, "y":6.20734, "heading":-0.0035, "vx":0.98093, "vy":0.02572, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":9.89413, "x":7.71872, "y":6.20859, "heading":-0.00353, "vx":0.98093, "vy":0.02574, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00678,0.00678,0.00678,0.00678]},
    {"t":9.94294, "x":7.7666, "y":6.20985, "heading":-0.00356, "vx":0.98093, "vy":0.02576, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00679,0.00679,0.00679,0.00679]},
    {"t":9.99174, "x":7.81447, "y":6.21111, "heading":-0.00359, "vx":0.98093, "vy":0.02578, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00679,0.00679,0.00679,0.00679]},
    {"t":10.04055, "x":7.86235, "y":6.21236, "heading":-0.00363, "vx":0.98093, "vy":0.0258, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0068,0.0068,0.0068,0.0068]},
    {"t":10.08935, "x":7.91022, "y":6.21362, "heading":-0.00366, "vx":0.98093, "vy":0.02582, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0068,0.0068,0.0068,0.0068]},
    {"t":10.13816, "x":7.95809, "y":6.21488, "heading":-0.00369, "vx":0.98093, "vy":0.02584, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":10.18696, "x":8.00597, "y":6.21615, "heading":-0.00372, "vx":0.98092, "vy":0.02586, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":10.23577, "x":8.05384, "y":6.21741, "heading":-0.00376, "vx":0.98092, "vy":0.02588, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00683,0.00683,0.00683,0.00683]},
    {"t":10.28457, "x":8.10171, "y":6.21867, "heading":-0.00379, "vx":0.98092, "vy":0.0259, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00685,0.00685,0.00685,0.00685]},
    {"t":10.33338, "x":8.14959, "y":6.21994, "heading":-0.00382, "vx":0.98092, "vy":0.02592, "omega":-0.00066, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":10.38218, "x":8.19746, "y":6.2212, "heading":-0.00385, "vx":0.98092, "vy":0.02594, "omega":-0.00066, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00696,0.00696,0.00696,0.00696]},
    {"t":10.43099, "x":8.24534, "y":6.22247, "heading":-0.00388, "vx":0.98092, "vy":0.02596, "omega":-0.00066, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":10.47979, "x":8.29321, "y":6.22373, "heading":-0.00392, "vx":0.98092, "vy":0.02598, "omega":-0.00066, "ax":-0.00001, "ay":0.00041, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":10.5286, "x":8.34108, "y":6.225, "heading":-0.00395, "vx":0.98092, "vy":0.026, "omega":-0.00066, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":10.5774, "x":8.38896, "y":6.22627, "heading":-0.00398, "vx":0.98092, "vy":0.02602, "omega":-0.00066, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":10.62621, "x":8.43683, "y":6.22754, "heading":-0.00401, "vx":0.98092, "vy":0.02603, "omega":-0.00066, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00547,0.00547,0.00547,0.00547]},
    {"t":10.67501, "x":8.4847, "y":6.22881, "heading":-0.00405, "vx":0.98092, "vy":0.02605, "omega":-0.00066, "ax":-0.00001, "ay":0.00027, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00461,0.00461,0.00461,0.00461]},
    {"t":10.72382, "x":8.53258, "y":6.23008, "heading":-0.00408, "vx":0.98092, "vy":0.02606, "omega":-0.00066, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":10.77262, "x":8.58045, "y":6.23136, "heading":-0.00411, "vx":0.98092, "vy":0.02608, "omega":-0.00066, "ax":-0.00002, "ay":0.00066, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.01124,0.01124,0.01124,0.01124]},
    {"t":10.82142, "x":8.62832, "y":6.23263, "heading":-0.00414, "vx":0.98092, "vy":0.02611, "omega":-0.00066, "ax":-0.00004, "ay":0.0015, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.02548,0.02548,0.02548,0.02548]},
    {"t":10.87023, "x":8.6762, "y":6.23391, "heading":-0.00417, "vx":0.98092, "vy":0.02618, "omega":-0.00066, "ax":-0.00006, "ay":0.00223, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.03787,0.03787,0.03787,0.03787]},
    {"t":10.91903, "x":8.72407, "y":6.23519, "heading":-0.00421, "vx":0.98091, "vy":0.02629, "omega":-0.00066, "ax":0.00003, "ay":-0.00123, "alpha":0.0, "fx":[0.00055,0.00057,0.00057,0.00055], "fy":[-0.02097,-0.02097,-0.02095,-0.02095]},
    {"t":10.96784, "x":8.77194, "y":6.23647, "heading":-0.00424, "vx":0.98091, "vy":0.02623, "omega":-0.00066, "ax":0.0005, "ay":-0.02017, "alpha":-0.00007, "fx":[0.00863,0.00892,0.00853,0.00824], "fy":[-0.3434,-0.34301,-0.34272,-0.34311]},
    {"t":11.01664, "x":8.81982, "y":6.23773, "heading":-0.00427, "vx":0.98094, "vy":0.02525, "omega":-0.00066, "ax":-2.22962, "ay":-0.09817, "alpha":-7.30007, "fx":[-19.23454,-18.73709,-56.65081,-57.07819], "fy":[-22.59809,18.684,18.47683,-21.24237]},
    {"t":11.06545, "x":8.86504, "y":6.23884, "heading":-0.0043, "vx":0.87212, "vy":0.02046, "omega":-0.35694, "ax":-8.96015, "ay":-0.20067, "alpha":2.89581, "fx":[-152.87472,-152.32934,-151.7957,-152.63858], "fy":[10.83338,-16.85796,-20.6769,13.04798]},
    {"t":11.11425, "x":8.89693, "y":6.2396, "heading":-0.02172, "vx":0.43482, "vy":0.01066, "omega":-0.21561, "ax":-8.90947, "ay":-0.21847, "alpha":4.41786, "fx":[-152.46355,-151.75604,-150.15998,-151.81047], "fy":[17.05679,-22.50729,-31.22999,21.81591]},
    {"t":11.16306, "x":8.90754, "y":6.23986, "heading":-0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
