{
 "name":"RSource to Reef8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7788195610046382, "y":1.6045799255371094, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.569803237915039, "y":2.4563891887664795, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312406063079834, "y":3.9197537899017334, "heading":-3.09163420342411, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7788195610046387 m", "val":3.7788195610046382}, "y":{"exp":"1.6045799255371094 m", "val":1.6045799255371094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.569803237915039 m", "val":5.569803237915039}, "y":{"exp":"2.4563891887664795 m", "val":2.4563891887664795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312406063079834 m", "val":6.312406063079834}, "y":{"exp":"3.9197537899017334 m", "val":3.9197537899017334}, "heading":{"exp":"-3.09163420342411 rad", "val":-3.09163420342411}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87818,1.2958,2.03231],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71879, "ay":3.06276, "alpha":26.26417, "fx":[151.13558,87.34695,-41.93101,124.50936], "fy":[26.1845,126.02814,145.6145,-89.4402]},
    {"t":0.02509, "x":1.27406, "y":0.92452, "heading":-2.2606, "vx":0.1184, "vy":0.07685, "omega":0.65899, "ax":4.85007, "ay":3.09492, "alpha":25.66039, "fx":[151.12263,87.82337,-33.8681,124.91512], "fy":[26.19724,125.67959,147.543,-88.84478]},
    {"t":0.05018, "x":1.27856, "y":0.92742, "heading":-2.24406, "vx":0.24009, "vy":0.1545, "omega":1.30282, "ax":5.07262, "ay":3.17729, "alpha":24.45944, "fx":[150.88065,87.6136,-19.71976,126.36095], "fy":[27.48723,125.80366,149.63502,-86.74684]},
    {"t":0.07527, "x":1.28618, "y":0.9323, "heading":-2.21137, "vx":0.36737, "vy":0.23422, "omega":1.91653, "ax":5.55905, "ay":3.27175, "alpha":21.91298, "fx":[150.38926,86.87018,12.21026,128.76178], "fy":[29.98351,126.28925,149.44274,-83.10936]},
    {"t":0.10036, "x":1.29715, "y":0.93921, "heading":-2.16329, "vx":0.50685, "vy":0.31631, "omega":2.46634, "ax":6.66178, "ay":2.98989, "alpha":16.8431, "fx":[149.61591,85.76118,85.99043,131.89244], "fy":[33.54812,127.00758,120.88178,-78.0087]},
    {"t":0.12545, "x":1.31196, "y":0.94808, "heading":-2.1014, "vx":0.67399, "vy":0.39133, "omega":2.88895, "ax":7.57229, "ay":1.72757, "alpha":13.91248, "fx":[148.53723,84.40686,146.89636,135.36948], "fy":[37.95221,127.86371,23.48709,-71.761]},
    {"t":0.15054, "x":1.33126, "y":0.95845, "heading":-2.02892, "vx":0.86399, "vy":0.43468, "omega":3.23802, "ax":7.56702, "ay":1.02217, "alpha":15.02306, "fx":[147.16925,83.16995,145.63213,138.87984], "fy":[42.85599,128.61012,-37.2705,-64.64815]},
    {"t":0.17564, "x":1.35532, "y":0.96967, "heading":-1.94767, "vx":1.05385, "vy":0.46032, "omega":3.61496, "ax":7.49537, "ay":0.91465, "alpha":15.91254, "fx":[145.53543,82.53664,139.64651,142.25791], "fy":[48.00482,128.93691,-57.96119,-56.74851]},
    {"t":0.20073, "x":1.38412, "y":0.98151, "heading":-1.85697, "vx":1.24192, "vy":0.48327, "omega":4.01422, "ax":7.49592, "ay":1.03567, "alpha":16.1746, "fx":[143.64743,83.12869,137.81186,145.42578], "fy":[53.26275,128.44701,-63.31462,-47.92903]},
    {"t":0.22582, "x":1.41764, "y":0.99396, "heading":-1.75625, "vx":1.42999, "vy":0.50926, "omega":4.42005, "ax":7.5701, "ay":1.26134, "alpha":15.81528, "fx":[141.58722,86.0226,139.17963,148.27162], "fy":[58.36331,126.37397,-60.89696,-38.0204]},
    {"t":0.25091, "x":1.4559, "y":1.00714, "heading":-1.64535, "vx":1.61993, "vy":0.54091, "omega":4.81687, "ax":7.72768, "ay":1.53465, "alpha":14.67469, "fx":[139.59113,92.93256,142.63096,150.62774], "fy":[62.7816,121.1591,-52.71081,-26.81421]},
    {"t":0.276, "x":1.49898, "y":1.02119, "heading":-1.52449, "vx":1.81383, "vy":0.57941, "omega":5.18507, "ax":7.98768, "ay":1.79889, "alpha":12.41715, "fx":[138.21239,105.91278,147.10394,152.24357], "fy":[65.46057,109.65823,-38.72843,-13.99594]},
    {"t":0.30109, "x":1.547, "y":1.0363, "heading":-1.39439, "vx":2.01424, "vy":0.62455, "omega":5.49662, "ax":8.33785, "ay":1.97524, "alpha":8.68345, "fx":[138.66585,124.85893,151.07538,152.69741], "fy":[63.98581,86.99678,-17.6619,1.07262]},
    {"t":0.32618, "x":1.60017, "y":1.05259, "heading":-1.25648, "vx":2.22344, "vy":0.67411, "omega":5.71449, "ax":8.64786, "ay":2.0187, "alpha":3.47942, "fx":[143.33848,142.59176,151.47181,150.98823], "fy":[51.52719,52.61005,12.97834,20.23434]},
    {"t":0.35127, "x":1.65868, "y":1.07014, "heading":-1.1131, "vx":2.44043, "vy":0.72476, "omega":5.8018, "ax":8.60809, "ay":1.93617, "alpha":-4.18764, "fx":[151.4647,150.68636,141.2747,142.25855], "fy":[4.44255,19.82173,55.8215,51.64922]},
    {"t":0.37636, "x":1.72262, "y":1.08893, "heading":-0.96753, "vx":2.65641, "vy":0.77334, "omega":5.69673, "ax":6.24612, "ay":2.219, "alpha":-21.37477, "fx":[117.16465,152.04275,110.9841,44.78736], "fy":[-95.24257,3.193,103.57626,139.45173]},
    {"t":0.40145, "x":1.79124, "y":1.10903, "heading":-0.82459, "vx":2.81313, "vy":0.82901, "omega":5.16042, "ax":6.17163, "ay":2.26053, "alpha":-20.70444, "fx":[117.15576,151.71646,104.73953,46.2992], "fy":[-95.43017,8.85,109.48854,130.89526]},
    {"t":0.42654, "x":1.86376, "y":1.13055, "heading":-0.69511, "vx":2.96798, "vy":0.88573, "omega":4.64093, "ax":6.4596, "ay":1.51163, "alpha":-18.70442, "fx":[119.16883,151.01565,97.36659,71.95273], "fy":[-92.90598,15.78293,115.63771,64.33522]},
    {"t":0.45163, "x":1.94026, "y":1.15325, "heading":-0.57867, "vx":3.13005, "vy":0.92366, "omega":4.17162, "ax":7.04098, "ay":-0.19524, "alpha":-17.26593, "fx":[126.355,149.7869,95.31665,107.60174], "fy":[-82.62018,23.56348,116.74316,-70.97053]},
    {"t":0.47672, "x":2.02102, "y":1.17636, "heading":-0.474, "vx":3.30672, "vy":0.91876, "omega":3.73841, "ax":7.22932, "ay":-0.00388, "alpha":-16.69276, "fx":[132.80581,148.18777,95.27252,115.60873], "fy":[-71.28826,30.76811,116.0395,-75.78339]},
    {"t":0.50181, "x":2.10626, "y":1.19941, "heading":-0.3802, "vx":3.48811, "vy":0.91866, "omega":3.31957, "ax":7.28819, "ay":0.2455, "alpha":-16.48945, "fx":[137.145,146.25365,94.04711,118.43428], "fy":[-61.69193,37.49444,116.11133,-75.2101]},
    {"t":0.52691, "x":2.19607, "y":1.22254, "heading":-0.29691, "vx":3.67097, "vy":0.92482, "omega":2.90584, "ax":7.2541, "ay":0.48764, "alpha":-16.58615, "fx":[139.95724,143.9173,90.97796,118.70828], "fy":[-53.63216,44.00429,117.34514,-74.53882]},
    {"t":0.552, "x":2.29046, "y":1.2459, "heading":-0.224, "vx":3.85298, "vy":0.93706, "omega":2.48968, "ax":7.14098, "ay":0.72788, "alpha":-16.90432, "fx":[141.66392,141.06431,85.8519,117.28418], "fy":[-46.63762,50.43053,119.56449,-73.8335]},
    {"t":0.57709, "x":2.38939, "y":1.26964, "heading":-0.16153, "vx":4.03216, "vy":0.95532, "omega":2.06554, "ax":6.9521, "ay":0.97675, "alpha":-17.33314, "fx":[142.42481,137.52792,78.68362,114.37632], "fy":[-40.2213,56.75471,122.17979,-72.25624]},
    {"t":0.60218, "x":2.49274, "y":1.29391, "heading":-0.10971, "vx":4.20659, "vy":0.97983, "omega":1.63064, "ax":6.67671, "ay":1.24734, "alpha":-17.70403, "fx":[142.06095,133.00322,69.64785,109.56365], "fy":[-33.87858,62.79219,124.16623,-68.21247]},
    {"t":0.62727, "x":2.60039, "y":1.31889, "heading":-0.06879, "vx":4.37411, "vy":1.01113, "omega":1.18643, "ax":6.26219, "ay":1.56695, "alpha":-17.71416, "fx":[139.63665,126.67091,58.92665,100.83829], "fy":[-26.84108,68.08896,123.65932,-58.29372]},
    {"t":0.65236, "x":2.71211, "y":1.34475, "heading":-0.03903, "vx":4.53124, "vy":1.05044, "omega":0.74197, "ax":5.46959, "ay":2.01012, "alpha":-16.54446, "fx":[130.91614,115.09244,45.90231,80.23373], "fy":[-16.67069,71.21808,115.44597,-33.22685]},
    {"t":0.67745, "x":2.82753, "y":1.37174, "heading":-0.02041, "vx":4.66847, "vy":1.10088, "omega":0.32686, "ax":2.80509, "ay":2.32267, "alpha":-9.5849, "fx":[77.09278,68.3518,20.73936,24.67144], "fy":[10.70583,60.06128,71.83604,15.42863]},
    {"t":0.70254, "x":2.94554, "y":1.4001, "heading":-0.01221, "vx":4.73885, "vy":1.15916, "omega":0.08637, "ax":0.01944, "ay":1.00569, "alpha":-0.77483, "fx":[2.41781,2.45455,-1.74379,-1.80599], "fy":[15.0264,19.1343,19.18648,15.07867]},
    {"t":0.72763, "x":3.06445, "y":1.4295, "heading":-0.01004, "vx":4.73934, "vy":1.18439, "omega":0.06693, "ax":-0.07704, "ay":0.3631, "alpha":-0.04087, "fx":[-1.20183,-1.19945,-1.41916,-1.42157], "fy":[6.06567,6.28473,6.28684,6.06775]},
    {"t":0.75272, "x":3.18334, "y":1.45933, "heading":-0.00836, "vx":4.73741, "vy":1.1935, "omega":0.0659, "ax":-0.00529, "ay":0.01912, "alpha":0.00352, "fx":[-0.09933,-0.09948,-0.08057,-0.08043], "fy":[0.33471,0.31581,0.31567,0.33456]},
    {"t":0.77781, "x":3.3022, "y":1.48928, "heading":-0.00671, "vx":4.73728, "vy":1.19398, "omega":0.06599, "ax":0.06972, "ay":-0.2939, "alpha":0.0165, "fx":[1.14195,1.14132,1.22999,1.23062], "fy":[-4.95469,-5.04318,-5.04372,-4.95524]},
    {"t":0.8029, "x":3.42109, "y":1.51915, "heading":-0.00505, "vx":4.73902, "vy":1.1866, "omega":0.0664, "ax":0.18535, "ay":-0.78161, "alpha":0.03366, "fx":[3.06262,3.06109,3.24303,3.2446], "fy":[-13.20508,-13.38449,-13.38475,-13.20535]},
    {"t":0.82799, "x":3.54005, "y":1.54867, "heading":-0.00339, "vx":4.74368, "vy":1.16699, "omega":0.06725, "ax":0.4132, "ay":-1.71686, "alpha":0.01927, "fx":[6.97606,6.97391,7.08087,7.08304], "fy":[-29.15408,-29.254,-29.25253,-29.15262]},
    {"t":0.85308, "x":3.6592, "y":1.57741, "heading":-0.0017, "vx":4.75404, "vy":1.12392, "omega":0.06773, "ax":1.06031, "ay":-3.27993, "alpha":-0.98556, "fx":[20.72882,21.25857,15.27344,14.88156], "fy":[-57.90031,-53.23778,-53.67761,-58.34722]},
    {"t":0.87818, "x":3.77882, "y":1.60458, "heading":0.0, "vx":4.78065, "vy":1.04162, "omega":0.043, "ax":0.44125, "ay":-2.9047, "alpha":0.52171, "fx":[5.99854,5.92837,8.9947,9.10064], "fy":[-48.19301,-50.71131,-50.62243,-48.10572]},
    {"t":0.90016, "x":3.88401, "y":1.62677, "heading":0.00095, "vx":4.79035, "vy":0.97777, "omega":0.05447, "ax":0.00244, "ay":-0.05549, "alpha":0.02893, "fx":[-0.03623,-0.03607,0.11925,0.1191], "fy":[-0.86635,-1.02167,-1.02152,-0.86621]},
    {"t":0.92214, "x":3.9893, "y":1.64825, "heading":0.00214, "vx":4.7904, "vy":0.97655, "omega":0.05511, "ax":-0.57788, "ay":2.78742, "alpha":-0.04369, "fx":[-9.70596,-9.69735,-9.95323,-9.96207], "fy":[47.31144,47.5246,47.51486,47.30172]},
    {"t":0.94412, "x":4.09446, "y":1.67039, "heading":0.00335, "vx":4.7777, "vy":1.03782, "omega":0.05414, "ax":-1.14112, "ay":5.03295, "alpha":-0.07038, "fx":[-19.19085,-19.13986,-19.6287,-19.68096], "fy":[85.50311,85.76927,85.71521,85.44885]},
    {"t":0.9661, "x":4.1992, "y":1.69442, "heading":0.00454, "vx":4.75262, "vy":1.14845, "omega":0.0526, "ax":-1.64704, "ay":6.43664, "alpha":-0.06794, "fx":[-27.79233,-27.70069,-28.23832,-28.3316], "fy":[109.43786,109.62857,109.53308,109.3418]},
    {"t":0.98808, "x":4.30326, "y":1.72122, "heading":0.0057, "vx":4.71641, "vy":1.28993, "omega":0.0511, "ax":-2.09943, "ay":7.20595, "alpha":-0.04765, "fx":[-35.55406,-35.46185,-35.86688,-35.96002], "fy":[122.56607,122.67191,122.57656,122.47025]},
    {"t":1.01006, "x":4.40642, "y":1.75131, "heading":0.00682, "vx":4.67027, "vy":1.44832, "omega":0.05006, "ax":-2.51626, "ay":7.59975, "alpha":-0.01649, "fx":[-42.7488,-42.70829,-42.85292,-42.89354], "fy":[129.27431,129.30664,129.26491,129.23249]},
    {"t":1.03204, "x":4.50847, "y":1.78498, "heading":0.00792, "vx":4.61496, "vy":1.61536, "omega":0.04969, "ax":-2.91266, "ay":7.77965, "alpha":0.02784, "fx":[-49.62566,-49.707,-49.46127,-49.38024], "fy":[132.3146,132.26113,132.34481,132.39803]},
    {"t":1.05402, "x":4.60921, "y":1.82237, "heading":0.00902, "vx":4.55094, "vy":1.78636, "omega":0.05031, "ax":-3.3013, "ay":7.83029, "alpha":0.09932, "fx":[-56.42106,-56.75335,-55.88542,-55.55665], "fy":[133.12204,132.91994,133.26194,133.46035]},
    {"t":1.076, "x":4.70844, "y":1.86352, "heading":0.01012, "vx":4.47837, "vy":1.95848, "omega":0.05249, "ax":-3.69538, "ay":7.79209, "alpha":0.22536, "fx":[-63.39438,-64.23768,-62.31279,-61.48475], "fy":[132.36743,131.85474,132.72534,133.21748]},
    {"t":1.09798, "x":4.80598, "y":1.90845, "heading":0.01128, "vx":4.39715, "vy":2.12975, "omega":0.05744, "ax":-4.10709, "ay":7.68137, "alpha":0.43797, "fx":[-70.75341,-72.55522,-68.94561,-67.1877], "fy":[130.31849,129.16321,131.03788,132.1119]},
    {"t":1.11996, "x":4.90164, "y":1.95712, "heading":0.01254, "vx":4.30687, "vy":2.29859, "omega":0.06707, "ax":-4.53793, "ay":7.50569, "alpha":0.74374, "fx":[-78.4303,-81.7342,-75.90742,-72.68349], "fy":[127.1434,124.82657,128.31437,130.39416]},
    {"t":1.14194, "x":4.99521, "y":2.00946, "heading":0.01401, "vx":4.20713, "vy":2.46357, "omega":0.08342, "ax":-4.97114, "ay":7.27762, "alpha":1.09134, "fx":[-85.98033,-91.10082,-83.1032,-78.04649], "fy":[123.15648,119.15701,124.67258,128.17494]},
    {"t":1.16392, "x":5.08649, "y":2.06537, "heading":0.01585, "vx":4.09786, "vy":2.62353, "omega":0.10741, "ax":-5.41728, "ay":6.99399, "alpha":1.22195, "fx":[-93.29438,-99.23344,-91.0308,-85.02681], "fy":[118.45496,113.28199,119.76618,124.36002]},
    {"t":1.1859, "x":5.17525, "y":2.12472, "heading":0.01821, "vx":3.97878, "vy":2.77726, "omega":0.13426, "ax":-6.42153, "ay":6.10306, "alpha":-2.11863, "fx":[-109.41708,-98.02701,-109.62934,-119.8399], "fy":[103.81414,115.01848,104.33611,92.07624]},
    {"t":1.20788, "x":5.26115, "y":2.18724, "heading":0.02116, "vx":3.83764, "vy":2.91141, "omega":0.0877, "ax":-7.32933, "ay":4.52746, "alpha":-7.25298, "fx":[-136.23042,-90.35037,-124.36858,-147.72978], "fy":[63.89923,121.67466,87.54781,34.92136]},
    {"t":1.22986, "x":5.34374, "y":2.25233, "heading":0.02309, "vx":3.67654, "vy":3.01093, "omega":-0.07173, "ax":-7.61859, "ay":3.10538, "alpha":-11.37008, "fx":[-150.29235,-84.73092,-131.04765,-152.28946], "fy":[6.69373,126.02514,77.95448,0.613]},
    {"t":1.25184, "x":5.42271, "y":2.31926, "heading":0.02151, "vx":3.50908, "vy":3.07918, "omega":-0.32165, "ax":-7.49237, "ay":2.00338, "alpha":-15.25227, "fx":[-143.45995,-80.3019,-134.54988,-151.46058], "fy":[-46.53832,129.15995,72.22574,-18.53935]},
    {"t":1.27382, "x":5.49803, "y":2.38743, "heading":0.01444, "vx":3.34439, "vy":3.12322, "omega":-0.6569, "ax":-7.18392, "ay":1.29624, "alpha":-18.46759, "fx":[-126.62411,-75.92252,-136.41241,-149.82683], "fy":[-82.84368,131.97818,68.97566,-29.91553]},
    {"t":1.2958, "x":5.5698, "y":2.45639, "heading":0.0, "vx":3.18648, "vy":3.15171, "omega":-1.06282, "ax":-8.05527, "ay":1.27483, "alpha":-12.63175, "fx":[-143.32537,-112.09952,-141.65841,-150.98775], "fy":[-50.30623,103.03441,57.35494,-23.34481]},
    {"t":1.31882, "x":5.64101, "y":2.52927, "heading":-0.02446, "vx":3.00109, "vy":3.18105, "omega":-1.35355, "ax":-8.11413, "ay":0.86321, "alpha":-12.6169, "fx":[-139.24852,-119.21053,-143.40838,-150.20838], "fy":[-60.66899,94.44167,52.63678,-27.67764]},
    {"t":1.34183, "x":5.70793, "y":2.60271, "heading":-0.05561, "vx":2.81433, "vy":3.20092, "omega":-1.64394, "ax":-8.07364, "ay":0.47705, "alpha":-13.19436, "fx":[-132.75828,-122.98346,-144.3978,-149.18186], "fy":[-73.72413,89.09501,49.653,-32.56618]},
    {"t":1.36485, "x":5.77057, "y":2.67651, "heading":-0.09345, "vx":2.62851, "vy":3.2119, "omega":-1.94762, "ax":-7.97791, "ay":0.10581, "alpha":-13.98845, "fx":[-124.11365,-125.71146,-145.02462,-147.95811], "fy":[-87.44581,84.6603,47.55573,-37.57123]},
    {"t":1.38787, "x":5.82895, "y":2.75046, "heading":-0.13828, "vx":2.44489, "vy":3.21433, "omega":-2.26958, "ax":-7.81823, "ay":-0.22884, "alpha":-15.0088, "fx":[-113.00831,-127.15051,-145.22004,-146.56469], "fy":[-101.36723,81.65125,46.68787,-42.54185]},
    {"t":1.41088, "x":5.88315, "y":2.82438, "heading":-0.19051, "vx":2.26495, "vy":3.20907, "omega":-2.61502, "ax":-7.58299, "ay":-0.49281, "alpha":-16.26981, "fx":[-99.37579,-126.64386,-144.85665,-145.06193], "fy":[-114.77324,81.03094,47.50275,-47.29039]},
    {"t":1.4339, "x":5.93327, "y":2.89811, "heading":-0.2507, "vx":2.09042, "vy":3.19772, "omega":-2.98948, "ax":-7.25794, "ay":-0.64175, "alpha":-17.77873, "fx":[-83.86686,-122.63664,-143.77783,-143.54061], "fy":[-126.59623,84.21091,50.3366,-51.61492]},
    {"t":1.45691, "x":5.97946, "y":2.97154, "heading":-0.31951, "vx":1.92337, "vy":3.18295, "omega":-3.39867, "ax":-6.8076, "ay":-0.65749, "alpha":-19.57429, "fx":[-68.48838,-110.61722,-142.01637,-142.05966], "fy":[-135.61452,91.62179,54.71172,-55.45351]},
    {"t":1.47993, "x":6.02193, "y":3.04462, "heading":-0.39773, "vx":1.76669, "vy":3.16782, "omega":-3.84919, "ax":-4.71217, "ay":-3.47144, "alpha":-22.95992, "fx":[-57.34817,18.14724,-141.07895,-140.3309], "fy":[-140.78906,-92.35358,56.51802,-59.56845]},
    {"t":1.50295, "x":6.06134, "y":3.11661, "heading":-0.48632, "vx":1.65824, "vy":3.08792, "omega":-4.37763, "ax":-6.53331, "ay":-4.95605, "alpha":-11.40359, "fx":[-76.4729,-83.42408,-151.4117,-133.21036], "fy":[-131.43797,-124.3968,-7.53476,-73.83476]},
    {"t":1.52596, "x":6.09778, "y":3.18637, "heading":-0.58708, "vx":1.50787, "vy":2.97386, "omega":-4.64009, "ax":-6.43278, "ay":-5.42328, "alpha":-9.75381, "fx":[-81.41711,-77.81473,-147.74618,-130.70071], "fy":[-128.4835,-129.04504,-33.38588,-78.07941]},
    {"t":1.54898, "x":6.13078, "y":3.25338, "heading":-0.69387, "vx":1.35981, "vy":2.84903, "omega":-4.86459, "ax":-6.21442, "ay":-5.4959, "alpha":-10.98892, "fx":[-80.74696,-61.84718,-147.7628,-132.46486], "fy":[-128.96392,-137.51794,-32.43027,-75.02277]},
    {"t":1.57199, "x":6.16043, "y":3.3175, "heading":-0.80583, "vx":1.21678, "vy":2.72254, "omega":-5.11751, "ax":-5.98348, "ay":-5.49294, "alpha":-12.57404, "fx":[-80.35167,-43.81126,-148.09201,-134.85446], "fy":[-129.2675,-144.40582,-29.46018,-70.60015]},
    {"t":1.59501, "x":6.18685, "y":3.3787, "heading":-0.92362, "vx":1.07907, "vy":2.59612, "omega":-5.40691, "ax":-5.74482, "ay":-5.39417, "alpha":-14.43554, "fx":[-80.36645,-24.06827,-148.58337,-137.8531], "fy":[-129.31383,-149.13931,-24.07311,-64.48668]},
    {"t":1.61802, "x":6.21017, "y":3.43703, "heading":-1.04806, "vx":0.94684, "vy":2.47197, "omega":-5.73915, "ax":-5.50815, "ay":-5.14845, "alpha":-16.55689, "fx":[-80.91303,-3.43278,-148.93684,-141.48575], "fy":[-129.02695,-151.24229,-14.06666,-55.95862]},
    {"t":1.64104, "x":6.2305, "y":3.49256, "heading":-1.18015, "vx":0.82007, "vy":2.35347, "omega":-6.12022, "ax":-5.28314, "ay":-4.69053, "alpha":-18.882, "fx":[-82.23783,15.32477,-147.15293,-145.39287], "fy":[-128.23747,-150.76075,4.47642,-44.61659]},
    {"t":1.66406, "x":6.24797, "y":3.54548, "heading":-1.32102, "vx":0.69847, "vy":2.24551, "omega":-6.55481, "ax":-4.93956, "ay":-5.82486, "alpha":-14.41615, "fx":[-84.13726,15.15781,-121.60278,-145.49952], "fy":[-127.00588,-151.02545,-74.5421,-43.74316]},
    {"t":1.68707, "x":6.26274, "y":3.59562, "heading":-1.47188, "vx":0.58479, "vy":2.11145, "omega":-6.88661, "ax":-4.2921, "ay":-7.65636, "alpha":-5.16944, "fx":[-79.27812,-40.6077,-65.90005,-106.24379], "fy":[-129.90581,-146.43191,-136.14445,-108.448]},
    {"t":1.71009, "x":6.27506, "y":3.64219, "heading":-1.63038, "vx":0.486, "vy":1.93523, "omega":-7.00559, "ax":-3.7922, "ay":-8.07336, "alpha":2.1495, "fx":[-58.18304,-78.27464,-69.95585,-51.60357], "fy":[-140.42994,-130.41356,-135.25766,-143.20096]},
    {"t":1.7331, "x":6.28525, "y":3.68459, "heading":-1.79162, "vx":0.39872, "vy":1.74942, "omega":-6.95611, "ax":-3.25602, "ay":-8.00096, "alpha":7.76371, "fx":[-15.97556,-102.83821,-79.57152,-23.15064], "fy":[-151.12021,-112.15003,-130.27012,-150.83564]},
    {"t":1.75612, "x":6.29356, "y":3.72274, "heading":-1.95172, "vx":0.32378, "vy":1.56527, "omega":-6.77743, "ax":-2.83783, "ay":-7.62784, "alpha":12.87688, "fx":[30.70846,-119.27914,-90.28454,-14.22768], "fy":[-149.05751,-94.43067,-123.32043,-152.18072]},
    {"t":1.77913, "x":6.30026, "y":3.75674, "heading":-2.10771, "vx":0.25846, "vy":1.38971, "omega":-6.48105, "ax":-2.73118, "ay":-7.13324, "alpha":16.49454, "fx":[60.18361,-130.48776,-100.86182,-14.66008], "fy":[-140.12825,-77.94056,-114.97731,-152.2911]},
    {"t":1.80215, "x":6.30549, "y":3.78684, "heading":-2.25688, "vx":0.1956, "vy":1.22553, "omega":-6.10142, "ax":-2.86326, "ay":-6.67311, "alpha":18.50761, "fx":[73.53744,-138.08442,-110.76989,-19.49585], "fy":[-133.89233,-62.7229,-105.56752,-151.84773]},
    {"t":1.82517, "x":6.30923, "y":3.81328, "heading":-2.39731, "vx":0.1297, "vy":1.07194, "omega":-5.67545, "ax":-3.10137, "ay":-6.26222, "alpha":19.54335, "fx":[78.02965,-142.91154,-119.75562,-26.37603], "fy":[-131.52764,-48.34209,-95.32953,-150.87485]},
    {"t":1.84818, "x":6.31139, "y":3.83629, "heading":-2.52793, "vx":0.05832, "vy":0.92781, "omega":-5.22564, "ax":-3.35254, "ay":-5.84077, "alpha":20.26173, "fx":[78.06765,-144.35712,-127.71421,-34.09903], "fy":[-131.64445,-31.95324,-84.43106,-149.37057]},
    {"t":1.8712, "x":6.31185, "y":3.8561, "heading":-2.6482, "vx":-0.01884, "vy":0.79338, "omega":-4.7593, "ax":0.49825, "ay":-4.94902, "alpha":28.10819, "fx":[75.27954,134.8973,-134.27303,-42.0034], "fy":[-133.35391,17.61282,-73.60271,-147.38158]},
    {"t":1.89421, "x":6.31155, "y":3.87305, "heading":-2.75774, "vx":-0.00737, "vy":0.67948, "omega":-4.11237, "ax":0.47156, "ay":-4.96011, "alpha":28.95316, "fx":[71.11567,150.1141,-139.54006,-49.60531], "fy":[-135.68755,6.32449,-63.08751,-145.02936]},
    {"t":1.91723, "x":6.3115, "y":3.88737, "heading":-2.85239, "vx":0.00348, "vy":0.56532, "omega":-3.44599, "ax":0.27193, "ay":-4.96074, "alpha":29.39799, "fx":[66.6861,151.69972,-143.54505,-56.33882], "fy":[-137.96718,-3.59825,-53.3849,-142.5724]},
    {"t":1.94025, "x":6.31165, "y":3.89907, "heading":-2.9317, "vx":0.00974, "vy":0.45114, "omega":-2.76937, "ax":0.08631, "ay":-4.94547, "alpha":29.73083, "fx":[62.53084,151.8561,-146.47938,-62.03498], "fy":[-139.93582,-11.59678,-44.74389,-140.20733]},
    {"t":1.96326, "x":6.3119, "y":3.90814, "heading":-2.99544, "vx":0.01173, "vy":0.33732, "omega":-2.08509, "ax":-0.06779, "ay":-4.9189, "alpha":29.9941, "fx":[58.98954,151.55075,-148.53953,-66.61295], "fy":[-141.49296,-17.69592,-37.37956,-138.10771]},
    {"t":1.98628, "x":6.31215, "y":3.91461, "heading":-3.04343, "vx":0.01017, "vy":0.2241, "omega":-1.39475, "ax":-0.18365, "ay":-4.88599, "alpha":30.2095, "fx":[56.28643,151.16411,-149.91059,-70.03542], "fy":[-142.61169,-21.92149,-31.48524,-136.41852]},
    {"t":2.00929, "x":6.31234, "y":3.91847, "heading":-3.07554, "vx":0.00594, "vy":0.11165, "omega":-0.69945, "ax":-0.25809, "ay":-4.85094, "alpha":30.39016, "fx":[54.57152,150.9086,-150.75425,-72.28597], "fy":[-143.29415,-24.27544,-27.23021,-135.25233]},
    {"t":2.03231, "x":6.31241, "y":3.91975, "heading":-3.09163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
