{
 "name":"RSource to Reef10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.429359197616577, "y":1.102230668067932, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023771286010742, "y":2.6311190128326416, "heading":1.892546725249111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.429359197616577 m", "val":3.429359197616577}, "y":{"exp":"1.1022306680679321 m", "val":1.102230668067932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023771286010742 m", "val":5.023771286010742}, "y":{"exp":"2.6311190128326416 m", "val":2.6311190128326416}, "heading":{"exp":"1.892546725249111 rad", "val":1.892546725249111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7967,1.58029],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92312, "ay":-1.83377, "alpha":27.54903, "fx":[153.12735,100.6839,-32.25817,113.41007], "fy":[8.83421,115.60933,-146.0305,-103.18088]},
    {"t":0.02414, "x":1.27401, "y":0.92302, "heading":-2.2606, "vx":0.11886, "vy":-0.04427, "omega":0.6651, "ax":5.86946, "ay":-1.83657, "alpha":23.325, "fx":[153.11534,102.58638,28.6778,114.97169], "fy":[8.82828,113.90031,-146.2746,-101.41231]},
    {"t":0.04828, "x":1.27859, "y":0.92142, "heading":-2.24454, "vx":0.26056, "vy":-0.08861, "omega":1.22822, "ax":6.5714, "ay":-1.56482, "alpha":20.20922, "fx":[153.02673,103.62013,73.15253,117.31119], "fy":[10.03839,112.92997,-130.76673,-98.66989]},
    {"t":0.07243, "x":1.2868, "y":0.91882, "heading":-2.21489, "vx":0.41921, "vy":-0.12639, "omega":1.71612, "ax":6.89868, "ay":-1.31641, "alpha":18.8526, "fx":[152.85188,104.08683,92.21685,120.22258], "fy":[12.21901,112.46155,-119.17598,-95.0719]},
    {"t":0.09657, "x":1.29893, "y":0.91539, "heading":-2.17346, "vx":0.58576, "vy":-0.15817, "omega":2.17127, "ax":7.06754, "ay":-1.12152, "alpha":18.27942, "fx":[152.56784,104.24908,100.50862,123.54177], "fy":[15.17465,112.26325,-113.06071,-90.68399]},
    {"t":0.12071, "x":1.31513, "y":0.91124, "heading":-2.12104, "vx":0.75639, "vy":-0.18525, "omega":2.61258, "ax":7.18585, "ay":-0.9379, "alpha":17.97123, "fx":[152.14393,104.35388,105.26017,127.15898], "fy":[18.77627,112.10547,-109.1962,-85.49891]},
    {"t":0.14485, "x":1.33549, "y":0.9065, "heading":-2.05796, "vx":0.92987, "vy":-0.20789, "omega":3.04645, "ax":7.29728, "ay":-0.74146, "alpha":17.69039, "fx":[151.54972,104.70965,109.25514,130.98378], "fy":[22.90448,111.69593,-105.58178,-79.46694]},
    {"t":0.169, "x":1.36006, "y":0.90126, "heading":-1.98441, "vx":1.10605, "vy":-0.22579, "omega":3.47354, "ax":7.42355, "ay":-0.52345, "alpha":17.28549, "fx":[150.76552,105.75628,113.64339,134.92493], "fy":[27.4086,110.60431,-101.1173,-72.51026]},
    {"t":0.19314, "x":1.38893, "y":0.89566, "heading":-1.90055, "vx":1.28527, "vy":-0.23843, "omega":3.89085, "ax":7.57977, "ay":-0.28481, "alpha":16.61319, "fx":[149.79909,108.13212,118.9093,138.87832], "fy":[32.06683,108.14691,-95.06526,-64.5269]},
    {"t":0.21728, "x":1.42217, "y":0.88982, "heading":-1.80662, "vx":1.46826, "vy":-0.2453, "omega":4.29194, "ax":7.77978, "ay":-0.03552, "alpha":15.49919, "fx":[148.71464,112.69754,125.19853,142.71688], "fy":[36.52658,103.1935,-86.74981,-55.38701]},
    {"t":0.24142, "x":1.45988, "y":0.88389, "heading":-1.703, "vx":1.65609, "vy":-0.24616, "omega":4.66613, "ax":8.03511, "ay":0.20322, "alpha":13.72319, "fx":[147.68263,120.33114,132.40652,146.27967], "fy":[40.19275,93.91761,-75.3676,-44.91582]},
    {"t":0.26557, "x":1.50221, "y":0.878, "heading":-1.59035, "vx":1.85007, "vy":-0.24126, "omega":4.99744, "ax":8.3421, "ay":0.40026, "alpha":11.06863, "fx":[147.06184,131.04817,140.12279,149.35423], "fy":[41.98442,77.90305,-59.81517,-32.83933]},
    {"t":0.28971, "x":1.5493, "y":0.87229, "heading":-1.4697, "vx":2.05147, "vy":-0.23159, "omega":5.26466, "ax":8.6549, "ay":0.53948, "alpha":7.49455, "fx":[147.50173,142.35965,147.37975,151.62863], "fy":[39.72426,54.07318,-38.48086,-18.61126]},
    {"t":0.31385, "x":1.60135, "y":0.86686, "heading":-1.3426, "vx":2.26042, "vy":-0.21857, "omega":5.4456, "ax":8.87813, "ay":0.66707, "alpha":3.1339, "fx":[149.78871,149.8049,151.97764,152.48622], "fy":[28.41426,26.87112,-9.09273,-0.80572]},
    {"t":0.33799, "x":1.65851, "y":0.86178, "heading":-1.21113, "vx":2.47476, "vy":-0.20246, "omega":5.52126, "ax":8.85917, "ay":0.84344, "alpha":-2.70079, "fx":[151.90445,152.11307,149.05136,149.69863], "fy":[-4.20602,5.44308,30.5748,25.57508]},
    {"t":0.36214, "x":1.72084, "y":0.85714, "heading":-1.07783, "vx":2.68864, "vy":-0.1821, "omega":5.45605, "ax":7.89677, "ay":1.2997, "alpha":-13.12123, "fx":[132.93145,152.21175,130.34993,121.79433], "fy":[-72.51867,-4.48429,78.35137,87.08151]},
    {"t":0.38628, "x":1.78805, "y":0.85312, "heading":-0.94611, "vx":2.87929, "vy":-0.15072, "omega":5.13928, "ax":6.95306, "ay":1.80051, "alpha":-18.0105, "fx":[118.97423,152.24972,116.75184,85.10267], "fy":[-93.67574,-0.18452,97.25555,119.10955]},
    {"t":0.41042, "x":1.85959, "y":0.85, "heading":-0.82203, "vx":3.04716, "vy":-0.10725, "omega":4.70446, "ax":6.98531, "ay":1.91032, "alpha":-17.00689, "fx":[121.09343,151.94475,109.43497,92.79964], "fy":[-90.92744,8.20256,105.13305,107.56815]},
    {"t":0.43456, "x":1.93519, "y":0.84797, "heading":-0.70846, "vx":3.2158, "vy":-0.06113, "omega":4.29387, "ax":6.98872, "ay":1.93826, "alpha":-16.26674, "fx":[123.99008,151.02778,100.12476,100.36204], "fy":[-86.84708,17.73671,113.74632,87.24124]},
    {"t":0.45871, "x":2.01487, "y":0.84706, "heading":-0.60479, "vx":3.38452, "vy":-0.01434, "omega":3.90115, "ax":7.01674, "ay":1.65187, "alpha":-15.91122, "fx":[128.27705,149.26673,89.8467,110.02045], "fy":[-80.17117,28.38642,121.73545,42.4409]},
    {"t":0.48285, "x":2.09862, "y":0.84719, "heading":-0.51061, "vx":3.55392, "vy":0.02554, "omega":3.51701, "ax":7.03345, "ay":1.54595, "alpha":-15.89122, "fx":[134.13598,146.46021,80.48263,117.46924], "fy":[-69.53163,39.85186,127.81509,7.04936]},
    {"t":0.50699, "x":2.18647, "y":0.84826, "heading":-0.4257, "vx":3.72373, "vy":0.06286, "omega":3.13336, "ax":6.84435, "ay":2.18914, "alpha":-15.87136, "fx":[139.50386,142.33625,69.44448,114.39728], "fy":[-57.34385,52.18947,133.84405,20.25687]},
    {"t":0.53113, "x":2.27837, "y":0.85042, "heading":-0.35005, "vx":3.88897, "vy":0.11571, "omega":2.75019, "ax":6.35525, "ay":3.45158, "alpha":-15.59017, "fx":[144.43205,136.50267,57.33375,94.13567], "fy":[-42.23103,65.47083,139.20189,72.40003]},
    {"t":0.55528, "x":2.37411, "y":0.85422, "heading":-0.28365, "vx":4.0424, "vy":0.19904, "omega":2.3738, "ax":5.72757, "ay":4.64696, "alpha":-15.17629, "fx":[148.6172,128.47176,46.76175,65.84684], "fy":[-20.36714,79.6199,142.86843,114.05265]},
    {"t":0.57942, "x":2.47337, "y":0.86038, "heading":-0.22635, "vx":4.18068, "vy":0.31123, "omega":2.00741, "ax":5.01776, "ay":5.64049, "alpha":-14.58686, "fx":[149.1265,117.25937,35.70677,39.30992], "fy":[9.14606,94.93491,145.85306,133.83826]},
    {"t":0.60356, "x":2.57577, "y":0.86953, "heading":-0.17788, "vx":4.30182, "vy":0.44741, "omega":1.65525, "ax":4.10744, "ay":6.60657, "alpha":-13.47348, "fx":[141.15071,101.55215,22.54712,14.21543], "fy":[46.90189,111.22184,148.37978,142.99974]},
    {"t":0.6277, "x":2.68082, "y":0.88226, "heading":-0.13792, "vx":4.40098, "vy":0.60691, "omega":1.32997, "ax":2.88587, "ay":7.53952, "alpha":-11.49529, "fx":[117.89553,80.26334,6.99746,-8.80529], "fy":[89.84082,127.20186,149.95618,145.98155]},
    {"t":0.65185, "x":2.78791, "y":0.89911, "heading":-0.10581, "vx":4.47065, "vy":0.78893, "omega":1.05244, "ax":1.3814, "ay":8.2702, "alpha":-8.67484, "fx":[76.73312,53.65683,-9.25764,-27.14357], "fy":[126.85207,140.42426,149.97706,145.44173]},
    {"t":0.67599, "x":2.89625, "y":0.92057, "heading":-0.0804, "vx":4.504, "vy":0.98859, "omega":0.84301, "ax":-0.13182, "ay":8.62979, "alpha":-5.71888, "fx":[29.29138,24.00355,-23.54175,-38.72175], "fy":[146.02531,148.46378,148.61655,144.05554]},
    {"t":0.70013, "x":3.00494, "y":0.94695, "heading":-0.06005, "vx":4.50082, "vy":1.19694, "omega":0.70494, "ax":-1.39992, "ay":8.66358, "alpha":-3.33483, "fx":[-8.92934,-5.201,-35.36206,-45.75673], "fy":[149.55664,150.50279,146.50056,142.90006]},
    {"t":0.72427, "x":3.1132, "y":0.97837, "heading":-0.04303, "vx":4.46702, "vy":1.4061, "omega":0.62443, "ax":-2.39598, "ay":8.5192, "alpha":-1.63583, "fx":[-35.04908,-30.6804,-45.78795,-51.5024], "fy":[146.43586,147.73237,143.85627,141.61178]},
    {"t":0.74842, "x":3.22034, "y":1.0148, "heading":-0.02796, "vx":4.40918, "vy":1.61177, "omega":0.58494, "ax":-3.17661, "ay":8.29958, "alpha":-0.49327, "fx":[-52.67436,-50.88251,-55.34442,-57.23134], "fy":[141.653,142.38726,140.74476,139.90909]},
    {"t":0.77256, "x":3.32587, "y":1.05613, "heading":-0.01383, "vx":4.33249, "vy":1.81214, "omega":0.57303, "ax":-3.78933, "ay":8.06114, "alpha":0.25411, "fx":[-65.02293,-66.08547,-63.8787,-62.83482], "fy":[136.88243,136.33732,137.36741,137.88377]},
    {"t":0.7967, "x":3.42936, "y":1.10223, "heading":0.0, "vx":4.241, "vy":2.00676, "omega":0.57916, "ax":-4.04695, "ay":7.9361, "alpha":-0.09142, "fx":[-68.64458,-68.25874,-69.02919,-69.41713], "fy":[135.08021,135.2884,134.90339,134.69141]},
    {"t":0.82119, "x":3.532, "y":1.15375, "heading":0.01418, "vx":4.14191, "vy":2.20109, "omega":0.57693, "ax":-4.35635, "ay":7.74466, "alpha":-0.19839, "fx":[-73.72113,-72.8659,-74.47535,-75.33843], "fy":[131.92539,132.43305,131.55246,131.02703]},
    {"t":0.84568, "x":3.63211, "y":1.20997, "heading":0.02831, "vx":4.03523, "vy":2.39074, "omega":0.57207, "ax":-4.75163, "ay":7.47434, "alpha":0.00187, "fx":[-80.82692,-80.83529,-80.82088,-80.81252], "fy":[127.13476,127.12907,127.138,127.1437]},
    {"t":0.87016, "x":3.7295, "y":1.27075, "heading":0.04232, "vx":3.91888, "vy":2.57376, "omega":0.57211, "ax":-5.27301, "ay":7.06509, "alpha":0.67912, "fx":[-90.50946,-93.64817,-88.87088,-85.74109], "fy":[119.75583,117.14868,120.68944,123.107]},
    {"t":0.89465, "x":3.82388, "y":1.3359, "heading":0.05633, "vx":3.78976, "vy":2.74676, "omega":0.58874, "ax":-5.95916, "ay":6.39858, "alpha":2.09959, "fx":[-102.87092,-112.46419,-100.13862,-89.98088], "fy":[108.55148,97.92966,109.8487,119.02191]},
    {"t":0.91914, "x":3.91489, "y":1.40507, "heading":0.07074, "vx":3.64383, "vy":2.90345, "omega":0.64016, "ax":-6.78508, "ay":5.26429, "alpha":4.58937, "fx":[-116.83042,-134.46335,-117.171,-93.18397], "fy":[92.61952,62.49565,87.88512,115.17611]},
    {"t":0.94362, "x":4.00209, "y":1.47775, "heading":0.08642, "vx":3.47769, "vy":3.03235, "omega":0.75254, "ax":-7.53901, "ay":3.3408, "alpha":8.40697, "fx":[-130.19287,-147.55756,-138.89397,-96.3012], "fy":[72.1533,11.11992,33.23818,110.79266]},
    {"t":0.96811, "x":4.08499, "y":1.553, "heading":0.10485, "vx":3.29308, "vy":3.11416, "omega":0.9584, "ax":-7.73231, "ay":0.61403, "alpha":12.96007, "fx":[-141.89387,-143.88833,-129.01644,-111.29903], "fy":[44.74224,-36.35097,-59.673,93.0599]},
    {"t":0.9926, "x":4.16331, "y":1.62945, "heading":0.12831, "vx":3.10374, "vy":3.1292, "omega":1.27575, "ax":-7.27736, "ay":-1.50238, "alpha":15.70244, "fx":[-147.95414,-131.78204,-87.68704,-127.7201], "fy":[17.84044,-69.9122,-115.28255,65.13437]},
    {"t":1.01708, "x":4.23713, "y":1.70562, "heading":0.15955, "vx":2.92554, "vy":3.09241, "omega":1.66026, "ax":-6.69342, "ay":-2.76089, "alpha":16.9887, "fx":[-149.4916,-118.94844,-51.49017,-135.48254], "fy":[-1.15653,-91.2786,-137.69493,42.28246]},
    {"t":1.04157, "x":4.30676, "y":1.78052, "heading":0.20021, "vx":2.76163, "vy":3.0248, "omega":2.07626, "ax":-6.20483, "ay":-3.48616, "alpha":17.7209, "fx":[-149.34537,-108.18756,-26.32129,-138.3153], "fy":[-14.07487,-104.68137,-146.04853,27.61058]},
    {"t":1.06606, "x":4.37252, "y":1.85354, "heading":0.25105, "vx":2.60969, "vy":2.93944, "omega":2.5102, "ax":-5.84112, "ay":-3.9002, "alpha":18.35167, "fx":[-148.6195,-99.58125,-9.52227,-139.69993], "fy":[-23.61572,-113.51331,-148.98275,20.74688]},
    {"t":1.09055, "x":4.43467, "y":1.92435, "heading":0.31252, "vx":2.46666, "vy":2.84393, "omega":2.95958, "ax":-5.57822, "ay":-4.11812, "alpha":19.09297, "fx":[-147.63629,-92.60418,1.84312,-141.13826], "fy":[-31.25371,-119.71742,-149.84469,20.62387]},
    {"t":1.11503, "x":4.4934, "y":1.99275, "heading":0.38499, "vx":2.33007, "vy":2.74309, "omega":3.42711, "ax":-5.37466, "ay":-4.20273, "alpha":20.05887, "fx":[-146.56318,-86.75449,10.04807,-142.4162], "fy":[-37.48029,-124.35499,-149.88277,25.76921]},
    {"t":1.13952, "x":4.54885, "y":2.05866, "heading":0.46891, "vx":2.19846, "vy":2.64018, "omega":3.91829, "ax":-5.18695, "ay":-4.19397, "alpha":21.29042, "fx":[-145.56324,-81.59732,16.95909,-142.71282], "fy":[-42.36996,-128.0569,-149.47314,34.54691]},
    {"t":1.16401, "x":4.60113, "y":2.12206, "heading":0.56486, "vx":2.07144, "vy":2.53748, "omega":4.43963, "ax":-5.42662, "ay":-4.9273, "alpha":17.83091, "fx":[-141.53704,-79.20126,0.38642,-148.86926], "fy":[-54.98009,-129.71832,-150.5753,0.02566]},
    {"t":1.18849, "x":4.65022, "y":2.18272, "heading":0.67357, "vx":1.93856, "vy":2.41682, "omega":4.87626, "ax":-5.92974, "ay":-6.58956, "alpha":3.23258, "fx":[-114.0818,-92.15964,-84.65853,-112.55256], "fy":[-100.32504,-120.83277,-125.76058,-101.42762]},
    {"t":1.21298, "x":4.69591, "y":2.23992, "heading":0.79298, "vx":1.79336, "vy":2.25547, "omega":4.95542, "ax":-5.76133, "ay":-6.77736, "alpha":-3.07938, "fx":[-83.24587,-110.58554,-110.05673,-88.10641], "fy":[-127.24191,-104.31924,-105.29728,-124.26553]},
    {"t":1.23747, "x":4.7381, "y":2.29312, "heading":0.91432, "vx":1.65228, "vy":2.08951, "omega":4.88001, "ax":-5.49918, "ay":-6.70727, "alpha":-7.39257, "fx":[-57.64055,-127.90206,-116.81673,-71.79884], "fy":[-140.82015,-82.48275,-98.31427,-134.73803]},
    {"t":1.26196, "x":4.77691, "y":2.34227, "heading":1.03382, "vx":1.51762, "vy":1.92527, "omega":4.69899, "ax":-5.20065, "ay":-6.5853, "alpha":-10.62508, "fx":[-38.4088,-139.3015,-117.59812,-58.53752], "fy":[-147.29247,-61.8533,-97.70496,-141.2055]},
    {"t":1.28644, "x":4.81252, "y":2.38744, "heading":1.14888, "vx":1.39027, "vy":1.76401, "omega":4.43881, "ax":-4.89089, "ay":-6.50575, "alpha":-12.81087, "fx":[-24.82621,-145.25487,-115.86451,-46.82463], "fy":[-150.18863,-46.87121,-99.95558,-145.62868]},
    {"t":1.31093, "x":4.84509, "y":2.42869, "heading":1.25758, "vx":1.27051, "vy":1.6047, "omega":4.12511, "ax":-4.60519, "ay":-6.48499, "alpha":-14.09449, "fx":[-16.2286,-148.06217,-112.89572,-36.14565], "fy":[-151.31979,-37.76527,-103.42851,-148.71797]},
    {"t":1.33542, "x":4.87482, "y":2.46604, "heading":1.35859, "vx":1.15774, "vy":1.4459, "omega":3.77998, "ax":-4.37041, "ay":-6.50691, "alpha":-14.69234, "fx":[-12.42263,-149.3315,-109.3036,-26.2998], "fy":[-151.58898,-32.99873,-107.3085,-150.8262]},
    {"t":1.3599, "x":4.90186, "y":2.49949, "heading":1.45115, "vx":1.05072, "vy":1.28657, "omega":3.42021, "ax":-4.20812, "ay":-6.5505, "alpha":-14.7826, "fx":[-13.82676,-149.85541,-105.43686,-17.19666], "fy":[-151.31522,-31.02329,-111.17569,-152.17441]},
    {"t":1.38439, "x":4.92633, "y":2.52903, "heading":1.5349, "vx":0.94768, "vy":1.12617, "omega":3.05822, "ax":-4.14473, "ay":-6.59356, "alpha":-14.48821, "fx":[-21.70001,-149.99377,-101.51616,-8.79289], "fy":[-150.15591,-30.72382,-114.816,-152.92253]},
    {"t":1.40888, "x":4.94829, "y":2.55463, "heading":1.60979, "vx":0.84619, "vy":0.96471, "omega":2.70345, "ax":-4.22011, "ay":-6.60121, "alpha":-13.9234, "fx":[-38.44705,-149.9153,-97.68899,-1.08024], "fy":[-146.42609,-31.38807,-118.12736,-153.19735]},
    {"t":1.43337, "x":4.96775, "y":2.57628, "heading":1.67599, "vx":0.74285, "vy":0.80306, "omega":2.3625, "ax":-4.47952, "ay":-6.49815, "alpha":-13.35101, "fx":[-66.92545,-149.70223,-94.05688,5.90332], "fy":[-135.34588,-32.60241,-121.06931,-153.10908]},
    {"t":1.45785, "x":4.9846, "y":2.59399, "heading":1.73384, "vx":0.63316, "vy":0.64394, "omega":2.03558, "ax":-4.88647, "ay":-6.16079, "alpha":-13.46798, "fx":[-104.44926,-149.39246,-90.69325,12.0648], "fy":[-108.61972,-34.15468,-123.63322,-152.76553]},
    {"t":1.48234, "x":4.99864, "y":2.60792, "heading":1.78368, "vx":0.5135, "vy":0.49308, "omega":1.70578, "ax":-5.20857, "ay":-5.60177, "alpha":-14.91693, "fx":[-135.01505,-149.0084,-87.65959,17.29805], "fy":[-67.12285,-35.91527,-125.82196,-152.27763]},
    {"t":1.50683, "x":5.00965, "y":2.61831, "heading":1.82545, "vx":0.38596, "vy":0.35591, "omega":1.34051, "ax":-5.2962, "ay":-5.09375, "alpha":-16.93008, "fx":[-148.26409,-148.58253,-85.02934,21.52837], "fy":[-29.45987,-37.73173,-127.63032,-151.75131]},
    {"t":1.53131, "x":5.01751, "y":2.6255, "heading":1.85828, "vx":0.25627, "vy":0.23118, "omega":0.92594, "ax":-5.25893, "ay":-4.78881, "alpha":-18.47732, "fx":[-151.4213,-148.16601,-82.90995,24.68574], "fy":[-6.10429,-39.40768,-129.03064,-151.28245]},
    {"t":1.5558, "x":5.02221, "y":2.62972, "heading":1.88095, "vx":0.12749, "vy":0.11392, "omega":0.47349, "ax":-5.2066, "ay":-4.65212, "alpha":-19.33615, "fx":[-151.72817,-147.81535,-81.41386,26.70609], "fy":[5.17663,-40.75943,-129.99125,-150.95091]},
    {"t":1.58029, "x":5.02377, "y":2.63112, "heading":1.89255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
