{
 "name":"RSource to Reef12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611834764480591, "y":2.7902472019195557, "heading":1.0659349463293468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611834764480591 m", "val":3.611834764480591}, "y":{"exp":"2.7902472019195557 m", "val":2.7902472019195557}, "heading":{"exp":"1.0659349463293468 rad", "val":1.0659349463293468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21329],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.62828, "ay":4.8002, "alpha":-18.25818, "fx":[17.87471,151.64568,140.31341,73.10766], "fy":[152.0714,-22.33474,62.01294,134.85032]},
    {"t":0.03193, "x":1.27545, "y":0.926, "heading":-2.2606, "vx":0.1797, "vy":0.15326, "omega":-0.58296, "ax":5.73534, "ay":4.84453, "alpha":-17.55906, "fx":[23.88197,152.14066,140.02015,74.18339], "fy":[151.21616,-18.48803,62.64194,134.24614]},
    {"t":0.06386, "x":1.28411, "y":0.93337, "heading":-2.27921, "vx":0.36283, "vy":0.30794, "omega":-1.1436, "ax":5.85479, "ay":4.86441, "alpha":-16.90898, "fx":[29.33291,152.53358,140.15111,76.33552], "fy":[150.23292,-14.59207,62.31115,133.01676]},
    {"t":0.09579, "x":1.29868, "y":0.94568, "heading":-2.31572, "vx":0.54976, "vy":0.46326, "omega":-1.68348, "ax":5.98853, "ay":4.87025, "alpha":-16.23764, "fx":[34.48825,152.85789,140.62543,79.48136], "fy":[149.11816,-10.07907,61.18606,131.14097]},
    {"t":0.12771, "x":1.31928, "y":0.96295, "heading":-2.36947, "vx":0.74097, "vy":0.61876, "omega":-2.20192, "ax":6.1407, "ay":4.87499, "alpha":-15.43595, "fx":[39.86121,153.08095,141.32805,83.5358], "fy":[147.75946,-4.12571,59.4836,128.5716]},
    {"t":0.15964, "x":1.34607, "y":0.98519, "heading":-2.43978, "vx":0.93703, "vy":0.77441, "omega":-2.69477, "ax":6.31356, "ay":4.89587, "alpha":-14.36366, "fx":[46.06266,153.00342,142.10262,88.39892], "fy":[145.93099,4.40639,57.52557,125.24622]},
    {"t":0.19157, "x":1.37921, "y":1.01241, "heading":-2.52582, "vx":1.13861, "vy":0.93073, "omega":-3.15339, "ax":6.50239, "ay":4.95432, "alpha":-12.87086, "fx":[53.69826,152.04541,142.732,93.93933], "fy":[143.2776,16.87504,55.83013,121.10352]},
    {"t":0.2235, "x":1.41888, "y":1.04466, "heading":-2.6265, "vx":1.34623, "vy":1.08891, "omega":-3.56433, "ax":6.69025, "ay":5.06855, "alpha":-10.85993, "fx":[63.33791,148.99831,142.884,99.97659], "fy":[139.25365,34.22014,55.2764,116.10801]},
    {"t":0.25543, "x":1.46527, "y":1.08201, "heading":-2.74031, "vx":1.55984, "vy":1.25074, "omega":-3.91108, "ax":6.8514, "ay":5.2332, "alpha":-8.37679, "fx":[75.56964,142.38369,141.94189,106.26616], "fy":[132.96076,55.39305,57.4222,110.28476]},
    {"t":0.28736, "x":1.51857, "y":1.12461, "heading":-2.86518, "vx":1.77859, "vy":1.41783, "omega":-4.17854, "ax":6.97307, "ay":5.40465, "alpha":-5.52049, "fx":[91.13402,132.39704,138.42983,112.47892], "fy":[122.72463,76.10051,65.12652,103.77444]},
    {"t":0.31929, "x":1.57891, "y":1.17263, "heading":-2.9986, "vx":2.00123, "vy":1.5904, "omega":-4.3548, "ax":7.05053, "ay":5.53056, "alpha":-1.8898, "fx":[110.9697,122.60725,128.02824,118.10486], "fy":[104.95494,90.98633,83.36735,96.98405]},
    {"t":0.35122, "x":1.6464, "y":1.22623, "heading":-3.13764, "vx":2.22635, "vy":1.76698, "omega":-4.41514, "ax":6.95169, "ay":5.52916, "alpha":3.87303, "fx":[134.92479,117.63495,98.65491,121.77029], "fy":[71.17582,97.32146,116.29413,91.4066]},
    {"t":0.38314, "x":1.72103, "y":1.28547, "heading":3.00458, "vx":2.44831, "vy":1.94352, "omega":-4.29148, "ax":6.11082, "ay":5.17988, "alpha":12.3096, "fx":[152.19946,119.69839,39.62708,104.24823], "fy":[5.63816,94.76756,147.10275,104.92453]},
    {"t":0.41507, "x":1.80231, "y":1.35016, "heading":2.86755, "vx":2.64342, "vy":2.10891, "omega":-3.89845, "ax":5.11289, "ay":5.36582, "alpha":16.3066, "fx":[151.56221,125.24489,39.78455,31.28386], "fy":[-11.39215,87.06436,146.9457,142.46643]},
    {"t":0.447, "x":1.88932, "y":1.42023, "heading":2.74308, "vx":2.80666, "vy":2.28023, "omega":-3.3778, "ax":5.32997, "ay":5.20945, "alpha":16.41579, "fx":[151.02746,129.82272,52.33189,29.46287], "fy":[-12.22192,79.63196,142.72446,144.3103]},
    {"t":0.47893, "x":1.98165, "y":1.49569, "heading":2.63523, "vx":2.97684, "vy":2.44656, "omega":-2.85367, "ax":5.4385, "ay":4.98566, "alpha":16.99096, "fx":[149.90674,133.6917,61.02805,25.40308], "fy":[-16.57909,72.21043,138.83679,144.75052]},
    {"t":0.51086, "x":2.07947, "y":1.57635, "heading":2.54412, "vx":3.15049, "vy":2.60575, "omega":-2.31117, "ax":5.46551, "ay":4.68798, "alpha":17.91663, "fx":[147.62906,136.98,67.41971,19.83842], "fy":[-24.54648,64.37149,135.13843,144.00141]},
    {"t":0.54279, "x":2.18284, "y":1.66193, "heading":2.47033, "vx":3.32499, "vy":2.75543, "omega":-1.73911, "ax":5.43586, "ay":4.28999, "alpha":18.9188, "fx":[143.07935,139.41046,72.57436,14.78575], "fy":[-35.26465,55.72956,130.90746,140.51382]},
    {"t":0.57472, "x":2.29178, "y":1.7521, "heading":2.4148, "vx":3.49855, "vy":2.8924, "omega":-1.13506, "ax":5.35455, "ay":3.62891, "alpha":19.26994, "fx":[132.64294,139.41269,77.2655,14.99632], "fy":[-47.11734,44.60839,123.12364,126.29186]},
    {"t":0.60664, "x":2.40621, "y":1.8463, "heading":2.37856, "vx":3.66952, "vy":3.00827, "omega":-0.5198, "ax":-0.27885, "ay":-3.54542, "alpha":-7.63798, "fx":[-1.69463,-38.04633,-6.57537,27.34376], "fy":[-33.46594,-59.32983,-84.30281,-64.1279]},
    {"t":0.63857, "x":2.52323, "y":1.94054, "heading":2.36196, "vx":3.66061, "vy":2.89507, "omega":-0.76367, "ax":-4.76168, "ay":-4.35138, "alpha":-20.47166, "fx":[-136.81871,-135.62759,-66.21308,14.6803], "fy":[29.33463,-57.2372,-131.27346,-136.88718]},
    {"t":0.6705, "x":2.63768, "y":2.03076, "heading":2.33758, "vx":3.50858, "vy":2.75613, "omega":-1.4173, "ax":-4.80578, "ay":-4.43865, "alpha":-21.68647, "fx":[-142.34469,-138.99873,-67.22865,21.59244], "fy":[34.08456,-57.38583,-134.46832,-144.2314]},
    {"t":0.70243, "x":2.74726, "y":2.1165, "heading":2.29233, "vx":3.35514, "vy":2.61441, "omega":-2.10972, "ax":-4.71741, "ay":-4.40934, "alpha":-22.70459, "fx":[-143.37762,-140.52026,-67.04728,29.97771], "fy":[38.27603,-56.53053,-135.86228,-145.88994]},
    {"t":0.73436, "x":2.85198, "y":2.19772, "heading":2.22497, "vx":3.20452, "vy":2.47363, "omega":-2.83465, "ax":-5.80633, "ay":-4.79548, "alpha":-16.77691, "fx":[-149.90717,-141.66498,-83.03587,-20.44818], "fy":[4.87977,-54.98436,-127.30137,-148.87314]},
    {"t":0.76629, "x":2.95133, "y":2.27426, "heading":2.13446, "vx":3.01913, "vy":2.32051, "omega":-3.37031, "ax":-6.88046, "ay":-5.19996, "alpha":-7.60791, "fx":[-142.15078,-138.09383,-103.4193,-84.47453], "fy":[-52.14311,-64.0755,-111.75948,-125.82137]},
    {"t":0.79822, "x":3.04422, "y":2.3457, "heading":2.02685, "vx":2.79945, "vy":2.15449, "omega":-3.61322, "ax":-7.15394, "ay":-5.39774, "alpha":0.34496, "fx":[-120.83652,-120.36564,-122.56764,-122.97642], "fy":[-92.97314,-93.54018,-90.62702,-90.11552]},
    {"t":0.83015, "x":3.12996, "y":2.41174, "heading":1.91149, "vx":2.57103, "vy":1.98214, "omega":-3.60221, "ax":-7.0986, "ay":-5.34107, "alpha":4.16612, "fx":[-114.41288,-101.68279,-131.5101,-135.37502], "fy":[-101.35646,-113.86251,-77.31051,-70.87111]},
    {"t":0.86207, "x":3.20843, "y":2.4723, "heading":1.79647, "vx":2.34438, "vy":1.81161, "omega":-3.46919, "ax":-7.01692, "ay":-5.24685, "alpha":6.42042, "fx":[-113.83573,-86.97778,-134.91789,-141.69188], "fy":[-102.28615,-125.68178,-71.36194,-57.65956]},
    {"t":0.894, "x":3.27971, "y":2.52747, "heading":1.6857, "vx":2.12034, "vy":1.64409, "omega":-3.26419, "ax":-6.95583, "ay":-5.16437, "alpha":7.69992, "fx":[-115.51776,-77.26707,-134.88306,-145.59889], "fy":[-100.5492,-132.03961,-71.53798,-47.25112]},
    {"t":0.92593, "x":3.34386, "y":2.57733, "heading":1.58148, "vx":1.89825, "vy":1.47919, "omega":-3.01835, "ax":-6.90732, "ay":-5.11695, "alpha":8.40677, "fx":[-118.06406,-71.59436,-132.0973,-148.21039], "fy":[-97.6576,-135.31823,-76.63758,-38.53794]},
    {"t":0.95786, "x":3.40095, "y":2.62195, "heading":1.48511, "vx":1.67771, "vy":1.31582, "omega":-2.74993, "ax":-6.85323, "ay":-5.10787, "alpha":8.86257, "fx":[-120.85177,-68.72215,-126.71227,-149.9997], "fy":[-94.26559,-136.88556,-85.31239,-31.07028]},
    {"t":0.98979, "x":3.45102, "y":2.66136, "heading":1.39731, "vx":1.45889, "vy":1.15273, "omega":-2.46696, "ax":-6.78158, "ay":-5.1258, "alpha":9.29653, "fx":[-123.57952,-67.66799,-118.94118,-151.22203], "fy":[-90.72063,-137.47375,-95.91604,-24.64317]},
    {"t":1.02172, "x":3.49415, "y":2.69555, "heading":1.31854, "vx":1.24237, "vy":0.98907, "omega":-2.17013, "ax":-6.69211, "ay":-5.15252, "alpha":9.82582, "fx":[-126.09466,-67.73967,-109.44885,-152.04021], "fy":[-87.23879,-137.48699,-106.69047,-19.15531]},
    {"t":1.05365, "x":3.5304, "y":2.72451, "heading":1.24925, "vx":1.0287, "vy":0.82456, "omega":-1.85641, "ax":-6.5947, "ay":-5.17229, "alpha":10.45592, "fx":[-128.31712,-68.45659,-99.35206,-152.57019], "fy":[-83.97451,-137.16899,-116.22327,-14.54977]},
    {"t":1.08557, "x":3.55989, "y":2.7482, "heading":1.18998, "vx":0.81814, "vy":0.65941, "omega":-1.52257, "ax":-6.50252, "ay":-5.17806, "alpha":11.11978, "fx":[-130.20372,-69.4765,-89.84451,-152.89945], "fy":[-81.05088,-136.6848,-123.78921,-10.78427]},
    {"t":1.1175, "x":3.58269, "y":2.76661, "heading":1.14137, "vx":0.61052, "vy":0.49408, "omega":-1.16753, "ax":-6.42538, "ay":-5.17136, "alpha":11.73422, "fx":[-131.73131,-70.54855,-81.8008,-153.09468], "fy":[-78.5712,-136.15817,-129.3078,-7.81602]},
    {"t":1.14943, "x":3.59891, "y":2.77975, "heading":1.10409, "vx":0.40537, "vy":0.32897, "omega":-0.79287, "ax":-6.36742, "ay":-5.15818, "alpha":12.2371, "fx":[-132.88851,-71.48719,-75.65105,-153.20539], "fy":[-76.62142,-135.68675,-133.05227,-5.59637]},
    {"t":1.18136, "x":3.60861, "y":2.78762, "heading":1.07878, "vx":0.20206, "vy":0.16427, "omega":-0.40215, "ax":-6.32857, "ay":-5.14506, "alpha":12.59537, "fx":[-133.67068,-72.15751,-71.49439,-153.26631], "fy":[-75.26916,-135.34694,-135.37472,-4.07304]},
    {"t":1.21329, "x":3.61183, "y":2.79025, "heading":1.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
