{
 "name":"RSource to Reef6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3809783458709717, "y":5.536007404327393, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.368533134460449, "y":6.2786102294921875, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482438087463379, "y":5.361277103424072, "heading":-2.0425737586130053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3809783458709717 m", "val":2.3809783458709717}, "y":{"exp":"5.536007404327393 m", "val":5.536007404327393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.368533134460449 m", "val":4.368533134460449}, "y":{"exp":"6.2786102294921875 m", "val":6.2786102294921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482438087463379 m", "val":5.482438087463379}, "y":{"exp":"5.361277103424072 m", "val":5.361277103424072}, "heading":{"exp":"-2.0425737586130053 rad", "val":-2.0425737586130053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32523,1.84109,2.50176],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20088, "ay":5.46117, "alpha":25.16076, "fx":[107.73929,-0.9822,-109.10145,152.08948], "fy":[109.16027,153.41006,107.75169,1.24966]},
    {"t":0.03082, "x":1.27362, "y":0.92615, "heading":-2.2606, "vx":0.06783, "vy":0.16831, "omega":0.77544, "ax":2.159, "ay":5.99355, "alpha":22.74612, "fx":[105.93845,-0.74073,-106.5914,148.28929], "fy":[110.88527,153.39831,110.20714,33.30357]},
    {"t":0.06164, "x":1.27674, "y":0.93418, "heading":-2.2367, "vx":0.13437, "vy":0.35303, "omega":1.47646, "ax":1.99784, "ay":6.42148, "alpha":20.95629, "fx":[102.75488,-2.24929,-105.10953,140.53478], "fy":[113.81734,153.36789,111.5837,58.14123]},
    {"t":0.09246, "x":1.28183, "y":0.94811, "heading":-2.19119, "vx":0.19594, "vy":0.55093, "omega":2.12231, "ax":1.79537, "ay":6.71485, "alpha":19.88948, "fx":[98.25914,-5.20531,-104.22458,133.32541], "fy":[117.69442,153.27675,112.36025,73.53931]},
    {"t":0.12328, "x":1.28872, "y":0.96828, "heading":-2.12579, "vx":0.25127, "vy":0.75788, "omega":2.73529, "ax":1.57375, "ay":6.94073, "alpha":19.18702, "fx":[92.44045,-9.31665,-103.36001,127.31243], "fy":[122.28859,153.05744,113.08743,83.80587]},
    {"t":0.1541, "x":1.29721, "y":0.99493, "heading":-2.04149, "vx":0.29977, "vy":0.97179, "omega":3.32662, "ax":1.33086, "ay":7.15967, "alpha":18.48822, "fx":[85.20882,-14.25781,-101.64811,121.24704], "fy":[127.39883,152.64429,114.53376,92.55899]},
    {"t":0.18492, "x":1.30708, "y":1.02828, "heading":-1.93896, "vx":0.34079, "vy":1.19244, "omega":3.89642, "ax":1.07275, "ay":7.41504, "alpha":17.45363, "fx":[76.41546,-19.55376,-97.58064,113.70755], "fy":[132.81648,152.01228,117.88642,101.7955]},
    {"t":0.21574, "x":1.3181, "y":1.06856, "heading":-1.81888, "vx":0.37385, "vy":1.42097, "omega":4.43433, "ax":0.82912, "ay":7.74251, "alpha":15.67438, "fx":[65.86797,-24.36858,-88.32258,103.2358], "fy":[138.29225,151.25038,124.79455,112.45411]},
    {"t":0.24655, "x":1.33001, "y":1.11603, "heading":-1.68221, "vx":0.3994, "vy":1.65959, "omega":4.9174, "ax":0.66516, "ay":8.15996, "alpha":12.65322, "fx":[53.31927,-27.03251,-68.98653,87.95673], "fy":[143.51091,150.69581,136.2214,124.76645]},
    {"t":0.27737, "x":1.34264, "y":1.17105, "heading":-1.53066, "vx":0.4199, "vy":1.91107, "omega":5.30736, "ax":0.64221, "ay":8.60609, "alpha":8.16452, "fx":[38.33303,-23.69642,-35.78314,64.84198], "fy":[148.07197,151.08415,148.2487,138.1435]},
    {"t":0.30819, "x":1.35588, "y":1.23403, "heading":-1.36709, "vx":0.4397, "vy":2.17631, "omega":5.55899, "ax":0.66875, "ay":8.91021, "alpha":2.45869, "fx":[19.48296,-3.74391,1.44292,28.31906], "fy":[151.39939,152.56555,152.43092,149.84457]},
    {"t":0.33901, "x":1.36975, "y":1.30534, "heading":-1.19577, "vx":0.46031, "vy":2.45091, "omega":5.63476, "ax":0.59542, "ay":8.68934, "alpha":-6.54257, "fx":[-12.35475,59.32004,23.35422,-29.80804], "fy":[151.08497,140.03769,150.69125,149.3989]},
    {"t":0.36983, "x":1.38422, "y":1.385, "heading":-1.02211, "vx":0.47866, "vy":2.71871, "omega":5.43313, "ax":-0.47105, "ay":7.19921, "alpha":-17.31305, "fx":[-89.89383,115.79199,23.62572,-81.57387], "fy":[112.23671,98.4307,150.67258,128.48604]},
    {"t":0.40065, "x":1.39875, "y":1.47221, "heading":-0.85467, "vx":0.46414, "vy":2.94059, "omega":4.89955, "ax":1.40974, "ay":7.12924, "alpha":-16.04188, "fx":[63.18612,112.73324,13.22716,-93.22932], "fy":[111.39832,101.90192,151.82947,119.93583]},
    {"t":0.43147, "x":1.41372, "y":1.56622, "heading":-0.70366, "vx":0.50759, "vy":3.1603, "omega":4.40515, "ax":1.48976, "ay":7.37749, "alpha":-15.43529, "fx":[91.2624,97.78171,2.91467,-90.59721], "fy":[112.20111,116.14804,152.18452,121.42264]},
    {"t":0.46229, "x":1.43007, "y":1.66712, "heading":-0.5679, "vx":0.5535, "vy":3.38767, "omega":3.92945, "ax":1.18238, "ay":7.49598, "alpha":-15.3721, "fx":[93.19739,85.61631,-7.16322,-91.20247], "fy":[112.79412,125.1177,151.79001,120.31615]},
    {"t":0.49311, "x":1.44769, "y":1.77509, "heading":-0.4468, "vx":0.58994, "vy":3.6187, "omega":3.45569, "ax":0.80079, "ay":7.47896, "alpha":-15.86486, "fx":[93.81247,75.27191,-18.13137,-96.46787], "fy":[111.90235,131.20293,150.52263,115.23173]},
    {"t":0.52393, "x":1.46626, "y":1.89017, "heading":-0.3403, "vx":0.61462, "vy":3.84919, "omega":2.96674, "ax":0.31056, "ay":7.33441, "alpha":-16.81966, "fx":[93.10735,65.18614,-30.87313,-106.29021], "fy":[110.35422,135.88283,147.91696,104.87088]},
    {"t":0.55475, "x":1.48535, "y":2.01228, "heading":-0.24886, "vx":0.62419, "vy":4.07523, "omega":2.44837, "ax":-0.34931, "ay":7.04782, "alpha":-17.99425, "fx":[88.30637,53.49646,-46.23503,-119.33447], "fy":[109.12655,139.88329,143.02914,87.48692]},
    {"t":0.58557, "x":1.50442, "y":2.14122, "heading":-0.17341, "vx":0.61343, "vy":4.29244, "omega":1.8938, "ax":-1.23598, "ay":6.46857, "alpha":-19.37885, "fx":[75.76993,38.64171,-65.27953,-133.22676], "fy":[103.45496,142.81754,133.91791,59.92383]},
    {"t":0.61639, "x":1.52273, "y":2.27658, "heading":-0.11504, "vx":0.57533, "vy":4.4918, "omega":1.29656, "ax":-1.07262, "ay":6.06409, "alpha":-20.26754, "fx":[82.63597,37.67677,-64.92946,-128.36334], "fy":[86.72956,139.33772,130.44003,56.08642]},
    {"t":0.64721, "x":1.53996, "y":2.4179, "heading":-0.07508, "vx":0.54228, "vy":4.67869, "omega":0.67193, "ax":-1.26796, "ay":5.3662, "alpha":-17.6225, "fx":[53.93661,29.55945,-61.15246,-108.61393], "fy":[68.84807,127.16523,118.65531,50.44143]},
    {"t":0.67802, "x":1.55607, "y":2.56464, "heading":-0.05437, "vx":0.5032, "vy":4.84407, "omega":0.12882, "ax":-2.041, "ay":0.93659, "alpha":-2.54002, "fx":[-28.8464,-27.55769,-40.53076,-41.93228], "fy":[8.61871,23.10467,22.96073,9.04064]},
    {"t":0.70884, "x":1.57061, "y":2.71438, "heading":-0.0504, "vx":0.4403, "vy":4.87294, "omega":0.05054, "ax":-0.78809, "ay":0.08309, "alpha":-0.0469, "fx":[-13.28686,-13.27387,-13.52343,-13.53641], "fy":[1.28045,1.53388,1.5462,1.29285]},
    {"t":0.73966, "x":1.5838, "y":2.8646, "heading":-0.04885, "vx":0.41601, "vy":4.8755, "omega":0.04909, "ax":-0.28457, "ay":0.02376, "alpha":0.00109, "fx":[-4.84317,-4.84345,-4.83764,-4.83735], "fy":[0.40715,0.40133,0.40105,0.40687]},
    {"t":0.77048, "x":1.59649, "y":3.01487, "heading":-0.04733, "vx":0.40724, "vy":4.87623, "omega":0.04912, "ax":-0.09971, "ay":0.00824, "alpha":-0.00014, "fx":[-1.6956,-1.69559,-1.69635,-1.69636], "fy":[0.13974,0.1405,0.14051,0.13975]},
    {"t":0.8013, "x":1.60899, "y":3.16515, "heading":-0.04582, "vx":0.40417, "vy":4.87648, "omega":0.04912, "ax":-0.00915, "ay":0.00097, "alpha":-0.00134, "fx":[-0.15215,-0.15183,-0.15899,-0.15932], "fy":[0.01272,0.01988,0.02021,0.01305]},
    {"t":0.83212, "x":1.62144, "y":3.31544, "heading":-0.04431, "vx":0.40388, "vy":4.87651, "omega":0.04908, "ax":0.09985, "ay":-0.00775, "alpha":-0.00288, "fx":[1.70572,1.70638,1.69096,1.69029], "fy":[-0.13979,-0.12437,-0.12371,-0.13913]},
    {"t":0.86294, "x":1.63394, "y":3.46573, "heading":-0.04279, "vx":0.40696, "vy":4.87628, "omega":0.04899, "ax":0.36269, "ay":-0.02931, "alpha":-0.00661, "fx":[6.18618,6.1877,6.15231,6.15079], "fy":[-0.51698,-0.48148,-0.47997,-0.51547]},
    {"t":0.89376, "x":1.64665, "y":3.616, "heading":-0.04128, "vx":0.41814, "vy":4.87537, "omega":0.04879, "ax":1.09259, "ay":-0.09386, "alpha":-0.01711, "fx":[18.62782,18.63177,18.54134,18.53739], "fy":[-1.64489,-1.55178,-1.54818,-1.6413]},
    {"t":0.92458, "x":1.66006, "y":3.76621, "heading":-0.03978, "vx":0.45181, "vy":4.87248, "omega":0.04826, "ax":2.90539, "ay":-0.28715, "alpha":-0.04416, "fx":[49.51933,49.53264,49.32026,49.30694], "fy":[-5.01772,-4.75649,-4.75082,-5.01231]},
    {"t":0.9554, "x":1.67536, "y":3.91624, "heading":-0.03829, "vx":0.54135, "vy":4.86363, "omega":0.0469, "ax":5.54932, "ay":-0.70097, "alpha":-0.08041, "fx":[94.50126,94.5527,94.28346,94.23177], "fy":[-12.21021,-11.61785,-11.63535,-12.22974]},
    {"t":0.98622, "x":1.69468, "y":4.0658, "heading":-0.03685, "vx":0.71238, "vy":4.84203, "omega":0.04442, "ax":7.2525, "ay":-1.22535, "alpha":-0.08287, "fx":[123.39276,123.49544,123.33363,123.23014], "fy":[-21.17035,-20.44506,-20.51372,-21.2423]},
    {"t":1.01704, "x":1.72008, "y":4.21445, "heading":-0.03548, "vx":0.9359, "vy":4.80426, "omega":0.04187, "ax":7.95309, "ay":-1.75819, "alpha":-0.0535, "fx":[135.26508,135.36597,135.29465,135.19316], "fy":[-30.11672,-29.615,-29.69504,-30.19831]},
    {"t":1.04786, "x":1.7527, "y":4.36168, "heading":-0.03419, "vx":1.18101, "vy":4.75008, "omega":0.04022, "ax":8.19307, "ay":-2.28448, "alpha":-0.00374, "fx":[139.3593,139.36868,139.36418,139.35479], "fy":[-38.87211,-38.83649,-38.84449,-38.88012]},
    {"t":1.07868, "x":1.79299, "y":4.50698, "heading":-0.03295, "vx":1.43351, "vy":4.67967, "omega":0.0401, "ax":8.22009, "ay":-2.81542, "alpha":0.09552, "fx":[139.90608,139.60879,139.73819,140.03223], "fy":[-47.57066,-48.47014,-48.20605,-47.31102]},
    {"t":1.10949, "x":1.84107, "y":4.64987, "heading":-0.03171, "vx":1.68685, "vy":4.5929, "omega":0.04304, "ax":8.1141, "ay":-3.38399, "alpha":0.34025, "fx":[138.37144,137.09764,137.68953,138.91567], "fy":[-56.57406,-59.68096,-58.52396,-55.46396]},
    {"t":1.14031, "x":1.89692, "y":4.78981, "heading":-0.03039, "vx":1.93692, "vy":4.48861, "omega":0.05353, "ax":7.88436, "ay":-4.02297, "alpha":0.83308, "fx":[135.03981,131.34078,133.3368,136.72549], "fy":[-66.46164,-73.66088,-70.29802,-63.2978]},
    {"t":1.17113, "x":1.96035, "y":4.92624, "heading":-0.02874, "vx":2.17991, "vy":4.36462, "omega":0.07921, "ax":7.55236, "ay":-4.68035, "alpha":1.43891, "fx":[130.0273,122.70839,127.36704,133.75149], "fy":[-77.09411,-88.4962,-81.97757,-70.87758]},
    {"t":1.20195, "x":2.03112, "y":5.05853, "heading":-0.02629, "vx":2.41267, "vy":4.22038, "omega":0.12355, "ax":7.18767, "ay":-5.25753, "alpha":1.87369, "fx":[124.00479,113.68696,121.25957,130.08936], "fy":[-87.26618,-100.56768,-91.5713,-78.31086]},
    {"t":1.23277, "x":2.10889, "y":5.1861, "heading":-0.02249, "vx":2.63419, "vy":4.05834, "omega":0.1813, "ax":6.84331, "ay":-5.72425, "alpha":2.03503, "fx":[117.78891,106.23139,115.79523,125.79577], "fy":[-96.05789,-108.90723,-98.88703,-85.61937]},
    {"t":1.26359, "x":2.19333, "y":5.30846, "heading":-0.0169, "vx":2.84509, "vy":3.88193, "omega":0.24402, "ax":6.53567, "ay":-6.09705, "alpha":1.95678, "fx":[111.91771,100.81292,111.0303,120.91868], "fy":[-103.25184,-114.28316,-104.53303,-92.76858]},
    {"t":1.29441, "x":2.28412, "y":5.4252, "heading":-0.00938, "vx":3.04652, "vy":3.69402, "omega":0.30432, "ax":6.25561, "ay":-6.40781, "alpha":1.65427, "fx":[106.50009,97.30262,106.65857,115.163], "fy":[-109.14281,-117.53236,-109.20989,-100.09503]},
    {"t":1.32523, "x":2.38098, "y":5.53601, "heading":0.0, "vx":3.23931, "vy":3.49654, "omega":0.35531, "ax":5.80434, "ay":-6.80052, "alpha":2.07236, "fx":[97.8638,86.7434,99.90858,110.40474], "fy":[-116.7787,-125.42402,-115.32408,-105.1725]},
    {"t":1.35102, "x":2.46646, "y":5.62393, "heading":0.00916, "vx":3.38902, "vy":3.32113, "omega":0.40876, "ax":5.37588, "ay":-7.13333, "alpha":2.4274, "fx":[89.2061,76.98574,93.78285,105.79424], "fy":[-123.49856,-131.65827,-120.38246,-109.80465]},
    {"t":1.37682, "x":2.55566, "y":5.70722, "heading":0.01971, "vx":3.52768, "vy":3.13714, "omega":0.47137, "ax":4.93608, "ay":-7.43376, "alpha":2.76591, "fx":[79.86021,67.26761,87.7534,100.96423], "fy":[-129.73352,-136.90867,-124.87614,-114.26612]},
    {"t":1.40261, "x":2.64829, "y":5.78567, "heading":0.03187, "vx":3.655, "vy":2.9454, "omega":0.54271, "ax":4.49796, "ay":-7.69643, "alpha":3.08268, "fx":[70.10575,57.93721,81.98114,96.01194], "fy":[-135.26395,-141.14838,-128.77385,-118.47015]},
    {"t":1.4284, "x":2.74407, "y":5.85908, "heading":0.04586, "vx":3.77102, "vy":2.74688, "omega":0.62222, "ax":4.06512, "ay":-7.9257, "alpha":3.3308, "fx":[60.21403,49.36773,76.38697,90.61728], "fy":[-139.97406,-144.41139,-132.20464,-122.66533]},
    {"t":1.4542, "x":2.84268, "y":5.92729, "heading":0.06191, "vx":3.87587, "vy":2.54245, "omega":0.70813, "ax":3.55106, "ay":-8.18244, "alpha":3.04193, "fx":[50.31599,42.60394,68.53111,80.15897], "fy":[-143.89961,-146.58715,-136.46223,-129.77462]},
    {"t":1.47999, "x":2.94384, "y":5.99015, "heading":0.08018, "vx":3.96746, "vy":2.3314, "omega":0.78659, "ax":2.67632, "ay":-8.55919, "alpha":1.02155, "fx":[41.43122,39.47087,49.30765,51.88371], "fy":[-146.86661,-147.47205,-144.49438,-143.52438]},
    {"t":1.50578, "x":3.04706, "y":6.04743, "heading":0.10047, "vx":4.03649, "vy":2.11064, "omega":0.81294, "ax":1.70706, "ay":-8.80273, "alpha":-1.36833, "fx":[35.20108,37.12738,22.21751,21.60011], "fy":[-148.62747,-148.07652,-151.02617,-151.19767]},
    {"t":1.53157, "x":3.15174, "y":6.09895, "heading":0.12144, "vx":4.08052, "vy":1.88359, "omega":0.77765, "ax":0.8157, "ay":-8.87256, "alpha":-3.59753, "fx":[31.01643,34.42602,-7.81879,-2.12466], "fy":[-149.66529,-148.7194,-152.45984,-152.83463]},
    {"t":1.55737, "x":3.25726, "y":6.14458, "heading":0.14149, "vx":4.10156, "vy":1.65473, "omega":0.68486, "ax":0.04946, "ay":-8.814, "alpha":-5.6134, "fx":[28.17119,31.17935,-36.6296,-19.3557], "fy":[-150.30944,-149.4214,-148.24527,-151.71838]},
    {"t":1.58316, "x":3.36307, "y":6.18433, "heading":0.15916, "vx":4.10284, "vy":1.42739, "omega":0.54007, "ax":-0.57866, "ay":-8.67981, "alpha":-7.3344, "fx":[26.18028,27.39505,-61.14984,-31.79695], "fy":[-150.73371,-150.14593,-139.99757,-149.68746]},
    {"t":1.60895, "x":3.4687, "y":6.21826, "heading":0.17309, "vx":4.08791, "vy":1.20351, "omega":0.35089, "ax":-1.08018, "ay":-8.51495, "alpha":-8.71234, "fx":[24.70892,23.20763,-80.40882,-41.00174], "fy":[-151.03417,-150.83274,-129.98303,-147.4977]},
    {"t":1.63475, "x":3.57378, "y":6.24647, "heading":0.18214, "vx":4.06005, "vy":0.98389, "omega":0.12618, "ax":-1.47956, "ay":-8.34712, "alpha":-9.77483, "fx":[23.51833,18.8747,-94.96893,-48.0917], "fy":[-151.26762,-151.41846,-119.84849,-145.39398]},
    {"t":1.66054, "x":3.67801, "y":6.26907, "heading":0.18539, "vx":4.02189, "vy":0.76859, "omega":-0.12595, "ax":-1.80113, "ay":-8.18819, "alpha":-10.59632, "fx":[22.43322,14.77078,-105.92015,-53.83086], "fy":[-151.46949,-151.85744,-110.37573,-143.41222]},
    {"t":1.68633, "x":3.78115, "y":6.28617, "heading":0.18214, "vx":3.97543, "vy":0.55739, "omega":-0.39926, "ax":-2.06262, "ay":-8.04058, "alpha":-11.26177, "fx":[21.32088,11.36847,-114.29208,-58.73591], "fy":[-151.66255,-152.13659,-101.76185,-141.51082]},
    {"t":1.71213, "x":3.883, "y":6.29787, "heading":0.17185, "vx":3.92223, "vy":0.35, "omega":-0.68974, "ax":-2.27449, "ay":-7.90251, "alpha":-11.84928, "fx":[20.07683,9.20587,-120.87584,-63.16056], "fy":[-151.86124,-152.27407,-93.91888,-139.62329]},
    {"t":1.73792, "x":3.98341, "y":6.30427, "heading":0.15406, "vx":3.86356, "vy":0.14617, "omega":-0.99537, "ax":-2.44168, "ay":-7.77053, "alpha":-12.42742, "fx":[18.61459,8.83863,-126.23063,-67.352], "fy":[-152.07372,-152.29398,-86.65299,-137.67717]},
    {"t":1.76371, "x":4.08226, "y":6.30545, "heading":0.12838, "vx":3.80059, "vy":-0.05426, "omega":-1.31591, "ax":-2.56615, "ay":-7.64015, "alpha":-13.05873, "fx":[16.85817,10.76912,-130.73773,-71.48737], "fy":[-152.30264,-152.17732,-79.74775,-135.59934]},
    {"t":1.78951, "x":4.17943, "y":6.30151, "heading":0.09444, "vx":3.7344, "vy":-0.25132, "omega":-1.65273, "ax":-2.64961, "ay":-7.50545, "alpha":-13.80212, "fx":[14.73591,15.33657,-134.65165,-75.69721], "fy":[-152.54507,-151.80566,-72.99573,-133.31557]},
    {"t":1.8153, "x":4.27487, "y":6.29253, "heading":0.05181, "vx":3.66606, "vy":-0.44491, "omega":-2.00873, "ax":-2.69679, "ay":-7.35883, "alpha":-14.70819, "fx":[12.17468,22.55624,-138.13716,-80.0805], "fy":[-152.79181,-150.93942,-66.20734,-130.74789]},
    {"t":1.84109, "x":4.36853, "y":6.27861, "heading":0.0, "vx":3.5965, "vy":-0.63472, "omega":-2.3881, "ax":-3.12569, "ay":-7.40222, "alpha":-13.38119, "fx":[1.91712,5.72139,-136.41122,-83.89584], "fy":[-153.2295,-152.53354,-69.58069,-128.29462]},
    {"t":1.86469, "x":4.45252, "y":6.26157, "heading":-0.05635, "vx":3.52275, "vy":-0.80938, "omega":-2.70383, "ax":-3.47387, "ay":-7.3109, "alpha":-12.97729, "fx":[-6.63176,-2.97495,-137.61517,-89.13631], "fy":[-153.07283,-152.59317,-67.0779,-124.6816]},
    {"t":1.88828, "x":4.53468, "y":6.24044, "heading":-0.12014, "vx":3.44078, "vy":-0.98188, "omega":-3.01004, "ax":-3.87075, "ay":-7.1883, "alpha":-12.47146, "fx":[-16.43788,-13.21534,-138.82968,-94.87875], "fy":[-152.30264,-152.02919,-64.41791,-120.33393]},
    {"t":1.91188, "x":4.61478, "y":6.21527, "heading":-0.19117, "vx":3.34945, "vy":-1.15149, "omega":-3.3043, "ax":-4.32465, "ay":-7.02376, "alpha":-11.8181, "fx":[-27.67442,-25.48592,-140.00712,-101.07646], "fy":[-150.63126,-150.43781,-61.68695,-115.13282]},
    {"t":1.93547, "x":4.69261, "y":6.18615, "heading":-0.26913, "vx":3.24741, "vy":-1.31721, "omega":-3.58315, "ax":-4.84314, "ay":-6.80083, "alpha":-10.96888, "fx":[-40.54919,-40.19671,-141.10861,-107.66729], "fy":[-147.64341,-147.16835,-58.97087,-108.9378]},
    {"t":1.95907, "x":4.76788, "y":6.15318, "heading":-0.35368, "vx":3.13313, "vy":-1.47768, "omega":-3.84196, "ax":-5.43146, "ay":-6.49472, "alpha":-9.87508, "fx":[-55.30285,-57.56668,-142.1121,-114.56856], "fy":[-142.71906,-141.25814,-56.33515,-101.58099]},
    {"t":1.98266, "x":4.8403, "y":6.1165, "heading":-0.44433, "vx":3.00498, "vy":-1.63092, "omega":-4.07497, "ax":-6.08883, "ay":-6.06962, "alpha":-8.4918, "fx":[-72.18154,-77.40394,-143.02226,-121.66956], "fy":[-134.89854,-131.42089,-53.7928,-92.85809]},
    {"t":2.00626, "x":4.90951, "y":6.07633, "heading":-0.54048, "vx":2.86131, "vy":-1.77414, "omega":-4.27533, "ax":-6.80126, "ay":-5.47743, "alpha":-6.78485, "fx":[-91.30512,-98.7454,-143.88243,-128.81681], "fy":[-122.66745,-116.23646,-51.25635,-82.51791]},
    {"t":2.02985, "x":4.97513, "y":6.03294, "heading":-0.64135, "vx":2.70083, "vy":-1.90338, "omega":-4.43542, "ax":-7.53031, "ay":-4.66208, "alpha":-4.73393, "fx":[-112.24868,-119.53676,-144.78145,-135.78663], "fy":[-103.7084,-94.75075,-48.48793,-70.2556]},
    {"t":2.05345, "x":5.03676, "y":5.98674, "heading":-0.74601, "vx":2.52316, "vy":-2.01338, "omega":-4.54712, "ax":-8.20164, "ay":-3.57376, "alpha":-2.31943, "fx":[-133.05924,-136.89411,-145.83421,-142.24265], "fy":[-74.9567,-67.38264,-45.10142,-55.71361]},
    {"t":2.07704, "x":5.09401, "y":5.93824, "heading":-0.8533, "vx":2.32964, "vy":-2.0977, "omega":-4.60184, "ax":-8.69796, "ay":-2.20058, "alpha":0.4651, "fx":[-148.75169,-148.24646,-147.12867,-147.6727], "fy":[-34.16823,-36.40592,-40.64045,-38.51029]},
    {"t":2.10064, "x":5.14656, "y":5.88813, "heading":-0.96188, "vx":2.12441, "vy":-2.14962, "omega":-4.59087, "ax":-8.88299, "ay":-0.62475, "alpha":3.47338, "fx":[-151.76739,-152.65322,-148.65496,-151.31266], "fy":[15.72359,-5.17545,-34.71859,-18.33702]},
    {"t":2.12423, "x":5.19421, "y":5.83723, "heading":-1.0702, "vx":1.91481, "vy":-2.16437, "omega":-4.50892, "ax":-8.69751, "ay":0.96181, "alpha":6.28126, "fx":[-138.37885,-151.02449,-150.25604,-152.10936], "fy":[64.3459,23.45611,-27.19212,4.83026]},
    {"t":2.14783, "x":5.23697, "y":5.78643, "heading":-1.17659, "vx":1.70959, "vy":-2.14167, "omega":-4.36071, "ax":-8.22423, "ay":2.37915, "alpha":8.47334, "fx":[-113.87015,-145.18558,-151.6611,-148.85023], "fy":[101.72552,48.02969,-18.24807,30.36756]},
    {"t":2.17142, "x":5.27502, "y":5.73656, "heading":-1.27948, "vx":1.51554, "vy":-2.08554, "omega":-4.16078, "ax":-7.59503, "ay":3.56358, "alpha":9.99125, "fx":[-86.58485,-136.91154,-152.59413,-140.66641], "fy":[125.88955,68.29961,-8.33887,56.6117]},
    {"t":2.19502, "x":5.30866, "y":5.68835, "heading":-1.37766, "vx":1.33634, "vy":-2.00145, "omega":-3.92503, "ax":-6.90357, "ay":4.52093, "alpha":11.02021, "fx":[-61.41294,-127.51531,-152.87739,-127.90547], "fy":[140.00732,84.67452,1.98099,80.93601]},
    {"t":2.21861, "x":5.33827, "y":5.64238, "heading":-1.47027, "vx":1.17345, "vy":-1.89478, "omega":-3.66501, "ax":-6.2134, "ay":5.26831, "alpha":11.74438, "fx":[-39.80012,-117.83722,-152.46756,-112.64781], "fy":[147.69417,97.78197,12.20784,100.7659]},
    {"t":2.24221, "x":5.36423, "y":5.59914, "heading":-1.55674, "vx":1.02684, "vy":-1.77047, "omega":-3.3879, "ax":-5.57661, "ay":5.82866, "alpha":12.2597, "fx":[-21.65648,-108.37155,-151.42992,-97.96831], "fy":[151.48673,108.24357,21.96837,114.87641]},
    {"t":2.2658, "x":5.3869, "y":5.55899, "heading":-1.63668, "vx":0.89526, "vy":-1.63295, "omega":-3.09863, "ax":-5.02962, "ay":6.23487, "alpha":12.60666, "fx":[-6.47569,-99.39355,-149.88967,-86.45092], "fy":[152.942,116.5923,31.03083,123.64796]},
    {"t":2.2894, "x":5.40663, "y":5.52219, "heading":-1.70979, "vx":0.77659, "vy":-1.48583, "omega":-2.80118, "ax":-4.58697, "ay":6.5229, "alpha":12.82104, "fx":[6.25874,-91.04898,-147.98992,-79.3119], "fy":[152.99383,123.25901,39.28023,128.27732]},
    {"t":2.31299, "x":5.42368, "y":5.48895, "heading":-1.77589, "vx":0.66836, "vy":-1.33193, "omega":-2.49866, "ax":-4.24374, "ay":6.72381, "alpha":12.95244, "fx":[16.97056,-83.40915,-145.86562,-76.43529], "fy":[152.21424,128.58429,46.68371,129.99815]},
    {"t":2.33659, "x":5.43826, "y":5.45939, "heading":-1.83484, "vx":0.56822, "vy":-1.17328, "omega":-2.19305, "ax":-3.98203, "ay":6.86215, "alpha":13.05337, "fx":[25.98596,-76.50331,-143.63192,-76.7834], "fy":[150.96723,132.83559,53.2586,129.83139]},
    {"t":2.36018, "x":5.45056, "y":5.43362, "heading":-1.88659, "vx":0.47427, "vy":-1.01136, "omega":-1.88505, "ax":-3.77739, "ay":6.95845, "alpha":13.15821, "fx":[33.55288,-70.33775,-141.38229,-78.84239], "fy":[149.49406,136.22288,59.04742,128.6808]},
    {"t":2.38378, "x":5.4607, "y":5.41169, "heading":-1.93107, "vx":0.38514, "vy":-0.84718, "omega":-1.57458, "ax":-3.60498, "ay":7.03142, "alpha":13.26979, "fx":[39.8622,-64.90727,-139.19156,-81.04205], "fy":[147.95998,138.91112,64.10064,127.43796]},
    {"t":2.40738, "x":5.46879, "y":5.39366, "heading":-1.96822, "vx":0.30008, "vy":-0.68127, "omega":-1.26148, "ax":-3.44401, "ay":7.09758, "alpha":13.36425, "fx":[45.06492,-60.20143,-137.12046,-82.06981], "fy":[146.48002,141.03025,68.46659,126.93408]},
    {"t":2.43097, "x":5.47491, "y":5.37956, "heading":-1.99798, "vx":0.21882, "vy":-0.5138, "omega":-0.94615, "ax":-3.27923, "ay":7.16944, "alpha":13.40986, "fx":[49.28531,-56.2072,-135.21941,-80.9736], "fy":[145.13331,142.68292,72.187,127.79694]},
    {"t":2.45457, "x":5.47916, "y":5.36944, "heading":-2.02031, "vx":0.14144, "vy":-0.34464, "omega":-0.62975, "ax":-3.09944, "ay":7.25403, "alpha":13.38714, "fx":[52.63031,-52.90949,-133.53106,-77.07209], "fy":[143.97138,143.95035,75.29573,130.33844]},
    {"t":2.47816, "x":5.48163, "y":5.36332, "heading":-2.03517, "vx":0.06831, "vy":-0.17348, "omega":-0.31387, "ax":-2.89524, "ay":7.35236, "alpha":13.30251, "fx":[55.19628,-50.29066,-132.09193,-69.80226], "fy":[143.02336,144.89662,77.81872,134.50756]},
    {"t":2.50176, "x":5.48244, "y":5.36128, "heading":-2.04257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
