{
 "name":"RSource to Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8396449089050293, "y":4.138166427612305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8396449089050293 m", "val":2.8396449089050293}, "y":{"exp":"4.138166427612305 m", "val":4.138166427612305}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30988],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74701, "ay":7.34718, "alpha":12.20895, "fx":[109.54616,39.96708,-17.04341,122.47249], "fy":[107.37456,148.10861,152.35525,92.05532]},
    {"t":0.03359, "x":1.27469, "y":0.9277, "heading":-2.2606, "vx":0.12585, "vy":0.24677, "omega":0.41006, "ax":3.75456, "ay":7.39793, "alpha":11.78519, "fx":[108.7608,40.50984,-14.28805,120.47314], "fy":[108.15224,147.94905,152.62057,94.62462]},
    {"t":0.06717, "x":1.28104, "y":0.94016, "heading":-2.24682, "vx":0.25195, "vy":0.49524, "omega":0.80588, "ax":3.75608, "ay":7.45058, "alpha":11.37047, "fx":[107.42055,40.47448,-11.15582,118.8201], "fy":[109.46372,147.94426,152.85876,96.66204]},
    {"t":0.10076, "x":1.29162, "y":0.961, "heading":-2.21976, "vx":0.37811, "vy":0.74548, "omega":1.18778, "ax":3.75451, "ay":7.50742, "alpha":10.92626, "fx":[105.51933,39.97451,-7.40073,117.35974], "fy":[111.27507,148.06249,153.05795,98.40069]},
    {"t":0.13435, "x":1.30643, "y":0.99027, "heading":-2.17986, "vx":0.50421, "vy":0.99763, "omega":1.55475, "ax":3.75316, "ay":7.57109, "alpha":10.4024, "fx":[103.03583,39.1604,-2.68838,115.853], "fy":[113.55236,148.25801,153.17754,100.1404]},
    {"t":0.16793, "x":1.32549, "y":1.02805, "heading":-2.12764, "vx":0.63026, "vy":1.25191, "omega":1.90413, "ax":3.75622, "ay":7.64367, "alpha":9.73925, "fx":[99.9364,38.24626,3.39296,113.99303], "fy":[116.25809,148.46872,153.11953,102.2203]},
    {"t":0.20152, "x":1.34877, "y":1.0744, "heading":-2.06369, "vx":0.75642, "vy":1.50864, "omega":2.23124, "ax":3.76868, "ay":7.7256, "alpha":8.8729, "fx":[96.1775,37.55453,11.27897,111.40561], "fy":[119.34749,148.60907,152.68769,104.99699]},
    {"t":0.23511, "x":1.3763, "y":1.12943, "heading":-1.98875, "vx":0.883, "vy":1.76812, "omega":2.52925, "ax":3.79497, "ay":7.81466, "alpha":7.7446, "fx":[91.70564,37.59483,21.28663,107.61801], "fy":[122.76659,148.55027,151.55323,108.83041]},
    {"t":0.26869, "x":1.4081, "y":1.19322, "heading":-1.9038, "vx":1.01046, "vy":2.03058, "omega":2.78937, "ax":3.83569, "ay":7.90565, "alpha":6.30722, "fx":[86.44787,39.21443,33.34391,101.97001], "fy":[126.45513,148.06285,149.2921,114.08152]},
    {"t":0.30228, "x":1.4442, "y":1.26588, "heading":-1.81012, "vx":1.13929, "vy":2.29611, "omega":3.00121, "ax":3.88377, "ay":7.9913, "alpha":4.49977, "fx":[80.27375,43.90731,46.65893,93.40694], "fy":[130.36035,146.63914,145.60344,121.11594]},
    {"t":0.33587, "x":1.48466, "y":1.34751, "heading":-1.70932, "vx":1.26973, "vy":2.56451, "omega":3.15234, "ax":3.92337, "ay":8.0593, "alpha":2.12721, "fx":[72.86209,54.46219,59.60767,80.00959], "fy":[134.47699,142.89655,140.72139,130.25093]},
    {"t":0.36945, "x":1.52952, "y":1.43819, "heading":-1.60344, "vx":1.4015, "vy":2.83519, "omega":3.22378, "ax":3.92736, "ay":8.06052, "alpha":-1.42907, "fx":[63.13802,75.99915,70.13693,57.93886], "fy":[138.9792,132.42983,135.70617,141.31304]},
    {"t":0.40304, "x":1.5788, "y":1.53796, "heading":-1.49516, "vx":1.53341, "vy":3.10592, "omega":3.17579, "ax":3.74681, "ay":7.78595, "alpha":-7.54283, "fx":[45.15568,113.65412,76.45873,19.66036], "fy":[144.84955,101.45864,132.17374,151.26542]},
    {"t":0.43663, "x":1.63242, "y":1.64667, "heading":-1.3885, "vx":1.65925, "vy":3.36742, "omega":2.92245, "ax":2.06858, "ay":6.8284, "alpha":-17.79166, "fx":[-49.41688,144.2109,76.66328,-30.71366], "fy":[135.07775,48.39415,131.9479,149.17662]},
    {"t":0.47021, "x":1.68931, "y":1.76362, "heading":-1.29035, "vx":1.72873, "vy":3.59676, "omega":2.32489, "ax":2.22245, "ay":6.60849, "alpha":-17.59337, "fx":[-21.94399,143.67975,70.84356,-41.36635], "fy":[119.63902,48.99944,134.86216,146.13323]},
    {"t":0.5038, "x":1.74863, "y":1.88815, "heading":-1.21226, "vx":1.80337, "vy":3.81872, "omega":1.73399, "ax":3.66894, "ay":5.88046, "alpha":-17.33572, "fx":[89.91066,140.88994,65.17229,-46.34247], "fy":[64.41262,54.76369,137.12584,143.79751]},
    {"t":0.53739, "x":1.81127, "y":2.01973, "heading":-1.15402, "vx":1.9266, "vy":4.01623, "omega":1.15174, "ax":3.68512, "ay":5.81788, "alpha":-17.29162, "fx":[100.92759,136.25984,60.27411,-46.73013], "fy":[54.72456,61.50771,137.95968,141.6499]},
    {"t":0.57097, "x":1.87806, "y":2.1579, "heading":-1.11534, "vx":2.05037, "vy":4.21163, "omega":0.57097, "ax":2.93619, "ay":5.65298, "alpha":-16.2524, "fx":[63.35538,122.92864,53.8229,-40.3316], "fy":[54.19225,65.94429,132.40936,132.0761]},
    {"t":0.60456, "x":1.94858, "y":2.30254, "heading":-1.09616, "vx":2.14899, "vy":4.40149, "omega":0.02511, "ax":-0.08284, "ay":0.18639, "alpha":-0.34548, "fx":[-1.81095,-0.15988,-1.00765,-2.65783], "fy":[1.92197,2.77019,4.41877,3.57108]},
    {"t":0.63815, "x":2.02071, "y":2.45048, "heading":-1.09532, "vx":2.14621, "vy":4.40775, "omega":0.0135, "ax":0.20447, "ay":-0.09962, "alpha":-0.00023, "fx":[3.47766,3.47873,3.47818,3.4771], "fy":[-1.69534,-1.69479,-1.69372,-1.69427]},
    {"t":0.67173, "x":2.09291, "y":2.59846, "heading":-1.09486, "vx":2.15307, "vy":4.40441, "omega":0.0135, "ax":0.86215, "ay":-0.47318, "alpha":0.11445, "fx":[14.80075,14.25497,14.52952,15.07477], "fy":[-7.63095,-7.9197,-8.46654,-8.17776]},
    {"t":0.70532, "x":2.16571, "y":2.74613, "heading":-1.09441, "vx":2.18203, "vy":4.38851, "omega":0.01734, "ax":-1.34857, "ay":-5.52961, "alpha":14.24264, "fx":[-4.87917,-95.5904,-35.30944,44.02353], "fy":[-60.61684,-75.06006,-125.5687,-114.98275]},
    {"t":0.73891, "x":2.23823, "y":2.8904, "heading":-1.09383, "vx":2.13674, "vy":4.20279, "omega":0.4957, "ax":-3.34001, "ay":-5.92692, "alpha":17.47097, "fx":[-96.62756,-131.84951,-52.42426,53.65074], "fy":[-55.61089,-68.87231,-140.52053,-138.25697]},
    {"t":0.77249, "x":2.30811, "y":3.02822, "heading":-1.07718, "vx":2.02456, "vy":4.00373, "omega":1.08249, "ax":-3.80559, "ay":-5.8314, "alpha":17.97502, "fx":[-125.00175,-134.18326,-53.53896,53.796], "fy":[-44.85092,-69.29792,-141.87068,-140.74203]},
    {"t":0.80608, "x":2.37397, "y":3.1594, "heading":-1.04082, "vx":1.89674, "vy":3.80787, "omega":1.68621, "ax":-3.98091, "ay":-5.77747, "alpha":18.44378, "fx":[-137.58733,-133.90816,-52.73987,53.37854], "fy":[-36.81742,-71.63947,-142.81803,-141.81745]},
    {"t":0.83967, "x":2.43543, "y":3.28403, "heading":-0.98419, "vx":1.76303, "vy":3.61383, "omega":2.30568, "ax":-4.00199, "ay":-6.16916, "alpha":17.05641, "fx":[-137.85908,-130.56865,-51.2029,47.33995], "fy":[-53.24056,-78.41565,-143.70092,-144.38578]},
    {"t":0.87325, "x":2.49238, "y":3.40193, "heading":-0.90675, "vx":1.62862, "vy":3.40663, "omega":2.87854, "ax":-3.88585, "ay":-7.89094, "alpha":5.46688, "fx":[-82.65295,-96.67443,-57.3813,-27.67989], "fy":[-127.62088,-117.99251,-141.4553,-149.82172]},
    {"t":0.90684, "x":2.54489, "y":3.5119, "heading":-0.81007, "vx":1.49811, "vy":3.1416, "omega":3.06216, "ax":-3.9431, "ay":-8.0665, "alpha":0.19868, "fx":[-67.63573,-68.29163,-66.51817,-65.83815], "fy":[-136.92736,-136.61334,-137.48986,-137.80514]},
    {"t":0.94043, "x":2.59298, "y":3.61286, "heading":-0.70722, "vx":1.36567, "vy":2.87067, "omega":3.06883, "ax":-3.92252, "ay":-8.0389, "alpha":-2.8424, "fx":[-58.27658,-48.86148,-77.7839,-81.96156], "fy":[-141.43814,-144.8416,-131.5424,-129.13543]},
    {"t":0.97401, "x":2.63664, "y":3.70474, "heading":-0.60415, "vx":1.23393, "vy":2.60067, "omega":2.97336, "ax":-3.88628, "ay":-7.9667, "alpha":-4.93132, "fx":[-50.53933,-35.78109,-89.35336,-88.74412], "fy":[-144.52232,-148.70231,-124.07905,-124.74158]},
    {"t":1.0076, "x":2.67589, "y":3.7876, "heading":-0.50428, "vx":1.1034, "vy":2.3331, "omega":2.80774, "ax":-3.84334, "ay":-7.88677, "alpha":-6.52417, "fx":[-43.61172,-27.05476,-99.61931,-91.21038], "fy":[-146.8443,-150.5934,-116.10675,-123.06215]},
    {"t":1.04118, "x":2.71078, "y":3.86151, "heading":-0.40998, "vx":0.97432, "vy":2.06821, "omega":2.58861, "ax":-3.79288, "ay":-7.81524, "alpha":-7.75215, "fx":[-37.28895,-21.47055,-107.81352,-91.49011], "fy":[-148.6305,-151.53112,-108.64623,-122.93199]},
    {"t":1.07477, "x":2.74137, "y":3.92657, "heading":-0.32304, "vx":0.84693, "vy":1.80572, "omega":2.32824, "ax":-3.73783, "ay":-7.75915, "alpha":-8.66424, "fx":[-31.52637,-18.24076,-113.92512,-90.62555], "fy":[-149.99737,-151.98311,-102.31674,-123.62651]},
    {"t":1.10836, "x":2.7677, "y":3.98284, "heading":-0.24484, "vx":0.72139, "vy":1.54511, "omega":2.03724, "ax":-3.68339, "ay":-7.71889, "alpha":-9.31139, "fx":[-26.32287,-16.76872,-118.32425,-89.19757], "fy":[-151.02645,-152.17479,-97.28118,-124.70219]},
    {"t":1.14194, "x":2.78986, "y":4.03038, "heading":-0.17642, "vx":0.59767, "vy":1.28586, "omega":1.7245, "ax":-3.63381, "ay":-7.69114, "alpha":-9.75711, "fx":[-21.68397,-16.53116,-121.46218,-87.56331], "fy":[-151.78462,-152.2186,-93.40653,-125.88688]},
    {"t":1.17553, "x":2.80788, "y":4.06923, "heading":-0.1185, "vx":0.47563, "vy":1.02754, "omega":1.3968, "ax":-3.59105, "ay":-7.67148, "alpha":-10.06722, "fx":[-17.6113,-17.02819,-123.73397,-85.95762], "fy":[-152.32932,-152.17906,-90.43647,-127.01367]},
    {"t":1.20912, "x":2.82183, "y":4.09941, "heading":-0.07158, "vx":0.35501, "vy":0.76988, "omega":1.05867, "ax":-3.55473, "ay":-7.65586, "alpha":-10.30042, "fx":[-14.10227,-17.77042,-125.44503,-84.54236], "fy":[-152.70964,-152.10808,-88.09824,-127.98016]},
    {"t":1.2427, "x":2.83175, "y":4.12095, "heading":-0.03603, "vx":0.23562, "vy":0.51275, "omega":0.71272, "ax":-3.52286, "ay":-7.64121, "alpha":-10.50431, "fx":[-11.15339,-18.28494,-126.81954,-83.43334], "fy":[-152.96669,-152.06045,-86.14966,-128.72245]},
    {"t":1.27629, "x":2.83768, "y":4.13387, "heading":-0.01209, "vx":0.1173, "vy":0.25611, "omega":0.35991, "ax":-3.49254, "ay":-7.6253, "alpha":-10.71593, "fx":[-8.76426,-18.12891,-128.01882,-82.7165], "fy":[-153.13404,-152.0925,-84.39181,-129.19811]},
    {"t":1.30988, "x":2.83964, "y":4.13817, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
