{
 "name":"RSource to Reef4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2725785970687866, "y":0.9235556721687316, "heading":-2.2605963785378154, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.512025833129883, "y":4.596833229064941, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.888025522232056, "y":5.557848930358887, "heading":-0.9561337152089056, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2725785970687866 m", "val":1.2725785970687866}, "y":{"exp":"0.9235556721687317 m", "val":0.9235556721687316}, "heading":{"exp":"-2.2605963785378154 rad", "val":-2.2605963785378154}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.512025833129883 m", "val":2.512025833129883}, "y":{"exp":"4.596833229064941 m", "val":4.596833229064941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8880255222320557 m", "val":3.888025522232056}, "y":{"exp":"5.557848930358887 m", "val":5.557848930358887}, "heading":{"exp":"-0.9561337152089057 rad", "val":-0.9561337152089056}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13831,1.77011],
  "samples":[
    {"t":0.0, "x":1.27258, "y":0.92356, "heading":-2.2606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5213, "ay":5.50167, "alpha":24.78134, "fx":[112.87346,7.68271,-101.55238,152.54278], "fy":[103.83084,153.20753,114.84748,2.44117]},
    {"t":0.02846, "x":1.2736, "y":0.92578, "heading":-2.2606, "vx":0.07175, "vy":0.15656, "omega":0.70522, "ax":2.52609, "ay":5.81326, "alpha":23.35023, "fx":[111.53089,8.06024,-98.89089,151.17235], "fy":[105.24811,153.175,117.11881,19.98596]},
    {"t":0.05692, "x":1.27666, "y":0.93259, "heading":-2.24053, "vx":0.14364, "vy":0.322, "omega":1.36971, "ax":2.45645, "ay":6.11117, "alpha":22.12787, "fx":[109.09031,6.9931,-97.0649,148.11572], "fy":[107.75109,153.2118,118.5992,36.2349]},
    {"t":0.08537, "x":1.28175, "y":0.94423, "heading":-2.20155, "vx":0.21354, "vy":0.49591, "omega":1.99942, "ax":2.33306, "ay":6.37519, "alpha":21.16956, "fx":[105.57151,4.67465,-95.71955,144.21206], "fy":[111.17464,153.28111,119.63819,49.66664]},
    {"t":0.11383, "x":1.28877, "y":0.96092, "heading":-2.14465, "vx":0.27994, "vy":0.67733, "omega":2.60186, "ax":2.17308, "ay":6.61639, "alpha":20.3732, "fx":[100.95017,1.31656,-94.34481,139.93229], "fy":[115.35819,153.32319,120.65912,60.83141]},
    {"t":0.14229, "x":1.29761, "y":0.98288, "heading":-2.07061, "vx":0.34178, "vy":0.86562, "omega":3.18163, "ax":1.98869, "ay":6.85875, "alpha":19.55526, "fx":[95.16385,-2.81936,-92.15656,135.12006], "fy":[120.14264,153.27277,122.24914,70.99726]},
    {"t":0.17075, "x":1.30815, "y":1.01029, "heading":-1.98007, "vx":0.39837, "vy":1.0608, "omega":3.73813, "ax":1.79529, "ay":7.12841, "alpha":18.48087, "fx":[88.12463,-7.35377,-87.84609,129.22497], "fy":[125.35667,153.08215,125.26081,81.30893]},
    {"t":0.1992, "x":1.32021, "y":1.04336, "heading":-1.87369, "vx":0.44946, "vy":1.26366, "omega":4.26405, "ax":1.62245, "ay":7.45019, "alpha":16.84709, "fx":[79.73767,-11.66308,-79.12685,121.44214], "fy":[130.79947,152.7586,130.78124,92.56342]},
    {"t":0.22766, "x":1.33366, "y":1.08234, "heading":-1.75234, "vx":0.49563, "vy":1.47567, "omega":4.74348, "ax":1.52335, "ay":7.8374, "alpha":14.29335, "fx":[69.92473,-14.6216,-62.30543,110.64958], "fy":[136.22602,152.42251,139.38134,105.21798]},
    {"t":0.25612, "x":1.34838, "y":1.12751, "heading":-1.61735, "vx":0.53898, "vy":1.69871, "omega":5.15024, "ax":1.5544, "ay":8.25608, "alpha":10.62973, "fx":[58.64238,-13.99508,-33.9997,95.11197], "fy":[141.34147,152.35501,148.64159,119.39595]},
    {"t":0.28458, "x":1.36435, "y":1.17919, "heading":-1.47079, "vx":0.58322, "vy":1.93366, "omega":5.45273, "ax":1.67252, "ay":8.60595, "alpha":6.18751, "fx":[45.84233,-4.80276,1.03892,71.71792], "fy":[145.81002,152.71182,152.36491,134.65228]},
    {"t":0.31303, "x":1.38162, "y":1.23771, "heading":-1.31562, "vx":0.63081, "vy":2.17856, "omega":5.62882, "ax":1.73477, "ay":8.78848, "alpha":0.69544, "fx":[31.16125,24.70464,27.75907,34.4071], "fy":[149.23606,150.41723,149.83214,148.47255]},
    {"t":0.34149, "x":1.40027, "y":1.30326, "heading":-1.15543, "vx":0.68018, "vy":2.42866, "omega":5.64861, "ax":1.62213, "ay":8.414, "alpha":-8.04852, "fx":[11.14592,87.73894,37.37563,-25.89271], "fy":[150.53907,124.15403,147.80129,149.98448]},
    {"t":0.36995, "x":1.42029, "y":1.37578, "heading":-0.99469, "vx":0.72634, "vy":2.66811, "omega":5.41956, "ax":1.38688, "ay":7.11618, "alpha":-15.90604, "fx":[17.44321,124.93569,31.40976,-79.42668], "fy":[118.74316,86.61018,149.19598,129.62737]},
    {"t":0.39841, "x":1.44152, "y":1.45459, "heading":-0.84046, "vx":0.76581, "vy":2.87062, "omega":4.96691, "ax":2.22226, "ay":7.22507, "alpha":-15.1365, "fx":[96.77101,111.38675,20.58767,-77.54566], "fy":[106.95158,103.33658,150.92186,130.37523]},
    {"t":0.42687, "x":1.46421, "y":1.53921, "heading":-0.69911, "vx":0.82905, "vy":3.07622, "omega":4.53617, "ax":1.89616, "ay":7.4676, "alpha":-14.61889, "fx":[97.16458,98.39169,10.05397,-76.59786], "fy":[110.22155,115.58825,151.79911,130.47834]},
    {"t":0.45532, "x":1.48857, "y":1.62977, "heading":-0.57002, "vx":0.88301, "vy":3.28873, "omega":4.12015, "ax":1.47017, "ay":7.58379, "alpha":-14.62527, "fx":[95.09128,86.90455,-1.38123,-80.58598], "fy":[112.42685,124.18914,151.88757,127.4885]},
    {"t":0.48378, "x":1.5143, "y":1.72643, "heading":-0.45277, "vx":0.92485, "vy":3.50455, "omega":3.70394, "ax":0.91514, "ay":7.58592, "alpha":-15.13515, "fx":[91.71486,75.6931,-14.833,-90.31019], "fy":[114.28127,130.94978,150.85659,120.04956]},
    {"t":0.51224, "x":1.54099, "y":1.82924, "heading":-0.34737, "vx":0.95089, "vy":3.72043, "omega":3.27323, "ax":0.17317, "ay":7.45613, "alpha":-16.05293, "fx":[85.42175,63.23069,-31.3506,-105.51937], "fy":[116.65334,136.86307,147.88416,105.9058]},
    {"t":0.5407, "x":1.56812, "y":1.93813, "heading":-0.25422, "vx":0.95582, "vy":3.93261, "omega":2.8164, "ax":-0.35324, "ay":6.4524, "alpha":-21.16064, "fx":[105.32916,55.00805,-53.26121,-131.11014], "fy":[88.32328,139.58916,140.92425,70.17744]},
    {"t":0.56915, "x":1.59517, "y":2.05266, "heading":-0.17407, "vx":0.94577, "vy":4.11623, "omega":2.21422, "ax":-0.18246, "ay":6.39468, "alpha":-21.45707, "fx":[110.93633,54.47982,-51.66465,-126.16556], "fy":[82.58086,138.63064,140.27403,73.60114]},
    {"t":0.59761, "x":1.62201, "y":2.17239, "heading":-0.11106, "vx":0.94057, "vy":4.29821, "omega":1.6036, "ax":-0.01167, "ay":6.44428, "alpha":-20.40155, "fx":[108.44817,53.98612,-47.66625,-115.56205], "fy":[81.77252,136.60338,139.367,80.71833]},
    {"t":0.62607, "x":1.64878, "y":2.29731, "heading":-0.06543, "vx":0.94024, "vy":4.4816, "omega":1.02302, "ax":0.17883, "ay":6.20335, "alpha":-19.09569, "fx":[102.1249,53.28315,-43.04539,-100.19539], "fy":[74.47487,131.31966,135.2505,81.02376]},
    {"t":0.65453, "x":1.67561, "y":2.42736, "heading":-0.03631, "vx":0.94533, "vy":4.65813, "omega":0.4796, "ax":0.04588, "ay":4.64272, "alpha":-14.11561, "fx":[58.91109,39.20034,-35.06622,-59.92336], "fy":[49.98834,105.51217,107.3612,53.02352]},
    {"t":0.68298, "x":1.70253, "y":2.5618, "heading":-0.02266, "vx":0.94664, "vy":4.79025, "omega":0.0779, "ax":-0.46889, "ay":0.3803, "alpha":-0.88676, "fx":[-5.65989,-5.53693,-10.28574,-10.42037], "fy":[4.03901,8.81114,8.8907,4.13433]},
    {"t":0.71144, "x":1.72928, "y":2.69827, "heading":-0.02045, "vx":0.93329, "vy":4.80108, "omega":0.05267, "ax":-0.06315, "ay":0.01897, "alpha":-0.02189, "fx":[-1.01665,-1.01418,-1.13167,-1.13418], "fy":[0.26257,0.38008,0.38262,0.26509]},
    {"t":0.7399, "x":1.75581, "y":2.83491, "heading":-0.01895, "vx":0.9315, "vy":4.80162, "omega":0.05205, "ax":0.35137, "ay":-0.06571, "alpha":-0.01258, "fx":[6.00973,6.0111,5.9437,5.94232], "fy":[-1.15225,-1.08462,-1.08329,-1.15094]},
    {"t":0.76836, "x":1.78246, "y":2.97152, "heading":-0.01747, "vx":0.9415, "vy":4.79975, "omega":0.05169, "ax":1.11162, "ay":-0.21474, "alpha":-0.03053, "fx":[18.98718,18.99098,18.82954,18.82574], "fy":[-3.73686,-3.57058,-3.56859,-3.73492]},
    {"t":0.79682, "x":1.8097, "y":3.10803, "heading":-0.016, "vx":0.97313, "vy":4.79364, "omega":0.05082, "ax":2.71904, "ay":-0.5604, "alpha":-0.06239, "fx":[46.39413,46.41157,46.10594,46.08853], "fy":[-9.71087,-9.34688,-9.35334,-9.71781]},
    {"t":0.82527, "x":1.8385, "y":3.24422, "heading":-0.01455, "vx":1.05051, "vy":4.77769, "omega":0.04904, "ax":5.0413, "ay":-1.16832, "alpha":-0.09018, "fx":[85.88382,85.95859,85.61856,85.54344], "fy":[-20.15588,-19.52891,-19.58872,-20.21778]},
    {"t":0.85373, "x":1.87043, "y":3.3797, "heading":-0.01315, "vx":1.19397, "vy":4.74444, "omega":0.04648, "ax":6.74199, "ay":-1.82749, "alpha":-0.08209, "fx":[114.71712,114.85268,114.64203,114.50543], "fy":[-31.35735,-30.68841,-30.81161,-31.48311]},
    {"t":0.88219, "x":1.90714, "y":3.51398, "heading":-0.01183, "vx":1.38583, "vy":4.69243, "omega":0.04414, "ax":7.52952, "ay":-2.4091, "alpha":-0.04911, "fx":[128.06468,128.18292,128.08563,127.96677], "fy":[-41.13659,-40.70743,-40.81923,-41.24941]},
    {"t":0.91065, "x":1.94963, "y":3.64654, "heading":-0.01058, "vx":1.6001, "vy":4.62388, "omega":0.04274, "ax":7.82152, "ay":-2.93209, "alpha":-0.00711, "fx":[133.03773,133.05935,133.04605,133.02441], "fy":[-49.89515,-49.83215,-49.85295,-49.91597]},
    {"t":0.9391, "x":1.99833, "y":3.77694, "heading":-0.00936, "vx":1.82269, "vy":4.54044, "omega":0.04254, "ax":7.876, "ay":-3.42198, "alpha":0.04125, "fx":[134.00073,133.85311,133.93676,134.08372], "fy":[-58.09856,-58.45845,-58.31501,-57.95571]},
    {"t":0.96756, "x":2.05339, "y":3.90476, "heading":-0.00815, "vx":2.04682, "vy":4.44305, "omega":0.04372, "ax":7.80473, "ay":-3.89081, "alpha":0.09555, "fx":[132.83844,132.45234,132.67594,133.05819], "fy":[-65.96673,-66.77222,-66.39518,-65.59217]},
    {"t":0.99602, "x":2.1148, "y":4.02963, "heading":-0.0069, "vx":2.26892, "vy":4.33233, "omega":0.04644, "ax":7.65867, "ay":-4.3396, "alpha":0.14441, "fx":[130.3957,129.75597,130.1525,130.78314], "fy":[-73.54743,-74.70787,-74.08151,-72.92492]},
    {"t":1.02448, "x":2.18247, "y":4.15116, "heading":-0.00558, "vx":2.48687, "vy":4.20884, "omega":0.05054, "ax":7.46847, "ay":-4.75942, "alpha":0.15509, "fx":[127.15877,126.42438,126.91962,127.64362], "fy":[-80.72817,-81.90445,-81.18345,-80.00946]},
    {"t":1.05293, "x":2.25626, "y":4.269, "heading":-0.00414, "vx":2.69941, "vy":4.07339, "omega":0.05496, "ax":7.25858, "ay":-5.13741, "alpha":0.06798, "fx":[123.51154,123.17552,123.42228,123.75638], "fy":[-87.30975,-87.79388,-87.46182,-86.97774]},
    {"t":1.08139, "x":2.33602, "y":4.38284, "heading":-0.00258, "vx":2.90597, "vy":3.92719, "omega":0.05689, "ax":6.94941, "ay":-5.58429, "alpha":-0.8121, "fx":[117.90208,121.94539,118.6358,114.34636], "fy":[-95.5758,-90.2582,-94.42894,-99.68552]},
    {"t":1.10985, "x":2.42153, "y":4.49234, "heading":-0.00096, "vx":3.10373, "vy":3.76828, "omega":0.03378, "ax":5.36323, "ay":-6.77696, "alpha":-7.23539, "fx":[98.56561,131.63341,85.92169,48.78748], "fy":[-116.32042,-76.20915,-124.39259,-144.1742]},
    {"t":1.13831, "x":2.51203, "y":4.59683, "heading":0.0, "vx":3.25636, "vy":3.57542, "omega":-0.17212, "ax":4.28634, "ay":-7.55768, "alpha":-6.59995, "fx":[84.12106,114.70513,57.69046,35.12111], "fy":[-126.97202,-99.51786,-139.73184,-147.99421]},
    {"t":1.16261, "x":2.59242, "y":4.68149, "heading":-0.00418, "vx":3.36052, "vy":3.39177, "omega":-0.3325, "ax":3.0002, "ay":-7.9762, "alpha":-8.60159, "fx":[71.37214,108.04599,16.34757,8.36472], "fy":[-134.51045,-106.37516,-149.93101,-151.8751]},
    {"t":1.18691, "x":2.67497, "y":4.76155, "heading":-0.01226, "vx":3.43342, "vy":3.19794, "omega":-0.54152, "ax":1.5022, "ay":-8.15597, "alpha":-10.98686, "fx":[56.60897,97.58686,-34.17183,-17.81595], "fy":[-141.33859,-115.68538,-146.79005,-151.1086]},
    {"t":1.21121, "x":2.75885, "y":4.83685, "heading":-0.02542, "vx":3.46993, "vy":2.99975, "omega":-0.80851, "ax":0.0503, "ay":-8.06587, "alpha":-13.06024, "fx":[40.59888,82.44878,-78.44108,-41.18394], "fy":[-146.74346,-126.5585,-128.92776,-146.56283]},
    {"t":1.23551, "x":2.84318, "y":4.90737, "heading":-0.04507, "vx":3.47115, "vy":2.80375, "omega":-1.12587, "ax":-1.17163, "ay":-7.78714, "alpha":-14.53881, "fx":[25.35935,65.43977,-109.53365,-60.9817], "fy":[-150.16027,-135.78353,-104.27888,-139.60521]},
    {"t":1.25981, "x":2.92719, "y":4.9732, "heading":-0.07243, "vx":3.44268, "vy":2.61452, "omega":-1.47917, "ax":-2.15135, "ay":-7.43187, "alpha":-15.40692, "fx":[11.61581,48.04076,-128.88001,-77.15199], "fy":[-151.89604,-142.54109,-79.73147,-131.48747]},
    {"t":1.28411, "x":3.01021, "y":5.03454, "heading":-0.10837, "vx":3.3904, "vy":2.43392, "omega":-1.85356, "ax":-3.36434, "ay":-7.26849, "alpha":-13.26016, "fx":[-8.48213,4.78537,-135.44981,-89.75923], "fy":[-152.14873,-150.41303,-68.64653,-123.33169]},
    {"t":1.30841, "x":3.0916, "y":5.09154, "heading":-0.15341, "vx":3.30865, "vy":2.2573, "omega":-2.17579, "ax":-4.96233, "ay":-7.05315, "alpha":-7.67094, "fx":[-46.0711,-63.73577,-128.73857,-99.0861], "fy":[-145.29247,-137.46215,-81.10821,-116.0251]},
    {"t":1.33271, "x":3.17054, "y":5.14431, "heading":-0.20629, "vx":3.18806, "vy":2.0859, "omega":-2.36219, "ax":-5.88039, "ay":-6.63665, "alpha":-4.13066, "fx":[-78.34006,-93.07061,-122.37222,-106.31217], "fy":[-130.84883,-120.37936,-90.82446,-109.49734]},
    {"t":1.35701, "x":3.24627, "y":5.19304, "heading":-0.26369, "vx":3.04517, "vy":1.92463, "omega":-2.46257, "ax":-6.44075, "ay":-6.22568, "alpha":-1.53725, "fx":[-101.77809,-107.51292,-117.34791,-111.58249], "fy":[-113.71664,-108.17672,-97.51432,-104.18024]},
    {"t":1.38131, "x":3.31837, "y":5.23797, "heading":-0.32353, "vx":2.88865, "vy":1.77335, "omega":-2.49993, "ax":-6.8016, "ay":-5.85878, "alpha":0.43291, "fx":[-117.75667,-116.23347,-113.62883,-115.15441], "fy":[-97.23048,-99.07876,-102.03702,-100.27862]},
    {"t":1.40561, "x":3.38656, "y":5.27933, "heading":-0.38428, "vx":2.72337, "vy":1.63098, "omega":-2.48941, "ax":-7.04199, "ay":-5.54443, "alpha":1.95077, "fx":[-128.50742,-122.27718,-111.02863,-117.31593], "fy":[-82.65725,-91.75267,-105.02486,-97.80222]},
    {"t":1.42991, "x":3.45066, "y":5.31733, "heading":-0.44477, "vx":2.55225, "vy":1.49624, "omega":-2.442, "ax":-7.20661, "ay":-5.27955, "alpha":3.14634, "fx":[-135.80821,-126.84596,-109.34097,-118.33429], "fy":[-70.17161,-85.50454,-106.91048,-96.62825]},
    {"t":1.45421, "x":3.51055, "y":5.35213, "heading":-0.50411, "vx":2.37713, "vy":1.36795, "omega":-2.36554, "ax":-7.32163, "ay":-5.05717, "alpha":4.117, "fx":[-140.84772,-130.49094,-108.37467,-118.44226], "fy":[-59.56109,-79.97339,-107.99418,-96.5554]},
    {"t":1.47851, "x":3.56615, "y":5.38388, "heading":-0.5616, "vx":2.19921, "vy":1.24506, "omega":-2.2655, "ax":-7.40291, "ay":-4.86977, "alpha":4.93202, "fx":[-144.38343,-133.4964,-107.96385,-117.84178], "fy":[-50.53293,-74.96512,-108.49006,-97.3453]},
    {"t":1.50281, "x":3.61741, "y":5.41269, "heading":-0.61665, "vx":2.01932, "vy":1.12672, "omega":-2.14565, "ax":-7.46048, "ay":-4.71051, "alpha":5.63818, "fx":[-146.89784,-136.02395,-107.96912,-116.71151], "fy":[-42.81641,-70.37271,-108.55534,-98.75351]},
    {"t":1.52711, "x":3.66427, "y":5.43868, "heading":-0.66879, "vx":1.83803, "vy":1.01226, "omega":-2.00864, "ax":-7.50108, "ay":-4.57363, "alpha":6.26535, "fx":[-148.70415,-138.17345,-108.27525,-115.21205], "fy":[-36.18609,-66.1368,-108.30909,-100.55232]},
    {"t":1.55141, "x":3.70672, "y":5.46193, "heading":-0.7176, "vx":1.65575, "vy":0.90112, "omega":-1.85639, "ax":-7.52948, "ay":-4.45444, "alpha":6.8313, "fx":[-150.01076,-140.01144,-108.78776,-113.48696], "fy":[-30.45917,-62.22515,-107.84434,-102.54601]},
    {"t":1.57571, "x":3.74474, "y":5.48251, "heading":-0.76271, "vx":1.47278, "vy":0.79287, "omega":-1.69039, "ax":-7.54915, "ay":-4.34932, "alpha":7.34577, "fx":[-150.95985,-141.58536,-109.42952,-111.66099], "fy":[-25.48676,-58.62147,-107.23584,-104.5788]},
    {"t":1.60001, "x":3.7783, "y":5.5005, "heading":-0.80379, "vx":1.28933, "vy":0.68718, "omega":-1.51189, "ax":-7.56269, "ay":-4.25559, "alpha":7.81383, "fx":[-151.65053,-142.93103,-110.1377,-109.83764], "fy":[-21.14538,-55.31893,-106.54519,-106.53626]},
    {"t":1.62431, "x":3.8074, "y":5.51594, "heading":-0.84053, "vx":1.10556, "vy":0.58377, "omega":-1.32201, "ax":-7.57198, "ay":-4.17133, "alpha":8.23819, "fx":[-152.15298,-144.07686,-110.86122,-108.09787], "fy":[-17.33037,-52.31629,-105.82408,-108.34152]},
    {"t":1.64861, "x":3.83202, "y":5.52889, "heading":-0.87265, "vx":0.92156, "vy":0.4824, "omega":-1.12182, "ax":-7.57836, "ay":-4.09519, "alpha":8.62078, "fx":[-152.51741,-145.04616,-111.55866,-106.50097], "fy":[-13.95153,-49.61556,-105.11645,-109.94841]},
    {"t":1.67291, "x":3.85218, "y":5.53941, "heading":-0.89991, "vx":0.7374, "vy":0.38289, "omega":-0.91233, "ax":-7.58276, "ay":-4.02629, "alpha":8.96351, "fx":[-152.7798,-145.85847,-112.19652,-105.08732], "fy":[-10.93054,-47.22053,-104.45979,-111.33341]},
    {"t":1.69721, "x":3.86786, "y":5.54752, "heading":-0.92208, "vx":0.55314, "vy":0.28505, "omega":-0.69451, "ax":-7.58576, "ay":-3.96405, "alpha":9.26852, "fx":[-152.96586,-146.53028,-112.7478,-103.88266], "fy":[-8.19982,-45.13592,-103.88604,-112.48782]},
    {"t":1.72151, "x":3.87906, "y":5.55328, "heading":-0.93896, "vx":0.3688, "vy":0.18872, "omega":-0.46929, "ax":-7.58777, "ay":-3.9081, "alpha":9.53801, "fx":[-153.09381,-147.0755,-113.19079,-102.90288], "fy":[-5.70241,-43.3669,-103.4222,-113.41097]},
    {"t":1.74581, "x":3.88578, "y":5.55671, "heading":-0.95036, "vx":0.18442, "vy":0.09376, "omega":-0.23751, "ax":-7.58903, "ay":-3.85819, "alpha":9.77396, "fx":[-153.17644,-147.50558,-113.50809,-102.15875], "fy":[-3.39248,-41.91881,-103.09068,-114.10469]},
    {"t":1.77011, "x":3.88803, "y":5.55785, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
