{
 "name":"RSource to mid alge ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5819183588027954, "y":0.9599024653434752, "heading":1.5337761705197968, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.279093861579895, "y":4.04492712020874, "heading":1.7033480021912963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5819183588027954 m", "val":1.5819183588027954}, "y":{"exp":"0.9599024653434753 m", "val":0.9599024653434752}, "heading":{"exp":"1.5337761705197968 rad", "val":1.5337761705197968}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.279093861579895 m", "val":1.279093861579895}, "y":{"exp":"4.04492712020874 m", "val":4.04492712020874}, "heading":{"exp":"1.7033480021912963 rad", "val":1.7033480021912963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29288],
  "samples":[
    {"t":0.0, "x":1.58192, "y":0.9599, "heading":1.53378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32361, "ay":7.28634, "alpha":19.06675, "fx":[-120.06305,106.03502,45.96675,-53.95647], "fy":[95.24974,110.55002,146.3507,143.60393]},
    {"t":0.04772, "x":1.58155, "y":0.9682, "heading":1.53378, "vx":-0.01544, "vy":0.34773, "omega":0.90992, "ax":0.1414, "ay":8.84854, "alpha":-4.66607, "fx":[23.47374,-17.68992,-26.07472,29.91139], "fy":[150.86357,151.6548,150.12691,149.399]},
    {"t":0.09545, "x":1.58097, "y":0.99487, "heading":1.5772, "vx":-0.0087, "vy":0.77, "omega":0.68724, "ax":-1.81527, "ay":4.29967, "alpha":-14.26643, "fx":[10.39539,-63.77678,-89.99426,19.86678], "fy":[110.15896,97.24303,34.46512,50.67735]},
    {"t":0.14317, "x":1.57849, "y":1.03651, "heading":1.61, "vx":-0.09533, "vy":0.97519, "omega":0.00641, "ax":-0.02553, "ay":-0.00127, "alpha":-0.00435, "fx":[-0.42297,-0.44629,-0.44538,-0.42206], "fy":[-0.00943,-0.01035,-0.03367,-0.03275]},
    {"t":0.19089, "x":1.57391, "y":1.08305, "heading":1.6103, "vx":-0.09654, "vy":0.97513, "omega":0.0062, "ax":-0.00091, "ay":-0.0001, "alpha":0.00005, "fx":[-0.01568,-0.01539,-0.0154,-0.0157], "fy":[-0.0019,-0.00189,-0.0016,-0.00161]},
    {"t":0.23861, "x":1.56931, "y":1.12959, "heading":1.6106, "vx":-0.09659, "vy":0.97513, "omega":0.0062, "ax":-0.0007, "ay":-0.00008, "alpha":0.00006, "fx":[-0.01212,-0.01182,-0.01183,-0.01213], "fy":[-0.00156,-0.00154,-0.00125,-0.00126]},
    {"t":0.28634, "x":1.56469, "y":1.17612, "heading":1.61089, "vx":-0.09662, "vy":0.97513, "omega":0.0062, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01205,-0.01176,-0.01177,-0.01206], "fy":[-0.00154,-0.00153,-0.00124,-0.00125]},
    {"t":0.33406, "x":1.56008, "y":1.22266, "heading":1.61119, "vx":-0.09665, "vy":0.97512, "omega":0.00621, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01202,-0.01173,-0.01175,-0.01203], "fy":[-0.00153,-0.00151,-0.00123,-0.00124]},
    {"t":0.38178, "x":1.55547, "y":1.26919, "heading":1.61149, "vx":-0.09669, "vy":0.97512, "omega":0.00621, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01199,-0.01172,-0.01173,-0.012], "fy":[-0.00151,-0.0015,-0.00123,-0.00124]},
    {"t":0.42951, "x":1.55085, "y":1.31573, "heading":1.61178, "vx":-0.09672, "vy":0.97511, "omega":0.00621, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01197,-0.0117,-0.01171,-0.01198], "fy":[-0.0015,-0.00149,-0.00122,-0.00123]},
    {"t":0.47723, "x":1.54624, "y":1.36226, "heading":1.61208, "vx":-0.09675, "vy":0.97511, "omega":0.00621, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01196,-0.0117,-0.01171,-0.01197], "fy":[-0.00149,-0.00148,-0.00122,-0.00123]},
    {"t":0.52495, "x":1.54162, "y":1.4088, "heading":1.61238, "vx":-0.09679, "vy":0.97511, "omega":0.00622, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01195,-0.01169,-0.0117,-0.01196], "fy":[-0.00149,-0.00148,-0.00122,-0.00123]},
    {"t":0.57267, "x":1.537, "y":1.45533, "heading":1.61267, "vx":-0.09682, "vy":0.9751, "omega":0.00622, "ax":-0.00069, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01194,-0.01169,-0.0117,-0.01195], "fy":[-0.00148,-0.00147,-0.00122,-0.00123]},
    {"t":0.6204, "x":1.53238, "y":1.50187, "heading":1.61297, "vx":-0.09685, "vy":0.9751, "omega":0.00622, "ax":-0.00069, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01194,-0.01169,-0.0117,-0.01195], "fy":[-0.00147,-0.00146,-0.00121,-0.00122]},
    {"t":0.66812, "x":1.52776, "y":1.5484, "heading":1.61327, "vx":-0.09689, "vy":0.9751, "omega":0.00622, "ax":-0.0007, "ay":-0.00008, "alpha":0.00005, "fx":[-0.01194,-0.0117,-0.01171,-0.01195], "fy":[-0.00147,-0.00146,-0.00121,-0.00122]},
    {"t":0.71584, "x":1.52313, "y":1.59494, "heading":1.61356, "vx":-0.09692, "vy":0.97509, "omega":0.00623, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01194,-0.0117,-0.01171,-0.01195], "fy":[-0.00146,-0.00145,-0.00121,-0.00122]},
    {"t":0.76357, "x":1.51851, "y":1.64147, "heading":1.61386, "vx":-0.09695, "vy":0.97509, "omega":0.00623, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01195,-0.01171,-0.01172,-0.01196], "fy":[-0.00146,-0.00145,-0.00121,-0.00122]},
    {"t":0.81129, "x":1.51388, "y":1.68801, "heading":1.61416, "vx":-0.09699, "vy":0.97508, "omega":0.00623, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01196,-0.01173,-0.01174,-0.01197], "fy":[-0.00145,-0.00144,-0.00121,-0.00122]},
    {"t":0.85901, "x":1.50925, "y":1.73454, "heading":1.61446, "vx":-0.09702, "vy":0.97508, "omega":0.00623, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01197,-0.01174,-0.01175,-0.01198], "fy":[-0.00145,-0.00144,-0.00121,-0.00122]},
    {"t":0.90673, "x":1.50462, "y":1.78107, "heading":1.61475, "vx":-0.09705, "vy":0.97508, "omega":0.00623, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01198,-0.01176,-0.01177,-0.01199], "fy":[-0.00145,-0.00144,-0.00121,-0.00122]},
    {"t":0.95446, "x":1.49999, "y":1.82761, "heading":1.61505, "vx":-0.09709, "vy":0.97507, "omega":0.00624, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.012,-0.01177,-0.01178,-0.01201], "fy":[-0.00144,-0.00144,-0.00121,-0.00122]},
    {"t":1.00218, "x":1.49535, "y":1.87414, "heading":1.61535, "vx":-0.09712, "vy":0.97507, "omega":0.00624, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01201,-0.01179,-0.0118,-0.01202], "fy":[-0.00144,-0.00143,-0.00121,-0.00122]},
    {"t":1.0499, "x":1.49072, "y":1.92067, "heading":1.61565, "vx":-0.09715, "vy":0.97507, "omega":0.00624, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01203,-0.01181,-0.01182,-0.01204], "fy":[-0.00144,-0.00143,-0.00122,-0.00123]},
    {"t":1.09763, "x":1.48608, "y":1.9672, "heading":1.61594, "vx":-0.09719, "vy":0.97506, "omega":0.00624, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01205,-0.01184,-0.01185,-0.01206], "fy":[-0.00144,-0.00143,-0.00122,-0.00123]},
    {"t":1.14535, "x":1.48144, "y":2.01374, "heading":1.61624, "vx":-0.09722, "vy":0.97506, "omega":0.00624, "ax":-0.0007, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01207,-0.01186,-0.01187,-0.01208], "fy":[-0.00144,-0.00143,-0.00122,-0.00123]},
    {"t":1.19307, "x":1.4768, "y":2.06027, "heading":1.61654, "vx":-0.09725, "vy":0.97505, "omega":0.00625, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01209,-0.01189,-0.01189,-0.0121], "fy":[-0.00144,-0.00143,-0.00122,-0.00123]},
    {"t":1.24079, "x":1.47216, "y":2.1068, "heading":1.61684, "vx":-0.09729, "vy":0.97505, "omega":0.00625, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01212,-0.01191,-0.01192,-0.01212], "fy":[-0.00144,-0.00143,-0.00122,-0.00123]},
    {"t":1.28852, "x":1.46751, "y":2.15333, "heading":1.61714, "vx":-0.09732, "vy":0.97505, "omega":0.00625, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01214,-0.01194,-0.01195,-0.01215], "fy":[-0.00144,-0.00143,-0.00122,-0.00123]},
    {"t":1.33624, "x":1.46287, "y":2.19987, "heading":1.61743, "vx":-0.09735, "vy":0.97504, "omega":0.00625, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01217,-0.01197,-0.01198,-0.01217], "fy":[-0.00143,-0.00143,-0.00123,-0.00124]},
    {"t":1.38396, "x":1.45822, "y":2.2464, "heading":1.61773, "vx":-0.09739, "vy":0.97504, "omega":0.00625, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01219,-0.012,-0.012,-0.0122], "fy":[-0.00143,-0.00143,-0.00123,-0.00124]},
    {"t":1.43169, "x":1.45357, "y":2.29293, "heading":1.61803, "vx":-0.09742, "vy":0.97504, "omega":0.00625, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01222,-0.01203,-0.01203,-0.01223], "fy":[-0.00143,-0.00143,-0.00123,-0.00124]},
    {"t":1.47941, "x":1.44892, "y":2.33946, "heading":1.61833, "vx":-0.09746, "vy":0.97503, "omega":0.00626, "ax":-0.00071, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01225,-0.01206,-0.01207,-0.01226], "fy":[-0.00143,-0.00143,-0.00123,-0.00124]},
    {"t":1.52713, "x":1.44427, "y":2.38599, "heading":1.61863, "vx":-0.09749, "vy":0.97503, "omega":0.00626, "ax":-0.00072, "ay":-0.00008, "alpha":0.00004, "fx":[-0.01228,-0.01209,-0.0121,-0.01229], "fy":[-0.00143,-0.00143,-0.00124,-0.00125]},
    {"t":1.57485, "x":1.43962, "y":2.43252, "heading":1.61893, "vx":-0.09752, "vy":0.97502, "omega":0.00626, "ax":-0.00072, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01231,-0.01212,-0.01213,-0.01232], "fy":[-0.00144,-0.00143,-0.00124,-0.00125]},
    {"t":1.62258, "x":1.43496, "y":2.47905, "heading":1.61923, "vx":-0.09756, "vy":0.97502, "omega":0.00626, "ax":-0.00072, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01234,-0.01216,-0.01216,-0.01235], "fy":[-0.00144,-0.00143,-0.00124,-0.00125]},
    {"t":1.6703, "x":1.43031, "y":2.52558, "heading":1.61952, "vx":-0.09759, "vy":0.97502, "omega":0.00626, "ax":-0.00072, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01237,-0.01219,-0.0122,-0.01238], "fy":[-0.00144,-0.00143,-0.00125,-0.00125]},
    {"t":1.71802, "x":1.42565, "y":2.57212, "heading":1.61982, "vx":-0.09763, "vy":0.97501, "omega":0.00626, "ax":-0.00072, "ay":-0.00008, "alpha":0.00003, "fx":[-0.0124,-0.01222,-0.01223,-0.01241], "fy":[-0.00144,-0.00143,-0.00125,-0.00126]},
    {"t":1.76575, "x":1.42099, "y":2.61865, "heading":1.62012, "vx":-0.09766, "vy":0.97501, "omega":0.00627, "ax":-0.00073, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01244,-0.01226,-0.01227,-0.01245], "fy":[-0.00144,-0.00143,-0.00125,-0.00126]},
    {"t":1.81347, "x":1.41633, "y":2.66518, "heading":1.62042, "vx":-0.0977, "vy":0.97501, "omega":0.00627, "ax":-0.00073, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01247,-0.0123,-0.01231,-0.01248], "fy":[-0.00144,-0.00143,-0.00126,-0.00126]},
    {"t":1.86119, "x":1.41166, "y":2.71171, "heading":1.62072, "vx":-0.09773, "vy":0.975, "omega":0.00627, "ax":-0.00073, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01251,-0.01233,-0.01234,-0.01252], "fy":[-0.00144,-0.00143,-0.00126,-0.00127]},
    {"t":1.90891, "x":1.407, "y":2.75824, "heading":1.62102, "vx":-0.09777, "vy":0.975, "omega":0.00627, "ax":-0.00073, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01254,-0.01237,-0.01238,-0.01255], "fy":[-0.00144,-0.00143,-0.00126,-0.00127]},
    {"t":1.95664, "x":1.40233, "y":2.80476, "heading":1.62132, "vx":-0.0978, "vy":0.97499, "omega":0.00627, "ax":-0.00073, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01258,-0.01241,-0.01242,-0.01259], "fy":[-0.00144,-0.00144,-0.00127,-0.00127]},
    {"t":2.00436, "x":1.39766, "y":2.85129, "heading":1.62162, "vx":-0.09784, "vy":0.97499, "omega":0.00627, "ax":-0.00074, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01262,-0.01245,-0.01246,-0.01263], "fy":[-0.00145,-0.00144,-0.00127,-0.00128]},
    {"t":2.05208, "x":1.39299, "y":2.89782, "heading":1.62192, "vx":-0.09787, "vy":0.97499, "omega":0.00628, "ax":-0.00074, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01266,-0.01249,-0.0125,-0.01267], "fy":[-0.00145,-0.00144,-0.00127,-0.00128]},
    {"t":2.09981, "x":1.38832, "y":2.94435, "heading":1.62222, "vx":-0.09791, "vy":0.97498, "omega":0.00628, "ax":-0.00074, "ay":-0.00008, "alpha":0.00003, "fx":[-0.0127,-0.01253,-0.01254,-0.0127], "fy":[-0.00145,-0.00144,-0.00128,-0.00129]},
    {"t":2.14753, "x":1.38365, "y":2.99088, "heading":1.62252, "vx":-0.09794, "vy":0.97498, "omega":0.00628, "ax":-0.00074, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01274,-0.01257,-0.01258,-0.01274], "fy":[-0.00145,-0.00144,-0.00128,-0.00129]},
    {"t":2.19525, "x":1.37897, "y":3.03741, "heading":1.62282, "vx":-0.09798, "vy":0.97497, "omega":0.00628, "ax":-0.00075, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01278,-0.01262,-0.01262,-0.01278], "fy":[-0.00145,-0.00145,-0.00129,-0.00129]},
    {"t":2.24297, "x":1.3743, "y":3.08394, "heading":1.62312, "vx":-0.09801, "vy":0.97497, "omega":0.00628, "ax":-0.00075, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01282,-0.01266,-0.01267,-0.01283], "fy":[-0.00146,-0.00145,-0.00129,-0.0013]},
    {"t":2.2907, "x":1.36962, "y":3.13047, "heading":1.62342, "vx":-0.09805, "vy":0.97497, "omega":0.00628, "ax":-0.00075, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01286,-0.0127,-0.01271,-0.01287], "fy":[-0.00146,-0.00145,-0.00129,-0.0013]},
    {"t":2.33842, "x":1.36494, "y":3.177, "heading":1.62372, "vx":-0.09809, "vy":0.97496, "omega":0.00628, "ax":-0.00075, "ay":-0.00008, "alpha":0.00003, "fx":[-0.0129,-0.01275,-0.01275,-0.01291], "fy":[-0.00146,-0.00145,-0.0013,-0.00131]},
    {"t":2.38614, "x":1.36026, "y":3.22352, "heading":1.62402, "vx":-0.09812, "vy":0.97496, "omega":0.00629, "ax":-0.00076, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01294,-0.01279,-0.0128,-0.01295], "fy":[-0.00146,-0.00146,-0.0013,-0.00131]},
    {"t":2.43387, "x":1.35557, "y":3.27005, "heading":1.62432, "vx":-0.09816, "vy":0.97496, "omega":0.00629, "ax":-0.00076, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01299,-0.01284,-0.01284,-0.013], "fy":[-0.00147,-0.00146,-0.00131,-0.00131]},
    {"t":2.48159, "x":1.35089, "y":3.31658, "heading":1.62462, "vx":-0.09819, "vy":0.97495, "omega":0.00629, "ax":-0.00076, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01303,-0.01288,-0.01289,-0.01304], "fy":[-0.00147,-0.00146,-0.00131,-0.00132]},
    {"t":2.52931, "x":1.3462, "y":3.36311, "heading":1.62492, "vx":-0.09823, "vy":0.97495, "omega":0.00629, "ax":-0.00076, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01308,-0.01293,-0.01294,-0.01308], "fy":[-0.00147,-0.00146,-0.00132,-0.00132]},
    {"t":2.57703, "x":1.34151, "y":3.40963, "heading":1.62522, "vx":-0.09827, "vy":0.97494, "omega":0.00629, "ax":-0.00077, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01312,-0.01298,-0.01298,-0.01313], "fy":[-0.00147,-0.00147,-0.00132,-0.00133]},
    {"t":2.62476, "x":1.33682, "y":3.45616, "heading":1.62552, "vx":-0.0983, "vy":0.97494, "omega":0.00629, "ax":-0.00077, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01317,-0.01302,-0.01303,-0.01317], "fy":[-0.00148,-0.00147,-0.00133,-0.00133]},
    {"t":2.67248, "x":1.33213, "y":3.50269, "heading":1.62582, "vx":-0.09834, "vy":0.97494, "omega":0.00629, "ax":-0.00077, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01321,-0.01307,-0.01308,-0.01322], "fy":[-0.00148,-0.00147,-0.00133,-0.00134]},
    {"t":2.7202, "x":1.32744, "y":3.54921, "heading":1.62612, "vx":-0.09838, "vy":0.97493, "omega":0.00629, "ax":-0.00078, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01326,-0.01312,-0.01313,-0.01327], "fy":[-0.00148,-0.00147,-0.00133,-0.00134]},
    {"t":2.76793, "x":1.32274, "y":3.59574, "heading":1.62642, "vx":-0.09841, "vy":0.97493, "omega":0.0063, "ax":-0.00078, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01331,-0.01317,-0.01318,-0.01332], "fy":[-0.00149,-0.00148,-0.00134,-0.00135]},
    {"t":2.81565, "x":1.31804, "y":3.64227, "heading":1.62672, "vx":-0.09845, "vy":0.97492, "omega":0.0063, "ax":-0.00078, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01336,-0.01322,-0.01323,-0.01336], "fy":[-0.00149,-0.00148,-0.00134,-0.00135]},
    {"t":2.86337, "x":1.31334, "y":3.68879, "heading":1.62702, "vx":-0.09849, "vy":0.97492, "omega":0.0063, "ax":-0.00078, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01341,-0.01327,-0.01328,-0.01341], "fy":[-0.00149,-0.00148,-0.00135,-0.00136]},
    {"t":2.91109, "x":1.30864, "y":3.73532, "heading":1.62732, "vx":-0.09853, "vy":0.97492, "omega":0.0063, "ax":-0.00079, "ay":-0.00008, "alpha":0.00002, "fx":[-0.01345,-0.01332,-0.01333,-0.01346], "fy":[-0.00149,-0.00149,-0.00135,-0.00136]},
    {"t":2.95882, "x":1.30394, "y":3.78184, "heading":1.62762, "vx":-0.09856, "vy":0.97491, "omega":0.0063, "ax":-0.00079, "ay":-0.00008, "alpha":0.00002, "fx":[-0.0135,-0.01337,-0.01338,-0.01351], "fy":[-0.0015,-0.00149,-0.00136,-0.00137]},
    {"t":3.00654, "x":1.29924, "y":3.82837, "heading":1.62792, "vx":-0.0986, "vy":0.97491, "omega":0.0063, "ax":-0.00079, "ay":-0.00008, "alpha":0.00002, "fx":[-0.01354,-0.01341,-0.01342,-0.01355], "fy":[-0.0015,-0.00149,-0.00136,-0.00137]},
    {"t":3.05426, "x":1.29453, "y":3.87489, "heading":1.62822, "vx":-0.09864, "vy":0.9749, "omega":0.0063, "ax":-0.00071, "ay":-0.00008, "alpha":0.00003, "fx":[-0.01206,-0.01193,-0.01193,-0.01207], "fy":[-0.00136,-0.00135,-0.00122,-0.00122]},
    {"t":3.10199, "x":1.28982, "y":3.92142, "heading":1.62852, "vx":-0.09867, "vy":0.9749, "omega":0.0063, "ax":0.01007, "ay":-0.00009, "alpha":0.00389, "fx":[0.16153,0.18236,0.18116,0.16033], "fy":[-0.01252,-0.01132,0.00952,0.00831]},
    {"t":3.14971, "x":1.28512, "y":3.96794, "heading":1.62882, "vx":-0.09819, "vy":0.9749, "omega":0.00649, "ax":1.08482, "ay":-4.20613, "alpha":13.9465, "fx":[-17.91331,54.37256,73.80142,-36.45108], "fy":[-105.50701,-95.66266,-35.76933,-49.24112]},
    {"t":3.19743, "x":1.28167, "y":4.00968, "heading":1.62913, "vx":-0.04642, "vy":0.77417, "omega":0.67206, "ax":0.32678, "ay":-8.85676, "alpha":4.42214, "fx":[-13.65965,25.75111,31.48726,-21.34472], "fy":[-152.08343,-150.50447,-149.11005,-150.90609]},
    {"t":3.24515, "x":1.27983, "y":4.03654, "heading":1.6612, "vx":-0.03083, "vy":0.3515, "omega":0.88309, "ax":0.64594, "ay":-7.3654, "alpha":-18.50463, "fx":[119.23308,-100.86146,-36.1,61.67753], "fy":[-96.23418,-115.34852,-149.09393,-140.45649]},
    {"t":3.29288, "x":1.27909, "y":4.04493, "heading":1.70335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
