{
 "name":"RSource to barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7813051342964172, "y":1.978697657585144, "heading":-0.028619761469815503, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.505056619644165, "y":6.057971477508545, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.907541275024414, "y":6.2398600578308105, "heading":-0.03224656904418005, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7813051342964172 m", "val":0.7813051342964172}, "y":{"exp":"1.978697657585144 m", "val":1.978697657585144}, "heading":{"exp":"-28.6197614698155 mrad", "val":-0.028619761469815503}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.505056619644165 m", "val":2.505056619644165}, "y":{"exp":"6.057971477508545 m", "val":6.057971477508545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.907541275024414 m", "val":8.907541275024414}, "y":{"exp":"6.2398600578308105 m", "val":6.2398600578308105}, "heading":{"exp":"-32.24656904418005 mrad", "val":-0.03224656904418005}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19589,2.7975],
  "samples":[
    {"t":0.0, "x":0.78131, "y":1.9787, "heading":-0.02862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30588, "ay":8.7171, "alpha":0.23294, "fx":[37.77971,38.31303,40.68131,40.11507], "fy":[148.65572,148.51648,147.88595,148.04321]},
    {"t":0.03858, "x":0.78302, "y":1.98518, "heading":-0.02862, "vx":0.08895, "vy":0.33628, "omega":0.00899, "ax":2.30427, "ay":8.71676, "alpha":0.2285, "fx":[37.77987,38.30292,40.62581,40.0711], "fy":[148.64266,148.5059,147.888,148.04208]},
    {"t":0.07715, "x":0.78817, "y":2.00464, "heading":-0.02827, "vx":0.17785, "vy":0.67255, "omega":0.0178, "ax":2.30265, "ay":8.7163, "alpha":0.22333, "fx":[37.78416,38.29605,40.56581,40.02367], "fy":[148.62636,148.49228,147.88905,148.03968]},
    {"t":0.11573, "x":0.79674, "y":2.03707, "heading":-0.02759, "vx":0.26667, "vy":1.00879, "omega":0.02642, "ax":2.30102, "ay":8.71569, "alpha":0.21721, "fx":[37.79373,38.29309,40.49989,39.97194], "fy":[148.60591,148.47483,147.88888,148.03562]},
    {"t":0.15431, "x":0.80874, "y":2.08247, "heading":-0.02657, "vx":0.35544, "vy":1.34502, "omega":0.0348, "ax":2.29936, "ay":8.71486, "alpha":0.20987, "fx":[37.81024,38.29492,40.426,39.91467], "fy":[148.58005,148.45247,147.88718,148.02937]},
    {"t":0.19288, "x":0.82416, "y":2.14085, "heading":-0.02523, "vx":0.44414, "vy":1.68121, "omega":0.04289, "ax":2.29766, "ay":8.71376, "alpha":0.20088, "fx":[37.836,38.30277,40.34121,39.85008], "fy":[148.54694,148.42366,147.8835,148.02019]},
    {"t":0.23146, "x":0.84301, "y":2.21219, "heading":-0.02357, "vx":0.53278, "vy":2.01736, "omega":0.05064, "ax":2.29589, "ay":8.71229, "alpha":0.18962, "fx":[37.8745,38.31848,40.24104,39.77539], "fy":[148.50384,148.38606,147.87718,148.00693]},
    {"t":0.27004, "x":0.86527, "y":2.29649, "heading":-0.02162, "vx":0.62135, "vy":2.35345, "omega":0.05796, "ax":2.29399, "ay":8.71028, "alpha":0.17511, "fx":[37.93117,38.34494,40.11843,39.68624], "fy":[148.44639,148.33599,147.86718,147.9878]},
    {"t":0.30862, "x":0.89094, "y":2.39376, "heading":-0.01938, "vx":0.70984, "vy":2.68947, "omega":0.06471, "ax":2.29191, "ay":8.70747, "alpha":0.15569, "fx":[38.01509,38.38693,39.96157,39.57522], "fy":[148.36729,148.2673,147.85171,147.95979]},
    {"t":0.34719, "x":0.92003, "y":2.50399, "heading":-0.01688, "vx":0.79826, "vy":3.02538, "omega":0.07072, "ax":2.28948, "ay":8.70337, "alpha":0.12838, "fx":[38.14268,38.45309,39.74913,39.4289], "fy":[148.25327,148.16888,147.8275,147.9174]},
    {"t":0.38577, "x":0.95253, "y":2.62718, "heading":-0.01416, "vx":0.88658, "vy":3.36113, "omega":0.07567, "ax":2.28643, "ay":8.69699, "alpha":0.08715, "fx":[38.34697,38.5607,39.43829,39.22004], "fy":[148.07739,148.01831,147.7878,147.84941]},
    {"t":0.42435, "x":0.98843, "y":2.76331, "heading":-0.01124, "vx":0.97478, "vy":3.69663, "omega":0.07903, "ax":2.28205, "ay":8.68596, "alpha":0.01779, "fx":[38.70574,38.75011,38.92854,38.88398], "fy":[147.77537,147.76277,147.71611,147.72882]},
    {"t":0.46292, "x":1.02774, "y":2.91238, "heading":-0.00819, "vx":1.06282, "vy":4.03171, "omega":0.07972, "ax":2.27422, "ay":8.66296, "alpha":-0.12309, "fx":[39.45575,39.14185,37.91623,38.22127], "fy":[147.14727,147.24132,147.55911,147.47011]},
    {"t":0.5015, "x":1.07043, "y":3.07436, "heading":-0.00511, "vx":1.15055, "vy":4.3659, "omega":0.07497, "ax":2.25137, "ay":8.58821, "alpha":-0.55935, "fx":[41.8082,40.3234,34.87174,36.17736], "fy":[145.11109,145.62652,147.00391,146.59013]},
    {"t":0.54008, "x":1.11649, "y":3.24917, "heading":-0.00222, "vx":1.2374, "vy":4.69721, "omega":0.05339, "ax":0.22135, "ay":1.22679, "alpha":-1.37816, "fx":[7.57158,7.48998,0.00785,-0.00892], "fy":[17.20516,24.46412,24.53685,17.26304]},
    {"t":0.57865, "x":1.16439, "y":3.43129, "heading":-0.00016, "vx":1.24594, "vy":4.74453, "omega":0.00023, "ax":-0.03981, "ay":0.01101, "alpha":-0.00044, "fx":[-0.67599,-0.67599,-0.67837,-0.67837], "fy":[0.18613,0.18852,0.18852,0.18613]},
    {"t":0.61723, "x":1.21242, "y":3.61433, "heading":-0.00015, "vx":1.2444, "vy":4.74496, "omega":0.00021, "ax":-0.01926, "ay":0.00504, "alpha":0.0, "fx":[-0.32758,-0.32758,-0.32757,-0.32757], "fy":[0.08574,0.08574,0.08574,0.08574]},
    {"t":0.65581, "x":1.26042, "y":3.79737, "heading":-0.00014, "vx":1.24366, "vy":4.74515, "omega":0.00021, "ax":0.01291, "ay":-0.00339, "alpha":0.0, "fx":[0.21958,0.21958,0.21958,0.21958], "fy":[-0.05769,-0.05769,-0.05769,-0.05769]},
    {"t":0.69439, "x":1.3084, "y":3.98043, "heading":-0.00014, "vx":1.24416, "vy":4.74502, "omega":0.00021, "ax":0.13159, "ay":-0.03458, "alpha":0.0, "fx":[2.23825,2.23825,2.23825,2.23825], "fy":[-0.58828,-0.58828,-0.58828,-0.58828]},
    {"t":0.73296, "x":1.3565, "y":4.16345, "heading":-0.00013, "vx":1.24924, "vy":4.74369, "omega":0.00021, "ax":0.6169, "ay":-0.16414, "alpha":0.0, "fx":[10.49329,10.49329,10.4933,10.4933], "fy":[-2.79191,-2.79192,-2.79192,-2.79191]},
    {"t":0.77154, "x":1.40515, "y":4.34632, "heading":-0.00012, "vx":1.27303, "vy":4.73735, "omega":0.00021, "ax":2.43029, "ay":-0.67917, "alpha":0.00001, "fx":[41.33845,41.33845,41.33852,41.33852], "fy":[-11.55239,-11.55247,-11.55246,-11.55239]},
    {"t":0.81012, "x":1.45606, "y":4.52857, "heading":-0.00011, "vx":1.36679, "vy":4.71115, "omega":0.00021, "ax":5.764, "ay":-1.82267, "alpha":0.00006, "fx":[98.04388,98.04379,98.04401,98.04409], "fy":[-31.00291,-31.00338,-31.00329,-31.00282]},
    {"t":0.84869, "x":1.51308, "y":4.70896, "heading":-0.0001, "vx":1.58914, "vy":4.64084, "omega":0.00021, "ax":7.39109, "ay":-2.79239, "alpha":0.00016, "fx":[125.72033,125.71989,125.72026,125.72069], "fy":[-47.49724,-47.49859,-47.49815,-47.4968]},
    {"t":0.88727, "x":1.57988, "y":4.88591, "heading":-0.0001, "vx":1.87427, "vy":4.53312, "omega":0.00022, "ax":7.74417, "ay":-3.51323, "alpha":0.00028, "fx":[131.72632,131.7253,131.72593,131.72695], "fy":[-59.75832,-59.76073,-59.75971,-59.7573]},
    {"t":0.92585, "x":1.65795, "y":5.05817, "heading":-0.00009, "vx":2.17302, "vy":4.39759, "omega":0.00023, "ax":7.6917, "ay":-4.14105, "alpha":0.00044, "fx":[130.83402,130.83217,130.83332,130.83516], "fy":[-70.43729,-70.44086,-70.43902,-70.43545]},
    {"t":0.96442, "x":1.7475, "y":5.22473, "heading":-0.00008, "vx":2.46974, "vy":4.23784, "omega":0.00025, "ax":7.47754, "ay":-4.72188, "alpha":0.00064, "fx":[127.19135,127.18835,127.19039,127.19339], "fy":[-80.31692,-80.3218,-80.31881,-80.31392]},
    {"t":1.003, "x":1.84834, "y":5.3847, "heading":-0.00007, "vx":2.7582, "vy":4.05568, "omega":0.00027, "ax":7.17523, "ay":-5.26819, "alpha":0.00093, "fx":[122.04917,122.04452,122.04807,122.05272], "fy":[-89.60955,-89.61602,-89.61137,-89.60489]},
    {"t":1.04158, "x":1.96008, "y":5.53724, "heading":-0.00006, "vx":3.035, "vy":3.85245, "omega":0.00031, "ax":6.81221, "ay":-5.78309, "alpha":0.00136, "fx":[115.87417,115.86712,115.87325,115.8803], "fy":[-98.36796,-98.37641,-98.36936,-98.36091]},
    {"t":1.08015, "x":2.08223, "y":5.68155, "heading":-0.00005, "vx":3.29779, "vy":3.62936, "omega":0.00036, "ax":6.40094, "ay":-6.26661, "alpha":0.00179, "fx":[108.87812,108.86867,108.87807,108.88752], "fy":[-106.59307,-106.60287,-106.59342,-106.58362]},
    {"t":1.11873, "x":2.21421, "y":5.8169, "heading":-0.00003, "vx":3.54472, "vy":3.38761, "omega":0.00043, "ax":5.94927, "ay":-6.71668, "alpha":-0.00025, "fx":[101.19547,101.19678,101.19529,101.19399], "fy":[-114.24878,-114.24761,-114.24892,-114.25008]},
    {"t":1.15731, "x":2.35538, "y":5.94258, "heading":-0.00002, "vx":3.77423, "vy":3.1285, "omega":0.00042, "ax":5.47527, "ay":-7.12154, "alpha":-0.02222, "fx":[93.15049,93.26467,93.11501,93.0008], "fy":[-121.12283,-121.03378,-121.14807,-121.23692]},
    {"t":1.19589, "x":2.50506, "y":6.05797, "heading":0.0, "vx":3.98544, "vy":2.85378, "omega":-0.00044, "ax":4.97348, "ay":-7.48343, "alpha":-0.00008, "fx":[84.59759,84.598,84.59738,84.59698], "fy":[-127.29094,-127.29066,-127.29107,-127.29134]},
    {"t":1.23695, "x":2.67292, "y":6.16886, "heading":-0.00002, "vx":4.18969, "vy":2.54645, "omega":-0.00044, "ax":4.38893, "ay":-7.82827, "alpha":0.00213, "fx":[74.65053,74.64087,74.65823,74.66789], "fy":[-133.15873,-133.16428,-133.15462,-133.14907]},
    {"t":1.27802, "x":2.84868, "y":6.26683, "heading":-0.00004, "vx":4.36993, "vy":2.22497, "omega":-0.00035, "ax":3.77685, "ay":-8.12399, "alpha":0.00157, "fx":[64.23944,64.23308,64.24688,64.25324], "fy":[-138.18835,-138.19144,-138.18508,-138.182]},
    {"t":1.31909, "x":3.03133, "y":6.35135, "heading":-0.00005, "vx":4.52504, "vy":1.89134, "omega":-0.00029, "ax":3.14544, "ay":-8.36298, "alpha":0.00103, "fx":[53.50004,53.49646,53.50609,53.50967], "fy":[-142.25296,-142.25442,-142.25084,-142.24938]},
    {"t":1.36015, "x":3.21981, "y":6.42197, "heading":-0.00006, "vx":4.65421, "vy":1.5479, "omega":-0.00025, "ax":2.49877, "ay":-8.53717, "alpha":0.00069, "fx":[42.50102,42.49907,42.50581,42.50775], "fy":[-145.21546,-145.21614,-145.21419,-145.21352]},
    {"t":1.40122, "x":3.41305, "y":6.47834, "heading":-0.00007, "vx":4.75683, "vy":1.1973, "omega":-0.00022, "ax":1.84193, "ay":-8.62945, "alpha":0.00046, "fx":[31.32889,31.32791,31.33258,31.33356], "fy":[-146.78485,-146.78517,-146.78419,-146.78388]},
    {"t":1.44229, "x":3.60995, "y":6.52024, "heading":-0.00008, "vx":4.83247, "vy":0.84292, "omega":-0.0002, "ax":1.18343, "ay":-8.59564, "alpha":0.0003, "fx":[20.12845,20.12804,20.13112,20.13153], "fy":[-146.20944,-146.20962,-146.20921,-146.20903]},
    {"t":1.48335, "x":3.8094, "y":6.5476, "heading":-0.00009, "vx":4.88107, "vy":0.48992, "omega":-0.00019, "ax":0.54424, "ay":-8.29291, "alpha":0.00018, "fx":[9.25647,9.25636,9.25815,9.25825], "fy":[-141.05992,-141.06008,-141.05997,-141.05982]},
    {"t":1.52442, "x":4.01032, "y":6.56073, "heading":-0.0001, "vx":4.90342, "vy":0.14935, "omega":-0.00018, "ax":0.00502, "ay":-7.14348, "alpha":0.00008, "fx":[0.08503,0.08503,0.08576,0.08576], "fy":[-121.50844,-121.50861,-121.50861,-121.50844]},
    {"t":1.56549, "x":4.21169, "y":6.56084, "heading":-0.0001, "vx":4.90363, "vy":-0.14401, "omega":-0.00018, "ax":-0.16875, "ay":-3.74837, "alpha":0.00002, "fx":[-2.87052,-2.87051,-2.87038,-2.87039], "fy":[-63.75869,-63.75879,-63.75879,-63.7587]},
    {"t":1.60656, "x":4.41292, "y":6.55176, "heading":-0.00011, "vx":4.8967, "vy":-0.29794, "omega":-0.00017, "ax":-0.06126, "ay":-0.94542, "alpha":0.0, "fx":[-1.0421,-1.0421,-1.04209,-1.04209], "fy":[-16.08137,-16.08138,-16.08138,-16.08137]},
    {"t":1.64762, "x":4.61396, "y":6.53873, "heading":-0.00012, "vx":4.89418, "vy":-0.33677, "omega":-0.00017, "ax":-0.01328, "ay":-0.19077, "alpha":0.0, "fx":[-0.22595,-0.22595,-0.22595,-0.22595], "fy":[-3.24494,-3.24493,-3.24493,-3.24494]},
    {"t":1.68869, "x":4.81494, "y":6.52474, "heading":-0.00013, "vx":4.89363, "vy":-0.3446, "omega":-0.00017, "ax":-0.00201, "ay":-0.02842, "alpha":0.0, "fx":[-0.03417,-0.03417,-0.03417,-0.03417], "fy":[-0.48335,-0.48335,-0.48335,-0.48335]},
    {"t":1.72976, "x":5.01591, "y":6.51056, "heading":-0.00013, "vx":4.89355, "vy":-0.34577, "omega":-0.00017, "ax":0.00042, "ay":0.00595, "alpha":0.0, "fx":[0.00708,0.00708,0.00707,0.00707], "fy":[0.10122,0.10122,0.10122,0.10122]},
    {"t":1.77082, "x":5.21687, "y":6.49637, "heading":-0.00014, "vx":4.89357, "vy":-0.34553, "omega":-0.00017, "ax":0.00092, "ay":0.0131, "alpha":0.0, "fx":[0.01566,0.01566,0.01565,0.01565], "fy":[0.22288,0.22288,0.22288,0.22288]},
    {"t":1.81189, "x":5.41784, "y":6.48219, "heading":-0.00015, "vx":4.89361, "vy":-0.34499, "omega":-0.00017, "ax":0.00102, "ay":0.01447, "alpha":0.0, "fx":[0.01728,0.01728,0.01727,0.01727], "fy":[0.2462,0.2462,0.2462,0.2462]},
    {"t":1.85296, "x":5.61881, "y":6.46804, "heading":-0.00016, "vx":4.89365, "vy":-0.34439, "omega":-0.00017, "ax":0.00102, "ay":0.01462, "alpha":0.0, "fx":[0.01742,0.01742,0.01742,0.01742], "fy":[0.24866,0.24866,0.24866,0.24866]},
    {"t":1.89403, "x":5.81977, "y":6.4539, "heading":-0.00016, "vx":4.89369, "vy":-0.34379, "omega":-0.00017, "ax":0.00101, "ay":0.01451, "alpha":0.0, "fx":[0.01726,0.01726,0.01726,0.01726], "fy":[0.24674,0.24674,0.24674,0.24674]},
    {"t":1.93509, "x":6.02074, "y":6.4398, "heading":-0.00017, "vx":4.89373, "vy":-0.3432, "omega":-0.00017, "ax":0.001, "ay":0.01434, "alpha":0.0, "fx":[0.01704,0.01704,0.01704,0.01704], "fy":[0.24393,0.24393,0.24393,0.24393]},
    {"t":1.97616, "x":6.22172, "y":6.42572, "heading":-0.00018, "vx":4.89377, "vy":-0.34261, "omega":-0.00017, "ax":0.00099, "ay":0.01417, "alpha":0.0, "fx":[0.01681,0.01681,0.01681,0.01681], "fy":[0.24101,0.24101,0.24101,0.24101]},
    {"t":2.01723, "x":6.42269, "y":6.41166, "heading":-0.00018, "vx":4.89381, "vy":-0.34203, "omega":-0.00017, "ax":0.00098, "ay":0.01401, "alpha":0.0, "fx":[0.01659,0.01659,0.01659,0.01659], "fy":[0.23823,0.23823,0.23823,0.23823]},
    {"t":2.05829, "x":6.62367, "y":6.39762, "heading":-0.00019, "vx":4.89385, "vy":-0.34145, "omega":-0.00017, "ax":0.00097, "ay":0.01388, "alpha":0.0, "fx":[0.01642,0.01642,0.01642,0.01642], "fy":[0.23611,0.23611,0.23611,0.23611]},
    {"t":2.09936, "x":6.82464, "y":6.38361, "heading":-0.0002, "vx":4.89389, "vy":-0.34088, "omega":-0.00017, "ax":0.00097, "ay":0.01393, "alpha":0.0, "fx":[0.01645,0.01645,0.01645,0.01645], "fy":[0.23696,0.23696,0.23696,0.23696]},
    {"t":2.14043, "x":7.02562, "y":6.36963, "heading":-0.00021, "vx":4.89393, "vy":-0.34031, "omega":-0.00017, "ax":0.00102, "ay":0.01479, "alpha":0.0, "fx":[0.01743,0.01743,0.01743,0.01743], "fy":[0.25155,0.25155,0.25155,0.25155]},
    {"t":2.1815, "x":7.2266, "y":6.35566, "heading":-0.00021, "vx":4.89397, "vy":-0.3397, "omega":-0.00017, "ax":0.00043, "ay":0.0195, "alpha":-0.00064, "fx":[0.00899,0.009,0.00556,0.00556], "fy":[0.32999,0.33343,0.33343,0.33]},
    {"t":2.22256, "x":7.42758, "y":6.34173, "heading":-0.00022, "vx":4.89399, "vy":-0.3389, "omega":-0.0002, "ax":-2.48091, "ay":0.21044, "alpha":-2.25683, "fx":[-36.67,-36.52416,-47.71826,-47.88602], "fy":[-2.99939,10.30927,9.87693,-2.86868]},
    {"t":2.26363, "x":7.62647, "y":6.32799, "heading":-0.00023, "vx":4.79211, "vy":-0.33026, "omega":-0.09288, "ax":-8.88451, "ay":0.61607, "alpha":-0.07879, "fx":[-151.14401,-151.08687,-151.10237,-151.15889], "fy":[10.09105,10.92408,10.86521,10.03664]},
    {"t":2.3047, "x":7.81578, "y":6.31494, "heading":-0.00404, "vx":4.42725, "vy":-0.30496, "omega":-0.09612, "ax":-8.94561, "ay":0.61919, "alpha":0.08521, "fx":[-152.13645,-152.19832,-152.18858,-152.12599], "fy":[10.95398,10.05185,10.10774,11.01516]},
    {"t":2.34576, "x":7.99005, "y":6.30294, "heading":-0.00799, "vx":4.05988, "vy":-0.27953, "omega":-0.09262, "ax":-8.96567, "ay":0.61987, "alpha":0.14225, "fx":[-152.45845,-152.56176,-152.54964,-152.44439], "fy":[11.25121,9.74443,9.82908,11.3507]},
    {"t":2.38683, "x":8.14922, "y":6.29199, "heading":-0.01179, "vx":3.69168, "vy":-0.25407, "omega":-0.08678, "ax":-8.97564, "ay":0.61997, "alpha":0.1711, "fx":[-152.61755,-152.74181,-152.72991,-152.60292], "fy":[11.39999,9.58701,9.68018,11.51471]},
    {"t":2.4279, "x":8.29325, "y":6.28208, "heading":-0.01536, "vx":3.32308, "vy":-0.22861, "omega":-0.07975, "ax":-8.9816, "ay":0.61983, "alpha":0.18849, "fx":[-152.71241,-152.84929,-152.8381,-152.698], "fy":[11.48833,9.49058,9.58486,11.60883]},
    {"t":2.46896, "x":8.42215, "y":6.27321, "heading":-0.01863, "vx":2.95423, "vy":-0.20316, "omega":-0.07201, "ax":-8.98557, "ay":0.61958, "alpha":0.20011, "fx":[-152.77544,-152.92073,-152.91034,-152.76151], "fy":[11.54605,9.42473,9.51693,11.66786]},
    {"t":2.51003, "x":8.53589, "y":6.26539, "heading":-0.02159, "vx":2.58522, "vy":-0.17772, "omega":-0.06379, "ax":-8.98841, "ay":0.61927, "alpha":0.20842, "fx":[-152.82041,-152.9717,-152.96205,-152.80702], "fy":[11.58602,9.37626,9.465,11.70692]},
    {"t":2.5511, "x":8.63448, "y":6.25861, "heading":-0.02421, "vx":2.21609, "vy":-0.15228, "omega":-0.05523, "ax":-8.99054, "ay":0.61891, "alpha":0.21466, "fx":[-152.85415,-153.00991,-153.00095,-152.8413], "fy":[11.61469,9.33853,9.42333,11.73365]},
    {"t":2.59217, "x":8.71791, "y":6.25288, "heading":-0.02648, "vx":1.84688, "vy":-0.12687, "omega":-0.04642, "ax":-8.99221, "ay":0.61854, "alpha":0.21951, "fx":[-152.88044,-153.03966,-153.0313,-152.8681], "fy":[11.63565,9.3078,9.38871,11.75231]},
    {"t":2.63323, "x":8.78617, "y":6.24819, "heading":-0.02838, "vx":1.47759, "vy":-0.10147, "omega":-0.0374, "ax":-8.99354, "ay":0.61814, "alpha":0.22339, "fx":[-152.90154,-153.06351,-153.05567,-152.88966], "fy":[11.65105,9.28184,9.35921,11.76547]},
    {"t":2.6743, "x":8.83927, "y":6.24455, "heading":-0.02992, "vx":1.10826, "vy":-0.07608, "omega":-0.02823, "ax":-8.99464, "ay":0.61773, "alpha":0.22656, "fx":[-152.9189,-153.08308,-153.07568,-152.90739], "fy":[11.66227,9.25922,9.33359,11.77477]},
    {"t":2.71537, "x":8.8772, "y":6.24194, "heading":-0.03108, "vx":0.73887, "vy":-0.05071, "omega":-0.01892, "ax":-8.99556, "ay":0.61732, "alpha":0.22921, "fx":[-152.93345,-153.09946,-153.09242,-152.92226], "fy":[11.67021,9.23897,9.31103,11.78132]},
    {"t":2.75643, "x":8.89996, "y":6.24038, "heading":-0.03186, "vx":0.36945, "vy":-0.02536, "omega":-0.00951, "ax":-8.9963, "ay":0.61754, "alpha":0.23162, "fx":[-152.94498,-153.11289,-153.1059,-152.93396], "fy":[11.68709,9.22865,9.30305,11.79816]},
    {"t":2.7975, "x":8.90754, "y":6.23986, "heading":-0.03225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
