{
 "name":"RSource to mid alge ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1375954151153564, "y":1.384880542755127, "heading":1.5337761705197968, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1954576969146729, "y":4.075384140014648, "heading":1.7033480021912963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1375954151153564 m", "val":1.1375954151153564}, "y":{"exp":"1.384880542755127 m", "val":1.384880542755127}, "heading":{"exp":"1.5337761705197968 rad", "val":1.5337761705197968}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1954576969146729 m", "val":1.1954576969146729}, "y":{"exp":"4.075384140014648 m", "val":4.075384140014648}, "heading":{"exp":"1.7033480021912963 rad", "val":1.7033480021912963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09333],
  "samples":[
    {"t":0.0, "x":1.1376, "y":1.38488, "heading":1.53378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20507, "ay":9.01268, "alpha":0.72147, "fx":[-0.52997,7.39587,7.31175,-0.22502], "fy":[153.38689,153.20928,153.22097,153.39527]},
    {"t":0.04205, "x":1.13778, "y":1.39285, "heading":1.53378, "vx":0.00862, "vy":0.37899, "omega":0.03034, "ax":0.20397, "ay":9.01201, "alpha":0.70886, "fx":[-0.47701,7.30647,7.2281,-0.17982], "fy":[153.37331,153.19979,153.2117,153.38211]},
    {"t":0.0841, "x":1.13832, "y":1.41675, "heading":1.53505, "vx":0.0172, "vy":0.75796, "omega":0.06015, "ax":0.20284, "ay":9.01121, "alpha":0.69379, "fx":[-0.40576,7.2079,7.12657,-0.12736], "fy":[153.3571,153.18803,153.20063,153.36635]},
    {"t":0.12615, "x":1.13922, "y":1.4566, "heading":1.53758, "vx":0.02573, "vy":1.13689, "omega":0.08932, "ax":0.20169, "ay":9.01022, "alpha":0.67547, "fx":[-0.31229,7.09518,7.00329,-0.06324], "fy":[153.33737,153.17334,153.18706,153.34714]},
    {"t":0.16821, "x":1.14048, "y":1.51237, "heading":1.54134, "vx":0.03421, "vy":1.51579, "omega":0.11773, "ax":0.2005, "ay":9.00898, "alpha":0.65272, "fx":[-0.19075,6.96103,6.85249,0.01904], "fy":[153.31283,153.15476,153.16993,153.32321]},
    {"t":0.21026, "x":1.1421, "y":1.58408, "heading":1.54629, "vx":0.04264, "vy":1.89463, "omega":0.14517, "ax":0.19925, "ay":9.00739, "alpha":0.62371, "fx":[-0.03206,6.7942,6.66518,0.1295], "fy":[153.28146,153.13078,153.14762,153.29256]},
    {"t":0.25231, "x":1.14407, "y":1.67171, "heading":1.55239, "vx":0.05102, "vy":2.2734, "omega":0.1714, "ax":0.19792, "ay":9.00527, "alpha":0.58547, "fx":[0.17855,6.57654,6.42655,0.28448], "fy":[153.23992,153.09889,153.11741,153.25191]},
    {"t":0.29436, "x":1.14639, "y":1.77527, "heading":1.5596, "vx":0.05934, "vy":2.65208, "omega":0.19602, "ax":0.19645, "ay":9.00231, "alpha":0.53277, "fx":[0.4669,6.27649,6.11041,0.51257], "fy":[153.18235,153.05457,153.07444,153.19536]},
    {"t":0.33641, "x":1.14906, "y":1.89476, "heading":1.56784, "vx":0.06761, "vy":3.03064, "omega":0.21843, "ax":0.19476, "ay":8.9979, "alpha":0.45553, "fx":[0.88246,5.83386,5.66586,0.86905], "fy":[153.09729,152.98892,153.0091,153.11125]},
    {"t":0.37846, "x":1.15207, "y":2.03015, "heading":1.57703, "vx":0.0758, "vy":3.40901, "omega":0.23758, "ax":0.19263, "ay":8.99064, "alpha":0.33147, "fx":[1.53337,5.11752,4.97901,1.47652], "fy":[152.95913,152.88157,152.89931,152.97288]},
    {"t":0.42051, "x":1.15543, "y":2.18146, "heading":1.58702, "vx":0.0839, "vy":3.78708, "omega":0.25152, "ax":0.18949, "ay":8.97654, "alpha":0.09958, "fx":[2.70981,3.77607,3.73284,2.67392], "fy":[152.69639,152.67396,152.68071,152.70272]},
    {"t":0.46256, "x":1.15913, "y":2.34864, "heading":1.5976, "vx":0.09186, "vy":4.16456, "omega":0.25571, "ax":0.18294, "ay":8.93779, "alpha":-0.48912, "fx":[5.54269,0.43643,0.5933,5.87463], "fy":[152.00831,152.10647,152.05621,151.94632]},
    {"t":0.50462, "x":1.16315, "y":2.53167, "heading":1.60835, "vx":0.09956, "vy":4.5404, "omega":0.23514, "ax":0.13478, "ay":8.49537, "alpha":-5.25912, "fx":[23.03626,-20.96823,-27.04469,34.14708], "fy":[146.30739,146.54536,143.24099,141.92153]},
    {"t":0.54667, "x":1.16746, "y":2.73011, "heading":1.61824, "vx":0.10522, "vy":4.89764, "omega":0.01399, "ax":-0.2258, "ay":-8.49351, "alpha":5.26076, "fx":[-24.10647,19.89702,24.97844,-36.13212], "fy":[-146.15164,-146.68333,-143.58052,-141.47293]},
    {"t":0.58872, "x":1.17168, "y":2.92856, "heading":1.61882, "vx":0.09573, "vy":4.54048, "omega":0.23521, "ax":-0.20137, "ay":-8.93739, "alpha":0.49058, "fx":[-5.79935,-0.68486,-0.96351,-6.25304], "fy":[-151.99939,-152.10511,-152.05373,-151.93186]},
    {"t":0.63077, "x":1.17553, "y":3.11159, "heading":1.62872, "vx":0.08726, "vy":4.16465, "omega":0.25584, "ax":-0.19649, "ay":-8.97639, "alpha":-0.09892, "fx":[-2.85606,-3.91249,-3.82483,-2.77557], "fy":[-152.69358,-152.67062,-152.67848,-152.70071]},
    {"t":0.67282, "x":1.17902, "y":3.27878, "heading":1.63947, "vx":0.079, "vy":3.78718, "omega":0.25168, "ax":-0.19397, "ay":-8.99061, "alpha":-0.33118, "fx":[-1.67506,-5.24236,-4.88348,-1.39639], "fy":[-152.95717,-152.87772,-152.90268,-152.97313]},
    {"t":0.71487, "x":1.18218, "y":3.43009, "heading":1.65006, "vx":0.07084, "vy":3.40912, "omega":0.23775, "ax":-0.19217, "ay":-8.99795, "alpha":-0.45548, "fx":[-1.05046,-5.97595,-5.41138,-0.63716], "fy":[-153.09558,-152.98397,-153.01873,-153.11173]},
    {"t":0.75692, "x":1.18498, "y":3.56549, "heading":1.66006, "vx":0.06276, "vy":3.03074, "omega":0.2186, "ax":-0.19069, "ay":-9.00243, "alpha":-0.53289, "fx":[-0.67052,-6.44445,-5.71343,-0.14581], "fy":[-153.18084,-153.04822,-153.09026,-153.19539]},
    {"t":0.79897, "x":1.18746, "y":3.68498, "heading":1.66925, "vx":0.05474, "vy":2.65218, "omega":0.19619, "ax":-0.18938, "ay":-9.00544, "alpha":-0.58572, "fx":[-0.41816,-6.77077,-5.90013,0.2042], "fy":[-153.23865,-153.09111,-153.13912,-153.25124]},
    {"t":0.84103, "x":1.18959, "y":3.78854, "heading":1.6775, "vx":0.04678, "vy":2.27349, "omega":0.17156, "ax":-0.18816, "ay":-9.00762, "alpha":-0.62408, "fx":[-0.23939,-7.01097,-6.02137,0.46942], "fy":[-153.28044,-153.12173,-153.17483,-153.29108]},
    {"t":0.88308, "x":1.19139, "y":3.87618, "heading":1.68471, "vx":0.03887, "vy":1.8947, "omega":0.14532, "ax":-0.18701, "ay":-9.00926, "alpha":-0.6532, "fx":[-0.10577,-7.19425,-6.10305,0.67896], "fy":[-153.31208,-153.1447,-153.20216,-153.32089]},
    {"t":0.92513, "x":1.19286, "y":3.94789, "heading":1.69082, "vx":0.031, "vy":1.51585, "omega":0.11785, "ax":-0.18591, "ay":-9.01055, "alpha":-0.67605, "fx":[-0.00082,-7.33734,-6.16002,0.84929], "fy":[-153.33686,-153.16264,-153.22381,-153.34399]},
    {"t":0.96718, "x":1.194, "y":4.00367, "heading":1.69578, "vx":0.02319, "vy":1.13695, "omega":0.08942, "ax":-0.18483, "ay":-9.01158, "alpha":-0.69447, "fx":[0.08567,-7.4505,-6.20141,0.99043], "fy":[-153.3568,-153.1771,-153.24137,-153.36242]},
    {"t":1.00923, "x":1.19481, "y":4.04351, "heading":1.69954, "vx":0.01541, "vy":0.758, "omega":0.06022, "ax":-0.18378, "ay":-9.01243, "alpha":-0.70963, "fx":[0.1604,-7.54037,-6.23317,1.10884], "fy":[-153.37318,-153.18911,-153.25588,-153.37744]},
    {"t":1.05128, "x":1.1953, "y":4.06742, "heading":1.70207, "vx":0.00768, "vy":0.37901, "omega":0.03038, "ax":-0.18275, "ay":-9.01315, "alpha":-0.72233, "fx":[0.22794,-7.61143,-6.25934,1.20883], "fy":[-153.38688,-153.19933,-153.26802,-153.38994]},
    {"t":1.09333, "x":1.19546, "y":4.07538, "heading":1.70335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
